词汇组 28 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3289	sacrifice	/ˈsækrɪfaɪs/	n. 牺牲；祭品；供奉vt. 牺牲；献祭；亏本出售vi. 献祭；奉献
418	blue	/bluː/	n.蓝色adj.蓝色的,忧郁的,沮丧的
2254	live	/lɪv; laɪv/	adj.活的,生动的,精力充沛的,实况转播的,点燃的vi.活着,生活,居住,流在人们记忆中vt.过着,度过,经历adv.以实况地
280	auxiliary	/ɔːɡˈzɪliəri/	adj. 辅助的；副的；附加的；（发动机、设备等）备用的n. 助动词；辅助者，辅助物；附属机构；（北美）志愿队；（海军的）辅助舰队
609	chain	/tʃeɪn/	n. 链；束缚；枷锁vt. 束缚；囚禁；用铁链锁住
934	cubic	/ˈkjuːbɪk/	adj. 立方体的，立方的n. (Cubic)人名；(罗)库比克
4311	well	/wel/	adv. 很好地；充分地；满意地；适当地adj. 良好的；健康的；适宜的n. 井；源泉v. 涌出n. (Well)人名；(英、德、荷)韦尔
1832	heroic	/həˈroʊɪk/	adj. 英雄的；英勇的；记叙英雄及其事迹的；夸张的n. 史诗；英勇行为
1622	gallery	/ˈɡæləri/	n. 画廊；走廊；旁听席；地道vt. 在…修建走廊；在…挖地道vi. 挖地道n. (Gallery)人名；(英)加勒里
2783	player	/ˈpleɪər/	n. 运动员，比赛者；游戏者，做游戏的人；演奏者，表演者；演员；播放器
579	cash	/kæʃ/	n. 现款，现金vt. 将…兑现；支付现款n. (Cash)人名；(英)卡什
2569	nine	/naɪn/	n. 九，九个num. 九；九个adj. 九的，九个的n. (Nine)人名；(塞)尼内
1375	expect	/ɪkˈspekt/	vt. 期望；指望；认为；预料vi. 期待；预期
2138	laboratory	/ˈlæbrətɔːri/	n. 实验室，研究室
2655	onion	/ˈʌnjən/	n. 洋葱；洋葱头
3407	seventeen	/ˌsevnˈtiːn/	n. 十七，十七个adj. 十七岁的；十七的，十七个的num. 十七n. (Seventeen)人名；(瑞典)塞文滕
2898	principal	/ˈprɪnsəpl/	adj. 主要的；资本的n. 首长；校长；资本；当事人
960	danger	/ˈdeɪndʒər/	n. 危险；危险物，威胁n. (Danger)人名；(法)当热
6	about	/əˈbaʊt/	adv.附近,大约,转向,左右,周围;prep.在附近,关于,在...周围,忙于
3061	rear	/rɪr/	n. 后面；后方部队；屁股adj. 后方的，后面的；背面的v. 抚养；培养；喂养，饲养；栽种，培植；（马等动物）用后腿直立；竖起adv. 向后；在后面
577	carve	/kɑːrv/	vt. 雕刻；切开；开创vi. 切开；做雕刻工作n. (Carve)人名；(西、瑞典)卡韦
4246	visit	/ˈvɪzɪt/	n.拜访,访问,游览,参观,(作客)逗留,视察,调查vt.拜访,访问,参观,视察,降临vi.访问,参观,闲谈
246	astonish	/əˈstɑːnɪʃ/	v. （使）惊讶；（使）害怕
4371	without	/wɪˈðaʊt/	prep. 没有；不和……在一起；不带；在……外部adv. 没有，缺乏；在外面conj. 不那样的话；除非n. 外部，外面
454	brandy	/ˈbrændi/	n. 白兰地酒n. (Brandy)人名；(法)布朗迪
662	cinema	/ˈsɪnəmə/	n. 电影；电影院；电影业，电影制作术n. (Cinema)人名；(意)奇内马
3584	song	/sɔŋ/	n. 歌曲；歌唱；诗歌；鸣声n. (Song)人名；(泰)颂；(柬)松；(英)桑；(老)宋；(越)双；(东南亚国家华语)松
1614	furious	/ˈfjʊriəs/	adj. 激烈的；狂怒的；热烈兴奋的；喧闹的
1814	heavy	/ˈhevi/	adj. 沉重的；繁重的，巨大的；拥挤的；阴沉的n. 重物；严肃角色adv. 大量地；笨重地
1215	economical	/ˌiːkəˈnɒmɪkl/	adj. 经济的；节约的；合算的
3608	spare	/sper/	adj.多余的,剩下的,高而瘦的人的,少量的,贫乏的,备用的v.节约,节省,不伤害,宽恕,分让,提供给某人
2674	optional	/ˈɑːpʃənl/	adj. 可选择的，随意的
3649	spring	/sprɪŋ/	n.春天,跃起,泉,弹簧,发条,弹性,弹力,根源v.跳,跃,跃出,使跳跃,使爆炸,触发
1062	dialog	/ˈdaɪəlɔːɡ/	n. 对话；会话
393	bird	/bɜːrd/	n. 鸟；家伙；羽毛球vt. 向…喝倒彩；起哄vi. 猎鸟；观察研究野鸟n. (Bird)人名；(英、西)伯德
2752	pig	/pɪɡ/	n. 猪；猪肉vi. 生小猪；像猪一样过活n. 警察（俚语，带有攻击性）
2651	on	/ɑːn/	 prep.在...之上,依附于,临近,靠近,向,在...时候,关于,涉及adv.在上,向前,行动中,作用中
492	brush	/brʌʃ/	n. 刷子；画笔；毛笔；争吵；冲突；灌木丛地带；矮树丛；狐狸尾巴vt. 刷；画；vi. 刷；擦过；掠过；（经过时）轻触
3648	spread	/spred/	vi. 传播；伸展vt. 传播，散布；展开；伸展；铺开n. 传播；伸展adj. 伸展的
640	chest	/tʃest/	n. 胸，胸部；衣柜；箱子；金库
4060	trial	/ˈtraɪəl/	n. 试验；审讯；努力；磨炼adj. 试验的；审讯的n. （Trial）（法）特里亚尔（人名）
3634	spiritual	/ˈspɪrɪtʃuəl/	adj. 精神的，心灵的；宗教的；（人）高尚的n. 圣歌（尤指美国南部黑人的）
615	champion	/ˈtʃæmpiən/	n. 冠军；拥护者；战士vt. 支持；拥护adj. 优胜的；第一流的n. (Champion)人名；(英)钱皮恩；(法)尚皮翁
2514	mysterious	/mɪˈstɪriəs/	adj. 神秘的；不可思议的；难解的
4369	withdraw	/wɪðˈdrɔː/	vt. 撤退；收回；撤消；（从银行）取钱，提款；退股vi. 撤退；离开
388	bike	/baɪk/	n. 自行车；脚踏车vi. 骑自行车（或摩托车）n. (Bike)人名；(土、土库、塞)比克
3011	rack	/ræk/	n. [机] 齿条；架子；拷问台vi. 变形；随风飘；小步跑vt. 折磨；榨取n. (Rack)人名；(法、德、意、匈)拉克
3563	softly	/ˈsɔːftli/	adv. 轻声地；温柔地；柔和地
3081	recover	/rɪˈkʌvər/	vt. 恢复；弥补；重新获得vi. 恢复；胜诉；重新得球n. 还原至预备姿势n. (Recover)人名；(西)雷科韦尔
3789	summer	/ˈsʌmər/	n. 夏季；全盛时期vi. 避暑；过夏天adj. 夏季的n. (Summer)人名；(德)祖默；(英)萨默