词汇组 47 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1851	hit	/hɪt/	vt. 打击；袭击；碰撞；偶然发现；伤…的感情vi. 打；打击；碰撞；偶然碰上n. 打；打击；（演出等）成功；讽刺
136	always	/ˈɔːlweɪz/	adv. 永远，一直；总是；常常
3665	stair	/ster/	n. 楼梯，阶梯；梯级n. (Stair)人名；(英、葡)斯泰尔
3883	telescope	/ˈtelɪskoʊp/	n. 望远镜v. 叠套缩短；精简，压缩；（车）相撞而嵌进
299	backward	/ˈbækwərd/	adv.adj.向后地(的),相反地(的),追溯,退步,由好变坏
2255	lively	/ˈlaɪvli/	adj. 活泼的；生动的；真实的；生气勃勃的n. (Lively)人名；(英)莱夫利
4218	vertical	/ˈvɜːrtɪkl/	adj. 垂直的，直立的；[解剖] 头顶的，顶点的；[植]纵长的，直上的n. 垂直线，垂直面；垂直位置
4171	upstairs	/ˌʌpˈsterz/	adv. 在（或向）楼上；在（或向）上一层；智力上adj. 楼上的n. 楼上
1260	emotion	/ɪˈmoʊʃn/	n. 情感；情绪
2213	liberal	/ˈlɪbərəl/	adj. 自由主义的；慷慨的；不拘泥的；宽大的n. 自由主义者n. (Liberal)人名；(葡)利贝拉尔
1826	hen	/hen/	n. 母鸡；女人；雌禽n. (Hen)人名；(日)边(姓)；(法)昂；(波、柬)亨
2951	protein	/ˈproʊtiːn/	n. 蛋白质；朊adj. 蛋白质的
2418	military	/ˈmɪləteri/	adj. 军事的；军人的；适于战争的n. 军队；军人
2894	prime	/praɪm/	adj. 主要的；最好的；基本的adv. 极好地n. 初期；青年；精华；全盛时期vt. 使准备好；填装vi. 作准备n. (Prime)人名；(英)普赖姆；(德)普里梅
2403	metal	/ˈmetl/	n. 金属；合金vt. 以金属覆盖adj. 金属制的n. （Metal）（捷、瑞典）梅塔尔（人名）
963	daring	/ˈderɪŋ/	adj. 大胆的，勇敢的n. 胆量，勇气v. 敢（dare的现在分词）n. (Daring)人名；(英、瑞典)达林
1418	fairly	/ˈferli/	adv. 相当地；公平地；简直n. (Fairly)人名；(英)费尔利
1056	devise	/dɪˈvaɪz/	vt. 设计；想出；发明；图谋；遗赠给n. 遗赠n. (Devise) （美、法）德维兹（人名）
3553	sob	/sɑːb/	vi. 啜泣，呜咽；（风等）发出呜咽声vt. 哭诉，啜泣n. 啜泣，呜咽
93	after	/ˈæftər/	prep. 在……之后；在……身后；反复；跟随；追求；以……命名conj. 在……之后adv. 后来，以后adj. 后来的，以后的；后部的
3742	strip	/strɪp/	vt.剥,剥去n.条,带
878	corresponding	/ˌkɔːrəˈspɑːndɪŋ/	adj. 相当的，相应的；一致的；通信的v. 类似（correspond的ing形式）；相配
1591	friend	/frend/	n. 朋友；助手；赞助者n. (Friend)人名；(英)弗兰德
4002	tool	/tuːl/	n. 工具，用具；器械，机床；手段vi. 使用工具；用机床装备工厂vt. 用工具给……加工
320	barn	/bɑːrn/	n. 谷仓；畜棚；车库；靶（核反应截面单位）vt. 把……贮存入仓
2718	overall	/ˌoʊvərˈɔːl; ˈoʊvərɔːl/	adj. 全部的；全体的；一切在内的adv. 全部地；总的说来n. 工装裤；罩衫
1462	feeling	/ˈfiːlɪŋ/	n. 感觉，触觉；感情，情绪；同情adj. 有感觉的；有同情心的；富于感情的v. 感觉；认为（feel的现在分词）；触摸
2835	possession	/pəˈzeʃn/	n. 拥有；财产；领地；自制；着迷
532	calculator	/ˈkælkjuleɪtər/	n. 计算器；计算者
2494	mud	/mʌd/	n. 泥；污蔑；（非正式）干杯v. 弄脏，用泥涂
1654	German	/ˈdʒɜːrmən/	adj. 德国的；德语的，德国人的n. 德语；德国人；德裔，有德国血统的人
2591	not	/nɑːt/	adv. 表示否定，不n. “非”（计算机中逻辑运算的一种）
2502	museum	/mjuˈziːəm/	n. 博物馆
56	actress	/ˈæktrəs/	n. 女演员
1554	form	/fɔːrm/	n. 形式，形状；形态，外形；方式；表格vt. 构成，组成；排列，组织；产生，塑造vi. 形成，构成；排列n. (Form)人名；(英)福姆；(法、德)福尔姆
2770	pity	/ˈpɪti/	n. 怜悯，同情；遗憾vt. 对……表示怜悯；对……感到同情
381	betray	/bɪˈtreɪ/	vt. 背叛；出卖；泄露（秘密）；露出…迹象
3247	rod	/rɑːd/	n. 棒；惩罚；枝条；权力n. (Rod)人名；(英、法、德、捷、希)罗德；(阿拉伯)鲁德；(老)罗
2120	kindness	/ˈkaɪndnəs/	n. 仁慈；好意；友好的行为n. (Kindness)人名；(英)坎德尼斯
2102	jungle	/ˈdʒʌŋɡl/	n. 丛林，密林；危险地带adj. 丛林的；蛮荒的
2314	maintenance	/ˈmeɪntənəns/	n. 维护，维修；保持；生活费用
149	analysis	/əˈnæləsɪs/	n. 分析；分解；验定
3893	tenant	/ˈtenənt/	n. 承租人；房客；佃户；居住者vt. 租借（常用于被动语态）n. (Tenant)人名；(法)特南
3882	telephone	/ˈtelɪfoʊn/	n. （美）电话；电话机；电话耳机vi. 打电话vt. 打电话给…
1609	fund	/fʌnd/	n. 基金；资金；存款vt. 投资；资助n. (Fund)人名；(德)丰德
777	compromise	/ˈkɑːmprəmaɪz/	n. 妥协，和解；妥协（或折中）方案；达成妥协v. 妥协，折中；违背（原则），达不到（标准）；（因行为不当）使陷入危险，名誉受损
4054	treatment	/ˈtriːtmənt/	n. 治疗，疗法；处理；对待
1805	health	/helθ/	n. 健康；卫生；保健；兴旺
2726	overtime	/ˈoʊvərtaɪm/	n. [劳经] 加班时间；延长时间；加时赛adj. 超时的；加班的vt. 使超过时间adv. 加班地
3764	subtract	/səbˈtrækt/	vt. 减去；扣掉