词汇组 2 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3243	robe	/roʊb/	n. 长袍，礼服；制服vi. 穿长袍vt. 使穿长袍n. （Robe）（德、罗、塞）罗贝；（英、法）罗布（人名）
527	cafeteria	/ˌkæfəˈtɪriə/	n. 自助餐厅； 小餐厅；快餐厅
1514	flight	/flaɪt/	n. 飞行；班机；逃走vt. 射击；使惊飞vi. 迁徙n. (Flight)人名；(英)弗莱特
953	cycle	/ˈsaɪkl/	n. 循环；周期；自行车；整套；一段时间vt. 使循环；使轮转vi. 循环；骑自行车；轮转
1724	green	/ɡriːn/	adj. 绿色的；青春的n. 绿色；青春vt. 使…变绿色vi. 变绿色n. (Green)人名；(英、意)格林；(瑞典、芬)格伦
1558	formula	/ˈfɔːrmjələ/	n. [数] 公式，准则；配方；婴儿食品
765	completely	/kəmˈpliːtli/	adv. 完全地，彻底地；完整地
3453	shortage	/ˈʃɔːrtɪdʒ/	n. 缺乏，缺少；不足
4071	troublesome	/ˈtrʌblsəm/	adj. 麻烦的；讨厌的；使人苦恼的
1580	freely	/ˈfriːli/	adv. 自由地；免费地；大量地；慷慨地；直率地
2302	madam	/ˈmædəm/	n. 夫人；女士；鸨母
2227	light	/laɪt/	n.光,日光,发光体,灯adj.轻的,发光的,明亮的,浅的vt.点燃,照亮adv.轻地vi.点着,变亮
1502	fit	/fɪt/	n.突然发作,适合,痉挛,一阵adj.合适的,恰当的,健康的,,准备好的vt.适合,安装,使合身,使适应,使合格vi.适合,符合
3886	temper	/ˈtempər/	n. 脾气；（钢等）回火；性情；倾向vt. 使回火；锻炼；调和；使缓和vi. 回火；调和
1049	detection	/dɪˈtekʃn/	n. 侦查，探测；发觉，发现；察觉
535	calm	/kɑːm/	adj. 静的，平静的；沉着的vt. 使平静；使镇定vi. 平静下来；镇定下来n. 风平浪静n. (Calm)人名；(法、德)卡尔姆
847	contrary	/'kɑntreri/	adj. 相反的；对立的adv. 相反地n. 相反；反面
169	anxiety	/æŋˈzaɪəti/	n. 焦虑；渴望；挂念；令人焦虑的事
1718	gravity	/ˈɡrævəti/	n. 重力，地心引力；严重性；庄严
3287	sack	/sæk/	n. 麻布袋；洗劫vt. 解雇；把……装入袋；劫掠n. (Sack)人名；(英、法、葡、瑞典)萨克；(德)扎克
1741	guard	/ɡɑːrd/	n. 守卫；警戒；护卫队；防护装置vi. 警惕vt. 保卫；监视n. (Guard)人名；(英)格尔德
1276	ending	/ˈendɪŋ/	n. 结局；结尾；末梢；词尾v. 结束；终止（end 的现在分词）
2578	noise	/nɔɪz/	n. [环境] 噪音；响声；杂音vt. 谣传vi. 发出声音；大声议论n. (Noise)人名；(英)诺伊斯
1983	inherit	/ɪnˈherɪt/	vt. 继承；遗传而得vi. 成为继承人
2631	occur	/əˈkɜːr/	vi. 发生；出现；存在
3156	report	/rɪˈpɔːrt/	n. 报告；报道；成绩单vt. 报告；报导；使报到vi. 报告；报到；写报导n. (Report)人名；(匈)雷波特
3912	thank	/θæŋk/	vt. 感谢n. 感谢int. 谢谢
2941	proportion	/prəˈpɔːrʃn/	n. 比例，占比；部分；面积；均衡vt. 使成比例；使均衡；分摊
1141	dollar	/ˈdɑːlər/	n. 美元；元 (美国、加拿大、澳大利亚以及其他一些国家的货币单位)n. (Dollar)人名；(英)多拉尔
2727	owe	/oʊ/	vt. 欠；感激；应给予；应该把……归功于vi. 欠钱n. (Owe)人名；(瑞典、挪)奥弗
4296	weather	/ˈweðər/	n. 天气；气象；气候；处境vt. 经受住；使风化；侵蚀；使受风吹雨打vi. 风化；受侵蚀；经受风雨adj. 露天的；迎风的n. (Weather)人名；(英)韦瑟
2187	learn	/lɜːrn/	vt. 学习；得知；认识到vi. 学习；获悉
4086	tumble	/ˈtʌmbl/	vi. 摔倒；倒塌；滚动；打滚；仓惶地行动vt. 使摔倒；使滚翻；弄乱n. 跌倒；翻筋斗；跌跤[ 过去式tumbled 过去分词tumbled 现在分词tumbling ]
394	birth	/bɜːrθ/	n. 出生；血统，出身；起源
4241	violin	/ˌvaɪəˈlɪn/	n. 小提琴；小提琴手n. (Violin)（意）维奥林（人名）
3355	seal	/siːl/	n. 密封；印章；海豹；封条；标志vt. 密封；盖章vi. 猎海豹n. （Seal）西尔（人名）
957	damage	/ˈdæmɪdʒ/	n. 损害；损毁；赔偿金vi. 损害；损毁vt. 损害，毁坏
2019	intelligence	/ɪnˈtelɪdʒəns/	n. 智力；情报工作；情报机关；理解力；才智，智慧；天分
2626	occasion	/əˈkeɪʒn/	n. 时机，机会；场合；理由vt. 引起，惹起
1496	fireman	/ˈfaɪərmən/	n. 消防队员；救火队员；锅炉工n. (Fireman)人名；(英)法尔曼
1244	electronics	/ɪˌlekˈtrɑːnɪks/	n. 电子学；电子工业
3149	repair	/rɪˈper/	v. 修理；修复，补救；（使）重归于好；（结伴）去n. 修理；修补过的部位；具体情况，物质条件；常去；常去的场所
3060	reap	/riːp/	vt. 收获，获得；收割vi. 收割，收获n. (Reap)人名；(英)里普
2280	loss	/lɔːs/	n. 减少；亏损；失败；遗失n. (Loss)人名；(匈)洛什；(法、德、意)洛斯
3573	solve	/sɑːlv/	vt. 解决；解答；溶解vi. 作解答
725	collision	/kəˈlɪʒn/	n. 碰撞；冲突；（意见，看法）的抵触；（政党等的）倾轧
2866	prefer	/prɪˈfɜːr/	vt. 更喜欢；宁愿；提出；提升vi. 喜欢；愿意
1130	ditch	/dɪtʃ/	n.沟,沟渠,壕沟
1800	heading	/ˈhedɪŋ/	n.标题
403	blade	/bleɪd/	n. 叶片；刀片，刀锋；剑