词汇组 81 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2441	mission	/ˈmɪʃn/	n. 使命，任务；代表团；布道vt. 派遣；向……传教
3502	six	/sɪks/	num. 数字6；六个；六个人（或物）一组；六岁；六点钟n. (Six) （美、德）西克斯（人名）
1087	dirt	/dɜːrt/	n. 污垢，泥土；灰尘，尘土；下流话
4199	vanish	/ˈvænɪʃ/	vi. 消失；突然不见；成为零vt. 使不见，使消失n. 弱化音
3625	speed	/spiːd/	n.迅速,速度,速率v.加快,速飞,飞跑
712	cock	/kɑːk/	n. 公鸡；龙头；雄鸟；头目vt. 使竖起；使耸立；使朝上vi. 翘起；竖起；大摇大摆n. (Cock)人名；(英、西、瑞典)科克
1922	imitate	/ˈɪmɪteɪt/	vt. 模仿，仿效；仿造，仿制
3806	supreme	/suːˈpriːm/	adj. 最高的；至高的；极大的
2438	miss	/mɪs/	n.过错,避免,失败,小姐,姑娘vt.未得到,未达到,未听到,思念,未觉察,错过,遗漏,逃脱vi.失败,击不中
445	boundary	/ˈbaʊndri/	n. 边界；范围；分界线
102	ago	/əˈɡoʊ/	adv. 以前adj. 以前的n. (Ago) （美）阿戈（人名）
591	cease	/siːs/	vi. 停止；终了vt. 停止；结束n. 停止
4386	workshop	/ˈwɜːrkʃɑːp/	n. 车间；研讨会；工场；讲习班
3110	regulate	/ˈreɡjuleɪt/	vt. 调节；规定；控制；校准；有系统地管理
1059	diagram	/ˈdaɪəɡræm/	n. 图表；图解vt. 用图解法表示
482	broadcast	/ˈbrɔːdkæst/	n.广播,播音v.播撒(种子),广播 (无线电或电视)广播 播送,播放
3497	sir	/sɜːr,sər/	n. 先生；（用于姓名前）爵士；阁下；（中小学生对男教师的称呼）先生；老师n. （苏丹、德）西尔（人名）
4310	welfare	/ˈwelfer/	n. 福利；幸福；福利事业；安宁adj. 福利的；接受社会救济的
3004	quite	/kwaɪt/	adv. 很；相当；完全
902	crane	/kreɪn/	n. 吊车，起重机；鹤vi. 伸着脖子看；迟疑，踌躇vt. 用起重机起吊；伸长脖子n. (Crane)人名；(意、葡)克拉内；(英、法、西)克兰
235	assemble	/əˈsembl/	vt. 集合，聚集；装配；收集vi. 集合，聚集
3554	sober	/ˈsoʊbər/	adj. 冷静的，清醒的；未醉的vt. 使严肃；使醒酒，使清醒n. （Sober）索伯（人名）
3719	storey	/ˈstɔːri/	n. [建] 楼层；叠架的一层n. (Storey)人名；(西、瑞典)斯托雷；(英)斯托里
3353	screw	/skruː/	vt. 旋，拧；压榨；强迫n. 螺旋；螺丝钉；吝啬鬼vi. 转动，拧
165	another	/əˈnʌðər/	det. 又一，另一；另外的，不同的；类似pron. 又一，另一；另外的，不同的；类似adj. 不同的；另一个（人）；类似的
1200	eagle	/ˈiːɡl/	n. 鹰；鹰状标饰n. (Eagle)人名；(英)伊格尔
2354	maths	/mæθs/	n. 数学（等于mathematics）n. (Maths)人名；(瑞典)马茨
174	anyone	/ˈeniwʌn/	pron. 任何人；某个人；任何……的人；重要人物；（没有）一个人（用于否定句）；任何一个人
678	class	/klæs/	n.班级,阶级,社会等级,种类,(一节)课vt.把...分类(或分等级)
1116	dispose	/dɪˈspoʊz/	vt. 处理；处置；安排；使倾向于vi. 处理；安排；（能够）决定；击败；杀死n. 处置；性情
338	beach	/biːtʃ/	n. 海滩；湖滨vt. 将…拖上岸vi. 搁浅；定居n. (Beach)人名；(英)比奇
3818	surroundings	/səˈraʊndɪŋz/	n. 环境；周围的事物
3420	shallow	/ˈʃæloʊ/	adj. 浅的；肤浅的n. [地理] 浅滩vt. 使变浅vi. 变浅n. (Shallow)人名；(英)沙洛
2210	lever	/ˈlevər/	n. 杠杆；控制杆vt. 用杠杆撬动；把…作为杠杆vi. 用杠杆撬n. (Lever)人名；(法)勒韦；(英)利弗；(德)莱韦尔
1834	hers	/hɜːrz,ɜːrz/	pron. （上文提过的女性）她的，属于她的n. (Hers) （法、美、英）埃尔（人名）
2643	officer	/ˈɑːfɪsər/	n. 军官，警官；公务员，政府官员；船长vt. 指挥n. (Officer)人名；(英)奥菲瑟
4052	treasure	/ˈtreʒər/	n. 财富，财产；财宝；珍品vt. 珍爱；珍藏n. (Treasure)（英、美、爱）特雷热（人名）
1767	handy	/ˈhændi/	adj. 有用的；便利的；手边的；手巧的，灵活的n. (Handy) （美、印、加）汉迪（人名）
1069	die	/daɪ/	vi. 死亡；凋零；熄灭vt. 死，死于……n. 冲模，钢模；骰子n. (Die) （法、美、德）迭（人名）
1858	home	/hoʊm/	n. 家，住宅；产地；家乡；避难所adv. 在家，回家；深入地adj. 国内的，家庭的；有效的vt. 归巢，回家n. (Home)人名；(德、芬)霍梅；(英、尼)霍姆
3270	royal	/ˈrɔɪəl/	adj. 皇家的；盛大的；女王的；高贵的；第一流的n. 王室；王室成员
707	coach	/koʊtʃ/	n. 教练；旅客车厢；长途公车；四轮大马车vt. 训练；指导vi. 作指导；接受辅导；坐马车旅行n.  蔻驰（皮革品牌）
19	accelerate	/əkˈseləreɪt/	vt. 使……加快；使……增速vi. 加速；促进；增加
1406	eyesight	/ˈaɪsaɪt/	n. 视力；目力
742	commit	/kəˈmɪt/	vt. 犯罪；把...交托给；指派…作战；使…承担义务；（公开地）表示意见vi. 忠于（某个人、机构等）；承诺
3490	since	/sɪns/	prep. 自……以后；（表示气愤）何曾conj. 自……以来；因为adv. 自……以后；此后；之前n. (Since) （法、美）新斯（人名）
2335	mark	/mɑːrk/	n. 标志；符号；痕迹；分数vi. 作记号vt. 标志；做标记于；打分数n. （Mark）马克（人名）
3965	thus	/ðʌs/	adv. 因此；从而；这样；如此
2536	nearly	/ˈnɪrli/	adv. 差不多，几乎；密切地
585	catalog	/ˈkætəlɔːɡ/	n. [图情][计] 目录；登记vt. 登记；为…编目录vi. 编目录；按确定价格收入目录（等于catalogue）