词汇组 26 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
598	center	/ˈsentər/	n. 中心，中央；中锋；中心点vi. 居中，被置于中心vt. 集中，使聚集在一点；定中心adj. 中央的，位在正中的n. （Center）森特（人名）
1097	discipline	/ˈdɪsəplɪn/	n. 学科；纪律；训练；惩罚vt. 训练，训导；惩戒
1817	height	/haɪt/	n. 高地；高度；身高；顶点
2947	prosperous	/ˈprɑːspərəs/	adj. 繁荣的；兴旺的
2200	lend	/lend/	vt. 贷；增添，提供；把……借给vi. 贷款n. (Lend)人名；(德)伦德
3167	requirement	/rɪˈkwaɪərmənt/	n. 要求；必要条件；必需品
1862	honeymoon	/ˈhʌnimuːn/	n. 蜜月；蜜月假期；（新生事物、新建关系等的）短暂的和谐时期vi. 度蜜月
3542	smog	/smɑːɡ/	n. 烟雾
367	belong	/bɪˈlɔːŋ/	vi. 属于，应归入；居住；适宜；应被放置
4331	whisky	/ˈwɪski/	n. 威士忌酒adj. 威士忌酒的
3782	suggestion	/səˈdʒestʃən,səɡˈdʒestʃən/	n. 建议；示意；微量，细微的迹象
561	capture	/ˈkæptʃər/	vt. 俘获；夺得；捕捉，拍摄，录制n. 捕获；战利品，俘虏
1747	gulf	/ɡʌlf/	n. 海湾；深渊；分歧；漩涡vt. 吞没
2190	least	/liːst/	adj. 最小的；最少的（little的最高级）adv. 最小；最少n. 最小；最少
4106	typewriter	/ˈtaɪpraɪtər/	n. 打字机
2714	outward	/ˈaʊtwərd/	adj. 向外的；外面的；公开的；外服的；肉体的adv. 向外（等于outwards）；在外；显而易见地n. 外表；外面；物质世界
1117	dispute	/dɪ'spjuːt/	n. 辩论；争吵；意见不同v. 辩论；对……进行质疑；争夺；抵抗（进攻）
1018	demonstrate	/ˈdemənstreɪt/	vt. 证明；展示；论证vi. 示威
4201	vapour	/ˈveɪpər/	n. 蒸汽，烟雾vi. 自我吹嘘
55	actor	/ˈæktər/	n. 男演员；行动者；作用物
3855	talent	/ˈtælənt/	n. 才能；天才；天资
2386	member	/ˈmembər/	n. 成员；会员；议员
3461	shower	/ˈʃaʊər/	n. 淋浴；（倾泻般出现的）一阵，一大批；阵雨vt. 大量地给予；把……弄湿vi. 淋浴；下阵雨
1298	entitle	/ɪnˈtaɪtl/	v. 给（某人）权利（或资格）；给……题名；称呼
704	club	/klʌb/	n. 俱乐部，社团；夜总会；棍棒；（扑克牌中的）梅花vt. 用棍棒打；募集vi. 集资；组成俱乐部adj. 俱乐部的n. (Club) (巴、印、阿)克拉布（人名）
2239	line	/laɪn/	n. 路线，航线；排；绳vt. 排成一行；划线于；以线条标示；使…起皱纹vi. 排队；站成一排n. (Line)人名；(英)莱恩；(俄)利涅
3902	terminal	/ˈtɜːrmɪnl/	n. 航空站；终点站；终端机；线接头；末端；晚期病人adj. 晚期的；无可挽回的；末端的；终点的；期末的；（花朵等）顶升的
546	cancer	/ˈkænsər/	n. 癌症；恶性肿瘤
551	canoe	/kəˈnuː/	n. 独木舟；轻舟vi. 乘独木舟vt. 用独木舟运
1643	generation	/ˌdʒenəˈreɪʃn/	n. 一代；产生；一代人；生殖
2957	province	/ˈprɑːvɪns/	n. 省；领域；职权
2969	punctual	/ˈpʌŋktʃuəl/	adj. 准时的，守时的；精确的
533	calendar	/ˈkælɪndər/	n. 日历；[天] 历法；日程表vt. 将…列入表中；将…排入日程表
2261	local	/ˈloʊkl/	adj. 当地的，地方性的；局部的；局域的；本地通话的；（火车）慢车的n. 当地人；附近的小酒馆；慢车；当地的分支机构；炒股散户；本地新闻；局部
691	cliff	/klɪf/	n. 悬崖；绝壁n. (Cliff)人名；(英)克利夫
2341	Marxism	/ˈmɑːrksɪzəm/	马克思主义
3074	recognition	/ˌrekəɡˈnɪʃn/	n. 识别；承认，认出；重视；赞誉；公认
2119	kind	/kaɪnd/	n. 种类；性质adj. 和蔼的；宽容的；令人感激的n. (Kind)人名；(德、俄、法、捷)金德；(瑞典)欣德
197	appropriate	/əˈproʊpriət/	adj. 适当的；恰当的；合适的vt. 占用，拨出
2286	lovely	/ˈlʌvli/	adj. 可爱的；令人愉快的；爱恋的；秀丽的，优美的n. 美女；可爱的东西
2582	noon	/nuːn/	n. 中午；正午；全盛期n. (Noon)人名；(朝)嫩；(英、巴基)努恩
2562	newly	/ˈnuːli/	adv. 最近；重新；以新的方式
1781	harmony	/ˈhɑːrməni/	n. 协调；和睦；融洽；调和n. (Harmony)人名；(英)哈莫尼
2071	itself	/ɪtˈself/	pron. 它自己；它本身
2812	politician	/ˌpɑːləˈtɪʃn/	n. 政治家，政客
1262	emperor	/ˈempərər/	n. 皇帝，君主
3641	sponsor	/ˈspɑːnsər/	n. 赞助者；主办者；保证人vt. 赞助；发起
3934	think	/θɪŋk/	vt. 想；认为；想起；想像；打算vi. 想；认为n. 想；想法adj. 思想的
916	cripple	/ˈkrɪpl/	v. （使）跛；（使）残废；削弱；严重毁坏（机器）；给……造成严重问题n. 古，冒犯跛子，残废人
3333	scenery	/ˈsiːnəri/	n. 风景；景色；舞台布景