词汇组 76 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3003	quit	/kwɪt/	vt. 离开；放弃；停止；使…解除vi. 离开；辞职；停止n. 离开；[计] 退出adj. 摆脱了…的；已经了结的n. (Quit)人名；(英)奎特
1285	engineering	/ˌendʒɪˈnɪrɪŋ/	n. 工程，工程学v. 设计；管理（engineer的ing形式）；建造
279	autumn	/ˈɔːtəm/	n. 秋天；成熟期；渐衰期，凋落期adj. 秋天的，秋季的n. (Autumn)人名；(英)奥特姆
1359	exclude	/ɪkˈskluːd/	vt. 排除；排斥；拒绝接纳；逐出
3472	sightseeing	/ˈsaɪtsiːɪŋ/	n. 观光；游览adj. 观光的；游览的v. 观光（sightsee的ing形式）；游览
220	arrow	/ˈæroʊ/	n. 箭，箭头；箭状物；箭头记号vt. 以箭头指示；箭一般地飞向n. (Arrow)人名；(英)阿罗
3403	setting	/ˈsetɪŋ/	n. 环境；安装；布置；[天] 沉落v. 放置；沉没；使…处于某位置（set的ing形式）
802	conflict	/ˈkɑːnflɪkt/	n. 冲突，矛盾；斗争；争执vi. 冲突，抵触；争执；战斗
3699	stewardess	/ˈstuːərdəs/	n. 女管家；女干事；女服务员
1818	heir	/er/	n. [法] 继承人；后嗣；嗣子
3379	sell	/sel/	vt. 销售；推销；出卖；欺骗vi. 卖；出售；受欢迎；有销路n. 销售；失望；推销术n. (Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔
3651	sprinkle	/ˈsprɪŋkl/	v. 撒，洒；用……点缀，在……中穿插；下小雨；零星分布n. 撒，洒；少量，一点；稀疏小雨；（撒在糕饼上作装饰用的）彩糖，糖屑
386	bicycle	/ˈbaɪsɪkl/	n. 自行车vi. 骑脚踏车vt. 骑自行车运送
1884	housewife	/ˈhaʊswaɪf/	n. 家庭主妇
2365	meaning	/ˈmiːnɪŋ/	n. 意义；含义；意图adj. 意味深长的v. 意味；意思是（mean的ing形式）
1419	faith	/feɪθ/	n. 信仰；信念；信任；忠实n. (Faith)人名；(匈)福伊特；(英)费思，费丝(女名)；(瑞典)法伊特
3358	search	/sɜːrtʃ/	v. 搜索，搜寻；调查，搜查；搜身；探求；思索; （在计算机上）搜索n. 搜寻；探究，查究；检索n. (Search) （印、美）瑟奇（人名）
2146	lamb	/læm/	n. 羔羊，小羊；羔羊肉vt. 生小羊，产羔羊vi. 生小羊，产羔羊n. (Lamb)人名；(英)兰姆；(德)兰布
3039	rat	/ræt/	n. 鼠；卑鄙小人，叛徒vi. 捕鼠；背叛，告密n. （Rat）（法、意、印、瑞典）拉特；（泰）叻（人名）
1247	elephant	/ˈelɪfənt/	n. 象；大号图画纸
766	complex	/kəmˈpleks,ˈkɑːmpleks/	adj. 复杂的；合成的n. 复合体；综合设施
3827	swan	/swɑːn/	n. 天鹅；天鹅星座vi. 游荡，闲荡n. (Swan)人名；(英、芬、德)斯旺
3489	sin	/sɪn/	n. 罪恶；罪孽；过失vi. 犯罪；犯过失vt. 犯罪n. （Sin）（罗）西恩；（匈）欣；（柬、阿拉伯）辛；（缅）信（人名）
818	consequently	/ˈkɑːnsɪkwentli/	adv. 因此；结果；所以
1947	income	/ˈɪnkʌm,ˈɪnkəm/	n. 收入，收益；所得
2150	landing	/ˈlændɪŋ/	n. 登陆；码头；楼梯平台v. 登陆（land的ing形式）n. (Landing)人名；(冈、瑞典、塞内)兰丁
1048	detect	/dɪˈtekt/	vt. 察觉；发现；探测
3155	reply	/rɪˈplaɪ/	vi. 回答；[法] 答辩；回击n. 回答；[法] 答辩vt. 回答；答复
2815	pollution	/pəˈluːʃn/	n. 污染；污染物
2265	locomotive	/ˌloʊkəˈmoʊtɪv/	n. 机车；火车头；（学校啦啦队）节奏由慢到快的欢呼adj. 产生动力的，与动力有关的；运动的，移动的
3103	regarding	/rɪˈɡɑːrdɪŋ/	prep. 关于，至于；就……而论v. 看待；（以特定方式）注视；注意；听从；涉及（regard 的现在分词）
3640	sponge	/spʌndʒ/	n.海绵,海绵体,海绵状物,(外科用的)棉球,纱布v.用海绵等冼涤、揩拭、擦拭或清除,用海绵吸收(液体),(俗)依赖某人生活,诈取某人钱财,海绵般吸收
3889	temporary	/ˈtempəreri/	adj. 暂时的，临时的n. 临时工，临时雇员
2220	lick	/lɪk/	vt. 舔；卷过；鞭打vt. （非正式）战胜vi. 舔；轻轻拍打n. 舔；打；少许n. (Lick)人名；(英、匈)利克
2086	job	/dʒɑːb/	n.工作,零活,口职位,事情,圣经约伯,极有耐心的人vi.做零工,打杂,做股票经纪,假公济私vt.代客买卖(股票,货物等),批发,承包,欺骗
1288	enjoy	/ɪnˈdʒɔɪ/	vt. 欣赏，享受；喜爱；使过得快活
3410	several	/ˈsevrəl/	adj. 几个的；各自的pron. 几个；数个
1318	establishment	/ɪˈstæblɪʃmənt/	n. 确立，制定；公司；设施
1463	fellow	/ˈfeloʊ/	n.人,家伙,伙伴,学会特别会员,朋友,同事adj.同伴的,同事的,同道的
3480	silk	/sɪlk/	n. 丝绸；蚕丝；丝织物adj. 丝的；丝绸的；丝制的vi. （玉米）处于长须的阶段中n. (Silk)人名；(英、瑞典)西尔克
4035	tramp	/træmp/	v.重步行走,踏,践,践踏
2446	misunderstand	/ˌmɪsʌndərˈstænd/	vt. 误解；误会
2659	opening	/ˈoʊpənɪŋ/	n. 开始；机会；通路；空缺的职位adj. 开始的v. 开放（open的ing形式）；打开；公开
4242	virtually	/ˈvɜːrtʃuəli/	adv. 事实上，几乎；实质上
2857	pray	/preɪ/	vt. 祈祷；恳求；央求vi. 祈祷；请；恳求n. (Pray)人名；(匈)普劳伊；(英)普雷
1237	elect	/ɪˈlekt/	vt.选举,推选v.选择,作出选择,选举,选举,选举
3439	shift	/ʃɪft/	n.移动,轮班,移位,变化,办法,手段vt.替换,转移,改变,移转,推卸,变速vi.转换,移动,转变,推托,变速
1550	forever	/fərˈevər/	adv. 永远；不断地；常常
4168	upper	/ˈʌpər/	adj. 上面的，上部的；较高的n. 鞋面；兴奋剂（常用复数 uppers）n. （Upper）（英）厄珀（人名）
713	code	/koʊd/	n. 代码，密码；编码；法典vt. 编码；制成法典vi. 指定遗传密码n. (Code)人名；(英、法、西)科德