词汇组 48 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
530	calculate	/ˈkælkjuleɪt/	vi. 计算；以为；作打算vt. 计算；预测；认为；打算
2775	planet	/ˈplænɪt/	n. 行星n. (Planet)人名；(法)普拉内；(西、葡)普拉内特
1320	Europe	/ˈjʊrəp/	n. 欧洲
848	contrast	/ˈkɑːntræst/	vt.使与...对比,使与...对照vi.和...形成对照n.对比,对照,(对照中的)差异
1575	framework	/ˈfreɪmwɜːrk/	n. 框架，骨架；结构，构架
3086	reed	/riːd/	n. [作物] 芦苇；簧片；牧笛；不可依靠的人vt. 用芦苇盖；用芦苇装饰n. (Reed)人名；(西、意、瑞典)雷德；(英)里德
2635	October	/ɑːkˈtoʊbər/	n. [天] 十月
3474	signal	/ˈsɪɡnəl/	n. 信号；暗号；导火线vt. 标志；用信号通知；表示adj. 显著的；作为信号的vi. 发信号n. (Signal)人名；(瑞典)西格纳尔
2367	meantime	/ˈmiːntaɪm/	n. 其时，其间adv. 同时；其间
4144	unite	/juˈnaɪt/	vt. 使…混合；使…联合；使…团结vi. 团结；联合；混合
2676	oral	/ˈɔːrəl/	adj. 口头的，口述的n. 口试n. (Oral)人名；(土)奥拉尔
1881	hour	/ˈaʊər/	n. 小时；钟头；课时；…点钟n. (Hour)人名；(法)乌尔；(柬)胡
1714	grass	/ɡræs/	n. 草；草地，草坪vt. 放牧；使……长满草；使……吃草vi. 长草n. (Grass)人名；(法、德、俄、瑞典、英)格拉斯
1954	independent	/ˌɪndɪˈpendənt/	adj. 独立的；单独的；无党派的；不受约束的n. 独立自主者；无党派者
1079	dim	/dɪm/	adj.暗淡的,模糊的,无光泽的,悲观的,怀疑的vt.使暗淡,使失去光泽n.美俚笨蛋、傻子
2236	limit	/ˈlɪmɪt/	n. 限制；限度；界线vt. 限制；限定
630	cheek	/tʃiːk/	n. 面颊，脸颊；臀部vt. 无礼地向…讲话，对…大胆无礼n. (Cheek)人名；(英)奇克
973	dead	/ded/	adj. 无生命的；呆板的；废弃了的adv. 完全地n. 死者
4131	undertaking	/ˌʌndərˈteɪkɪŋ/	n. 事业；企业；保证；殡仪业v. 同意；担任；许诺（undertake的ing形式）
3118	relate	/rɪˈleɪt/	vt. 叙述；使…有联系vi. 涉及；认同；符合；与…有某种联系
3203	retell	/ˌriːˈtel/	vt. 复述；再讲；重述
2083	jew	/dʒuː/	n. 犹太人；犹太教徒；守财奴vt. 杀价；欺骗
2197	legend	/ˈledʒənd/	n. 传奇；说明；图例；刻印文字n. (Legend)人名；(西)莱亨德；(英)莱金德
1043	despite	/dɪˈspaɪt/	prep. 即使，尽管n. （诗/文）侮辱，伤害；轻视，鄙视；憎恨vt. 废语故意使烦恼，故意伤害；古蔑视，轻蔑
2853	practically	/ˈpræktɪkli/	adv. 实际地；几乎；事实上
979	debate	/dɪˈbeɪt/	n. 辩论；（正式的）讨论v. （尤指正式）讨论，辩论；仔细考虑
2088	joint	/dʒɔɪnt/	n.接缝,接合处,接合点,关节,(牛、羊等的腿)大块肉adj.共同的,联合的,连接的,合办的vt.连接,接合,使有接头vi.贴合,生节
4343	wicked	/ˈwɪkɪd/	adj. 邪恶的；恶劣的；不道德的；顽皮的adv. 俚语非常，很
3620	specific	/spəˈsɪfɪk/	adj. 特殊的，特定的；明确的；详细的；[药] 具有特效的n. 特性；细节；特效药
77	advantage	/ədˈvæntɪdʒ/	n. 优势；利益；有利条件vi. 获利vt. 有利于；使处于优势
1936	impress	/ɪmˈpres/	vt. 盖印；强征；传送；给予某人深刻印象vi. 给人印象n. 印象，印记；特征，痕迹
2803	poisonous	/ˈpɔɪzənəs/	adj. 有毒的；恶毒的；讨厌的
2050	invention	/ɪnˈvenʃn/	n. 发明；发明物；虚构；发明才能
2620	observe	/əbˈzɜːrv/	vt. 庆祝vt. 观察；遵守；说；注意到；评论vi. 观察；说；注意到；评论
1612	funny	/ˈfʌni/	adj.有趣的,好笑的,滑稽的,奇异的,古怪的n.滑稽人物
743	committee	/kəˈmɪti/	n. 委员会
2671	optical	/ˈɑːptɪkl/	adj. 光学的；眼睛的，视觉的
2023	intensity	/ɪnˈtensəti/	n. 强度；强烈；[电子] 亮度；紧张
905	crazy	/ˈkreɪzi/	adj. 疯狂的；狂热的，着迷的
3604	spaceship	/ˈspeɪsʃɪp/	n. [航] 宇宙飞船
3612	speak	/spiːk/	vi. 说话；演讲；表明；陈述vt. 讲话；发言；讲演
2981	purse	/pɜːrs/	n. (女士)手提袋；(国家、家庭、团体等的) 财力vt. （嘴巴）皱起，使缩拢；撅嘴
936	cultivate	/ˈkʌltɪveɪt/	vt. 培养；陶冶；耕作
2113	keyboard	/ˈkiːbɔːrd/	n. 键盘vt. 键入；用键盘式排字机排字vi. 用键盘进行操作；作键盘式排字机排字
1956	India	/ˈɪndiə/	n. 印度（南亚国家）
1208	easily	/ˈiːzəli/	adv. 容易地；无疑地
4339	wholly	/ˈhoʊlli/	adv. 完全地；全部；统统
1842	hill	/hɪl/	n. 小山；丘陵；斜坡；山冈n. （Hill）（法、西）伊尔；（德、英、匈、捷、罗、芬、瑞典）希尔（人名）
1499	fish	/fɪʃ/	n.鱼,鱼肉,鱼类,接合板vt.钓,钓鱼,查出,用接合板连接vi.捕鱼,钓鱼,用钩捞取,间接探听,拉摸索寻找
779	computer	/kəmˈpjuːtər/	n. 计算机；电脑；电子计算机