词汇组 14 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1272	enclose	/ɪnˈkloʊz/	vt. 围绕；装入；放入封套
1667	glide	/ɡlaɪd/	vi. 滑翔；滑行；悄悄地走；消逝vt. 使滑行；使滑动n. 滑翔；滑行；滑移；滑音
489	brow	/braʊ/	n. 眉，眉毛；额；表情n. (Brow)人名；(西)布劳
3230	ring	/rɪŋ/	n.环,环形物,环状,铃声,声调,打电话,拳击场vt.包围,套住,按铃,敲钟vi.成环形,响,鸣,敲钟,回响,按铃
2746	pick	/pɪk/	vi. 挑选；采摘；挖vt. 拾取；精选；采摘；掘n. 选择；鹤嘴锄；挖；掩护n. (Pick)人名；(英、法、德、捷、匈、瑞典)皮克
3646	spot	/spɑːt/	n. 地点；斑点vt. 认出；弄脏；用灯光照射vi. 沾上污渍；满是斑点adj. 现场的；现货买卖的adv. 准确地；恰好
1926	immigrant	/ˈɪmɪɡrənt/	adj. 移民的；迁入的n. 移民，侨民
424	bold	/boʊld/	adj. 大胆的，英勇的；黑体的；厚颜无耻的；险峻的n. (Bold)人名；(英、德、罗、捷、瑞典)博尔德
3801	supper	/ˈsʌpər/	n. 晚餐，晚饭；夜宵
2551	neither	/ˈniːðər,ˈnaɪðər/	conj. 也不；既不adv. 两个都不；既不……也不adj. 两者都不的pron. 两者都不
2355	matter	/ˈmætər/	n. 物质；事件vi. 有关系；要紧n. (Matter)人名；(英、法)马特；(西)马特尔
3564	soil	/sɔɪl/	n. 土地；土壤；国家；粪便；务农；温床vt. 弄脏；污辱vi. 变脏
4188	utter	/ˈʌtər/	adj. 完全的；彻底的；无条件的v. 说出；发出，表达；发射；使用伪钞n. (Utter) （美、瑞、德、加、法、俄、匈）乌特（人名）
2796	plus	/plʌs/	 prep.加上adj.正的,加的
2869	prejudice	/ˈpredʒudɪs/	n. 偏见；侵害vt. 损害；使有偏见
3944	those	/ðoʊz/	det. 那些（that 的复数）pron. 那些（that 的复数）
2670	oppress	/əˈpres/	vt. 压迫，压抑；使……烦恼；使……感到沉重
534	call	/kɔːl/	vi. 呼叫；拜访；叫牌vt. 呼叫；称呼；召集n. 电话；呼叫；要求；访问n. (Call)人名；(瑞典、罗)卡尔；(英)考尔
395	birthday	/ˈbɜːrθdeɪ/	n. 生日，诞辰；诞生的日子
631	cheer	/tʃɪr/	n.愉快,欢呼v.(使)快活,(对)欢呼
2074	jam	/dʒæm/	n. 果酱；拥挤；困境；扣篮vt. 使堵塞；挤进，使塞满；混杂；压碎vi. 堵塞；轧住n. (Jam)人名；(伊朗、巴基)贾姆
2864	predict	/prɪˈdɪkt/	v. 预言，预知，预卜；做预报；断言
1412	fade	/feɪd/	vi. 褪色；凋谢；逐渐消失vt. 使褪色adj. 平淡的；乏味的n. [电影][电视] 淡出；[电影][电视] 淡入n. (Fade)人名；(法)法德
3870	teacher	/ˈtiːtʃər/	n. 教师；导师n. (Teacher)人名；(英)蒂彻
3467	sickness	/ˈsɪknəs/	n. 疾病；呕吐；弊病
3586	sophisticated	/səˈfɪstɪkeɪtɪd/	adj. 复杂的；精致的；久经世故的；富有经验的v. 使变得世故；使迷惑；篡改（sophisticate的过去分词形式）
4200	vanity	/ˈvænəti/	n. 虚荣心；空虚；浮华；无价值的东西
3057	realize	/ˈriːəlaɪz/	vt. 实现；认识到；了解；将某物卖得，把(证券等)变成现钱；变卖
2000	inspection	/ɪnˈspekʃn/	n. 视察，检查
2497	multiple	/ˈmʌltɪpl/	adj. 多重的；多样的；许多的n. 倍数；[电] 并联
3717	storage	/ˈstɔːrɪdʒ/	n. 存储；仓库；贮藏所
1650	genuine	/ˈdʒenjuɪn/	adj. 真实的，真正的；诚恳的
288	award	/əˈwɔːrd/	n.奖,奖品vt.授予,判给
3627	spelling	/ˈspelɪŋ/	n. 拼写；拼字；拼法v. 拼写；意味着（spell的ing形式）；迷住n. (Spelling)人名；(英)斯佩林
3235	rival	/ˈraɪvl/	n. 竞争对手；可与……匹敌的人；同行者v. 与…竞争；比得上某人；赶上（某人）；竞争adj. 竞争的n. (Rival) （俄）里瓦尔（人名）
3790	sun	/sʌn/	n. 太阳vt. 使晒vi. 晒太阳n. (Sun)人名；(中)孙(普通话·威妥玛)；(柬)孙；(缅)素；(土)松
3590	sort	/sɔːrt/	n. 种类；方式；品质；[计]（资料、数据的）分类，排序vi. 分类；协调；交往vt. 将…分类；将…排序；挑选出某物
164	annual	/ˈænjuəl/	adj. 年度的；每年的n. 年刊，年鉴；一年生植物
1480	fight	/faɪt/	n.打架,战斗,斗志vi.打仗,搏斗,对抗,打架vt.与...打仗,指挥战斗,反对...提案
1659	giant	/ˈdʒaɪənt/	n. 巨人；伟人；巨大的动物；巨型植物；大公司；（天文）巨星adj. 巨大的；巨人般的；伟大的
493	brute	/bruːt/	adj.残忍的,畜生般的n.残忍的人,畜生
1083	direct	/dəˈrekt,daɪˈrekt/	adj. 直接的；直系的；亲身的；恰好的vt. 管理；指挥；导演；指向vi. 指导；指挥adv. 直接地；正好；按直系关系
3909	textbook	/ˈtekstbʊk/	n. 教科书，课本
794	conduct	/kənˈdʌkt/	v. 组织，实施，进行；指挥（音乐）；带领，引导；举止，表现；传导（热或电）n. 行为举止；管理（方式），实施（办法）；引导
722	collection	/kəˈlekʃn/	n. 采集，聚集；[税收] 征收；收藏品；募捐
1893	hundred	/ˈhʌndrəd/	n. 一百；许多adj. 一百的；许多的num. 百；百个
3874	technical	/ˈteknɪkl/	adj. 工艺的，科技的；技术上的；专门的
700	clothes	/kloʊðz,kloʊz/	n. 衣服
1717	grave	/ɡreɪv; ɡrɑːv/	n.墓穴,坟墓adj.严重的,(颜色)黯淡的,(声音)低沉的v.雕刻,铭记
846	contradiction	/ˌkɑːntrəˈdɪkʃn/	n. 矛盾；否认；反驳