词汇组 75 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
715	coil	/kɔɪl/	v.盘绕,卷
3064	rebel	/ˈrebl/	n.造反者,叛逆者,反抗者,叛乱者adj.造反的,叛逆的,反抗的v.造反,反叛,反抗,叛乱
918	critic	/ˈkrɪtɪk/	n. 批评家，评论家；爱挑剔的人
1295	enthusiasm	/ɪnˈθuːziæzəm/	n. 热心，热忱，热情
406	blanket	/ˈblæŋkɪt/	n. 毛毯，毯子；毯状物，覆盖层adj. 总括的，全体的；没有限制的vt. 覆盖，掩盖；用毯覆盖
2545	needless	/ˈniːdləs/	adj. 不必要的，不需要的
3815	surprisingly	/sərˈpraɪzɪŋli/	adv. 惊人地；出人意料地
2932	promote	/prəˈmoʊt/	vt. 促进；提升；推销；发扬vi. 成为王后或其他大于卒的子
4264	wait	/weɪt/	vt. 等候；推迟；延缓vi. 等待；耽搁；伺候用餐n. 等待；等候n. (Wait)人名；(英)韦特；(捷)魏特
1007	delay	/dɪˈleɪ/	v. 延期；（使）耽搁；推迟n. 延迟的时间；延期；延时；延迟器n. (Delay) （美）德莱（人名）
3447	shoot	/ʃuːt/	vt. 射击，射中；拍摄；发芽；使爆炸；给…注射vi. 射击；发芽；拍电影n. 射击；摄影；狩猎；急流
2475	mosquito	/məˈskiːtoʊ/	n. 蚊子
1710	Grant	/ɡrænt/	n. （美）格朗（人名）v. (grant) （正式）准许，授予；（勉强）承认，同意n. (grant) 拨款；正式授予；合法转让
1052	develop	/dɪˈveləp/	vt. 开发；进步；使成长；使显影vi. 发育；生长；进化；显露
652	Chinese	/ˌtʃaɪˈniːz/	n. 中文，汉语；中国人adj. 中国的，中国人的；中国话的
1266	employ	/ɪmˈplɔɪ/	vt. 使用，采用；雇用；使忙于，使从事于n. 使用；雇用
1210	eastern	/ˈiːstərn/	adj. 东方的；朝东的；东洋的n. 东方人；（美国）东部地区的人
4069	tropical	/ˈtrɑːpɪkl/	adj. 热带的；热情的；酷热的
3826	swamp	/swɑːmp/	n.沼泽,湿地,煤层聚水v.陷入沼泽,淹没,覆没
3917	theirs	/ðerz/	pron. 他们的，她们的，它们的；他的，她的
2759	pin	/pɪn/	n. 大头针，别针，针；栓；琐碎物；引脚vt. 钉住；压住；将……用针别住
540	campus	/ˈkæmpəs/	n. （大学）校园；大学，大学生活；校园内的草地n. (Campus)人名；(英)坎帕斯；(意、罗)坎普斯；(法)康皮斯
2984	push	/pʊʃ/	vt. 推动，增加；对…施加压力，逼迫；按；说服vi. 推进；增加；努力争取n. 推，决心；大规模攻势；矢志的追求
1749	gun	/ɡʌn/	n. 枪支；枪状物；持枪歹徒vi. 用枪射击；加大油门快速前进vt. 向…开枪；开大油门n. (Gun)人名；(瑞典)贡；(英)冈；(俄、意)古恩
787	concert	/ˈkɑːnsərt/	n. 音乐会；一致；和谐vt. 使协调；协同安排vi. 协调；协力adj. 音乐会用的；在音乐会上演出的
172	anybody	/ˈenibɑːdi,ˈenibʌdi/	pron. 任何人；有人，别人；随便哪一个人n. 重要人物；平常人
3388	sensitive	/ˈsensətɪv/	adj. 敏感的；感觉的；[仪] 灵敏的；感光的；易受伤害的；易受影响的n. 敏感的人；有灵异能力的人
2601	nowadays	/ˈnaʊədeɪz/	adv. 现今；时下n. 当今
475	bring	/brɪŋ/	vt. 带来；提供；引起；使处于某种情况或境地；使朝某方向移动；指控；强迫（自己）n. （Bring）（英、瑞典）布林（人名）
1632	gaseous	/ˈɡæsiəs,ˈɡeɪsiəs/	adj. 气态的，气体的；无实质的
3129	reliance	/rɪˈlaɪəns/	n. 信赖；信心；受信赖的人或物
2305	magnet	/ˈmæɡnət/	n. 磁铁；[电磁] 磁体；磁石n. (Magnet)人名；(塞)马格内特；(西)马涅特；(法)马涅
3246	rocket	/ˈrɑːkɪt/	n. 火箭；火箭武器；烟花；芝麻菜；（非正式）严厉斥责v. 迅速增加；飞速移动；迅速成功；用火箭武器攻击；用火箭运载
2352	mathematical	/ˌmæθəˈmætɪkl/	adj. 数学的，数学上的；精确的
1953	independence	/ˌɪndɪˈpendəns/	n. 独立性，自立性；自主
791	condemn	/kənˈdem/	vt. 谴责；判刑，定罪；声讨
4163	unusual	/ʌnˈjuːʒuəl/	adj. 不寻常的；与众不同的；不平常的
3486	simplicity	/sɪmˈplɪsəti/	n. 朴素；简易；天真；愚蠢
716	coin	/kɔɪn/	n.硬币vt.铸造(硬币)
2603	nuclear	/ˈnuːkliər/	adj. 原子能的；[细胞] 细胞核的；中心的；原子核的
399	bitter	/ˈbɪtər/	adj. 苦的；痛苦的；尖刻的；充满仇恨的n. 苦味；苦啤酒adv. 激烈地；严寒刺骨地vt. 使变苦n. (Bitter)人名；(英、法、德、芬、捷、匈)比特
4038	transformation	/ˌtrænsfərˈmeɪʃn/	n. [遗] 转化；转换；改革；变形
3835	swell	/swel/	v.(使)膨胀,增大
3539	smart	/smɑːrt/	adj. 聪明的；巧妙的；敏捷的；厉害的；潇洒的；剧烈的；时髦的n. （Smart）（法）斯马尔；（英、德）斯马特（人名）
420	boast	/boʊst/	vt. 夸口说，自吹自擂说；以有…而自豪n. 自夸；值得夸耀的事物，引以为荣的事物vi. 自吹自擂n. (Boast)人名；(英)博斯特
2056	invisible	/ɪnˈvɪzəbl/	adj. 无形的，看不见的；无形的；不显眼的，暗藏的
1427	famous	/ˈfeɪməs/	adj. 著名的；极好的，非常令人满意的
3905	territory	/ˈterətɔːri/	n. 领土，领域；范围；地域；版图
3063	reasonable	/ˈriːznəbl/	adj. 合理的，公道的；通情达理的
177	anywhere	/ˈeniwer/	adv. 在任何地方；无论何处n. 任何地方