词汇组 83 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1923	immediate	/ɪˈmiːdiət/	adj. 立即的；直接的；最接近的
1251	eliminate	/ɪˈlɪmɪneɪt/	vt. 消除；排除
3019	radish	/ˈrædɪʃ/	n. 萝卜，小萝卜n. (Radish)人名；(俄)拉季什；(塞)拉迪什
4350	wife	/waɪf/	n. 妻子，已婚妇女；夫人
2321	management	/ˈmænɪdʒmənt/	n. 管理；管理人员；管理部门；操纵；经营手段
3673	star	/stɑːr/	n. 星，恒星；明星；星形物vt. 用星号标于；由…主演，由…担任主角vi. 担任主角adj. 明星的，主角的；星形的n. (Star)人名；(瑞典)斯塔尔；(德)施塔尔
141	American	/əˈmerɪkən/	n. 美国人，美洲人；美国英语adj. 美国的，美洲的；地道美国式的
3860	tank	/tæŋk/	n. 坦克；水槽；池塘vt. 把…贮放在柜内；打败vi. 乘坦克行进n. (Tank)人名；(德、土、阿塞、土库、挪)汤克
127	alphabet	/ˈælfəbet/	n. 字母表，字母系统；入门，初步n. Google创建的名为Alphabet的公司，改变Google原有公司架构，旨在使其当下主要业务和长期投资项目间的区别更加清晰。
3020	radium	/ˈreɪdiəm/	n. [化学] 镭（88号元素符号Ra）
4145	unity	/ˈjuːnəti/	n. 团结；一致；联合；个体n. (Unity)人名；(英)尤妮蒂
3441	shine	/ʃaɪn/	v.照耀,发光vt.擦亮n.光泽,光亮
1136	do	/duː; də; dʊ/	v. 做，干，办（某事）
2506	musician	/mjuˈzɪʃn/	n. 音乐家
1198	each	/iːtʃ/	det. （两个或两个以上的人或物中）各自pron. （两个或两个以上的人或物中）每个adv. 每个地adj. 各自的
3738	strict	/strɪkt/	adj. 严格的；绝对的；精确的；详细的
2627	occasional	/əˈkeɪʒənl/	adj. 偶然的，临时的；（家具）特定场合才使用的；（文章等）特殊场合所作的；不定期雇用的
2005	instant	/ˈɪnstənt/	adj. 立即的；紧急的；紧迫的n. 瞬间；立即；片刻
1984	initial	/ɪˈnɪʃl/	adj. 最初的；字首的vt. 用姓名的首字母签名n. 词首大写字母；原始细胞
3613	speaker	/ˈspiːkər/	n. 演讲者；扬声器；说话者；说某种语言的人n. (Speaker)人名；(英)斯皮克
291	awful	/ˈɔːfl/	adj. 可怕的；极坏的；极讨厌的；难受的；使人敬畏的；非常的adv. 极其，非常
3368	security	/sɪˈkjʊrəti/	n. 安全，安全性；保证；证券；抵押品adj. 安全的；保安的；保密的
1242	electron	/ɪˈlektrɑːn/	n. 电子
2810	polite	/pəˈlaɪt/	adj. 有礼貌的，客气的；文雅的；上流的；优雅的
2313	maintain	/meɪnˈteɪn/	vt. 维持；继续；维修；主张；供养
3488	simply	/ˈsɪmpli/	adv. 简单地；仅仅；简直；朴素地；坦白地
1068	dictionary	/ˈdɪkʃəneri/	n. 字典；词典
1546	foreign	/ˈfɔːrən/	adj. 外国的；外交的；异质的；不相关的
3031	raise	/reɪz/	vt. 提高；筹集；养育；升起；饲养，种植vi. 上升n. 高地；上升；加薪n. （Raise）（意、法、英、美）雷兹（人名）
2185	lean	/liːn/	n.倾斜,倾斜度,倚靠,倾向adj.瘦的,贫乏的,歉收的vi.倚靠,倾斜,依赖,倾向,偏向vt.使倾斜
3714	stool	/stuːl/	n. 凳子；粪便；厕所vi. 长新枝；分檗vt. 引诱，诱捕
392	biology	/baɪˈɑːlədʒi/	n. （一个地区全部的）生物；生物学
2940	property	/ˈprɑːpərti/	n. 性质，性能；财产；所有权
3436	shelter	/ˈʃeltər/	n. 庇护；避难所；遮盖物vt. 保护；使掩蔽vi. 躲避，避难n. (Shelter)人名；(英)谢尔特
211	arm	/ɑːrm/	n. 手臂；武器；袖子；装备；部门vi. 武装起来vt. 武装；备战
2654	oneself	/wʌnˈself/	pron. 自己；亲自；（不受他人影响的）自己
747	communication	/kəˌmjuːnɪˈkeɪʃn/	n. 通讯，[通信] 通信；交流；信函
1402	extraordinary	/ɪkˈstrɔːrdəneri/	adj. 非凡的；特别的；离奇的；特派的
2193	lecture	/ˈlektʃər/	n. 演讲；讲稿；教训vt. 演讲；训诫vi. 讲课；讲演
3367	secure	/sɪˈkjʊr/	adj. 安全的；无虑的；有把握的；稳当的vt. 保护；弄到；招致；缚住vi. 获得安全；船抛锚；停止工作
2175	layer	/ˈleɪər/	n.层,阶层
3947	thoughtful	/ˈθɔːtfl/	adj. 深思的；体贴的；关切的
1946	include	/ɪnˈkluːd/	vt. 包含，包括
494	bubble	/ˈbʌbl/	n. 气泡，泡沫，泡状物；透明圆形罩，圆形顶vi. 沸腾，冒泡；发出气泡声vt. 使冒泡；滔滔不绝地说
3836	swift	/swɪft/	n.[鸟]雨燕,(梳棉机等的)大滚筒adj.迅速的,快的,敏捷的,立刻的adv.迅速地,敏捷地
3320	save	/seɪv/	vt. 节省；保存；储蓄；解救vi. 节省；挽救prep. 除...之外n. 救援n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦
1539	football	/ˈfʊtbɔːl/	n. 足球，橄榄球vi. 踢足球；打橄榄球
3278	ruler	/ˈruːlər/	n. 尺；统治者；[测] 划线板，划线的人
1598	frontier	/frʌnˈtɪr/	n. 前沿；边界；国境adj. 边界的；开拓的n. (Frontier)人名；(法)弗龙捷
4110	tyre	/ˈtaɪər/	n. 轮胎，轮箍v. 装轮胎于……n. (Tyre)  （美、英、加）泰尔（人名）