词汇组 42 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
330	bat	/bæt/	n. 蝙蝠；球棒；球拍；批处理文件的扩展名vt. 用球棒击球；击球率达…vi. 轮到击球；用球棒击球n. (Bat)人名；(蒙、英)巴特
4028	traffic	/ˈtræfɪk/	n. 交通；运输；贸易；[通信] 通信量vt. 用…作交换；在…通行vi. 交易，买卖
3602	space	/speɪs/	n. 空间；太空；距离vi. 留间隔vt. 隔开
1144	door	/dɔːr/	n. 门；家，户；门口；通道n. (Door)人名；(英)多尔
1468	fertilizer	/ˈfɜːrtəlaɪzər/	n. [肥料] 肥料；受精媒介物；促进发展者
4342	why	/waɪ/	adv. 为什么；（反问，表示不必）何必； ……的原因int. 哎呀，呦；呃n. 原因，理由
1701	grammar	/ˈɡræmər/	n. 语法；语法书
327	basis	/ˈbeɪsɪs/	n. 基础；底部；主要成分；基本原则或原理
947	curtain	/ˈkɜːrtn/	n. 幕；窗帘vt. 遮蔽；装上门帘
2763	pint	/paɪnt/	n. 品脱；一品脱的量；一品脱牛奶或啤酒n. (Pint)人名；(德、俄、匈)平特
2588	northern	/ˈnɔːrðərn/	adj. 北部的；北方的n. 北部方言
2013	instrument	/ˈɪnstrəmənt/	n. 仪器；工具；乐器；手段；器械vt. 给……装测量仪器
2802	poison	/ˈpɔɪzn/	n.毒药,败坏道德之事,毒害vt.毒害,败坏,使中毒vi.放毒,下毒
1296	enthusiastic	/ɪnˌθuːziˈæstɪk/	adj. 热情的；热心的；狂热的
3024	raid	/reɪd/	n. 袭击；突袭；搜捕；抢劫vi. 突袭vt. 袭击，突袭n. （Raid）（阿拉伯）拉伊德（人名）abbr. （Raid）独立硬盘冗余阵列（Redundant Array of Inexpensive Disks）
1590	fridge	/frɪdʒ/	n. 电冰箱n. (Fridge)人名；(英)弗里奇
2967	pump	/pʌmp/	n.泵,抽水机vt.(用泵)抽(水),抽吸
496	buckle	/ˈbʌkl/	n. 带扣，搭钩；（尤指鞋的）扣形饰物v. 扣住，用搭扣装饰；屈服，退让；使弯曲变形；（人）精神崩溃n. (Buckle) （美、英、加）巴克尔（人名）
510	bury	/ˈberi/	vt. 埋葬；隐藏n. (Bury)人名；(法)比里；(英、西)伯里；(德、意、罗、波、捷、匈)布里；(俄)布雷
2385	melt	/melt/	vi. 熔化，溶解；渐混vt. 使融化；使熔化；使软化；使感动n. 熔化；熔化物
2440	missing	/ˈmɪsɪŋ/	adj. 失踪的；缺少的v. 错过（miss的ing形式）；想念；漏掉n. (Missing)人名；(德)米辛
4066	trip	/trɪp/	n.(短途)旅行,绊倒,摔倒,失足,往返,差错,支吾,旅程vt.使跌倒,使犯错,使失败,挑剔vi.轻快地走,摔倒,绊倒,失足,结巴,远足,犯错,旅行
1465	fence	/fens/	n. 栅栏；围墙；剑术vt. 防护；用篱笆围住；练习剑术vi. 击剑；搪塞；围以栅栏；跳过栅栏
1971	inexpensive	/ˌɪnɪkˈspensɪv/	adj. 便宜的
3685	status	/ˈsteɪtəs/	n. 地位；状态；情形；重要身份
232	ask	/æsk/	vt. 问，询问；要求；需要；邀请；讨价vi. 问，询问；要求n. （Ask）（芬、瑞典）阿斯克（人名）
4014	tour	/tʊr/	n. 旅游，旅行；巡回演出vt. 旅行，在……旅游；在……作巡回演出vi. 旅行，旅游；作巡回演出n. （Tour）（瑞典、英）托尔；图尔（人名）
1259	emit	/iˈmɪt/	vt. 发出，放射；发行；发表
1565	forward	/ˈfɔːrwərd/	adj.早的,迅速的,前进的vt.转寄,促进,运送adv.向前地,向将来n.[体](足球等)前锋
2308	maid	/meɪd/	n. 女仆；少女vt. 侍候；做新娘的女傧相vi. 当女仆
880	cost	/kɔːst/	n.成本,价钱,代价vt.价值为,(使)花费(金钱,时间,劳力等),使失去(生命,健康等),令人付出vi.花费
4299	Wednesday	/'wenzdei/	n. 星期三
2517	naked	/ˈneɪkɪd/	adj. 裸体的；无装饰的；无证据的；直率的
1076	digest	/daɪˈdʒest/	vt. 消化；吸收；融会贯通vi. 消化n. 文摘；摘要
2600	now	/naʊ/	adv. 现在；如今；立刻adj. 现在的n. 现在；目前conj. 由于；既然
3623	spectacle	/ˈspektəkl/	n. 景象；场面；奇观；壮观；盛大的演出；（复）眼镜
1732	groan	/ɡroʊn/	vi. 呻吟；抱怨；发吱嘎声vt. 呻吟；抱怨n. 呻吟；叹息；吱嘎声
3431	shed	/ʃed/	vt. 摆脱；使落下vi. 流出；脱落；散布n. 小屋，棚；分水岭
949	cushion	/ˈkʊʃn/	n. 垫子；起缓解作用之物；（猪等的）臀肉；银行储蓄vt. 给…安上垫子；把…安置在垫子上；缓和…的冲击
4013	tough	/tʌf/	adj. 艰苦的，困难的；坚强的，不屈不挠的；坚韧的，牢固的；强壮的，结实的n. 恶棍vt. 坚持；忍受，忍耐adv. 强硬地，顽强地n. (Tough)人名；(英)图赫
2044	into	/ˈɪntuː/	prep. 到……里面；触及，碰撞；朝，向；转向；关于；转变成；造成（某种结果）；除；对……很有兴趣n. (Into) （美）因托（人名）
831	consult	/kənˈsʌlt/	vt. 查阅；商量；向…请教vi. 请教；商议；当顾问
1918	image	/ˈɪmɪdʒ/	n. 影像；想象；肖像；偶像vt. 想象；反映；象征；作…的像n. (Image)人名；(法)伊马热
2323	mankind	/mænˈkaɪnd/	n. 人类；男性
200	approximate	/əˈprɑːksɪmət/	adj. 近似的，大概的v. 接近，近似；粗略估计
3291	saddle	/ˈsædl/	n. 鞍，鞍状物；车座；拖具vt. 承受；使负担；装以马鞍vi. 跨上马鞍
3266	rouse	/raʊz/	vt. 唤醒；激起，使振奋；惊起vi. 醒来；奋起n. 觉醒；奋起n. (Rouse)人名；(英)劳斯
851	convenience	/kənˈviːniəns/	n. 便利；厕所；便利的事物
616	chance	/tʃæns/	n. 机会，际遇；运气，侥幸；可能性vt. 偶然发生；冒……的险vi. 碰巧；偶然被发现adj. 意外的，偶然的，碰巧的n. (Chance)人名；(英)钱斯
4365	wise	/waɪz/	adj. 明智的；聪明的；博学的vt. 使知道；教导vi. 了解n. (Wise)人名；(英)怀斯