词汇组 17 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
4122	under	/ˈʌndər/	 prep.在...之下,在...之内,在...领导下,低于,假借adv.在下
942	curiosity	/ˌkjʊriˈɑːsəti/	n. 好奇，好奇心；珍品，古董，古玩
3310	sandwich	/ˈsænwɪtʃ/	n. 三明治（状物）；夹心面包片；（奶油）夹心蛋糕；教学与实习交替培训课程v. 夹入（或挤进）……中间；粘合；把..……做成三明治
2101	June	/dʒuːn/	n. 六月；琼（人名，来源于拉丁语，含义是“年轻气盛的六月”）
4404	writer	/ˈraɪtər/	n. 作家；作者；期权卖方
2982	pursue	/pərˈsuː/	vt. 继续；从事；追赶；纠缠vi. 追赶；继续进行
2048	invasion	/ɪnˈveɪʒn/	n. 入侵，侵略；侵袭；侵犯
2376	mechanics	/məˈkænɪks/	n. 力学（用作单数）；结构；技术；机械学（用作单数）
4266	wake	/weɪk/	vt. 唤醒；唤起；为……守灵vi. 醒来；唤醒；警觉n. 守夜；航迹n. （Wake）（英）韦克（人名）
2270	logical	/ˈlɑːdʒɪkl/	adj. 合逻辑的，合理的；逻辑学的
3365	secretary	/ˈsekrəteri/	n. 秘书；书记；部长；大臣
2872	preparation	/ˌprepəˈreɪʃn/	n. 预备；准备
4068	troop	/truːp/	n. 军队；组；群；多数vi. 群集；成群而行；结队vt. 把（骑兵）编成骑兵连
128	already	/ɔːlˈredi/	adv. 已经，早已；先前
3853	take	/teɪk/	v.拿,拿走,取,抓,占领,获得,接受,感受n.捕获量
1967	industrialize	/ɪnˈdʌstriəlaɪz/	vt. 使工业化vi. 实现工业化
3037	rare	/rer/	adj. 稀有的；稀薄的；半熟的adj. 杰出的；极度的；非常好的adv. 非常；极其vi. 用后腿站起；渴望
1770	happiness	/ˈhæpinəs/	n. 幸福
1494	finish	/ˈfɪnɪʃ/	n.完成,结束,磨光,末道漆,完美vt.完成,结束,用完,毁掉,使完美vi.结束,终结,停止,终止
3477	significant	/sɪɡˈnɪfɪkənt/	adj. 重大的；有效的；有意义的；值得注意的；意味深长的n. 象征；有意义的事物
2137	labor	/ˈleɪbər/	n. 劳动；工作；劳工；分娩vi. 劳动；努力；苦干vt. 详细分析；使厌烦n. (Labor)人名；(德、塞、法)拉博尔；(英)拉博
2820	popular	/ˈpɑːpjələr/	adj. 流行的，通俗的；受欢迎的；大众的；普及的
3761	substance	/ˈsʌbstəns/	n. 物质；实质；资产；主旨
2408	microcomputer	/ˈmaɪkroʊkəmpjuːtər/	n. 微电脑；[计] 微型计算机
1865	hook	/hʊk/	n. 挂钩，吊钩vt. 钩住；引上钩vi. 钩住；弯成钩状n. (Hook)人名；(德、荷)霍克；(英)胡克
2597	noun	/naʊn/	n. 名词n. (Noun)人名；(以)努恩
458	Brazilian	/brəˈzɪliən/	adj. 巴西的；巴西人的n. 巴西人
1578	free	/friː/	adj. 免费的；自由的，不受约束的；[化学] 游离的vt. 使自由，解放；释放adv. 自由地；免费n. (Free)人名；(英)弗里
1371	existence	/ɪɡˈzɪstəns/	n. 存在，实在；生存，生活；存在物，实在物
4303	weekend	/ˈwiːkend/	n. 周末，周末休假；周末聚会adj. 周末的，周末用的vi. 度周末
285	avoid	/əˈvɔɪd/	vt. 避免；避开，躲避；消除
303	badminton	/ˈbædmɪntən/	n. 羽毛球
1218	edition	/ɪˈdɪʃn/	n. 版本；版次；集
17	academic	/ˌækəˈdemɪk/	adj. 学术的；理论的；学院的n. 大学生，大学教师；学者
360	behave	/bɪˈheɪv/	vi. 表现；（机器等）运转；举止端正；（事物）起某种作用vt. 使守规矩；使表现得…
1945	incline	/ɪnˈklaɪn/	v. 倾向于；（使）倾向于；赞同（某人或某事）；有……倾向；（使）倾斜；低头n. 斜坡；斜面
1202	early	/ˈɜːrli/	adj. 早期的；早熟的adv. 提早；在初期n. (Early)人名；(英)厄尔利
3650	springtime	/ˈsprɪŋtaɪm/	n. 春天；春季；初期
1168	dream	/driːm/	n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象adj. 理想的，完美的
2127	kneel	/niːl/	vi. 跪下，跪
1209	east	/iːst/	n.东方,东,东部地区adj.东方的,从向东来的adv.在东方,向东方,朝东方
3493	singer	/ˈsɪŋər/	n. 歌手，歌唱家n. （Singer）（美）桑热（人名）
3985	to	/tə,tu,tuː/	 prep.向,往,给...,于...,直到...为止,在...之前,比,对,[表示程度、范围] 到,达 [域] Tonga ,汤加
1498	first	/fɜːrst/	adv.首先,最初,第一(列举条目等用),优先adj.第一的 num.第一(个)n.开始,第一,(比赛)冠军
272	Australian	/ɔːˈstreɪliən/	adj. 澳大利亚的，澳大利亚人的；（动物地理区划）澳新区的；澳大利亚植物区系界的n. 澳大利亚人
920	criticism	/ˈkrɪtɪsɪzəm/	n. 批评；考证；苛求
497	bud	/bʌd/	n. 芽，萌芽；蓓蕾vi. 发芽，萌芽vt. 使发芽n. (Bud)人名；(英)巴德；(中)布特(蒙语·汉语拼音)；(罗、匈)布德
3523	slender	/ˈslendər/	adj. 细长的；苗条的；微薄的
3415	shade	/ʃeɪd/	n.荫,阴暗,荫凉处,图案阴影,黑暗,颜色深浅,遮光物,帘vi.渐变vt.遮蔽,使阴暗,使渐变,微减
3351	scream	/skriːm/	vi. 尖叫；呼啸；发出尖锐刺耳的声音；令人触目惊心vt. 尖声喊叫；大叫大嚷着要求n. 尖叫声；尖锐刺耳的声音；极其滑稽可笑的人