词汇组 8 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2430	minor	/ˈmaɪnər/	adj. 未成年的；次要的；较小的；小调的；二流的n. 未成年人；小调；辅修科目vi. 辅修n. (Minor)人名；(英)迈纳；(德、法、波、俄)米诺尔
4105	type	/taɪp/	n. 类型，品种；模范；样式vt. 打字；测定（血等）类型vi. 打字n. (Type)人名；(英)泰普
2338	married	/ˈmærid/	adj. 已婚的，有配偶的；婚姻的，夫妇的；密切结合的n. 已婚者v. 结婚，与…结婚（marry的过去式）
2433	minute	/ˈmɪnɪt/	n. 分，分钟；片刻，一会儿；备忘录，笔记；会议记录vt. 将……记录下来adj. 微小的，详细的
908	creative	/kriˈeɪtɪv/	adj. 创造性的
2704	outdoors	/ˌaʊtˈdɔːrz/	adv. 在户外n. 户外adj. 户外的（等于outdoor）
2331	marble	/ˈmɑːrbl/	n. 大理石；大理石制品；弹珠adj. 大理石的；冷酷无情的n. (Marble)人名；(英)马布尔
948	curve	/kɜːrv/	n. 曲线；弯曲；曲线球；曲线图表vt. 弯；使弯曲vi. 成曲形adj. 弯曲的；曲线形的
2360	mayor	/ˈmeɪər/	n. 市长n. (Mayor)人名；(英)梅厄；(法、西、俄)马约尔
2610	nut	/nʌt/	n. 螺母，螺帽；坚果；难对付的人，难解的问题vi. 采坚果n. (Nut)人名；(阿拉伯)努特；(柬)努
1679	goat	/goʊt/	n. 山羊；替罪羊（美俚）；色鬼（美俚）
3391	separately	/ˈseprətli/	adv. 分别地；分离地；个别地
526	cafe	/kæˈfeɪ/	n. 咖啡馆；小餐馆
1026	dependent	/dɪˈpendənt/	adj. 依靠的；从属的；取决于…的n. 依赖他人者；受赡养者
3139	remarkable	/rɪˈmɑːrkəbl/	adj. 卓越的；非凡的；值得注意的
1340	evolve	/ɪˈvɑːlv/	vt. 发展；进化；使逐步形成；推断出vi. 发展，进展；进化；逐步形成
208	argument	/ˈɑːrɡjumənt/	n. 论证；论据；争吵；内容提要；数，逻自变数；语言学主词，受词
1877	hostess	/ˈhoʊstəs/	n. 女主人，女老板；女服务员；舞女；女房东
150	ancestor	/ˈænsestər/	n. 始祖，祖先；被继承人
1596	from	/frəm,frʌm,frɑːm/	 prep.从,今后,来自,由于
2030	interfere	/ˌɪntərˈfɪr/	vi. 干涉；妨碍；打扰vt. 冲突；介入
2793	plug	/plʌɡ/	n. 插头；塞子；栓vi. 塞住；用插头将与电源接通vt. 插入；塞住；接插头
368	beloved	/bɪ'lʌvɪd/	adj. 心爱的；挚爱的n. 心爱的人；亲爱的教友
2159	laser	/ˈleɪzər/	n. 激光n. (Laser)人名；(德)拉泽
1672	glorious	/ˈɡlɔːriəs/	adj. 光荣的；辉煌的；极好的
2089	joke	/dʒoʊk/	n. 玩笑，笑话；笑柄vt. 开…的玩笑vi. 开玩笑n. (Joke)人名；(英)乔克；(塞)约凯
3595	source	/sɔːrs/	n. 来源；水源；原始资料n. (Source)人名；(法)苏尔斯
444	bound	/baʊnd/	n.跃进,跳,范围,限度adj.正要启程的,开往...去的,被束缚的,装订的v.跳跃,限制
869	cordial	/ˈkɔːrdʒəl/	adj. 热情友好的；由衷的；兴奋的n. 甜果汁饮料；镇定药；兴奋剂；甜香酒
1438	fast	/fæst/	adj. 快速的，迅速的；紧的，稳固的adv. 迅速地；紧紧地；彻底地vi. 禁食，斋戒n. 斋戒；绝食n. (Fast)人名；(德、英、俄、芬、捷、瑞典)法斯特
3117	rejoice	/rɪˈdʒɔɪs/	vi. 高兴；庆祝vt. 使高兴
642	chicken	/ˈtʃɪkɪn/	n. 鸡肉；小鸡；胆小鬼，懦夫adj. 鸡肉的；胆怯的；幼小的
199	approve	/əˈpruːv/	vt. 批准；赞成；为…提供证据vi. 批准；赞成；满意
1055	devil	/ˈdevl/	n. 魔鬼；撒旦；家伙；恶棍；淘气鬼；冒失鬼vt. 虐待，折磨；（用扯碎机）扯碎；（替作家，律师等）做助手；抹辣味料烤制或煎煮
3385	senior	/ˈsiːniər/	adj. 高级的；年长的；地位较高的；年资较深的，资格较老的n. 上司；较年长者；毕业班学生n. (Senior)人名；(英)西尼尔
2795	plural	/ˈplʊrəl/	adj. （语法）复数（形式）的；多样的n. （语法）复数（形式）；（讽）黑人
2340	marvelous	/ˈmɑːrvələs/	adj. 了不起的；非凡的；令人惊异的；不平常的
809	connect	/kəˈnekt/	vt. 连接；联合；关连；链接vi. 连接，连结；联合
1093	disappoint	/ˌdɪsəˈpɔɪnt/	vt. 使失望
264	attraction	/əˈtrækʃn/	n. 吸引，吸引力；引力；吸引人的事物
2349	mate	/meɪt/	n.配偶,对手,助手vt.使配对,使一致,结伴vi.成配偶,紧密配合
63	addition	/əˈdɪʃn/	n. 添加；[数] 加法；增加物
1166	drawing	/ˈdrɔːɪŋ/	n. 图画；牵引；素描术v. 绘画；吸引（draw的ing形式）；拖曳
2500	murderer	/ˈmɜːrdərər/	n. 凶手；谋杀犯
1477	fifteen	/ˌfɪfˈtiːn/	n. 十五；十五个；十五人组成的橄榄球队adj. 十五的num. 十五
4221	vest	/vest/	n. 背心；汗衫vt. 授予；使穿衣vi. 归属；穿衣服n. (Vest)人名；(英)维斯特；(匈)韦什特
2616	objection	/əbˈdʒekʃn/	n. 异议，反对；缺陷，缺点；妨碍；拒绝的理由
123	almost	/ˈɔːlmoʊst/	adv. 差不多，几乎
543	Canadian	/kəˈneɪdiən/	adj. 加拿大的；加拿大人的；加拿大文化的n. 加拿大人；加拿大河（美国河流）
4316	what	/wʌt/	pron. 什么；多么；多少adj. 什么；多么；何等adv. 到什么程度，在哪一方面int. 什么；多么