词汇组 31 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
143	amongst	/əˈmʌŋst/	prep. 在……当中（等于 among）
2479	motion	/ˈmoʊʃn/	n. 动作；移动；手势；请求；意向；议案vi. 运动；打手势vt. 运动；向…打手势
1413	Fahrenheit	/ˈfærənhaɪt/	adj. 华氏温度计的；华氏的n. 华氏温度计；华氏温标
1121	distant	/ˈdɪstənt/	adj. 遥远的；冷漠的；远隔的；不友好的，冷淡的
856	conversely	/ˈkɑːnvɜːrsli/	adv. 相反地
357	beginner	/bɪˈɡɪnər/	n. 初学者；新手
2248	listen	/ˈlɪsn/	vi. 听，倾听；听从，听信n. 听，倾听
1809	heart	/hɑːrt/	n. 心脏；感情；勇气；心形；要点vt. 鼓励；铭记vi. 结心n. (Heart)人名；(英)哈特
3070	recent	/ˈriːsnt/	adj. 最近的；近代的
213	around	/əˈraʊnd/	adv.周围,四周,到处,大约,左右 prep.在...周围,四处
52	action	/ˈækʃn/	n. 行动；活动；功能；战斗；情节n. （Action）（英）埃克申（人名）
866	copper	/ˈkɑːpər/	n. 铜；铜币；警察adj. 铜制的vt. 镀铜n. (Copper)人名；(英)科珀
981	decade	/ˈdekeɪd,dɪˈkeɪd/	n. 十年，十年期；十
536	camel	/ˈkæml/	n. [畜牧][脊椎] 骆驼；打捞浮筒；工作作风官僚adj. 驼色的；暗棕色的vi. 工作刻板平庸n. (Camel)人名；(法)卡梅尔；(阿拉伯)卡迈勒
4428	zoo	/zuː/	n. 动物园n. (Zoo)人名；(朝)朱；(阿拉伯)祖
2118	kilometer	/kɪˈlɑːmɪtər/	n. [计量] 公里；[计量] 千米（等于kilometre）
845	contract	/ˈkɑːntrækt/	n. 合同，契约；婚约；（非正式）暗杀协议；（桥牌）定约v. 收缩，缩短；感染；订约；订（婚）；负（债）；结交
309	balloon	/bəˈluːn/	n.气球
1357	exciting	/ɪkˈsaɪtɪŋ/	adj. 令人兴奋的；使人激动的v. 激动；刺激（excite的ing形式）；唤起
3822	suspend	/səˈspend/	vt. 延缓，推迟；使暂停；使悬浮vi. 悬浮；禁赛
4408	yawn	/jɔːn/	v. 打哈欠；张得很开；（令人恐惧地）豁开n. 打哈欠；乏味的人（事物）
3578	something	/ˈsʌmθɪŋ/	 pron.某事,某物adj.有点象,大约
1723	Greek	/ɡriːk/	n. 希腊语；希腊人；（有希腊字母名称的）大学生联谊会会员adj. 希腊的；希腊人的，希腊语的n. （美）格雷克（人名）
2451	mode	/moʊd/	n. 模式；方式；风格；时尚n. (Mode)人名；(德、英、法、乍、瑞典)莫德
1631	gas	/ɡæs/	n. 气体；[矿业] 瓦斯；汽油；毒气vt. 加油；毒（死）vi. 加油；放出气体；空谈n. (Gas)人名；(法、德、西)加斯
3741	string	/strɪŋ/	n. 线，弦，细绳；一串，一行vt. 悬挂；系；扎；用线（或细绳等）串，把……连在一起
300	bacteria	/bækˈtɪriə/	n. [微] 细菌
3456	shot	/ʃɑːt/	n. 发射；炮弹；射手；镜头adj. 用尽的；破旧的；杂色的，闪光的v. 射击（shoot的过去式和过去分词）
3693	steep	/stiːp/	adj. 陡峭的；不合理的；夸大的；急剧升降的vt. 泡；浸；使…充满vi. 泡；沉浸n. 峭壁；浸渍
2658	open	/ˈoʊpən/	adj. 公开的；敞开的；空旷的；坦率的；营业着的vi. 开始；展现vt. 公开；打开n. 公开；空旷；户外
3306	salute	/səˈluːt/	n. 致敬，欢迎；敬礼vt. 行礼致敬，欢迎vi. 致意，打招呼；行礼
3071	recently	/ˈriːsntli/	adv. 最近；新近
1977	influence	/ˈɪnfluəns/	n. 影响；势力；感化；有影响的人或事vt. 影响；改变
417	blow	/bloʊ/	n.殴打,突然的打击v.风吹,吹气于,叫,喘气
651	china	/ˈtʃaɪnə/	n. 瓷器adj. 瓷制的n. (China) 中国adj. (China) 中国的
2882	pressure	/ˈpreʃər/	n. 压力；压迫，[物] 压强vt. 迫使；密封；使……增压
3999	tongue	/tʌŋ/	n. 舌头；语言vt. 舔；斥责；用舌吹vi. 说话；吹管乐器n. (Tongue)人名；(英)唐
2644	official	/əˈfɪʃl/	adj. 官方的；正式的；公务的n. 官员；公务员；高级职员
2637	odour	/ˈoʊdər/	n. 气味；声誉
772	compound	/ˈkɑːmpaʊnd/	n. [化学] 化合物；混合物；复合词；有围栏（或围墙）的场地（内有工厂或其他建筑群）adj. 复合的；混合的v. 合成；混合；恶化，加重；和解，妥协
4010	toss	/tɔːs/	v.投,掷
35	accordingly	/əˈkɔːrdɪŋli/	adv. 因此，于是；相应地；照着
4130	undertake	/ˌʌndərˈteɪk/	vt. 承担，保证；从事；同意；试图
1232	either	/ˈiːðər,ˈaɪðər/	adj.任一的,(两方中的)每一方的 pron.任一,随便任一个 conj.或者,也
2415	might	/maɪt/	aux. 可能，也许，可以（may 的过去式）n. 强大力量，威力，势力n. (Might) （美）迈特（人名）
2111	kettle	/ˈketl/	n. 壶；[化工] 釜；罐；鼓n. (Kettle)人名；(英)凯特尔
4001	too	/tuː/	adv. 太；也；很；还；非常；过度
2529	nature	/ˈneɪtʃər/	n. 自然；性质；本性；种类n. (Nature)人名；(法)纳蒂尔
373	beneath	/bɪˈniːθ/	prep. 在……之下；（对某人来说）不够好，不相称；低于，次于n. 在下方，在底下
2426	mineral	/ˈmɪnərəl/	n. 矿物；（英）矿泉水；无机物；苏打水（常用复数表示）adj. 矿物的；矿质的