词汇组 33 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
870	core	/kɔːr/	n. 核心；要点；果心；[计] 磁心vt. 挖...的核n. (Core)人名；(英)科尔；(西、意)科雷
3198	restrict	/rɪˈstrɪkt/	vt. 限制；约束；限定
2182	leaf	/liːf/	n. 叶子；（书籍等的）一张；扇页vi. 生叶；翻书页vt. 翻…的页，匆匆翻阅n. (Leaf)人名；(英)利夫
3468	side	/saɪd/	n. 方面；侧面；旁边vi. 支持；赞助；偏袒adj. 旁的，侧的vt. 同意，支持n. (Side)人名；(英)赛德
2830	Portugal	/ˈpɔːrtʃʊɡl/	n. 葡萄牙（欧洲西南部国家）
698	cloth	/klɔːθ/	n. 布；织物；桌布adj. 布制的n. (Cloth)人名；(德)克洛特
574	carrot	/ˈkærət/	n. 胡萝卜诱饵
3700	stick	/stɪk/	vt. 刺，戳；伸出；粘贴vi. 坚持；伸出；粘住n. 棍；手杖；呆头呆脑的人n. （Stick）（芬）斯蒂克（人名）
10	absent	/ˈæbsənt/	adj. 缺席的；缺少的；心不在焉的；茫然的vt. 使缺席
1935	impossible	/ɪmˈpɑːsəbl/	adj. 不可能的；不可能存在的；难以忍受的；不真实的n. 不可能；不可能的事
1568	fountain	/ˈfaʊntn/	n. 喷泉，泉水；源泉n. (Fountain)人名；(英)方丹
473	brilliant	/ˈbrɪliənt/	adj. 灿烂的，闪耀的；杰出的；有才气的；精彩的，绝妙的
3171	resemble	/rɪˈzembl/	vt. 类似，像
3938	thirsty	/ˈθɜːrsti/	adj. 口渴的，口干的；渴望的，热望的
3940	thirty	/ˈθɜːrti/	n. 三十年代num. 三十adj. 三十个的
4194	valid	/ˈvælɪd/	adj. 有效的；有根据的；合法的；正当的
1228	eight	/eɪt/	num. 八；八个；第八；八岁；八点adj. 八的n. 八人划船队
4203	variation	/ˌveriˈeɪʃn/	n. 变化，变更，变动；[生物] 变异，变种；变奏曲
1697	gradual	/ˈɡrædʒuəl/	adj. 逐渐的；平缓的n. 弥撒升阶圣歌集
1143	donkey	/ˈdɑːŋki/	n. 驴子；傻瓜；顽固的人
799	confident	/ˈkɑːnfɪdənt/	adj. 自信的；确信的
2106	justice	/ˈdʒʌstɪs/	n. 司法，法律制裁；正义；法官，审判员n. (Justice)人名；(英)贾斯蒂斯，贾斯蒂丝(女名)
1197	dynamic	/daɪˈnæmɪk/	adj. 动态的；动力的；动力学的；有活力的n. 动态；动力
4101	twin	/twɪn/	n.双胞胎中一人,孪生子adj.双胞胎的,一对的,相似的vi.生双胞胎,成对vt.孪生,使成对
1313	escape	/ɪˈskeɪp/	n.逃,逃亡,溢出设备,出口,逃跑,[植]野生vi.逃脱,避开,溜走vt.逃避,避免,被忘掉
194	appointment	/əˈpɔɪntmənt/	n. 任命；约定；任命的职位
3105	region	/ˈriːdʒən/	n. 地区；范围；部位
2709	output	/ˈaʊtpʊt/	n. 输出，输出量；产量；出产vt. 输出
2363	meal	/miːl/	n. 一餐，一顿饭；膳食vi. 进餐
3828	swarm	/swɔːrm/	n. 一大群；蜂群；人群；一大群小型天体同时在空中出现v. 成群来回移动；蜂拥而至；挤满；爬；（蜜蜂）成群飞离蜂巢
2743	physicist	/ˈfɪzɪsɪst/	n. 物理学家；唯物论者
1803	headquarters	/ˈhedkwɔːrtərz/	n. 总部；指挥部；司令部
2401	message	/ˈmesɪdʒ/	n. 消息；差使；启示；预言；广告词vi. 报信，报告；[通信] 报文vt. 通知
1064	diamond	/ˈdaɪmənd/	n. 钻石，金刚石；菱形；方块牌adj. 菱形的；金刚钻的n. （Diamond）（英、意、葡）戴蒙德；（法）迪亚蒙（人名）
377	beside	/bɪˈsaɪd/	prep. 在旁边；与……相比；紧靠；除……以外（还）；除……以外（不再）adv. 在附近；况且，此外
3954	thrive	/θraɪv/	vi. 繁荣，兴旺；茁壮成长
2260	loan	/loʊn/	n. 贷款；借款vi. 借出vt. 借；借给
435	borrow	/ˈbɔːroʊ/	vi. 借；借用；从其他语言中引入vt. 借；借用n. (Borrow)人名；(英)博罗
3702	stiff	/stɪf/	adj.硬的,僵直的,拘谨的,呆板的,艰难的,费劲的,僵硬的
2397	merely	/ˈmɪrli/	adv. 仅仅，只不过；只是
2465	month	/mʌnθ/	n. 月，一个月的时间
419	board	/bɔːrd/	n. 董事会；木板；甲板；膳食vt. 上（飞机、车、船等）；用板盖上；给提供膳宿vi. 寄宿n. (Board)人名；(英、西)博德
2555	nest	/nest/	n. 巢，窝；安乐窝；温床vt. 筑巢；嵌套vi. 筑巢；找鸟巢n. (Nest)人名；(德)内丝特；(英)内丝特(女子教名 Agnes 威尔士语的昵称)
529	cake	/keɪk/	n. 蛋糕；块状物；利益总额vt. 使结块vi. 结成块状n. (Cake)人名；(英)凯克；(塞)察凯
490	brown	/braʊn/	adj. 棕色的，褐色的；太阳晒黑的vi. 变成褐色n. 褐色，棕色vt. 使变成褐色n. (Brown)人名；(英、意、芬、捷、德、法、西、葡)布朗
1603	fry	/fraɪ/	v. 油炸，油煎；（被阳光）灼伤；（非正式）用电刑处死n. 鱼苗；油炸食品；炒杂烩菜；油炸食品聚餐会；炸薯条n. (Fry) （美）弗赖伊（人名）
3099	refusal	/rɪˈfjuːzl/	n. 拒绝；优先取舍权；推却；取舍权
36	account	/əˈkaʊnt/	n. 账户；解释；账目，账单；理由；描述vi. 解释；导致；报账vt. 认为；把…视为
3621	specify	/ˈspesɪfaɪ/	vt. 指定；详细说明；列举；把…列入说明书
1355	exchange	/ɪksˈtʃeɪndʒ/	n. 交换；交流；交易所；兑换vt. 交换；交易；兑换vi. 交换；交易；兑换