词汇组 85 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
718	collapse	/kəˈlæps/	n.倒塌,崩溃,失败,虚脱vi.倒塌,崩溃,瓦解,失败,病倒
2905	privilege	/ˈprɪvəlɪdʒ/	n. 特权；优待vt. 给予…特权；特免
2125	kite	/kaɪt/	n. 风筝vi. 使用空头支票；像风筝一样飞；轻快地移动vt. 骗钱；涂改（支票）n. （Kite）（塞）基特；（英）凯特（人名）
767	complicate	/ˈkɑːmplɪkeɪt/	vt. 使复杂化；使恶化；使卷入
3101	refute	/rɪˈfjuːt/	vt. 反驳，驳斥；驳倒
2891	priest	/priːst/	n. 牧师；神父；教士vt. 使成为神职人员；任命…为祭司n. (Priest)人名；(英、德)普里斯特
2228	lighten	/ˈlaɪtn/	vi. 减轻；发亮vt. 使照亮；使轻松
3444	shiver	/ˈʃɪvər/	v. 颤抖，哆嗦；打碎n. 颤抖，哆嗦；（因恐惧产生的）寒颤；碎片n. (Shiver) （美、斯）希弗（人名）
3991	toilet	/ˈtɔɪlət/	n. 厕所，盥洗室；梳妆，打扮vi. 梳妆，打扮vt. 给…梳妆打扮
2685	organic	/ɔːrˈɡænɪk/	adj. [有化] 有机的；组织的；器官的；根本的
2037	interpretation	/ɪnˌtɜːrprəˈteɪʃn/	n. 解释；翻译；演出
71	admission	/ədˈmɪʃn/	n. 承认；入场费；进入许可；坦白；录用
1189	duration	/duˈreɪʃn/	n. 持续，持续的时间，期间；音长，音延
3928	they	/ðeɪ/	pron. 他们；它们；她们
3272	rubber	/ˈrʌbər/	n. 橡胶；橡皮；合成橡胶；避孕套adj. 橡胶制成的vt. 涂橡胶于；用橡胶制造vi. 扭转脖子看；好奇地引颈而望n. (Rubber)（西鲁）韦尔（人名）
761	compile	/kəmˈpaɪl/	vt. 编译；编制；编辑；[图情] 汇编
757	compel	/kəmˈpel/	vt. 强迫，迫使；强使发生n. (Compel)人名；(法)孔佩尔
3329	scare	/sker/	v. （使）害怕；受惊吓；吓跑n. 恐惧；惊吓；（社会上的）大恐慌adj. 骇人的
2776	plant	/plænt/	n. 工厂，车间；植物；设备；庄稼vt. 种植；培养；栽培；安置vi. 种植n. （Plant）（英、西、意）普兰特（人名）；（法）普朗（人名）
1975	inferior	/ɪnˈfɪriər/	adj. 差的；自卑的；下级的，下等的n. 下级；次品
2202	lens	/lenz/	n. 透镜，镜头；眼睛中的水晶体；晶状体；隐形眼镜；汽车的灯玻璃vt. 给……摄影
4134	uneasy	/ʌnˈiːzi/	adj. 不舒服的；心神不安的；不稳定的
3910	textile	/ˈtekstaɪl/	n. 纺织品，织物adj. 纺织的
371	bench	/bentʃ/	n. 长凳；工作台；替补队员vt. 给…以席位；为…设置条凳n. (Bench)人名；(英)本奇；(德)本希；(丹)本克
1675	glow	/ɡloʊ/	vi.发光,发热
442	bough	/baʊ/	n. 大树枝n. (Bough)人名；(英)博夫
2985	put	/pʊt/	vt. 放；表达；移动；安置；赋予vi. 出发；击；航行；发芽n. 掷；笨蛋；投击；怪人adj. 固定不动的n. (Put)人名；(泰、缅)布
626	chase	/tʃeɪs/	vt. 追逐；追捕；试图赢得；雕镂vi. 追逐；追赶；奔跑n. 追逐；追赶；追击n. (Chase)人名；(英)蔡斯；(法)沙斯
2112	key	/kiː/	n.钥匙,关键,解答,(打字机等的)键,调子,对译本,(开钟表、发条的)栓,要害vt.调节...的音调,锁上,插上栓,提供线索vi.使用钥匙n.[乐]键,调,基调
2761	pine	/paɪn/	n. 松树；松木；凤梨，菠萝v. 渴望；痛苦；憔悴；为……悲哀；哀悼n. (Pine) 派因（人名）
617	change	/tʃeɪndʒ/	n.改变,变化,转变,找回的零钱,找头,辅币vt.改变,变革,改造,兑换
4179	used	/juːst; juːzd/	adj. 习惯的；二手的，使用过的v. 用（use 的过去式和过去分词）
3157	reporter	/rɪˈpɔːrtər/	n. 记者
3380	seller	/ˈselər/	n. 卖方，售货员n. (Seller)人名；(匈)谢勒；(西)塞列尔
1467	fertilize	/ˈfɜːrtəlaɪz/	vt. 使受精；使肥沃
181	apology	/əˈpɑːlədʒi/	n. 道歉；谢罪；辩护；勉强的替代物
4228	victim	/ˈvɪktɪm/	n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者
1479	fifty	/ˈfɪfti/	n. 五十；五十个；编号为50的东西adj. 五十的；五十个的；众多的
545	cancel	/ˈkænsl/	vt. 取消；删去vi. 取消，撤销；相互抵消n. 取消，撤销n. （Cancel）（法）康塞尔（人名）
2778	plaster	/ˈplæstər/	n. 石膏；灰泥；膏药vt. 减轻；粘贴；涂以灰泥；敷以膏药；使平服n. (Plaster)人名；(英、德)普拉斯特
3945	though	/ðoʊ/	conj. 虽然，尽管adv. 虽然；不过；然而
1212	eat	/iːt/	vt. 吃，喝；腐蚀；烦扰vi. 进食；腐蚀，侵蚀
4405	writing	/ˈraɪtɪŋ/	n. 书写；写作技能；著书立说，写作的职业；作品，著作；文字；笔迹v. 书写；写作（write 的现在分词）
1894	hunger	/ˈhʌŋɡər/	n. 饿，饥饿；渴望vi. 渴望；挨饿vt. 使……挨饿n. （Hunger）（德、波）洪格尔；（英）亨格（人名）
3300	sake	/seɪk; ˈsɑːki/	n. 目的；利益；理由；日本米酒n. (Sake)人名；(罗)萨克；(日)酒(姓)
4081	tub	/tʌb/	n. 浴盆；桶vt. 把…装入桶；为…洗盆浴vi. 洗盆浴；（衣服等）被放在桶里洗
3374	seldom	/ˈseldəm/	adv. 很少，不常
2886	prevent	/prɪˈvent/	vt. 预防，防止；阻止vi. 妨碍，阻止
3307	same	/seɪm/	adj. 相同的；同一的；上述的（通常与the连用）；无变化的pron. 同样的事物或人（通常与the连用）adv. 同样地（通常与the连用）n. (Same)人名；(意)萨梅
899	coward	/ˈkaʊərd/	n. 懦夫，懦弱的人adj. 胆小的，懦怯的n. (Coward)人名；(英)科沃德