词汇组 57 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3950	threat	/θret/	n. 威胁，恐吓；凶兆
2590	nose	/noʊz/	n. 鼻子；嗅觉；突出的部分；探问；（飞机、太空船等的）头部，头锥；特有的气味vt. 嗅；用鼻子触vi. 小心探索着前进；探问
4326	whichever	/wɪtʃˈevər/	pron. 任何一个；无论哪个；无论哪些adj. 无论哪个；无论哪些det. 任何一个；无论哪个；无论哪些
2263	location	/loʊˈkeɪʃn/	n. 位置；地点；外景拍摄场地
3470	sigh	/saɪ/	v. 叹气；叹着气说；（风）呼啸，悲鸣n. 叹息，叹气；（尤指风发出的）叹息般的声音
1057	devote	/dɪˈvoʊt/	v. 致力于，奉献于；把……用于，作……专用；降祸于，诅咒
3221	rid	/rɪd/	v. 使摆脱，使去掉n. (Rid) （俄、德、英、美）里德（人名）
557	capacity	/kəˈpæsəti/	n. 能力；容量；资格，地位；生产力
788	conclude	/kənˈkluːd/	vt. 推断；决定，作结论；结束vi. 推断；断定；决定
3154	replace	/rɪˈpleɪs/	vt. 取代，代替；替换，更换；归还，偿还；把…放回原处
1255	embarrass	/ɪmˈbærəs/	v. （尤指在社交场合）使窘迫，使尴尬；使困惑；使为难；使复杂化；陷入经济困难；妨碍（人、移动、行动）
3605	spade	/speɪd/	n. 铁锹，铲子；（扑克牌中的） 黑桃v. 铲；把……弄实抹平n. （Spade）（英）斯佩德；（法）斯帕德（人名）
1314	especially	/ɪˈspeʃəli/	adv. 特别；尤其；格外
2224	life	/laɪf/	n. 生活，生存；寿命
2765	pipe	/paɪp/	n. 管；烟斗；笛vi. 吹笛；尖叫vt. 用管道输送；尖声唱；用管乐器演奏n. (Pipe)人名；(匈)皮佩；(英)派普
2766	pipeline	/ˈpaɪplaɪn/	n. 管道；输油管；传递途径
570	carpenter	/ˈkɑːrpəntər/	n. 木匠，木工vi. 当木匠，做木匠工作vt. 制作n. (Carpenter)人名；(英、葡、法)卡彭特
3825	swallow	/ˈswɑːloʊ/	vt. 忍受；吞没vi. 吞下；咽下n. 燕子；一次吞咽的量n. （Swallow）（英）斯沃洛（人名）
2073	jail	/dʒeɪl/	n. 监狱；监牢；拘留所vt. 监禁；下狱n. (Jail)人名；(英)杰尔
3038	rarely	/ˈrerli/	adv. 很少地；难得；罕有地
4320	when	/wen/	 conj.就在那个时候,在...的时候adv.什么时候,...的时候 pron.什么时侯,那时
1951	indeed	/ɪnˈdiːd/	adv. 的确；实在；真正地；甚至int. 真的（表示惊讶、怀疑、讽刺等）
1235	elbow	/ˈelboʊ/	n. 肘部；弯头；扶手vt. 推挤；用手肘推开
2078	jar	/dʒɑːr/	n. 罐；广口瓶；震动；刺耳声vi. 冲突；不一致；震惊；发刺耳声vt. 震动；刺激；使震动n. (Jar)人名；(罗)扎尔
927	crude	/kruːd/	adj. 粗糙的；天然的，未加工的；粗鲁的n. 原油；天然的物质
3340	science	/ˈsaɪəns/	n. 科学；技术；学科；理科n. (Science)人名；(英)赛恩斯
3852	tailor	/ˈteɪlər/	n. 裁缝v. 专门制作，订做；调整；迎合n. (Tailor) （美、爱、英）泰勒（人名）
4387	world	/wɜːrld/	n. 世界；领域；世俗；全人类；物质生活
3766	subway	/ˈsʌbweɪ/	n. 地铁；地道vi. 乘地铁
2613	oar	/ɔːr/	n. 桨；橹；桨手vt. 划（船）vi. 划行
4300	weed	/wiːd/	n.野草,杂草v.除草,铲除
596	cement	/sɪˈment/	n.水泥,接合剂vt.接合,用水泥涂,巩固vi.粘牢
984	deceive	/dɪˈsiːv/	v. 欺骗；行骗
1897	hurry	/ˈhɜːri/	v.(使)赶紧,(使)匆忙,加速n.匆忙,仓促
4377	wonderful	/ˈwʌndərfl/	adj. 极好的，精彩的，绝妙的；奇妙的；美妙；胜；神妙
4183	usual	/ˈjuːʒuəl,ˈjuːʒəl/	adj. 通常的，惯例的；平常的
466	breed	/briːd/	v.(使)繁殖,教养,抚养n.品种,种类
665	circular	/ˈsɜːrkjələr/	adj. 循环的；圆形的n. 通知，传单
1845	himself	/hɪmˈself/	pron. 他自己；他亲自，他本人
671	civil	/ˈsɪvl/	adj. 公民的；民间的；文职的；有礼貌的；根据民法的n. (Civil)人名；(土)吉维尔；(法)西维尔
4321	whenever	/wenˈevər/	conj. 无论何时，无论什么情况；每当；别的什么时候（也可以）adv. 不论何时，随便什么时候；究竟什么时候
2486	mourn	/mɔːrn/	v. 哀悼；忧伤；服丧
1482	file	/faɪl/	n. 文件；档案；文件夹；锉刀vt. 提出；锉；琢磨；把…归档vi. 列队行进；用锉刀锉n. (File)人名；(匈、塞)菲莱
518	butterfly	/ˈbʌtərflaɪ/	n. 蝴蝶；蝶泳；举止轻浮的人；追求享乐的人
997	deer	/dɪr/	n. 鹿n. (Deer)人名；(英)迪尔
744	common	/ˈkɑːmən/	adj. 共同的；普通的；一般的；通常的n. 普通；平民；公有地n. （Common）（法）科蒙，（英）康芒（人名）
4403	write	/raɪt/	vi. 写，写字；写作，作曲；写信vt. 写，书写；写信给；著述
2130	knob	/nɑːb/	n. 把手；瘤；球形突出物vi. 鼓起vt. 使有球形突出物n. (Knob)人名；(匈、捷)克诺布
3871	teaching	/ˈtiːtʃɪŋ/	n. 教学；教义v. 教学；教导（teach的ing形式）
1414	fail	/feɪl/	vi. 失败，不及格；破产；缺乏；衰退vt. 不及格；使失望；忘记；舍弃n. 不及格n. (Fail)人名；(葡、捷)法伊尔；(法)法伊