词汇组 1 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2295	lumber	/ˈlʌmbər/	n.美木材,无用的杂物(如破旧家俱),废物,隆隆声vt.砍伐木材,乱堆vi.伐木,喧闹地向前走,笨重地行动
142	among	/əˈmʌŋ/	prep. 在……中间，周围是；在……之中，……之一；与……在一起；在三者或以上（中选择）；以及；为……所特有；（群体内部）相互间
858	convert	/kənˈvɜːrt/	vt. 使转变；转换…；使…改变信仰vi. 转变，变换；皈依；改变信仰n. 皈依者；改变宗教信仰者n. (Convert)人名；(法)孔韦尔
1271	enable	/ɪˈneɪbl/	v. 使能够；使成为可能；授予权利或方法；（计算机）启动
1868	hopeless	/ˈhoʊpləs/	adj. 绝望的；不可救药的
581	cast	/kæst/	n.投掷,铸件,脱落物,一瞥,演员表v.投,抛,投射,浇铸,计算,派(角色)
2531	naval	/ˈneɪvl/	adj. 海军的；军舰的n. (Naval)人名；(西、德、印)纳瓦尔
2390	mental	/ˈmentl/	adj. 精神的；脑力的；疯的n. 精神病患者
2791	plough	/plaʊ/	vt. 犁；耕vi. 用犁耕田；开路n. 犁；耕地（等于plow）n. (Plough)人名；(英)普劳
3260	rotate	/ˈroʊteɪt/	vi. 旋转；循环vt. 使旋转；使转动；使轮流adj. [植] 辐状的
1797	he	/hi,iː,i,hiː/	pron. 他；（泛指的）人；上帝n. 男性，男子；雄性动物n. (He) （中、美、丹）赫（人名）
3674	stare	/ster/	vi. 凝视，盯着看；显眼vt. 凝视，盯着看n. 凝视；注视n. (Stare)人名；(瑞典)斯塔勒
2404	meter	/ˈmiːtər/	n. 米；仪表；[计量] 公尺；韵律vt. 用仪表测量vi. 用表计量n. (Meter)人名；(英)米特；(塞)梅特
1974	infer	/ɪnˈfɜːr/	vt. 推断；推论vi. 推断；作出推论
3570	solid	/ˈsɑːlɪd/	adj. 固体的；可靠的；立体的；结实的；一致的n. 固体；立方体n. (Solid)人名；(瑞典)索利德
627	cheap	/tʃiːp/	adj. 便宜的；小气的；不值钱的adv. 便宜地
2149	land	/lænd/	n. 国土；陆地；地面vt. 使…登陆；使…陷于；将…卸下vi. 登陆；到达n. (Land)人名；(英、德、葡、瑞典)兰德
2250	liter	/ˈliːtər/	n. [计量] 公升（容量单位）n. (Liter)人名；(英)利特
2443	mistake	/mɪˈsteɪk/	n. 错误；误会；过失vt. 弄错；误解vi. 弄错；误解
2617	objective	/əbˈdʒektɪv/	n. 目的；目标；（军事行动的）攻击目标；物镜；宾格adj. 客观的；客观存在的；（疾病症状）客观的，他觉的；目标的；宾格的
2211	liable	/ˈlaɪəbl/	adj. 有责任的，有义务的；应受罚的；有…倾向的；易…的
4190	vacation	/veɪˈkeɪʃn/	n. 假期；（房屋）搬出vi. 休假，度假
3419	shall	/ʃəl,ʃæl/	aux. 应；会；将；必须
1510	flavour	/ˈfleɪvər/	n. 香味；滋味vt. 给……调味；给……增添风趣
356	begin	/bɪˈɡɪn/	vt. 开始vi. 开始；首先
2995	queer	/kwɪr/	n.同性恋者adj.奇怪的,可疑的,不舒服的vt.搞糟n.同性恋者
4172	upward	/ˈʌpwərd/	adj. 向上的；上升的adv. 向上地；增涨地
2026	intentional	/ɪnˈtenʃənl/	adj. 故意的；蓄意的；策划的
4118	uncle	/ˈʌŋkl/	n. 叔叔；伯父；伯伯；舅父；姨丈；姑父
119	alive	/əˈlaɪv/	adj. 活着的；活泼的；有生气的
1617	furniture	/ˈfɜːrnɪtʃər/	n. 家具；设备；储藏物
2606	number	/ˈnʌmbər/	n. 数；（杂志等的）期；号码；数字；算术vi. 计入；总数达到vt. 编号；计入；数…的数目；使为数有限
3784	suitable	/ˈsuːtəbl/	adj. 适当的；相配的
30	accommodation	/əˌkɑːməˈdeɪʃn/	n. 住处，膳宿；调节；和解；预订铺位
3036	rapidly	/ˈræpɪdli/	adv. 迅速地；很快地；立即
337	be	/bi,biː/	vt. 是； 有，存在； 做，成为； 发生n. (Be)人名；(缅)拜；(日)部(姓)；(朝)培；(中非)贝
2051	inventor	/ɪnˈventər/	n. 发明家；[专利] 发明人；创造者
2785	pleasant	/ˈpleznt/	adj. 令人愉快的；舒适的；讨人喜欢的；和蔼可亲的n. （Pleasant）（英）普莱曾特（人名）
1397	extensive	/ɪkˈstensɪv/	adj. 广泛的；大量的；广阔的
1457	fee	/fiː/	n. 费用；酬金；小费vt. 付费给……n. (Fee)人名；(英、柬)菲
1751	gymnasium	/dʒɪmˈneɪziəm/	n. 体育馆；健身房
3989	toe	/toʊ/	n. 脚趾；足尖vt. 用脚尖走；以趾踏触vi. 动脚尖；用足尖跳舞n. (Toe)人名；(布基)托埃；(缅)梭；(朝)堆；(日)土江 (姓)
4022	trace	/treɪs/	n.痕迹,踪迹,微量,迹线,缰绳vt.描绘,映描,画轮廓,追踪,回溯,探索vi.上溯,沿路走
1534	fond	/fɑːnd/	adj. 喜欢的；温柔的；宠爱的n. (Fond)人名；(法)丰；(瑞典)丰德
633	cheese	/tʃiːz/	n. [食品] 奶酪；干酪；要人vt. 停止adj. 叛变的；胆小的
1887	huge	/hjuːdʒ/	adj. 巨大的；庞大的；无限的n. (Huge)人名；(英)休奇
2060	inward	/ˈɪnwərd/	adj. 向内的；内部的；精神的；本质上的；熟悉的adv. 向内；内心里n. 内部；内脏；密友n. (Inward)人名；(英)英沃德
3027	railway	/ˈreɪlweɪ/	n. （英）铁路；轨道；铁道部门vi. 乘火车旅行
4136	unfair	/ˌʌnˈfer/	adj. 不公平的，不公正的
3324	scale	/skeɪl/	n.刻度,衡量,比例,数值范围,比例尺,天平,等级vt.依比例决定,攀登,测量vi.剥落,生水垢,重,攀登,衡量