词汇组 15 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
676	clarify	/ˈklærəfaɪ/	vt. 澄清；阐明vi. 得到澄清；变得明晰；得到净化
45	achievement	/əˈtʃiːvmənt/	n. 成就；完成；达到；成绩
1999	inspect	/ɪnˈspekt/	vt. 检查；视察；检阅vi. 进行检查；进行视察
890	countryside	/ˈkʌntrisaɪd/	n. 农村，乡下；乡下的全体居民
346	beauty	/ˈbjuːti/	n. 美；美丽；美人；美好的东西
422	body	/ˈbɑːdi/	n. 身体；主体；大量；团体；主要部分vt. 赋以形体n. (Body)人名；(英、法、罗)博迪
2226	lift	/lɪft/	n.举起,电梯,起重机,搭车vt.升高,提高,举起,空运vi.升起,(指雾等)消散,耸立
2694	other	/ˈʌðər/	adj. 其他的，另外的pron. 另外一个
1374	expansion	/ɪkˈspænʃn/	n. 膨胀；阐述；扩张物
1195	dye	/daɪ/	n. 染料；染色v. 染；把……染上颜色；被染色n. (Dye) （美、法）戴伊（人名）
3322	saw	/sɔː/	n. 锯；格言v. 锯；锯成；用锯；乱剪；拉锯似的来回移动v. 看见；明白，了解（see 的过去式）
1101	discovery	/dɪˈskʌvəri/	n. 发现，发觉；被发现的事物
2358	may	/meɪ/	aux. 可以，能够；可能，也许；祝，愿；会，能
567	careful	/ˈkerfl/	adj. 仔细的，小心的
3411	severe	/sɪˈvɪr/	adj. 严峻的；严厉的；剧烈的；苛刻的
1016	democracy	/dɪˈmɑːkrəsi/	n. 民主，民主主义；民主政治
675	clap	/klæp/	vi. 鼓掌，拍手；啪地关上vt. 拍手，鼓掌；轻轻拍打某人n. 鼓掌；拍手声n. (Clap)人名；(西、英)克拉普
3993	tolerate	/ˈtɑːləreɪt/	vt. 忍受；默许；宽恕
216	arrangement	/əˈreɪndʒmənt/	n. 布置；整理；准备；安排
3202	retain	/rɪˈteɪn/	vt. 保持；雇；记住
3323	say	/seɪ/	vt. 讲；说明；例如；声称；假设；指明vi. 讲；表示；念；假定；背诵n. (Say)人名；(土)萨伊；(法、老、柬)赛；(英)塞伊；(匈、罗)绍伊
3271	rub	/rʌb/	vt. 擦；摩擦；惹怒vi. 擦；摩擦；擦破n. 摩擦；障碍；磨损处n. (Rub)人名；(捷)鲁布
1994	inquiry	/ɪnˈkwaɪəri; ˈɪnkwəri/	n. 探究；调查；质询；询盘，询价
1045	destroy	/dɪˈstrɔɪ/	vt. 破坏；消灭；毁坏
3128	reliable	/rɪˈlaɪəbl/	adj. 可靠的；可信赖的n. 可靠的人
481	broad	/brɔːd/	adj. 宽的，辽阔的；显著的；大概的n. 宽阔部分adv. 宽阔地n. (Broad)人名；(英、德)布罗德
3082	recovery	/rɪˈkʌvəri/	n. 恢复，复原；痊愈；重获
90	afraid	/əˈfreɪd/	adj. 害怕的；恐怕；担心的
1785	haste	/heɪst/	n. 匆忙；急忙；轻率vi. 匆忙；赶紧vt. 赶快n. (Haste)人名；(英)黑斯特；(法)阿斯特
92	African	/ˈæfrɪkən/	adj. （与）非洲（有关）的；非洲人的n. 非洲人（尤指黑人）；非洲黑人后裔
3515	skirt	/skɜːrt/	n. 裙子vt. 绕过，回避；位于…边缘vi. 沿边走，绕开；环绕
2566	nice	/naɪs/	adj. 精密的；美好的；细微的；和蔼的n. (Nice)人名；(英)尼斯
914	crime	/kraɪm/	n. 罪行，犯罪；罪恶；犯罪活动vt. 控告……违反纪律
4325	which	/wɪtʃ/	 pron.哪个,哪几个,...的,...那个adj.哪个
844	continuous	/kənˈtɪnjuəs/	adj. 连续的，持续的；继续的；连绵不断的
4289	weaken	/ˈwiːkən/	vt. 减少；使变弱；使变淡vi. 变弱；畏缩；变软弱
1872	horror	/ˈhɔːrər/	n. 惊骇；惨状；极端厌恶；令人恐怖的事物
3566	soldier	/ˈsoʊldʒər/	n. 军人；[昆] 兵蚁；懒汉；一片烤面包vi. 当兵；磨洋工；坚持干；假称害病
4337	whoever	/huːˈevər/	pron. 无论谁；任何人n. 《爱谁谁》（电影名）
467	breeze	/briːz/	n. 微风；轻而易举的事；煤屑；焦炭渣；小风波vi. 吹微风；逃走n. (Breeze)人名；(法)布雷兹
3653	spy	/spaɪ/	n. 间谍；密探v. 从事间谍活动；突然看见；认出
4384	worker	/ˈwɜːrkər/	n. 工人，劳动者；职蚁n. （Worker）（英）沃克（人名）
259	attend	/əˈtend/	vt. 出席；上（大学等）；照料；招待；陪伴vi. 出席；致力于；照料；照顾
2850	power	/ˈpaʊər/	n.能力,力量,动力,权力,[数]幂,[物]功率vt.使...有力量,供以动力,激励
3904	terrific	/təˈrɪfɪk/	adj. 极好的；极其的，非常的；可怕的
1256	embrace	/ɪmˈbreɪs/	vt. 拥抱；欣然采纳；信奉；包含vi. 拥抱n. 拥抱；采纳
2167	laughter	/ˈlæftər/	n. 笑；笑声
3491	sincere	/sɪnˈsɪr/	adj. 真诚的；诚挚的；真实的
1439	fasten	/ˈfæsn/	vt. 使固定；集中于；扎牢；强加于vi. 扣紧；抓住；集中注意力n. (Fasten)人名；(英)法森
4205	various	/ˈveriəs,ˈværiəs/	adj. 各种各样的；多方面的