词汇组 89 (共 28 个词汇)
序号	单词	音标	释义
================================================================================
3173	residence	/ˈrezɪdəns/	n. 住宅，住处；居住
3305	salt	/sɔːlt/	n.食盐,风趣,刺激adj.含盐的,咸的,风趣的,辛辣的vt.加盐于,用盐腌 SALT [缩写] 限制战略武器会谈
3377	self	/self/	n. 自己，自我；本质；私心adj. 同一的vt. 使自花授精；使近亲繁殖vi. 自花授精n. （Self）（英）塞尔夫（人名）
2176	layout	/ˈleɪaʊt/	n. 布局；设计；安排；陈列
1291	enough	/ɪˈnʌf/	adv. 足够地，充足地n. 很多；充足adj. 充足的int. 够了！
83	advise	/ədˈvaɪz/	vt. 建议；劝告，忠告；通知；警告vi. 建议；与…商量
841	continent	/ˈkɑːntɪnənt/	n. 大陆，洲，陆地adj. 自制的，克制的
3083	red	/red/	n.红色,红衣服,红颜料,赤字,亏空adj.红(色)的,革命的
313	bank	/bæŋk/	n. 银行；岸；浅滩；储库vt. 将…存入银行；倾斜转弯vi. 堆积；倾斜转弯n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克
3767	succeed	/səkˈsiːd/	vi. 成功；继承；继任；兴旺vt. 继承；接替；继……之后
3863	target	/ˈtɑːrɡɪt/	n. 目标，指标；（攻击的）对象；靶子v. 把...作为目标；面向，对准（某群体）n. （Target）美国塔吉特公司
34	accordance	/əˈkɔːrdns/	n. 按照，依据；一致，和谐
2109	keep	/kiːp/	vt. 保持；经营；遵守；饲养vi. 保持；继续不断n. 保持；生计；生活费n. (Keep)人名；(英)基普
3241	robber	/ˈrɑːbər/	n. 强盗；盗贼
2797	pocket	/ˈpɑːkɪt/	n. 口袋；钱；容器vt. 隐藏；忍受；将…放入衣袋vi. 形成袋或囊adj. 小型的，袖珍的；金钱上的
1687	goods	/ɡʊdz/	n. 商品；动产；合意的人；真本领
556	capable	/ˈkeɪpəbl/	adj. 有能力的；有才干的；容许……的；可以做（某事）的；综合性的；有资格的
2559	never	/ˈnevər/	adv. 从未；决不
3666	staircase	/ˈsterkeɪs/	n. 楼梯
72	admit	/ədˈmɪt/	vt. 承认；准许进入；可容纳vi. 承认；容许
1512	flesh	/fleʃ/	n. 肉；肉体vt. 喂肉给…；使发胖vi. 长胖n. (Flesh)人名；(英)弗莱什
3359	season	/ˈsiːzn/	n. 时期；季节；赛季vt. 给…调味；使适应vi. 变得成熟；变干燥
379	best	/best/	adj.最好的adv.最好地,最,极n.最佳状态或作品,最好的东西
1639	gaze	/ɡeɪz/	vi. 凝视；注视n. 凝视；注视n. （Gaze）（俄、意）加泽；（德）加策（人名）
3106	register	/ˈredʒɪstər/	n.记录,登记簿,登记,注册,寄存器vt.记录,登记,注册,提示,把...挂号vi.登记,注册,挂号
4376	wonder	/ˈwʌndər/	n.奇迹,惊奇,惊愕vt.对...感到惊讶,惊奇,想知道vi.惊讶,怀疑adj.非凡的,奇妙的
833	consumption	/kənˈsʌmpʃn/	n. 消费；消耗；肺痨
3926	thermometer	/θərˈmɑːmɪtər/	n. 温度计；体温计