词汇组 30 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
361	behavior	/bɪˈheɪvjər/	n. 行为，举止；态度；反应
3462	shriek	/ʃriːk/	v. 尖叫；尖声说；促人注意；（无生命的东西）发出尖锐刺耳声；明显地不协调n. 尖声；尖锐的响声；感叹号（非正式）
1857	holy	/ˈhoʊli/	adj. 圣洁的，神圣的；至善的n. 神圣的东西（俚）太棒了n. (Holy)人名；(英、德、匈)霍利
1766	handwriting	/ˈhændraɪtɪŋ/	n. 笔迹；书法；书写；手稿v. 亲手写（handwrite的ing形式）
4063	trick	/trɪk/	n. 诡计；恶作剧；窍门；花招；骗局；欺诈vt. 欺骗；哄骗；装饰；打扮vi. 哄骗；戏弄adj. 特技的；欺诈的；有诀窍的n. (Trick)人名；(英)特里克
2996	question	/ˈkwestʃən/	n. 问题，疑问；询问；疑问句vt. 询问；怀疑；审问vi. 询问；怀疑；审问
1425	family	/ˈfæməli/	n. 家庭；亲属；家族；子女；[生]科；语族；[化]族adj. 家庭的；家族的；适合于全家的
1258	emergency	/ɪˈmɜːrdʒənsi/	n. 紧急情况；突发事件；非常时刻adj. 紧急的；备用的
166	answer	/ˈænsər/	n.答案,回答,答辩,抗辩v.回答说,答复说,符合,反响,响应
1330	every	/ˈevri/	adj. 每一的，每个的；每隔……的；（用于强调）所有可能的，完全可能的n. (Every) （美、荷、瑞典）埃夫里（人名）
887	count	/kaʊnt/	v.数,计算,计算在内,认为,有价值n.计数,计算,注意,伯爵
2828	portion	/ˈpɔːrʃn/	n. 部分；一份；命运vt. 分配；给…嫁妆
465	breathe	/briːð/	vi. 呼吸；低语；松口气；（风）轻拂vt. 呼吸；使喘息；流露；低声说
3972	tight	/taɪt/	adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的adv. 紧紧地；彻底地n. (Tight)人名；(英)泰特
1312	error	/ˈerər/	n. 误差；错误；过失
1481	figure	/ˈfɪɡjər/	n. 数字；人物；图形；价格；（人的）体形；画像vi. 计算；出现；扮演角色vt. 计算；认为；描绘；象征
135	aluminium	/ˌæljəˈmɪniəm/	n. 铝adj. 铝的
1379	experience	/ɪkˈspɪriəns/	n. 经验；经历；体验vt. 经验；经历；体验
762	complain	/kəmˈpleɪn/	vi. 投诉；发牢骚；诉说vt. 抱怨；控诉
628	cheat	/tʃiːt/	vt. 欺骗；骗取vi. 欺骗；作弊n. 欺骗，作弊；骗子
3669	stamp	/stæmp/	n. 邮票；印记；标志；跺脚vt. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏vi. 跺脚；捣碎；毁掉n. (Stamp)人名；(德)施坦普；(英)斯坦普
637	cheque	/tʃek/	n. 支票
209	arise	/əˈraɪz/	vi. 出现；上升；起立n. (Arise) （美、印、德、英）阿里塞（人名）
3068	receive	/rɪˈsiːv/	vt. 收到；接待；接纳vi. 接收
117	alcohol	/ˈælkəhɔːl/	n. 酒精，乙醇
2217	librarian	/laɪˈbreriən/	n. 图书馆员；图书管理员
351	beef	/biːf/	n. 牛肉；肌肉；食用牛；牢骚vi. 抱怨，告发；发牢骚vt. 养；加强
3805	suppose	/səˈpoʊz/	vt. 假设；认为；让（虚拟语气）；推想vi. 猜想；料想conj. 假使……结果会怎样
723	collective	/kəˈlektɪv/	adj. 集体的；共同的；集合的；集体主义的n. 集团；集合体；集合名词
1485	filter	/ˈfɪltər/	n. 过滤器；滤波器；筛选程序；分流指示灯v. 过滤；渗透；用过滤法除去；慢慢传开；缓行；仅可左转行驶n. （Filter）（德）菲尔特（人名）
3830	swear	/swer/	vt. 发誓；咒骂vi. 发誓，宣誓；诅咒n. 宣誓；诅咒
1744	guidance	/ˈɡaɪdns/	n. 指导，引导；领导
580	cassette	/kəˈset/	n. 卡带；盒式磁带
2856	praise	/preɪz/	v. 赞扬；（尤指唱歌）歌颂（上帝）n. 赞扬，称赞；（对上帝的）颂扬；崇拜
2132	knot	/nɑːt/	n. （绳等的）结；节瘤，疙瘩；海里/小时（航速单位）vt. 打结vi. 打结n. (Knot)人名；(英)诺特
1933	important	/ɪmˈpɔːrtnt/	adj. 重要的，重大的；有地位的；有权力的
3521	sleepy	/ˈsliːpi/	adj. 困倦的，瞌睡的；（地方）冷清的，寂静的；（生意，产业等）没有活力的
4157	unnecessary	/ʌnˈnesəseri/	adj. 不必要的；多余的，无用的
508	burn	/bɜːrn/	vt. 燃烧；烧毁，灼伤；激起……的愤怒vi. 燃烧；烧毁；发热n. 灼伤，烧伤；烙印n. （Burn）（英）伯恩（人名）
3804	support	/səˈpɔːrt/	vt.支撑,扶持,支持,支援,拥护,维持,赡养,忍受n.支撑,支持,支援,维持,赡养,支持者,支柱
2091	journal	/ˈdʒɜːrnl/	n. 日报，杂志；日记；分类账
189	appliance	/əˈplaɪəns/	n. 器具；器械；装置；应用
2794	plunge	/plʌndʒ/	v. 使突然地下落；猛插；骤降；陡峭地向下倾斜；颠簸；跳进；（使）陷入；栽种n. 突然跌落；（价格、数量等）骤降；投入；跳进；跳水，快速游泳
2577	nod	/nɑːd/	v. 点头；点头表示；打盹；摆动；（英足）顶球n. 点头；点头表示；打盹；摆动；同意，让步
2561	new	/nuː/	adj. 新的，新鲜的；更新的；初见的adv. 新近n. (New)人名；(英)纽
3960	throw	/θroʊ/	vt. 投；抛；掷；举行（派对）vi. 抛；投掷n. 投掷；冒险
1569	four	/fɔːr/	 num.四,四个,第四(卷,章,叶等)
928	cruel	/ˈkruːəl/	adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的
519	button	/ˈbʌtn/	n. 按钮；纽扣vt. 扣住；扣紧；在…上装纽扣vi. 扣住；装有纽扣；扣上纽扣n. (Button)人名；(英)巴顿
958	damp	/dæmp/	adj. 潮湿的n. 潮湿；气馁；沼气v. （使）潮湿；（使）沮丧，抑制；灭火；限止（钢琴或其他乐器琴弦）的音；减幅