词汇组 13 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3448	shop	/ʃɑːp/	n. 商店；店铺vt. 购物vi. 购物；买东西
2749	pie	/paɪ/	n. 馅饼；饼图；爱说话的人vt. 使杂乱
3229	rigid	/ˈrɪdʒɪd/	adj. 严格的；僵硬的，死板的；坚硬的；精确的
2596	noticeable	/ˈnoʊtɪsəbl/	adj. 显而易见的，显著的；值得注意的
721	collect	/kəˈlekt/	vt. 收集；募捐vi. 收集；聚集；募捐adv. 由收件人付款地adj. 由收件人付款的n. (Collect)人名；(英)科莱克特
2621	observer	/əbˈzɜːrvər/	n. 观察者；[天] 观测者；遵守者
4313	western	/ˈwestərn/	adj. 西方的，西部的；有西方特征的n. 西方人；西部片，西部小说n. (Western)人名；(英)韦斯顿
2844	potato	/pəˈteɪtoʊ/	n. [作物] 土豆，[作物] 马铃薯
2004	instance	/ˈɪnstəns/	n. 实例；情况；建议vt. 举...为例
3587	sore	/sɔːr/	adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的n. 溃疡，痛处；恨事，伤心事n. (Sore)人名；(法)索尔；(意)索雷
1094	disaster	/dɪˈzæstər/	n. 灾难，灾祸；不幸
3251	Roman	/ˈroʊmən/	n. 罗马人；古罗马语adj. 罗马的；罗马人的
1913	ill	/ɪl/	adj. 生病的；坏的；邪恶的；不吉利的adv. 不利地；恶劣地；几乎不n. 疾病；不幸n. (Ill)人名；(捷、匈)伊尔
2587	northeast	/ˌnɔːrθˈiːst/	n. 东北方，东北部adj. 东北的；向东北的；（风等）来自东北的adv. 在东北；向东北；（风等）来自东北
2672	optimistic	/ˌɑːptɪˈmɪstɪk/	adj. 乐观的；乐观主义的
2170	lavatory	/ˈlævətɔːri/	n. 厕所，盥洗室
226	as	/əz,æz/	adv.同样地,被看作,象 prep.当做 conj.与...一样,当...之时,象,因为 [域] American Samoa,东萨摩亚 [军] Air to Surface,空对地 (As)symb [化]砷 (arsenic)
4421	youth	/juːθ/	n. 青年；青春；年轻；青少年时期n. (Youth)《芳华》（电影名）
156	angle	/ˈæŋɡl/	n. 角，角度；视角；立场；角铁；（古）鱼钩v. 斜移；从……角度提供信息；钓鱼；谋取
105	agreement	/əˈɡriːmənt/	n. 协议；同意，一致
1120	distance	/ˈdɪstəns/	n. 距离；远方；疏远；间隔vt. 疏远；把…远远甩在后面
1174	drive	/draɪv/	n.驾车,驱动器,快车道,推进力,驱使,动力,干劲,击球vt.开车,驱赶,推动、发动(机器等),驾驶(马车,汽车等)vi.开车,猛击,飞跑n.[计]驱动器
1148	dot	/dɑːt/	n. 点，圆点；嫁妆vi. 打上点vt. 加小点于n. (Dot)人名；(中)多(广东话·威妥玛)；(英)多特(女子教名 Dorothea 和 Dorothy 的昵称)；(越)突
3748	structure	/ˈstrʌktʃər/	n. 结构；构造；建筑物vt. 组织；构成；建造
1301	envelope	/ˈenvələʊp/	n. 信封，封皮；包膜；[天] 包层；包迹
3957	throng	/θrɔːŋ/	n. 人群；众多vt. 群集；挤满vi. 蜂拥而至；群集adj. 拥挤的
1473	fibre	/ˈfaɪbər/	n. 纤维；纤维制品
1807	heap	/hiːp/	n. 堆；许多；累积vt. 堆；堆积vi. 堆起来n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普
3688	steady	/ˈstedi/	adj. 稳定的；不变的；沉着的vi. 稳固vt. 使稳定；稳固；使坚定adv. 稳定地；稳固地n. 关系固定的情侣；固定支架
3768	success	/səkˈses/	n. 成功，成就；胜利；大获成功的人或事物
4382	word	/wɜːrd/	n. [语] 单词；话语；消息；诺言；命令vt. 用言辞表达n. (Word)人名；(英)沃德
3164	reputation	/ˌrepjuˈteɪʃn/	n. 名声，名誉；声望
118	alike	/əˈlaɪk/	adj. 相似的；相像的adv. 十分相像地，很相似地；两者都，同样地；同等对待地，一视同仁地n. (Alike) （印、美）艾立凯（人名）
4407	yard	/jɑːrd/	n. 院子；码（英制中丈量长度单位，1码=3英尺）；庭院；帆桁vt. 把…关进或围在畜栏里n. (Yard)人名；(英)亚德
2424	mine	/maɪn/	n. 矿，矿藏；矿山，矿井；地雷，水雷vt. 开采，采掘；在…布雷vi. 开矿，采矿；埋设地雷pron. 我的n. (Mine)人名；(德、塞、土、毛里塔)米内
449	boy	/bɔɪ/	n. 男孩；男人n. (Boy) （美、印、法、荷）布瓦（人名）
843	continue	/kənˈtɪnjuː/	vi. 继续，延续；仍旧，连续vt. 继续说…；使…继续；使…延长
1316	essential	/ɪˈsenʃl/	adj. 基本的；必要的；本质的；精华的n. 本质；要素；要点；必需品
3743	stripe	/straɪp/	n. 条纹，斑纹；种类vt. 加条纹于…
1466	fertile	/ˈfɜːrtl/	adj. 富饶的，肥沃的；能生育的
506	burden	/ˈbɜːrdn/	n. 负担；责任；船的载货量vt. 使负担；烦扰；装货于n. (Burden)人名；(英)伯登
565	care	/ker/	n. 关怀；照料；谨慎；忧虑vi. 照顾；关心；喜爱；顾虑vt. 在意；希望或喜欢n. (Care)人名；(英)凯尔；(塞)察蕾
1328	eventually	/ɪˈventʃuəli/	adv. 最后，终于
2219	license	/ˈlaɪsns/	n. 执照，许可证；特许（同 licence）vt. 许可；特许；发许可证给
2725	overtake	/ˌoʊvərˈteɪk/	vt. 赶上；压倒；突然来袭vi. 超车
1630	gardener	/ˈɡɑːrdnər/	n. 园丁；花匠；园艺家n. (Gardener)人名；(英)加德纳
5	aboard	/əˈbɔːrd/	adv. 在（飞机、火车、船）上；骑在（马）上；（喻）新入伙；（棒球）在垒上prep.  在 （船或飞机）上
4288	weak	/wiːk/	adj. [经] 疲软的；虚弱的；无力的；不牢固的
2619	observation	/ˌɑːbzərˈveɪʃn/	n. 观察；监视；观察报告
2047	invade	/ɪnˈveɪd/	vt. 侵略；侵袭；侵扰；涌入vi. 侵略；侵入；侵袭；侵犯