词汇组 86 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2322	manager	/ˈmænɪdʒər/	n. 经理；管理人员
3007	quote	/kwoʊt/	vt.引用,引证,提供,提出,报(价)
1898	hurt	/hɜːrt/	v.刺痛,伤害,(使)痛心,(使)伤感情,危害,损害,受伤n.伤痛,伤害
1017	democratic	/ˌdeməˈkrætɪk/	adj. 民主的；民主政治的；大众的
1005	definition	/ˌdefɪˈnɪʃn/	n. 定义；[物] 清晰度；解说
3418	shake	/ʃeɪk/	vt. 动摇；摇动；震动；握手vi. 动摇；摇动；发抖n. 摇动；哆嗦
4079	truth	/truːθ/	n. 真理；事实；诚实；实质
2339	marry	/ˈmæri/	vt. 嫁；娶；与……结婚vi. 结婚n. (Marry)人名；(阿拉伯)马雷；(法)马里
1226	effort	/ˈefərt/	n. 努力；成就
650	China	/ˈtʃaɪnə/	n. 中国adj. 中国的；中国制造的n. (china) 瓷器adj. (china) 瓷制的
511	bus	/bʌs/	n. 公共汽车vt. 乘公共汽车
3309	sand	/sænd/	n.沙,沙子,[pl.] 沙滩,沙地v.撒沙子
214	arouse	/əˈraʊz/	vt. 引起；唤醒；鼓励vi. 激发；醒来；发奋
3454	shortcoming	/ˈʃɔːrtkʌmɪŋ/	n. 缺点；短处
1281	enforce	/ɪnˈfɔːrs/	vt. 实施，执行；强迫，强制
1516	flock	/flɑːk/	n. 群；棉束（等于floc）vt. 用棉束填满vi. 聚集；成群而行n. (Flock)人名；(德、瑞典)弗洛克
3980	tip	/tɪp/	n.顶,尖端,梢,倾斜,轻击,末端,小费,秘密消息vt.在...顶端装附加物,使倾斜,使翻倒,暗示,轻击,给,泄露,给小费vi.倾斜,翻倒,倾覆,踮脚走,给小费n.提示,技巧
2131	knock	/nɑːk/	vi. 敲；打；敲击vt. 敲；打；敲击；批评n. 敲；敲打；爆震声
4333	whistle	/ˈwɪsl/	n. 口哨；汽笛；呼啸声；一套衣服；一手同花色牌v. 吹口哨；发啸叫声；吹哨示意；鸣汽笛；呼啸而行
281	available	/əˈveɪləbl/	adj. 可获得的；可购得的；可找到的；有空的
3302	salary	/ˈsæləri/	n. 薪水，工资v. 给……薪金
4332	whisper	/ˈwɪspər/	v. 耳语；私下说，密谈；飒飒地响；造谣n. 耳语（声）；轻柔的声音；谣传；（诗、文）飒飒声；蛛丝马迹，暗示
3169	research	/rɪ'sɜːtʃ/	n. 研究；调查vi. 研究；调查vt. 研究；调查[ 过去式 researched 过去分词 researched 现在分词 researching ]
696	close	/kloʊz; kloʊs/	v.关,关闭,结束,停止,使靠近,靠拢,会合,包围n.结束adj.近的,紧密的,精密的,齐根的,封闭的,亲密的,闷气的adv.接近,紧密地
2348	match	/mætʃ/	n.火柴,比赛,竞赛,匹配,(足球,捧球,蓝球)比赛v.相配,相称,比赛,相比,匹配
2949	protection	/prəˈtekʃn/	n. 保护；防卫；护照
3406	seven	/ˈsevn/	num. 七个，七n. 七个人；七点钟；七岁adj. 七的；七个的n. (Seven) （土、法、俄）谢文（人名）
912	crew	/kruː/	n. 队，组；全体人员，全体船员vi. 一起工作vt. 使当船员n. (Crew)人名；(英、西)克鲁
2003	installation	/ˌɪnstəˈleɪʃn/	n. 安装，装置；就职
2066	it	/ɪt/	 pron.它;Italy,意大利;Information Technology,信息技术
1746	guilty	/ˈɡɪlti/	adj. 有罪的；内疚的
2316	majority	/məˈdʒɔːrəti/	n. 多数；成年
1592	friendly	/ˈfrendli/	adj. 友好的；亲切的；支持的；融洽的，和睦的n. 友谊赛n. （Friendly）（英）弗兰德利（人名）
1461	feel	/fiːl/	vt. 感觉；认为；触摸；试探vi. 觉得；摸索n. 感觉；触摸
3284	Russian	/ˈrʌʃn/	adj. 俄国的；俄语的n. 俄国人；俄语
2669	opposite	/ˈɑːpəzɪt/	adj. 相反的；对面的；对立的n. 对立面；反义词prep. 在…的对面adv. 在对面
924	crow	/kroʊ/	n. 乌鸦；鸣叫；（非正式）丑妇；撬棍v. 打鸣；自鸣得意；欢呼
3234	risk	/rɪsk/	n. 风险；危险；冒险vt. 冒…的危险n. (Risk)人名；(英、阿拉伯)里斯克
89	afford	/əˈfɔːrd/	vt. 买得起；给予，提供n. (Afford) （英、美）阿福德（人名）
1352	exception	/ɪkˈsepʃn/	n. 例外；异议
3833	sweep	/swiːp/	v.扫,打扫,清扫,席卷,冲光,扫过,掠过
2614	obey	/əˈbeɪ/	vt. 服从，听从；按照……行动vi. 服从，顺从；听话n. (Obey)人名；(英、法)奥贝
2330	map	/mæp/	n.地图,图v.绘制地图 [计]由LINK工具生成的一种文本文件,其中包含有被连接的程序的某些信息,例如程序中的组信息和公共符号信息等
3190	responsibility	/rɪˌspɑːnsəˈbɪləti/	n. 责任，职责；义务
3773	such	/sʌtʃ/	adj. 这样的，如此的pron. 这样的，类似的n. （Such）（英）萨奇，（德）祖赫（人名）
3898	tense	/tens/	adj. 紧张的；拉紧的vt. 变得紧张；使拉紧vi. 拉紧，变得紧张n. 时态
4340	whom	/huːm/	pron. 谁（who的宾格）
3963	thunder	/ˈθʌndər/	n. 雷；轰隆声；恐吓vi. 打雷；怒喝vt. 轰隆地发出；大声喊出
1013	deliver	/dɪˈlɪvər/	vt. 交付；发表；递送；释放；给予（打击）；给…接生vi. 实现；传送；履行；投递n. 投球
2688	organize	/ˈɔːrɡənaɪz/	vt. 组织；使有系统化；给予生机；组织成立工会等vi. 组织起来；成立组织