词汇组 73 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3116	reject	/rɪˈdʒekt/	vt. 拒绝；排斥；抵制；丢弃n. 被弃之物或人；次品
2703	outdoor	/ˈaʊtdɔːr/	adj. 户外的；露天的；野外的（等于out-of-door）
2682	ordinary	/ˈɔːrdneri/	adj. 普通的；平凡的；平常的n. 普通；平常的人（或事）
1878	hostile	/ˈhɑːstl,ˈhɑːstaɪl/	adj. 敌对的，敌方的；怀敌意的n. 敌对
2811	political	/pəˈlɪtɪkl/	adj. 政治的；党派的
708	coal	/koʊl/	n. 煤；（尤指燃烧着的）煤块；木炭v. 供煤；采煤，提炼煤；把……烧成炭；加煤
2258	load	/loʊd/	n. 负载，负荷；工作量；装载量vi. [力] 加载；装载；装货vt. 使担负；装填
50	across	/əˈkrɔːs/	adv.横过,交叉地,在对面 prep.越过,交叉,在...的那边,在...对面那边
1774	harden	/ˈhɑːrdn/	v. （使）变硬，变坚固；更严肃；（使）变坚强；（使）变冷酷；变明确；（股票等）升水n. (Harden) （美、英、加、瑞典）哈登（人名）
886	council	/ˈkaʊnsl/	n. 委员会；会议；理事会；地方议会；顾问班子n. (Council)人名；(英)康斯尔
4278	waste	/weɪst/	n. 浪费；废物；荒地；损耗；地面风化物vt. 浪费；消耗；使荒芜vi. 浪费；变消瘦；挥霍钱财adj. 废弃的；多余的；荒芜的
1810	heat	/hiːt/	n. 高温；压力；热度；热烈vt. 使激动；把…加热
3176	resignation	/ˌrezɪɡˈneɪʃn/	n. 辞职；放弃；辞职书；顺从
3279	rumour	/ˈruːmər/	n. 谣言vt. 传闻
1353	excess	/ɪkˈses/	n. 超过，超额；过度，过量；无节制adj. 额外的，过量的；附加的
1233	elaborate	/ɪˈlæbərət; ɪˈlæbəreɪt; ɪˈlæbərɪt/	adj. 精心制作的；详尽的；煞费苦心的vt. 精心制作；详细阐述；从简单成分合成（复杂有机物）vi. 详细描述；变复杂
1518	floor	/flɔːr/	n. 地板，地面；楼层；基底；议员席vt. 铺地板；打倒，击倒；（被困难）难倒
3293	sadness	/ˈsædnəs/	n. 悲哀；悲伤，悲痛；使人悲伤的事
1157	draft	/dræft/	n.草稿,草案,草图vt.起草,为...打样,设计v.草拟
607	certainty	/ˈsɜːrtnti/	n. 必然；确实；确实的事情
1990	inner	/ˈɪnər/	adj. 内部的；内心的；精神的n. 内部
778	compute	/kəmˈpjuːt/	vt. 计算；估算；用计算机计算vi. 计算；估算；推断n. 计算；估计；推断
234	aspect	/ˈæspekt/	n. 方面；方向；形势；外貌
3303	sale	/seɪl/	n. 销售；出售；拍卖；销售额；廉价出售n. (Sale)人名；(意、塞、瑞典)萨莱；(英、萨摩)塞尔；(法)萨尔
3018	radioactivity	/ˌreɪdioʊækˈtɪvəti/	n. 放射性；[核] 放射能力；[核] 放射现象
2829	portrait	/ˈpɔːrtrət/	n. 肖像；描写；半身雕塑像n. (Portrait)人名；(法)波特雷
4396	worthy	/ˈwɜːrði/	adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的n. 杰出人物；知名人士n. (Worthy)人名；(英)沃西
3754	stupid	/ˈstuːpɪd/	adj. 愚蠢的；麻木的；乏味的n. 傻瓜，笨蛋
3636	splash	/splæʃ/	n.溅,飞溅,斑点v.溅,泼,溅湿
2317	make	/meɪk/	vt.制造,安排,使成为,认为,产生,获得,进行,构成vi.开始,前进,增大,被制造,被处理n.制造,构造,性情
2537	neat	/niːt/	adj. 灵巧的；整洁的；优雅的；齐整的；未搀水的；平滑的
501	bulk	/bʌlk/	n. 体积，容量；大多数，大部分；大块vt. 使扩大，使形成大量；使显得重要n. （Bulk）（土）布尔克（人名）
1092	disappear	/ˌdɪsəˈpɪr/	vi. 消失；失踪；不复存在vt. 使…不存在；使…消失
830	construction	/kənˈstrʌkʃn/	n. 建设；建筑物；解释；造句
1428	fan	/fæn/	n.扇子,鼓风机,风扇,迷,狂热者,爱好者vt.煽动,刺激,扇,吹拂vi.飘动,成扇形散开
4078	trust	/trʌst/	n. 信任，信赖；责任；托拉斯vt. 信任，信赖；盼望；赊卖给vi. 信任，信赖；依靠n. (Trust)人名；(英)特拉斯特
3429	she	/ʃi,ʃiː/	pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等）n. 女人；雌性动物n. (She)人名；(中)佘(普通话·威妥玛)
2240	linen	/ˈlɪnɪn/	n. 亚麻布，亚麻线；亚麻制品adj. 亚麻的；亚麻布制的n. (Linen) 利嫩（人名）
276	automatic	/ˌɔːtəˈmætɪk/	adj. 自动的；无意识的；必然的n. 自动机械；自动手枪
682	classmate	/ˈklæsmeɪt/	n. 同班同学
389	bill	/bɪl/	n. [法] 法案；广告；账单；[金融] 票据；钞票；清单vt. 宣布；开账单；用海报宣传
2649	old	/oʊld/	adj. 陈旧的，古老的；年老的n. 古时n. (Old)人名；(英)奥尔德
553	canteen	/kænˈtiːn/	n. 食堂，小卖部；水壶
978	death	/deθ/	n. 死；死亡；死神；毁灭n. (Death)人名；(英)迪阿思
486	brook	/brʊk/	n. 小溪，小河v. 容忍，允许（尤指不同意见）n. (Brook) （加、美、爱、英）布鲁克（人名）
4237	vinegar	/ˈvɪnɪɡər/	n. 醋
4226	vibration	/vaɪˈbreɪʃn/	n. 振动；犹豫；心灵感应
3160	reproach	/rɪˈproʊtʃ/	n. 责备；耻辱vt. 责备；申斥
2839	post	/poʊst/	n. 岗位；邮件；标杆vt. 张贴；公布；邮递；布置vi. 快速行进n. (Post)人名；(英、西、捷、瑞典、荷)波斯特
2711	outside	/ˌaʊtˈsaɪd/	n.外面,外表,外界adj.外面的,外表的,外界的adv.在外面,外表,出界 prep.在...外