词汇组 50 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3657	stab	/stæb/	vt. 刺；刺伤；戳；刺穿；直入vi. 刺；刺伤；戳；刺痛n. 刺；戳；尝试；突发的一阵n. (Stab)人名；(泰)萨达
2291	loyalty	/ˈlɔɪəlti/	n. 忠诚；忠心；忠实；忠于…感情
2456	modify	/ˈmɑːdɪfaɪ/	vt. 修改，修饰；更改vi. 修改
792	condense	/kənˈdens/	vi. 浓缩；凝结vt. 使浓缩；使压缩
316	barber	/ˈbɑːrbər/	n. （为男子理发的）理发师；男子理发店v. 为（男子）理发；当理发师n. (Barber) （美）巴伯（人名）
1655	Germany	/ˈdʒɜːrməni/	n. 德国
2604	nucleus	/ˈnuːkliəs/	n. 核，核心；原子核
4027	traditional	/trəˈdɪʃənl/	adj. 传统的；惯例的
4102	twinkle	/ˈtwɪŋkl/	v. 闪烁；（眼睛）闪亮，闪闪发光；发亮；轻快移动n. （眼睛的）闪亮；欣喜的神情；闪烁
1839	high	/haɪ/	adj. 高的；高级的；崇高的；高音调的n. 高水平；天空；由麻醉品引起的快感；高压地带adv. 高；奢侈地n. (High)人名；(英)海伊
1433	farm	/fɑːrm/	n.农场,农庄,农田vt.耕种vi.种田,务农,经营农场,从事畜牧
3124	relax	/rɪˈlæks/	vi. 放松，休息；松懈，松弛；变从容；休养vt. 放松；使休息；使松弛；缓和；使松懈
1579	freedom	/ˈfriːdəm/	n. 自由，自主；直率n. (Freedom)人名；(英)弗里德姆
989	deck	/dek/	n. 甲板；（船或公共汽车的）一层；露天平台；转盘装置vt. 装饰；装甲板；打扮n. (Deck)人名；（英、法、德）德克
1972	infant	/ˈɪnfənt/	n. 婴儿；幼儿；未成年人adj. 婴儿的；幼稚的；初期的；未成年的n. (Infant)人名；(英)因方特
3959	throughout	/θruːˈaʊt/	adv. 自始至终；遍及prep. 自始至终；遍及
3376	selection	/sɪˈlekʃn/	n. 选择，挑选；选集；精选品
3393	September	/sepˈtembər/	n. 九月
382	better	/ˈbetər/	adj.较好的adv.更好的,更多的,更佳的
4164	unusually	/ʌnˈjuːʒuəli/	adv. 特别地，及其，非常；异常地，不同寻常地
1891	humorous	/ˈhjuːmərəs/	adj. 诙谐的，幽默的；滑稽的，可笑的
661	cigarette	/ˈsɪɡəret/	n. 香烟；纸烟
405	blank	/blæŋk/	adj.空白的,空着的,失色的,没有表情的n.空白,美 表格
159	animal	/ˈænɪml/	n. 动物adj. 动物的
2575	noble	/ˈnoʊbl/	adj. 高尚的；贵族的；惰性的；宏伟的n. 贵族vt. 抓住；逮捕n. (Noble)人名；(英、法、意)诺布尔；(西)诺夫莱；(阿拉伯)努布莱
1039	desk	/desk/	n. 办公桌；服务台；编辑部；（美）讲道台；乐谱架adj. 书桌的；桌上用的；伏案做的
4042	translation	/trænzˈleɪʃn/	n. 翻译；译文；转化；调任
4154	unlikely	/ʌnˈlaɪkli/	adj. 不太可能的；没希望的adv. 未必
82	advisable	/ədˈvaɪzəbl/	adj. 明智的，可取的，适当的
2572	ninth	/naɪnθ/	num. 第九；第九名；九度音n. 九分之一adj. 第九的；九分之一的
1444	fault	/fɔːlt/	n. 故障；[地质] 断层；错误；缺点；毛病；（网球等）发球失误vi. 弄错；产生断层vt. （通常用于疑问句或否定句）挑剔
3679	statement	/ˈsteɪtmənt/	n. 声明；陈述，叙述；报表，清单
1193	duty	/ˈduːti/	n. 责任；[税收] 关税；职务n. (Duty)人名；(英)迪蒂
3941	this	/ðɪs/	pron. 这，这个；这样；今，本；……的这个；有个adj. 这，这个（离说话人较近的）adv. 这样地，这么n. (This) （法、美、印、巴）蒂斯（人名）
2153	lane	/leɪn/	n. 小巷；[航][水运] 航线；车道；罚球区n. (Lane)人名；(英、俄)莱恩；(老)兰；(德、法、意、葡、塞、瑞典)拉内n. 兵线（游戏术语）
1078	diligent	/ˈdɪlɪdʒənt/	adj. 勤勉的；用功的，费尽心血的n. (Diligent)人名；(法)迪利让
1370	exist	/ɪɡˈzɪst/	vi. 存在；生存；生活；继续存在
4053	treat	/triːt/	vt. 治疗；对待；探讨；视为vi. 探讨；请客；协商n. 请客；款待n. (Treat)人名；(英)特里特
4255	volleyball	/ˈvɑːlibɔːl/	n. 排球
3514	skin	/skɪn/	n. 皮肤；外皮vt. 剥皮vi. 愈合；长皮
2895	primitive	/ˈprɪmətɪv/	adj. 原始的，远古的；简单的，粗糙的n. 原始人
1647	gentle	/ˈdʒentl/	adj. 温和的；文雅的vt. 使温和，使驯服n. 蛆，饵n. (Gentle)人名；(英)金特尔
576	cart	/kɑːrt/	n. 二轮运货马车vt. 用车装载vi. 驾运货马车；用运货车运送n. (Cart)人名；(法)卡尔；(英、芬)卡特
4017	towards	/tɔːrdz/	prep. 朝，向；趋向；接近（目的）；将近（某一时间）；对于；向……致敬；用于；有助于
3951	threaten	/ˈθretn/	vt. 威胁；恐吓；预示vi. 威胁；可能来临
1619	furthermore	/ˌfɜːrðərˈmɔːr/	adv. 此外；而且
677	clasp	/klæsp/	n. 扣子，钩子；握手vt. 紧抱；扣紧；紧紧缠绕vi. 扣住
58	actually	/ˈæktʃuəli/	adv. 实际上；事实上
3692	steel	/stiːl/	n. 钢铁；钢制品；坚固vt. 钢化；使冷酷adj. 钢制的；钢铁业的；坚强的n. （Steel）（德）施特尔；（英）斯蒂尔（人名）
3705	stimulate	/ˈstɪmjuleɪt/	vt. 刺激；鼓舞，激励vi. 起刺激作用；起促进作用