词汇组 62 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3931	thief	/θiːf/	n. 小偷，贼
983	deceit	/dɪˈsiːt/	n. 欺骗；谎言；欺诈手段
69	administration	/ədˌmɪnɪˈstreɪʃn/	n. 管理；行政；实施；行政机构
1780	harmful	/ˈhɑːrmfl/	adj. 有害的；能造成损害的
1889	humble	/ˈhʌmbl/	adj. 谦逊的；简陋的；（级别或地位）低下的；不大的vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气
1070	differ	/ˈdɪfər/	vt. 使…相异；使…不同vi. 相异；意见分歧n. (Differ)人名；(法)迪费
4381	woollen	/ˈwʊlən/	adj. 羊毛制的；毛纺织业的n. 毛织品n. (Woollen) （美、英、德）伍伦（人名）
4133	undoubtedly	/ʌnˈdaʊtɪdli/	adv. 确实地，毋庸置疑地
3534	slow	/sloʊ/	adj. 慢的；减速的；迟钝的vi. 变慢；变萧条vt. 放慢；阻碍adv. 慢慢地；迟缓地n. (Slow)人名；(英)斯洛
2412	middle	/ˈmɪdl/	adj. 中间的，中部的；中级的，中等的n. 中间，中央；腰部
4047	transportation	/ˌtrænspɔːrˈteɪʃn/	n. 运输；运输系统；运输工具；流放
441	bottom	/ˈbɑːtəm/	n. 底部；末端；臀部；尽头adj. 底部的vt. 装底；测量深浅；查明真相vi. 到达底部；建立基础n. (Bottom)人名；(英)博顿
552	canon	/ˈkænən/	n. 标准；教规；正典圣经；教士
3213	revolution	/ˌrevəˈluːʃn/	n. 革命；旋转；运行；循环
2722	overlook	/ˌoʊvərˈlʊk/	vt. 忽略；俯瞰；远眺；不计较，宽恕；施魔法于；监督；检查n. 忽视；眺望；从高处能看到的景色
1930	imply	/ɪmˈplaɪ/	vt. 意味；暗示；隐含
348	become	/bɪˈkʌm/	vi. 成为；变得；变成vt. 适合；相称
49	acre	/ˈeɪkər/	n. 土地，地产；英亩
1471	fever	/ˈfiːvər/	n. 发烧，发热；狂热vt. 使发烧；使狂热；使患热病vi. 发烧；狂热；患热病
3647	spray	/spreɪ/	n. 喷雾，喷雾剂；喷雾器；水沫；（用作装饰的）小树枝，小花枝vt. 喷射vi. 喷n. （Spray）（英）斯普雷（人名）
1345	examination	/ɪɡˌzæmɪˈneɪʃn/	n. 考试；检查；查问
1393	express	/ɪkˈspres/	vt. 表达；快递adj. 明确的；迅速的；专门的n. 快车，快递，专使；捷运公司
1302	environment	/ɪnˈvaɪrənmənt/	n. 环境，外界
2036	interpret	/ɪnˈtɜːrprət/	vt. 说明；口译vi. 解释；翻译
158	angry	/ˈæŋɡri/	adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的
1041	desperate	/ˈdespərət/	adj. 不顾一切的；令人绝望的；极度渴望的
3259	rotary	/ˈroʊtəri/	adj. 旋转的，转动的；轮流的n. 旋转式机器；[动力] 转缸式发动机
1469	festival	/ˈfestɪvl/	n. 节日；庆祝，纪念活动；欢乐adj. 节日的，喜庆的；快乐的
2010	institution	/ˌɪnstɪˈtuːʃn/	n. 制度；建立；（社会或宗教等）公共机构；习俗
3363	secondly	/ˈsekəndli/	adv. 其次；第二
2374	mechanical	/məˈkænɪkl/	adj. 机械的；力学的；呆板的；无意识的；手工操作的
909	creature	/ˈkriːtʃər/	n. 动物，生物；人；创造物
85	aeroplane	/ˈerəpleɪn/	n. 飞机（等于airplane）
2897	princess	/ˈprɪnses/	n. 公主；王妃；女巨头n. (Princess)人名；(英)普琳西丝；
645	childhood	/ˈtʃaɪldhʊd/	n. 童年时期；幼年时代
3555	soccer	/ˈsɑːkər/	n. 英式足球，足球
3603	spacecraft	/ˈspeɪskræft/	n. [航] 宇宙飞船，航天器
4353	willing	/ˈwɪlɪŋ/	adj. 乐意的；自愿的；心甘情愿的v. 决心；用意志力驱使；将（财产等）遗赠某人（will的现在分词）n. (Willing)人名；(德、芬、瑞典)维林；(英)威林
701	clothing	/ˈkloʊðɪŋ/	n. （总称）[服装] 服装；帆装v. 覆盖（clothe的ing形式）；给…穿衣
1099	discourage	/dɪsˈkɜːrɪdʒ/	vt. 阻止；使气馁
3421	shame	/ʃeɪm/	n. 羞耻，羞愧；憾事，带来耻辱的人vt. 使丢脸，使羞愧n. (Shame)人名；(科特)沙梅
2745	piano	/piˈænoʊ/	n. 钢琴n. (Piano)人名；(法、意、葡)皮亚诺
1646	genius	/ˈdʒiːniəs/	n. 天才，天赋；精神n. （Genius）妙选
3123	relativity	/ˌreləˈtɪvəti/	n. 相对论；相关性；相对性
3755	style	/staɪl/	n. 风格；时尚；类型；字体vt. 设计；称呼；使合潮流vi. 设计式样；用刻刀作装饰画n. (Style)人名；(英)斯泰尔
638	cherry	/ˈtʃeri/	n. 樱桃；樱桃树；如樱桃的鲜红色；处女膜，处女n. (Cherry)人名；(法、阿拉伯)谢里；(英)彻丽(女子教名Charity的昵称)
2731	ownership	/ˈoʊnərʃɪp/	n. 所有权；物主身份
1730	grind	/ɡraɪnd/	vt. 磨碎；磨快vi. 磨碎；折磨n. 磨；苦工作n. (Grind)人名；(法、德)格林德
2693	orphan	/ˈɔːrfn/	n. 孤儿；孤行v. 使成为孤儿adj. 孤儿的；无双亲的
3404	settle	/ˈsetl/	vi. 解决；定居；沉淀；下陷vt. 解决；安排；使…定居n. 有背长椅n. (Settle)人名；(英)塞特尔