词汇组 77 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1651	geography	/dʒiˈɑːɡrəfi/	n. 地理；地形
1054	device	/dɪˈvaɪs/	n. 装置；策略；图案；设备；终端
2215	liberation	/ˌlɪbəˈreɪʃn/	n. 释放，解放
1963	indispensable	/ˌɪndɪˈspensəbl/	adj. 不可缺少的；绝对必要的；责无旁贷的n. 不可缺少之物；必不可少的人
1199	eager	/ˈiːɡər/	adj. 渴望的；热切的；热心的n. (Eager)人名；(英)伊格
1736	ground	/ɡraʊnd/	n.地面,土地,战场,场所,范围adj.土地的,地面上的vt.把...放在地上,使搁浅,打基础vi.具有基础,着陆,搁浅 vbl.grind的过去式
1850	history	/ˈhɪstri/	n. 历史，历史学；历史记录；来历
2735	philosopher	/fəˈlɑːsəfər/	n. 哲学家；哲人
1833	heroine	/ˈheroʊɪn/	n. 女主角；女英雄；女杰出人物
1008	delegation	/ˌdelɪˈɡeɪʃn/	n. 代表团；授权；委托
4395	worthwhile	/ˌwɜːrθˈwaɪl/	adj. 重要的；令人愉快的；有趣的；值得（花时间、金钱、努力等）的；有价值的，有益的；值得做的
3443	shirt	/ʃɜːrt/	n. 衬衫；汗衫，内衣
3622	specimen	/ˈspesɪmən/	n. 样品，样本；标本
2299	luxury	/ˈlʌkʃəri/	n. 奢侈，奢华；奢侈品；享受adj. 奢侈的
4232	view	/vjuː/	n. 观察；视野；意见；风景vt. 观察；考虑；查看
923	cross	/krɔːs/	n. 交叉，十字；十字架，十字形物vi. 交叉；杂交；横过vt. 杂交；渡过；使相交adj. 交叉的，相反的；乖戾的；生气的
4077	trunk	/trʌŋk/	n. 树干；躯干；象鼻；汽车车尾的行李箱vt. 把…放入旅行箱内adj. 干线的；躯干的；箱子的n. (Trunk)人名；(德、匈、西)特伦克
2452	model	/ˈmɑːdl/	n. 模型；典型；模范；模特儿；样式vt. 模拟；塑造；模仿vi. 做模型；做模特儿adj. 模范的；作模型用的n. (Model)人名；(德、俄、英)莫德尔
2712	outskirt	/'aʊt,skɜːrt/	n. 郊区，市郊
3335	schedule	/ˈskedʒuːl/	n.时间表,进度表v.确定时间
3675	start	/stɑːrt/	vt. 开始；启动vi. 出发n. 开始；起点
1683	golf	/ɡɑːlf/	n. 高尔夫球；高尔夫球运动vi. 打高尔夫球n. (Golf)人名；(西、挪)戈尔夫
3638	split	/splɪt/	vt. 分离；使分离；劈开；离开；分解vi. 离开；被劈开；断绝关系n. 劈开；裂缝adj. 劈开的
374	beneficial	/ˌbenɪˈfɪʃl/	adj. 有益的，有利的；可享利益的
877	correspondent	/ˌkɔːrəˈspɑːndənt/	n. 通讯记者；客户；通信者；代理商行
1487	finally	/ˈfaɪnəli/	adv. 最后；终于；决定性地
3299	saint	/seɪnt/	n. 圣人；圣徒；道德崇高的人adj. 神圣的vt. 成为圣徒
559	captain	/ˈkæptɪn/	n. 队长，首领；船长；上尉；海军上校vt. 指挥；率领
1382	expert	/ˈekspɜːrt/	n. 专家；行家；能手adj. 熟练的；内行的；老练的v. 当专家n. （Expert）（法、印、俄、罗、巴、荷）埃克斯佩（人名）
1447	favourable	/ˈfeɪvərəbl/	adj. 有利的，顺利的；赞成的
781	conceal	/kənˈsiːl/	vt. 隐藏；隐瞒
100	agent	/ˈeɪdʒənt/	n. 代理人，代理商；药剂；特工；动因vt. 由…作中介；由…代理adj. 代理的n. (Agent)人名；(罗)阿真特
3879	teenager	/ˈtiːneɪdʒər/	n. 十几岁的青少年；十三岁到十九岁的少年
3172	reserve	/rɪˈzɜːrv/	n.储备(物),储藏量,预备队vt.储备,保存,保留,预定,预约
4057	tremble	/ˈtrembl/	vi. 发抖；战栗；焦虑；摇晃vt. 使挥动；用颤抖的声音说出n. 颤抖；战栗；摇晃
157	Angle	/ˈæŋɡl/	n. 盎格鲁人
2504	music	/ˈmjuːzɪk/	n. 音乐，乐曲
3923	there	/ðer/	adv. 在那里；在那边；在那点上int. 你瞧n. 那个地方
805	congratulate	/kənˈɡrætʃuleɪt/	vt. 祝贺；恭喜；庆贺
1239	electric	/ɪˈlektrɪk/	adj. 电的；电动的；发电的；导电的；令人震惊的n. 电；电气车辆；带电体
3759	submit	/səbˈmɪt/	vt. 使服从；主张；呈递；提交vi. 服从，顺从
215	arrange	/əˈreɪndʒ/	vt. 安排；排列；整理vi. 安排；排列；协商
935	cucumber	/ˈkjuːkʌmbər/	n. 黄瓜；胡瓜
464	breath	/breθ/	n. 呼吸，气息；一口气，（呼吸的）一次；瞬间，瞬息；微风；迹象；无声音，气音
2901	prior	/ˈpraɪər/	adj.优先的,在前的n.预先adv.在
112	aircraft	/ˈerkræft/	n. 飞机，航空器
1846	hint	/hɪnt/	n. 暗示；线索vt. 暗示；示意vi. 示意n. (Hint)人名；(英)欣特；(法)安特
416	blossom	/ˈblɑːsəm/	n. 花；开花期；兴旺期；花开的状态；漂亮的人v. 开花；兴旺；成功发展n. (Blossom) 布洛瑟姆（人名）
3424	share	/ʃer/	v. 分享，共用；分配；有同样的感情（或经历）；分担n. 份，份额；股份；责任，贡献n. (Share) （美）沙雷（人名）
3043	rational	/ˈræʃnəl/	adj. 合理的；理性的n. 有理数