词汇组 72 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1362	excuse	/ɪkˈskjuːs/	n. 借口；理由；拙劣样品；假条v. 原谅；为……申辩；准许……离开；给……免去；作为借口；请求宽恕
446	bow	/baʊ; boʊ/	n. 弓；蝴蝶结；琴弓；船头v. 鞠躬，点头；低（头）；屈从；（使）弯曲；用琴弓拉奏（弦乐器）n. (Bow) （美、英、爱尔兰）鲍（人名）
2833	positive	/ˈpɑːzətɪv/	adj. 积极的；[数] 正的，[医][化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的n. 正数；[摄] 正片
2521	narrow	/ˈnæroʊ/	adj. 狭窄的，有限的；勉强的；精密的；度量小的n. 海峡；狭窄部分，隘路vt. 使变狭窄vi. 变窄
2407	metric	/ˈmetrɪk/	adj. 公制的；米制的；公尺的n. 度量标准
2953	proud	/praʊd/	adj. 自豪的；得意的；自负的；突出的n. (Proud)人名；(英)普劳德
1530	fold	/foʊld/	n.折,羊栏,折痕,信徒vt.折叠,包,合拢,抱住,笼罩,调入,交迭vi.折叠起来,彻底失败
1688	goose	/ɡuːs/	n. 鹅；鹅肉；傻瓜；雌鹅vt. 突然加大油门；嘘骂n. (Goose)人名；(德)戈泽；(英)古斯
2799	poet	/ˈpoʊət/	n. 诗人
3158	represent	/ˌreprɪˈzent/	vt. 代表；表现；描绘；回忆；再赠送vi. 代表；提出异议
1562	fortunately	/ˈfɔːrtʃənətli/	adv. 幸运地
2388	memory	/ˈmeməri/	n. 记忆，记忆力；内存，[计] 存储器；回忆n. (Memory)人名；(英)梅默里
4152	unless	/ənˈles/	conj. 除非；若非prep. 除……之外
239	assignment	/əˈsaɪnmənt/	n. 分配；任务；作业；功课
3677	starve	/stɑːrv/	vi. 饿死；挨饿；渴望vt. 使饿死；使挨饿
3089	reference	/ˈrefrəns/	n. 参考，参照；涉及，提及；参考书目；介绍信；证明书vi. 引用vt. 引用
985	December	/dɪˈsembər/	n. 十二月
862	cool	/kuːl/	adj. 凉爽的；冷静的；出色的vt. 使…冷却；使…平静下来vi. 变凉；平息n. 凉爽；凉爽的空气adv. 冷静地n. (Cool)人名；(法)科尔；(英)库尔
838	contempt	/kənˈtempt/	n. 轻视，蔑视；耻辱
2281	lot	/lɑːt/	n. 所有；（一）群，（一）批；待售物品；场地；份额；许多；命运；阄adv. 很，非常pron. 大量，许多；所有vt. 分组，把……划分
1616	furnish	/ˈfɜːrnɪʃ/	vt. 提供；供应；装备
2925	progress	/ˈprɑːɡres,ˈprɑːɡrəs/	n. 进步，发展；前进vi. 前进，进步；进行n. (Progress)人名；(赞)普罗格雷斯
2029	interesting	/ˈɪntrəstɪŋ/	adj. 有趣的；引起兴趣的，令人关注的
3120	relationship	/rɪˈleɪʃnʃɪp/	n. 关系；关联
1555	formal	/ˈfɔːrml/	adj. 正式的；拘谨的；有条理的n. 正式的社交活动；夜礼服n. (Formal)人名；(法)福马尔
1	abandon	/əˈbændən/	v. 遗弃；离开；放弃；终止；陷入n. 放任，狂热
864	coordinate	/koʊˈɔːrdɪneɪt/	v. 调节，配合；使动作协调；（衣服、家具等）搭配；与……形成共价键adj. 同等的，并列的；配位的；坐标的n. 坐标；配套服装；同等的人或物
1224	efficiency	/ɪˈfɪʃnsi/	n. 效率；效能；功效
1214	economic	/ˌiːkəˈnɒmɪk/	adj. 经济的，经济上的；经济学的
485	brood	/bruːd/	n.(动物中鸟或家禽的)一窝,(同种或同类的)一伙vt.孵,沉思
195	appreciate	/əˈpriːʃieɪt/	vt. 欣赏；感激；领会；鉴别vi. 增值；涨价
4180	useful	/ˈjuːsfl/	adj. 有用的，有益的；有帮助的
2924	program	/ˈproʊɡræm/	n. 程序；计划；大纲vt. 用程序指令；为…制订计划；为…安排节目vi. 编程序；安排节目；设计电脑程式
307	balance	/ˈbæləns/	n. 平衡；余额；匀称vt. 使平衡；结算；使相称vi. 保持平衡；相称；抵销n. (Balance)人名；(西)巴兰塞
3102	regard	/rɪˈɡɑːrd/	n. 注意；尊重；问候；凝视vt. 注重，考虑；看待；尊敬；把…看作；与…有关vi. 注意，注重；注视n. (Regard)人名；(西、意)雷加德；(法)勒加尔
2221	lid	/lɪd/	n. 盖子；眼睑；限制vt. 给…盖盖子n. (Lid)人名；(捷、挪)利德
2009	institute	/ˈɪnstɪtuːt/	n. （尤指科学、教育的）机构，研究所，学会；机构建筑；（与法律相关的）注释，概要v. 实行，建立；授予……职位；提出（诉讼）
1334	everything	/ˈevriθɪŋ/	pron. 每件事物，（有关的）一切，万事；形势，情况；最重要的东西n. (Everything) （印、美、澳）艾维辛（人名）
4308	welcome	/ˈwelkəm/	n.欢迎vt.欢迎int.欢迎adj.受欢迎的
3840	switch	/swɪtʃ/	n.开关,电闸,转换vt.转换,转变
3528	slip	/slɪp/	n.滑倒,事故,片,纸片;vi.滑动,滑倒,失足,减退;vt.使滑动,滑过,摆脱,闪开,塞入;adj.滑动的,活络的,有活结的;Serial Line Interface Protocol,串行线路接口协议
950	custom	/ˈkʌstəm/	n. 习惯，惯例；风俗；经常光顾；[总称]（经常性的）顾客adj. （衣服等）定做的，定制的
1702	grammatical	/ɡrəˈmætɪkl/	adj. 文法的；符合语法规则的
3328	scarcely	/ˈskersli/	adv. 几乎不，简直不；几乎没有；决不； 刚……就……；仅仅，刚刚；勉强，刚；根本不可能；不可能，不会
1058	dew	/duː/	n. 珠，滴；露水；清新vt. （露水等）弄湿vi. 结露水n. (Dew)人名；(德)德夫；(英)迪尤
2769	pitch	/pɪtʃ/	n.程度,斜度,树脂,投掷,定调,(船只)前后颠簸,倾斜,沥青vt.投,掷,向前倾跌,定位于,用沥青涂,扎营vi.搭帐篷,投掷,坠落,倾斜
1666	glass	/ɡlæs/	n. 玻璃；玻璃制品；镜子vt. 反映；给某物加玻璃vi. 成玻璃状n. (Glass)人名；(英、法、德、意)格拉斯
1361	excursion	/ɪkˈskɜːrʒn/	n. 偏移；远足；短程旅行；离题；游览，游览团
4341	whose	/huːz/	pron. 谁的（疑问代词）
3145	remove	/rɪˈmuːv/	vt. 移动，迁移；开除；调动vi. 移动，迁移；搬家n. 移动；距离；搬家