词汇组 54 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1229	eighteen	/ˌeɪˈtiːn/	n. 十八，十八个adj. 十八个的，十八的num. 十八
186	appearance	/əˈpɪrəns/	n. 外貌，外观；出现，露面
3786	sum	/sʌm/	n. 金额；总数vi. 概括vt. 总结；合计n. (Sum)人名；(英)萨姆；(柬)孙；(俄、德、捷)苏姆；(越)森
1254	elsewhere	/ˌelsˈwer/	adv. 在别处；到别处
1722	greedy	/ˈɡriːdi/	adj. 贪婪的；贪吃的；渴望的
1783	harsh	/hɑːrʃ/	adj. 严厉的；严酷的；刺耳的；粗糙的；刺目的；丑陋的n. (Harsh) 哈什（人名）
2758	pilot	/ˈpaɪlət/	n. 飞行员；领航员adj. 试点的v. 驾驶；领航；试用n. (Pilot)人名；(意、印)皮洛特；(法)皮洛
2068	Italy	/ˈɪtəli/	n. 意大利（欧洲南部国家）
478	Britain	/ˈbrɪtn/	n. 英国；不列颠
854	conventional	/kənˈvenʃənl/	adj. 符合习俗的，传统的；常见的；惯例的
1586	frequently	/ˈfriːkwəntli/	adv. 频繁地，经常地；时常，屡次
562	car	/kɑːr/	n. 汽车；车厢n. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔
3735	strengthen	/ˈstreŋθn/	vt. 加强；巩固vi. 变强；变坚挺
2900	print	/prɪnt/	n. 印刷业；印花布；印刷字体；印章；印记vt. 印刷；打印；刊载；用印刷体写；在…印花样vi. 印刷；出版；用印刷体写
514	busy	/ˈbɪzi/	adj. 忙碌的；热闹的；正被占用的vt. 使忙于n. (Busy)人名；(匈)布希；(法)比西
2225	lifetime	/ˈlaɪftaɪm/	n. 一生；寿命；终生；使用期adj. 一生的；终身的
4088	tunnel	/ˈtʌnl/	n. 隧道；坑道；洞穴通道vt. 挖；在…打开通道；在…挖掘隧道vi. 挖掘隧道；打开通道
3389	sentence	/ˈsentəns/	n. [语][计] 句子，命题；宣判，判决vt. 判决，宣判
522	cabbage	/ˈkæbɪdʒ/	n. 卷心菜，甘蓝菜，洋白菜；（俚)脑袋；（非正式、侮辱）植物人（常用于英式英语）；（俚）钱，尤指纸币（常用于美式俚语）
499	building	/ˈbɪldɪŋ/	n. 建筑；建筑物v. 建筑；建立；增加（build的ing形式）
3398	servant	/ˈsɜːrvənt/	n. 仆人，佣人；公务员；雇工n. (Servant)人名；(西)塞尔万特；(法)塞尔旺
513	business	/ˈbɪznəs/	n. 商业，交易; 生意; 事务，业务; 职业，行业;
922	crop	/krɑːp/	n. 产量；农作物；庄稼；平头vt. 种植；收割；修剪；剪短vi. 收获
589	cause	/kɔːz/	n. 原因；事业；目标vt. 引起；使遭受
1825	helpless	/ˈhelpləs/	adj. 无助的；无能的；没用的
3242	robbery	/ˈrɑːbəri/	n. 抢劫，盗窃；抢掠
3593	soup	/suːp/	n. 汤，羹；马力vt. 加速；增加马力
87	affect	/əˈfekt/	vt. 影响；感染；感动；假装vi. 倾向；喜欢n. 情感；引起感情的因素
2979	purple	/ˈpɜːrpl/	adj. 紫色的；帝王的；华而不实的n. 紫色；紫袍vi. 变成紫色vt. 使成紫色
1423	fame	/feɪm/	n. 名声，名望；传闻，传说vt. 使闻名，使有名望
2684	organ	/ˈɔːrɡən/	n. 器官；机构；风琴；管风琴；嗓音；阴茎n. （Organ）人名；（英）奥根
4124	undergraduate	/ˌʌndərˈɡrædʒuət/	n. 大学本科生；大学肄业生adj. 大学本科生的；大学肄业生的
2099	July	/dʒuˈlaɪ/	n. 七月
4098	twentieth	/ˈtwentiəθ/	n. 第二十；二十分之一adj. 第二十的；二十分之一的
1961	indignant	/ɪnˈdɪɡnənt/	adj. 愤愤不平的；义愤的
2788	plentiful	/ˈplentɪfl/	adj. 丰富的；许多的；丰饶的；众多的
1910	if	/ɪf/	 conj.(表条件)如果,(表假设)要是,是否,即使n.条件,设想
4045	transparent	/trænsˈpærənt/	adj. 透明的；显然的；坦率的；易懂的
2173	lawyer	/ˈlɔɪər/	n. 律师；法学家n. (Lawyer)人名；(英)劳耶
776	comprise	/kəmˈpraɪz/	vt. 包含；由…组成
3878	tedious	/ˈtiːdiəs/	adj. 沉闷的；冗长乏味的
293	awkward	/ˈɔːkwərd/	adj. 尴尬的；笨拙的；棘手的；不合适的
4366	wish	/wɪʃ/	n.愿望,心愿,请求,所愿望的事物,祝愿v.希望,想要,但愿,祝贺
2757	pillow	/ˈpɪloʊ/	n. 枕头vt. 垫；枕于…；使…靠在vi. 枕着头；靠在枕上n. (Pillow)人名；(英)皮洛
4080	try	/traɪ/	vt. 试图，努力；试验；审判；考验vi. 尝试；努力；试验n. 尝试；努力；试验n. (Try)人名；(英、印尼)特里；(柬)德里
823	considerate	/kənˈsɪdərət/	adj. 体贴的；体谅的；考虑周到的
3056	reality	/riˈæləti/	n. 现实；实际；真实
2312	mainly	/ˈmeɪnli/	adv. 主要地，大体上
1571	fox	/fɑːks/	n. 狐狸；狡猾的人；狐皮；狐狸精，性感的女子v. 使猜不透；欺骗，使迷惑；耍狡猾手段n. (Fox)（英、美、德、丹、爱）福克斯（人名）
3381	semester	/sɪˈmestər/	n. 学期；半年