词汇组 53 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1791	hateful	/ˈheɪtfl/	adj. 可憎的；可恨的；可恶的
1381	experimental	/ɪkˌsperɪˈmentl/	adj. 实验的；根据实验的；试验性的
462	breakfast	/ˈbrekfəst/	n. 早餐；早饭vi. 吃早餐vt. 为…供应早餐
3856	talk	/tɔːk/	v.谈话,讲,谈论,议论,说服某人做某事n.谈话,会谈,讲演,讲话
3412	severely	/sɪˈvɪrli/	adv. 严重地；严格地，严厉地；纯朴地
3758	submerge	/səbˈmɜːrdʒ/	vt. 淹没；把…浸入；沉浸vi. 淹没；潜入水中；湮没
1787	hasty	/ˈheɪsti/	adj. 轻率的；匆忙的；草率的；懈怠的n. (Hasty)人名；(英)黑斯蒂[ 比较级 hastier 最高级 hastiest ]
1997	inside	/ˌɪnˈsaɪd/	n.里面,内部,内脏,内情adj.内部的,秘密的,于室内工作的adv.在里面 prep.在...之内
3975	time	/taɪm/	n. 时间；时代；次数；节拍；倍数vt. 计时；测定…的时间；安排…的速度adj. 定时的；定期的；分期的n. (Time)人名；(俄)季梅；(英)泰姆；(罗)蒂梅
1925	immense	/ɪˈmens/	adj. 巨大的，广大的；无边无际的；非常好的
2737	phone	/foʊn/	n. 电话；耳机，听筒vt. 打电话vi. 打电话n. (Phone)人名；(老、缅)蓬
872	corner	/ˈkɔːrnər/	n. 角落，拐角处；地区，偏僻处；困境，窘境vi. 囤积；相交成角vt. 垄断；迫至一隅；使陷入绝境；把…难住n. (Corner)人名；(法)科尔内；(英)科纳
3204	retire	/rɪˈtaɪər/	vi. 退休；撤退；退却；（陪审团）退庭vt. 退休；离开；收回n. 退休；退隐；退兵信号
2411	midday	/ˌmɪdˈdeɪ/	n. 中午；正午adj. 正午的
2970	punish	/ˈpʌnɪʃ/	vt. 惩罚；严厉对待；贪婪地吃喝vi. 惩罚
745	commonly	/ˈkɑːmənli/	adv. 一般地；通常地；普通地
3499	sit	/sɪt/	vi. 坐；位于vt. 使就座n. (Sit) （美、加）西特（人名）
472	brighten	/ˈbraɪtn/	vi. 明亮；变亮；活跃；快乐高兴vt. 使闪亮；使生辉；使快乐高兴n. (Brighten)人名；(英)布赖滕
1859	honest	/ˈɑːnɪst/	adj. 诚实的，实在的；可靠的；坦率的
1793	have	/həv,əv,hæv/	vt. 有；让；拿；从事；允许aux. 已经n. (Have)人名；(芬)哈韦；(德)哈弗
2509	mutter	/ˈmʌtər/	vi. 咕哝；喃喃自语vt. 咕哝；抱怨地说；低声含糊地说n. 咕哝；喃喃低语n. （Mutter）（法）米泰；（德、匈、西）穆特；（英）马特（人名）
3111	regulation	/ˌreɡjuˈleɪʃn/	n. 管理；规则；校准adj. 规定的；平常的
237	assess	/əˈses/	vt. 评定；估价；对…征税
3930	thickness	/ˈθɪknəs/	n. 厚度；层；浓度；含混不清
2116	kill	/kɪl/	vt. 杀死；扼杀；使终止；抵消vi. 杀死n. 杀戮；屠杀adj. 致命的；致死的n. (Kill)人名；(德)基尔
605	certain	/ˈsɜːrtn/	adj. 某一；必然的；确信；无疑的；有把握的pron. 某些；某几个n. (Certain)人名；(葡)塞尔塔因；(法)塞尔坦
970	dawn	/dɔːn/	n. 黎明；开端vt. 破晓；出现；被领悟n. (Dawn)人名；(西)道恩
1611	funeral	/ˈfjuːnərəl/	n. 葬礼；麻烦事adj. 丧葬的，出殡的
2124	kitchen	/ˈkɪtʃɪn/	n. 厨房；炊具；炊事人员n. (Kitchen)人名；(英)基钦
3992	tolerance	/ˈtɑːlərəns/	n. 宽容，容忍；耐力；公差
1903	ice	/aɪs/	n. 冰；冰淇淋；矜持；（俚）钻石vt. 冰镇；结冰vi. 结冰adj. 冰的n. (Ice)人名；(英)艾斯；(法)伊斯
4202	variable	/ˈveriəbl,ˈværiəbl/	adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的n. [数] 变量；可变物，可变因素
4368	with	/wɪð,wɪθ/	 prep.有,以,用,同...,由于,和...一致,赞成,关于,就
4055	treaty	/ˈtriːti/	n. 条约，协议；谈判
3352	screen	/skriːn/	n. 屏，幕；屏风vt. 筛；拍摄；放映；掩蔽vi. 拍电影n. (Screen)人名；(英)斯克林
251	atmosphere	/ˈætməsfɪr/	n. 气氛；大气；空气
4327	while	/waɪl/	n.一会儿,时间 conj.当...的时候,虽然vt.消磨 prep.古方直到
1344	exam	/ɪɡˈzæm/	n. 考试；测验
977	dear	/dɪr/	adj.昂贵的,亲爱的int.[表示惊讶,怜悯等],Oh,～!
2372	meat	/miːt/	n. 肉，肉类（食用）
3921	theoretical	/ˌθiːəˈretɪkl/	adj. 理论的；理论上的；假设的；推理的
2483	mould	/moʊld/	n.[亦作mold] 肥土,壤土,[亦作mold] 霉,模具v.用土覆盖,发霉,铸造
96	again	/əˈɡen,əˈɡeɪn/	adv. 又，此外；再一次；再说；增加n. （英、保）阿盖恩
4335	whitewash	/ˈwaɪtwɑːʃ/	n. 粉饰；白色涂料；石灰水vt. 掩饰；把…刷白
1653	germ	/dʒɜːrm/	n. [植] 胚芽，萌芽；细菌vi. 萌芽
3059	realm	/relm/	n. 领域，范围；王国
2043	intimate	/ˈɪntɪmət/	adj. 亲密的；私人的；精通的；有性关系的n. 知己；至交vt. 暗示；通知；宣布
857	conversion	/kənˈvɜːrʒn/	n. 转换；变换；[金融] 兑换；改变信仰
2038	interpreter	/ɪnˈtɜːrprətər/	n. 解释者；口译者；注释器
1624	game	/ɡeɪm/	n. 游戏；比赛；猎物，野味adj. 勇敢的vi. 赌博n. (Game)人名；(英)盖姆；(法)加姆；(西)加梅