词汇组 3 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
433	bore	/bɔːr/	vi. 钻孔vt. 钻孔；使烦扰n. 孔；令人讨厌的人n. (Bore)人名；(法)博尔；(塞、马里)博雷
3133	religious	/rɪˈlɪdʒəs/	adj. 宗教的；虔诚的；严谨的；修道的n. 修道士；尼姑
4302	weekday	/ˈwiːkdeɪ/	n. 平日，普通日；工作日
563	carbon	/ˈkɑːrbən/	n. [化学] 碳；碳棒；复写纸adj. 碳的；碳处理的n. (Carbon)人名；(西)卡尔翁；(法)卡尔邦；(英)卡本
3314	satisfactory	/ˌsætɪsˈfæktəri/	adj. 满意的；符合要求的；赎罪的
1942	in	/ɪn/	 prep.在...之内(上),在...期间,从事于,符合,穿着;adv.进入,朝里,在家,已到达(来临);adj.在里面的,执政的;n.执政者,入口;India,印度;In,元素铟(indium);Intelligent Network,智能网络
683	classroom	/ˈklɑːsruːm/	n. 教室
1915	illness	/ˈɪlnəs/	n. 病；疾病
358	beginning	/bɪˈɡɪnɪŋ/	n. 开始；起点v. 开始；创建（begin的ing形式）
129	also	/ˈɔːlsoʊ/	adv. 也；而且；同样conj. 并且；另外n. (Also)人名；(罗)阿尔索
2937	proof	/pruːf/	n. 证明；证据；校样；考验；验证；试验adj. 防…的；不能透入的；证明用的；耐…的vt. 试验；校对；使不被穿透
669	citizen	/ˈsɪtɪzn/	n. 公民；市民；老百姓
2045	introduce	/ˌɪntrəˈduːs/	vt. 介绍；引进；提出；采用
921	criticize	/ˈkrɪtɪsaɪz/	vt. 批评；评论；非难vi. 批评；评论；苛求
2022	intense	/ɪnˈtens/	adj. 强烈的；紧张的；非常的；热情的
1165	drawer	/drɔːr/	n. 抽屉；开票人；出票人；起草者；酒馆侍n. n.（德）德拉韦尔（人名）
1541	for	/fər,fɔːr/	 prep.(表示目的)为了,因为,至于,对于,适合于 conj.因为
1152	doubtless	/ˈdaʊtləs/	adv. 无疑地，肯定地；大概adj. 无疑的，确定的
913	cricket	/ˈkrɪkɪt/	n. 板球，板球运动；蟋蟀
1779	harm	/hɑːrm/	n. 伤害；损害vt. 伤害；危害；损害n. (Harm)人名；(德)哈尔姆
1351	except	/ɪkˈsept/	prep. 除……之外conj. 只是；除非；除……之外；要不是由于v. 不计，把……除外；反对
3772	successive	/səkˈsesɪv/	adj. 连续的；继承的；依次的；接替的
4158	unpleasant	/ʌnˈpleznt/	adj. 讨厌的；使人不愉快的
2417	mile	/maɪl/	n. 英里；一英里赛跑；较大的距离n. (Mile)人名；(塞、匈、法)米莱
4247	visitor	/ˈvɪzɪtər/	n. 访问者，参观者；视察者；候鸟
1300	entry	/ˈentri/	n. 进入；入口；条目；登记；报关手续；对土地的侵占
3148	rent	/rent/	n. 租金vt. 出租；租用；租借vi. 租；出租n. (Rent)人名；(瑞典)伦特
4126	underline	/ˌʌndərˈlaɪn/	vt. 强调；在…下面划线；预告n. 下划线；下期节目预告
1711	grape	/ɡreɪp/	n. 葡萄；葡萄酒；葡萄树；葡萄色n. (Grape)人名；(法)格拉普；(德、瑞典)格拉佩
1490	find	/faɪnd/	vt. 查找，找到；发现；认为；感到；获得vi. 裁决n. 发现n. (Find)人名；(丹)芬
4149	unjust	/ˌʌnˈdʒʌst/	adj. 不公平的，不公正的；非正义的
4111	ugly	/ˈʌɡli/	adj. 丑陋的；邪恶的；令人厌恶的
3	able	/ˈeɪbl/	adj. 能；[经管] 有能力的；能干的n. (Able)人名；(伊朗)阿布勒；(英)埃布尔
1348	exceed	/ɪkˈsiːd/	vt. 超过；胜过vi. 超过其他
1991	innocent	/ˈɪnəsnt/	adj. 无辜的；无罪的；无知的n. 天真的人；笨蛋n. (Innocent)人名；(英、西)因诺森特；(法)伊诺桑
4378	wood	/wʊd/	n. 木材；木制品；树林vi. 收集木材vt. 植林于；给…添加木柴n. (Wood)人名；(英、法、西、葡、阿拉伯)伍德
2508	mute	/mjuːt/	adj. 哑的；沉默的；无声的vt. 减弱……的声音；使……柔和n. 哑巴；弱音器；闭锁音n. (Mute)人名；(塞)穆特
2560	nevertheless	/ˌnevərðəˈles/	adv. 然而，不过；虽然如此
1219	editor	/ˈedɪtər/	n. 编者，编辑；社论撰写人；编辑装置
447	bowl	/boʊl/	n. 碗；木球；大酒杯vi. 玩保龄球；滑动；平稳快速移动vt. 投球；旋转；平稳快速移动
987	decide	/dɪˈsaɪd/	vt. 决定；解决；判决vi. 决定，下决心
1816	heel	/hiːl/	n. 脚后跟；踵vt. 倾侧vi. 倾侧n. (Heel)人名；(德)黑尔
840	contest	/ˈkɑːntest/	n.论争,竞赛v.,争论,争辩,竞赛,争夺
1400	external	/ɪkˈstɜːrnl/	adj. 外部的；表面的；[药] 外用的；外国的；外面的n. 外部；外观；外面
2733	phase	/feɪz/	n. 月相；时期，阶段vt. 分阶段进行；使定相
81	advice	/ədˈvaɪs/	n. 建议；忠告；劝告；通知
2964	puff	/pʌf/	n.一阵喷烟,肿块,蓬松,吹嘘,宣传广告v.喷出,张开,夸张,(使)膨胀,(使)骄傲,喘息,鼓吹,吹捧
1072	different	/ˈdɪfrənt/	adj. 不同的；个别的，与众不同的
1773	hard	/hɑːrd/	adj.硬的,坚固的,(问题,工作等)困难的,艰苦的,猛烈的,确实的adv.努力地,辛苦地,坚硬地,牢固地,接近地,猛烈地
4231	video	/ˈvɪdioʊ/	n. [电子] 视频；录像，录像机；电视adj. 视频的；录像的；电视的v. 录制