词汇组 65 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2364	mean	/miːn/	adj.低劣的,卑鄙的,普通的,吝啬的,简陋的,平均的,惭愧的,不舒服的vt.意谓,想要,预定vi.用意,有意义n.平均数,中间,中庸
2690	origin	/ˈɔːrɪdʒɪn/	n. 起源；原点；出身；开端
4132	undo	/ʌnˈduː/	vt. 取消；解开；破坏；扰乱vi. 撤消
1123	distinction	/dɪˈstɪŋkʃn/	n. 区别；差别；特性；荣誉、勋章
3538	small	/smɔːl/	adj. 少的，小的；微弱的；几乎没有的；不重要的；幼小的adv. 小小地；卑鄙地n. 小件物品；矮小的人n. (Small)人名；(英)斯莫尔
1841	highway	/ˈhaɪweɪ/	n. 公路，大路；捷径
2994	queen	/kwiːn/	n. 女王，王后；（纸牌中的）皇后；（蜜蜂等的）蜂王vt. 使…成为女王或王后vi. 做女王n. (Queen)人名；(英)奎因
590	cave	/keɪv/	n. 山洞，洞穴；窑洞v. 塌落；屈服；洞穴探险；挖洞穴int. （旧，校园俚语）当心n. (Cave) （美、爱）凯夫（人名）
3966	tick	/tɪk/	n.滴答声,记号,勾号,扁虱v.滴答地响,标以记号,作滴答声
564	card	/kɑːrd/	n. 卡片；纸牌；明信片vt. 记于卡片上n. （Card）（英）卡德（人名）
175	anything	/ˈeniθɪŋ/	pron. 任何东西，任何事物；随便哪个东西；重要东西；某事物（用于疑问句和条件分句中）adv. 根本，究竟（表否定）
1205	earth	/ɜːrθ/	n. 地球；地表，陆地；土地，土壤；尘事，俗事；兽穴vt. 把（电线）[电] 接地；盖（土）；追赶入洞穴vi. 躲进地洞
2104	jury	/ˈdʒʊri/	n. [法] 陪审团；评判委员会adj. 应急的n. (Jury)人名；(西)胡里；(英、法)朱里；(德)尤里
4362	wire	/ˈwaɪər/	n. 电线；金属丝；电报vt. 拍电报；给…装电线vi. 打电报n. (Wire)人名；(英)怀尔
3765	suburb	/ˈsʌbɜːrb/	n. 郊区；边缘
1570	fourth	/fɔːrθ/	adj. 第四的，第四个的；四分之一的n. 第四，月的第四日；四分之一num. 第四
2279	lose	/luːz/	vt. 浪费；使沉溺于；使迷路；遗失；错过vi. 失败；受损失n. (Lose)人名；(英)洛斯；(德)洛泽
1786	hasten	/ˈheɪsn/	vt. 加速；使赶紧；催促vi. 赶快；急忙
623	charity	/ˈtʃærəti/	n. 慈善；施舍；慈善团体；宽容；施舍物
1988	ink	/ɪŋk/	n. 墨水，油墨; （乌贼分泌的）墨液 vt. 给…上油墨（以供印刷、签订合同等）; 签名（在…上）; 涂油墨
1060	dial	/ˈdaɪəl/	n. 转盘；刻度盘；钟面vi. 拨号vt. 给…拨号打电话n. (Dial)人名；(英)戴尔
2123	kiss	/kɪs/	n.吻,(风,浪等)拂vt.吻,轻拂vi.接吻
2593	notebook	/ˈnoʊtbʊk/	n. 笔记本，笔记簿；手册
22	accept	/əkˈsept/	vt. 接受；承认；承担；承兑；容纳vi. 承认；同意；承兑
3550	so	/soʊ/	adv. 如此，这么；确是如此conj. 所以；因此pron. 这样n. (So)人名；(柬)索
76	advanced	/ədˈvænst/	adj. 先进的；高级的；晚期的；年老的v. 前进；增加；上涨（advance的过去式和过去分词形式）
2629	occupation	/ˌɑːkjuˈpeɪʃn/	n. 职业；占有；消遣；占有期
2096	judge	/dʒʌdʒ/	n. 法官；裁判员；鉴定人v. 判断；猜测（大小、数量等）；裁判；评价；审判，判决n. (Judge) （美、爱、英）贾奇（人名）
2739	photographic	/ˌfoʊtəˈɡræfɪk/	adj. 摄影的；逼真的；（尤指记忆）详细准确的
3216	rhythm	/ˈrɪðəm/	n. 节奏；韵律
644	child	/tʃaɪld/	n. 儿童，小孩，孩子；产物；子孙；幼稚的人；弟子n. （英）蔡尔德（人名）
275	auto	/ˈɔːtoʊ/	n. 汽车（等于automobile）；自动vi. 乘汽车n. (Auto)人名；(葡)奥托
764	complete	/kəmˈpliːt/	adj. 完整的；完全的；彻底的vt. 完成，使完满；完成或结束；填写（表格）
3633	spirit	/ˈspɪrɪt/	n. 精神；心灵；情绪；志气；烈酒vt. 鼓励；鼓舞；诱拐
2065	issue	/ˈɪʃuː/	n. 问题；流出；期号；发行物vt. 发行，发布；发给；放出，排出vi. 发行；流出；造成……结果；传下
1557	former	/ˈfɔːrmər/	adj. 从前的，前者的；前任的n. 模型，样板；起形成作用的人n. (Former)人名；(法)福尔梅；(德、捷)福尔默
2276	loosen	/ˈluːsn/	vt. 放松；松开vi. 放松；松开n. (Loosen)人名；(德)洛森
2395	mercy	/ˈmɜːrsi/	n. 仁慈，宽容；怜悯；幸运；善行n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西
2366	means	/miːnz/	n. 手段；方法；财产vt. 用意；意味着；预示；意义重大（mean 的第三人称单数）vi. 意欲（mean 的第三人称单数）
1901	hydrogen	/ˈhaɪdrədʒən/	n. [化学] 氢
283	average	/ˈævərɪdʒ/	n.平均,平均水平,平均数,海损adj.一般的,通常的,平均的vt.平均为,均分,使平衡,达到平均水平vi.买进,卖出
1957	Indian	/ˈɪndiən/	adj.印度的,印度人的,印第安人的n.印度人,印第安人,印第安语
99	agency	/ˈeɪdʒənsi/	n. 代理，中介；代理处，经销处；作用
1537	foolish	/ˈfuːlɪʃ/	adj. 愚蠢的；傻的
1725	greenhouse	/ˈɡriːnhaʊs/	n. 温室造成温室效应的
2463	monitor	/ˈmɑːnɪtər/	n. 监视器；监听器；监控器；显示屏；班长vt. 监控
1531	folk	/foʊk/	n. 民族；人们；亲属（复数）；民间音乐，民谣adj. 传统民间的，民俗的；流传民间的n. （Folk）（英、匈、捷）福克（人名）
2821	population	/ˌpɑːpjuˈleɪʃn/	n. 人口；[生物] 种群，[生物] 群体；全体居民；[统计学] 总体
2207	let	/let/	vt. 允许，让；出租；假设；妨碍vi. 出租；被承包n. 障碍；出租屋n. (Let)人名；(缅)莱；(俄)莱特
1529	fog	/fɑːɡ/	n. 雾；烟雾，尘雾；迷惑vt. 使模糊；使困惑；以雾笼罩vi. 被雾笼罩；变模糊n. (Fog)人名；(丹)福