词汇组 46 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
73	adopt	/əˈdɑːpt/	vt. 采取；接受；收养；正式通过vi. 采取；过继
3425	sharp	/ʃɑːrp/	adj. 急剧的；锋利的；强烈的；敏捷的；刺耳的adv. 急剧地；锐利地；突然地n. 尖头vt. 磨快；把音调升高vi. 升音演奏n. (Sharp)人名；(英)夏普
969	daughter	/ˈdɔːtər/	n. 女儿；[遗][农学] 子代adj. 女儿的；子代的
2697	ounce	/aʊns/	n. 盎司；少量；雪豹
612	chalk	/tʃɔːk/	n.粉笔,白垩vt.用粉笔写,和以白垩
4427	zone	/zoʊn/	n. 地带；地区；联防vi. 分成区vt. 使分成地带；环绕n. (Zone)人名；(塞)佐内
342	beard	/bɪrd/	n.胡须
3218	ribbon	/ˈrɪbən/	n. 带；缎带；（勋章等的）绶带；带状物；勋表vi. 形成带状vt. 把…撕成条带；用缎带装饰
3396	serious	/ˈsɪriəs/	adj. 严肃的，严重的；认真的；庄重的；危急的
3933	thing	/θɪŋ/	n. 事情；东西；事物；情况
4129	understanding	/ˌʌndərˈstændɪŋ/	n. 谅解，理解；理解力；协议adj. 了解的；聪明的；有理解力的v. 理解；明白（understand的ing形式）
2462	money	/ˈmʌni/	n. 钱；货币；财富n. (Money)人名；(英)莫尼；(西、法)莫内
2837	possible	/ˈpɑːsəbl/	adj. 可能的；合理的；合适的n. 可能性；合适的人；可能的事物
3976	timetable	/ˈtaɪmteɪbl/	n. 时间表；时刻表；课程表
152	ancient	/ˈeɪnʃənt/	adj. 古代的；古老的，过时的；年老的n. 古代人；老人
863	cooperate	/koʊˈɑːpəreɪt/	vi. 合作，配合；协力
1790	hate	/heɪt/	vt. 憎恨；厌恶；遗憾vi. 仇恨n. 憎恨；反感n. (Hate)人名；(法)阿特
2741	physical	/ˈfɪzɪkl/	adj. 物理的；身体的；物质的；根据自然规律的，符合自然法则的n. 体格检查
1386	exploit	/ɪkˈsplɔɪt/	vt. 开发，开拓；剥削；开采n. 英雄事迹；英勇行为；奇遇
95	afterward	/ˈæftərwərd/	adv. 以后，后来
387	big	/bɪɡ/	adj. 大的；重要的；量大的adv. 大量地；顺利；夸大地n. （Big）（土）比格（人名）
1782	harness	/ˈhɑːrnɪs/	n. 马具；背带，吊带；甲胄；挽具状带子；降落伞背带；日常工作v. 治理，利用；套；驾驭；披上甲胄；将（两只动物）拴在一起
460	breadth	/bredθ/	n. 宽度，幅度；宽宏
4229	victorious	/vɪkˈtɔːriəs/	adj. 胜利的；凯旋的
3885	tell	/tel/	vt. 告诉，说；辨别；吩咐；断定vi. 讲述；告发，泄密；识别n. (Tell)人名；(英、德、瑞典)特尔；(罗、意)泰尔；(阿拉伯)塔勒
2541	neck	/nek/	n. 脖子；衣领；海峡vi. 搂著脖子亲吻；变狭窄vt. 使变细；与…搂著脖子亲吻n. (Neck)人名；(德、意、英)内克
1315	essay	/ˈeseɪ/	n. 散文；试图；随笔vt. 尝试；对…做试验
3360	seat	/siːt/	n. 座位；所在地；职位vt. 使…坐下；可容纳…的；使就职
1853	hold	/hoʊld/	vt. 持有；拥有；保存；拘留；约束或控制；召开，举行vi. 支持；有效；持续n. 控制；保留n. (Hold)人名；(英、德、捷)霍尔德
3704	still	/stɪl/	n.寂静,剧照,照片adj.静止的,静寂的adv.还,仍,更,还要,尽管如此,依然 静止画面,静态图片
537	camera	/ˈkæmrə/	n. 照相机；摄影机n. (Camera)人名；(英、意、西)卡梅拉
3200	result	/rɪˈzʌlt/	n. 结果；成绩；答案；比赛结果vi. 结果；导致；产生
1385	explode	/ɪkˈsploʊd/	vi. 爆炸，爆发；激增vt. 使爆炸；爆炸；推翻
2290	loyal	/ˈlɔɪəl/	adj. 忠诚的，忠心的；忠贞的n. 效忠的臣民；忠实信徒n. (Loyal)人名；(英、德、西、匈、法)洛亚尔
4064	trifle	/ˈtraɪfl/	n. 少量；琐事；不值钱的东西；屈莱弗甜食v. 轻浮地说（或做）；虚度，浪费；轻视
3522	sleeve	/sliːv/	n. [机] 套筒，[机] 套管；袖子，[服装] 袖套vt. 给……装袖子；给……装套筒
2447	mix	/mɪks/	v.使混和,混淆,混合n.混合
2934	pronoun	/ˈproʊnaʊn/	n. 代词
3487	simplify	/ˈsɪmplɪfaɪ/	vt. 简化；使单纯；使简易
1096	discharge	/dɪsˈtʃɑːrdʒ/	vt.卸下,放出,清偿(债务),履行(义务),解雇,开(炮),放(枪),射(箭)vi.卸货,流注n.卸货,流出,放电
3032	rake	/reɪk/	n.耙子,斜度,向船尾的倾斜,放荡者v.搜索,掠过,用耙子耙,(使)倾斜
3567	sole	/soʊl/	adj.单独的,唯一的n.脚底,鞋底,基础v.换鞋底
3547	snow	/snoʊ/	n. 雪，积雪；下雪vi. 降雪vt. 使纷纷落下；使变白n. (Snow)人名；(英)斯诺
2192	leave	/liːv/	vt. 离开；留下；遗忘；委托vi. 离开，出发；留下n. 许可，同意；休假
2883	pretend	/prɪˈtend/	vi. 假装，伪装，佯装adj. 假装的vt. 假装，伪装，模拟
1522	flower	/ˈflaʊər/	n. 花；精华；开花植物vi. 成熟，发育；开花；繁荣；旺盛vt. 使开花；用花装饰n. (Flower)人名；(英)弗劳尔
2624	obvious	/ˈɑːbviəs/	adj. 明显的；显著的；平淡无奇的
2474	mortal	/ˈmɔːrtl/	adj. 凡人的；致死的；终有一死的；不共戴天的n. 人类，凡人n. (Mortal)人名；(法、葡)莫塔尔
941	cure	/kjʊr/	v.治愈,治疗n.治愈,痊愈
1196	dying	/ˈdaɪɪŋ/	adj.垂死的