词汇组 6 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3545	smoothly	/ˈsmuːðli/	adv. 平稳地，平滑地；顺利地，流畅地；平静地；均匀地
4193	vain	/veɪn/	adj. 徒劳的；自负的；无结果的；无用的
2646	oh	/oʊ/	int. 哦；哎呀（表示惊讶或恐惧等）
1661	girl	/ɡɜːrl/	n. 女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友n. (Girl)（捷）吉尔（人名）
3807	sure	/ʃʊr/	adj. 确信的；可靠的；必定的adv. 当然；的确n. (Sure) （法、印、美、德）休尔（人名）
3140	remedy	/ˈremədi/	n. 补救；疗法；解决办法；（硬币的）公差v. 补救，纠正，改进；治疗
238	assign	/əˈsaɪn/	vt. 分配；指派；[计][数] 赋值vi. 将财产过户（尤指过户给债权人）
1221	education	/ˌedʒuˈkeɪʃn/	n. 教育；培养；教育学
3961	thrust	/θrʌst/	v. 插；插入；推挤；插入；用向某人刺去；猛然或用力推；伸展；强使接受；竖起，挺出n. 推力；刺；要旨，重点；强攻；冲断层，逆断层；苛评
1838	hide	/haɪd/	vt. 隐藏；隐瞒；鞭打vi. 隐藏n. 躲藏；兽皮；躲藏处
2692	ornament	/ˈɔːrnəmənt/	n. 装饰；[建][服装] 装饰物；教堂用品vt. 装饰，修饰
3517	slam	/slæm/	v.砰地关上,砰地放下,猛力抨击,冲击n.砰,猛击,撞击,冲击
2235	lime	/laɪm/	n. 石灰；酸橙；绿黄色vt. 撒石灰于；涂粘鸟胶于adj. 绿黄色的n. (Lime)人名；(法)利姆
3844	sympathize	/ˈsɪmpəθaɪz/	vi. 同情，怜悯；支持
151	anchor	/ˈæŋkər/	n. 锚；抛锚停泊；靠山；新闻节目主播vt. 抛锚；使固定；主持节目vi. 抛锚adj. 末棒的；最后一棒的
3067	receipt	/rɪˈsiːt/	n. 收到；收据；收入vt. 收到
1931	import	/ˈɪmpɔːrt/	n. 进口，进口货；输入；意思，含义；重要性vt. 输入，进口；含…的意思vi. 输入，进口
1213	echo	/ˈekoʊ/	vt. 反射；重复vi. 随声附和；发出回声n. 回音；效仿
269	aunt	/ænt/	n. 阿姨；姑妈；伯母；舅妈
2641	offer	/ˈɔːfər/	vt. 提供；出价；试图n. 提议；出价；意图；录取通知书vi. 提议；出现；献祭；求婚
2516	nail	/neɪl/	n.指甲,钉,钉子vt.钉,将...钉牢
634	chemical	/ˈkemɪkl/	n. 化学制品，化学药品adj. 化学的
911	creep	/kriːp/	vi. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩n. 爬行；毛骨悚然的感觉；谄媚者；非玩家控制的小兵（游戏术语）
2303	magazine	/ˈmæɡəziːn/	n. 杂志；弹药库；胶卷盒
4115	unable	/ʌnˈeɪbl/	adj. 不会的，不能的；[劳经] 无能力的；不能胜任的
4104	two	/tuː/	n. 两个adj. 两个的num. 二
702	cloud	/klaʊd/	n. 云；阴云；云状物；一大群；黑斑vt. 使混乱；以云遮蔽；使忧郁；玷污vi. 阴沉；乌云密布n. （Cloud） 克劳德（人名）
3080	recorder	/rɪˈkɔːrdər/	n. 录音机；记录器；记录员；八孔直笛
1118	dissatisfy	/dɪs'sætɪs,fai/	v. 使不满，使失望
3690	steam	/stiːm/	n. 蒸汽；蒸汽动力；水汽；精力vi. 冒水汽；蒸；用蒸汽动力推动；疾行；非正式开始战斗；抢劫adj. 蒸汽的
3734	strength	/streŋkθ/	n. 力量；力气；兵力；长处
3890	tempt	/tempt/	vt. 诱惑；引起；冒…的风险；使感兴趣
1216	economy	/ɪˈkɑːnəmi/	n. 经济；节约；理财n. (Economy)人名；(英)伊科诺米
1024	departure	/dɪˈpɑːrtʃər/	n. 离开；出发；违背
115	airport	/ˈerpɔːrt/	n. 机场；航空站
1241	electricity	/ɪˌlekˈtrɪsəti/	n. 电力；电流；强烈的紧张情绪
1508	flash	/flæʃ/	n.闪光,闪现,一瞬间;vi.闪光,闪现,反射,使迅速传便;vt.使闪光,反射;adj.闪光的,火速的
1265	empire	/ˈempaɪər/	n. 帝国；帝王统治，君权n. (Empire)人名；(法)昂皮尔
3995	tomb	/tuːm/	n. 坟墓；死亡vt. 埋葬n. (Tomb)人名；(英)图姆
687	clear	/klɪr/	adj. 清楚的；清澈的；晴朗的；无罪的vt. 通过；清除；使干净；跳过vi. 放晴；变清澈adv. 清晰地；完全地n. 清除；空隙n. (Clear)人名；(英)克利尔
2535	nearby	/ˌnɪrˈbaɪ/	adj. 附近的，邻近的adv. 在附近prep. 在…附近
4317	whatever	/wətˈevər/	 pron.凡是...,无论什么adj.无论怎样的,无论哪一种的,什么也
1823	help	/help/	vt. 帮助；促进；治疗；补救n. 帮助；补救办法；帮忙者；有益的东西vi. 帮助；有用；招待n. (Help)人名；(芬)海尔普
1618	further	/ˈfɜːrðər/	adv. 更远地；远非（如此）；进一步地；而且；处于更高阶段adj. 更多的，附加的；更远的；进一步的，深一层的v. 促进，增进，助长
2840	postage	/ˈpoʊstɪdʒ/	n. 邮资，邮费
2679	orchestra	/ˈɔːrkɪstrə/	n. 管弦乐队；乐队演奏处
3873	tear	/ˈtɛː;ˈtɪə/	v. 撕掉，扯下；撕破；拔掉；拉伤；（非正式）狂奔；饱经……摧残；流眼泪n. 眼泪；（撕破的）洞或裂缝， 撕扯n. (Tear) （美）蒂尔（人名）
1392	exposure	/ɪkˈspoʊʒər/	n. 暴露；曝光；揭露；陈列
4412	yellow	/ˈjeloʊ/	adj. 黄色的；黄皮肤的adj. 胆小的n. 黄色；黄种人；黄色颜料vi. 变黄或发黄vt. 使变黄或发黄
834	contact	/ˈkɑːntækt/	n. 接触，联系vt. 使接触，联系vi. 使接触，联系