词汇组 37 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
148	analyse	/ˈænəlaɪz/	vt. 分析；分解；细察
3792	sunlight	/ˈsʌnlaɪt/	n. 日光n. (Sunlight)人名；(英)森莱特
376	berry	/ˈberi/	n. 浆果（葡萄，番茄等）vi. 采集浆果n. (Berry)人名；(法、英、德、意、葡)贝里；(匈)拜里
648	chimney	/ˈtʃɪmni/	n. 烟囱
1155	downward	/ˈdaʊnwərd/	adj. 向下的，下降的adv. 向下
3508	sketch	/sketʃ/	n. 素描；略图；梗概vt. 画素描或速写vi. 画素描或速写n. (Sketch)人名；(英)斯凯奇
2724	overseas	/ˌoʊvərˈsiːz/	adv. 在海外，向国外adj. 海外的，国外的
3794	sunrise	/ˈsʌnraɪz/	n. 日出；黎明n. (Sunrise)人名；(德)松里泽
487	broom	/bruːm/	n. 扫帚；金雀花；飞天扫帚（出自《哈利·波特》）vt. 扫除vi. 桩顶开花或开裂n. （Broom）（英）布鲁姆（人名）
1912	ignore	/ɪɡˈnɔːr/	vt. 驳回诉讼；忽视；不理睬
2862	precise	/prɪˈsaɪs/	adj. 精确的；明确的；严格的
4375	woman	/ˈwʊmən/	n. 妇女；女性；成年女子
3408	seventh	/ˈsevnθ/	 num.第七
3958	through	/θruː/	 prep.穿过,通过,从开始到结束,经由,以adv.从头到尾,自始至终,直达地,彻底,完全adj.直达的,直通的
2975	pure	/pjʊr/	adj. 纯的；纯粹的；纯洁的；清白的；纯理论的n. (Pure)人名；(俄)普雷
3739	strictly	/ˈstrɪktli/	adv. 严格地；完全地；确实地
1861	honey	/ˈhʌni/	n. 蜂蜜；宝贝；甜蜜adj. 甘美的；蜂蜜似的vt. 对…说甜言蜜语；加蜜使甜vi. 奉承；说甜言蜜语n. (Honey)人名；(英)霍尼
4315	wet	/wet/	adj. [气象][物] 潮湿的；有雨的n. 雨天；湿气vt. 弄湿vi. 变湿n. (Wet)人名；(英、纳米、南非)韦特
2256	liver	/ˈlɪvər/	n. 肝脏；生活者，居民
4204	variety	/vəˈraɪəti/	n. 多样；种类；杂耍；变化，多样化
660	church	/tʃɜːrtʃ/	n. 教堂；礼拜；教派adj. 教会的；礼拜的vt. 领…到教堂接受宗教仪式n. (Church)人名；(英)丘奇
2234	limb	/lɪm/	n. 肢，臂；分支；枝干vt. 切断…的手足；从…上截下树枝n. (Limb)人名；(朝)林；(英)利姆
4283	wave	/weɪv/	v. 挥手；挥手示意；挥舞；飘扬；使（头发）略呈波形n. 海浪；心潮；涌现的人（或物）；挥手；波；（头发）卷曲；（感情）爆发
3311	sandy	/ˈsændi/	adj. 沙地的；多沙的；含沙的n. (Sandy)人名；(法、喀、罗、西、英)桑迪(教名Alasdair、Alastair、Alexander、Alister、Elshender的昵称)
2558	neutral	/ˈnuːtrəl/	adj. 中立的，中性的；中立国的；非彩色的n. 中立国；中立者；非彩色；齿轮的空档
120	all	/ɔːl/	adj.全部的,所有的,整个的adv.完全,更加,越发 pron.全部
2431	minority	/maɪˈnɔːrəti/	n. 少数民族；少数派；未成年
2293	lucky	/ˈlʌki/	adj. 幸运的；侥幸的
614	chamber	/ˈtʃeɪmbər/	n. （身体或器官内的）室，膛；房间；会所adj. 室内的；私人的，秘密的vt. 把…关在室内；装填（弹药等）n. (Chamber)人名；(英)钱伯
668	circumstance	/ˈsɜːrkəmstæns/	n. 环境；状况；境遇；（尤指）经济状况；命运vt. 处于某种情况
1187	dump	/dʌmp/	vt.倾倒(垃圾),倾卸n.堆存处
3183	resource	/rɪˈsɔːs/	n. 资源，财力；办法；智谋vi. 向...提供资金
4215	verb	/vɜːrb/	n. 动词；动词词性；动词性短语或从句n. (Verb) （俄）韦尔布（人名）
2237	limitation	/ˌlɪmɪˈteɪʃn/	n. 限制；限度；极限；追诉时效；有效期限；缺陷
4048	trap	/træp/	n.圈套,陷阱,诡计,活板门,存水弯,汽水闸,(双轮)轻便马车vi.设圈套,设陷阱vt.诱捕,诱骗,计捉,设陷,坑害,使受限制
3137	remains	/rɪˈmeɪnz/	n. 残余物，剩饭菜；古迹，遗迹；遗骸v. 保持（remain 的第三人称单数）
3136	remain	/rɪˈmeɪn/	vi. 保持；依然；留下；剩余；逗留；残存n. 废语留待；余留
694	cloak	/kloʊk/	n.斗蓬,宽大外衣,掩护vt.用外衣遮蔽,披斗篷
3075	recognize	/ˈrekəɡnaɪz/	vt. 认出，识别；承认；接受，认可；赞赏vi. 确认，承认；具结
2196	legal	/ˈliːɡl/	adj. 法律的；合法的；法定的；依照法律的n. （Legal）（法）勒加尔（人名）
321	barrel	/ˈbærəl/	n. 桶； 一桶（的量）；枪管，炮管；（马等四足动物的）躯干v. 快速移动；把……装入桶内n. (Barrel) （法、意）巴雷尔（人名）
3327	scarce	/skers/	adj. 缺乏的，不足的；稀有的adv. 仅仅；几乎不；几乎没有
2873	prepare	/prɪˈper/	vt. 准备；使适合；装备；起草vi. 预备；做好思想准备
491	bruise	/bruːz/	n. 擦伤；挫伤；青肿vt. 使受瘀伤；使受挫伤vi. 擦伤；受伤
3199	restriction	/rɪˈstrɪkʃn/	n. 限制；约束；束缚
3028	rain	/reɪn/	n. 雨；下雨；雨天；雨季vi. 下雨；降雨vt. 大量地给；使大量落下n. (Rain)人名；(法)兰；(英)雷恩；(罗、捷)赖恩
505	bundle	/ˈbʌndl/	n. 束；捆vt. 捆vi. 匆忙离开
710	coast	/koʊst/	n. 海岸；滑行v. 滑行；（交通工具）快速平稳地移动；得过且过，做事不费力；沿岸航行v. (Coast) （英、美）科斯特（人名）
4033	traitor	/ˈtreɪtər/	n. 叛徒；卖国贼；背信弃义的人
3276	ruin	/ˈruːɪn/	v.(使)破产,(使)堕落,毁灭n.毁灭,崩溃,(pl.) 废墟,遗迹