词汇组 18 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
980	debt	/det/	n. 债务；借款；罪过
2311	mainland	/ˈmeɪnlænd/	n. 大陆；本土adj. 大陆的；本土的n. (Mainland)人名；(英)梅因兰
369	below	/bɪˈloʊ/	 prep.在...下面,adv.在下,在页底
2960	public	/ˈpʌblɪk/	adj. 公众的；政府的；公用的；公立的n. 公众；社会；公共场所n. (Public)人名；(英)帕布利克
2134	knowledge	/ˈnɑːlɪdʒ/	n. 知识，学问；知道，认识；学科n. (Knowledge)人名；(南非)诺利奇
782	concentrate	/ˈkɑːnsntreɪt/	vi. 集中；浓缩；全神贯注；聚集vt. 集中；浓缩n. 浓缩，精选；浓缩液
1124	distinguish	/dɪˈstɪŋɡwɪʃ/	vt. 区分；辨别；使杰出，使表现突出vi. 区别，区分；辨别
1706	grandfather	/ˈɡrænfɑːðər/	n. 祖父；始祖vt. 不受新规定限制
2020	intelligent	/ɪnˈtelɪdʒənt/	adj. 智能的；聪明的；理解力强的
1450	fearful	/ˈfɪrfl/	adj. 可怕的；担心的；严重的
2470	moral	/ˈmɔːrəl/	adj. 道德的；精神上的；品性端正的n. 道德；寓意n. (Moral)人名；(德、法、西、葡、土)莫拉尔
3065	rebellion	/rɪˈbeljən/	n. 叛乱；反抗；谋反；不服从
2530	naughty	/ˈnɔːti/	adj. 顽皮的，淘气的；不听话的；没规矩的；不适当的；下流的
2489	mouthful	/ˈmaʊθfʊl/	n. 一口，满口
1584	frequency	/ˈfriːkwənsi/	n. 频率；频繁
4155	unload	/ˌʌnˈloʊd/	vt. 卸；摆脱…之负担；倾销vi. 卸货；退子弹
1606	full	/fʊl/	adj. 完全的，完整的；满的，充满的；丰富的；完美的；丰满的；详尽的adv. 十分，非常；完全地；整整vt. 把衣服缝得宽大n. 全部；完整
314	banner	/ˈbænər/	n. 横幅图片的广告模式n. 旗帜，横幅,标语n. 人名(英、德、罗)班纳
1885	how	/haʊ/	adv. 如何；多少；多么n. 方法；方式conj. 如何n. (How)人名；(英)豪
2459	molecule	/ˈmɑːlɪkjuːl/	n. [化学] 分子；微小颗粒，微粒
737	commander	/kəˈmændər/	n. 指挥官，长官；海军中校；英国高级警官
3615	special	/ˈspeʃl/	n.特派员,专车,专刊adj.特别的,特殊的,专门的,专用的
3892	ten	/ten/	num. 十个，十n. (Ten) （美、俄、加、德、荷、西、英）登（人名）
3238	roar	/rɔːr/	n. 咆哮；吼；轰鸣vi. 咆哮；吼叫；喧闹vt. 咆哮；呼喊；使……轰鸣n. (Roar)人名；(挪)罗阿尔
3215	reward	/rɪˈwɔːrd/	n. [劳经] 报酬；报答；酬谢vt. [劳经] 奖励；奖赏
4075	truly	/ˈtruːli/	adv. 真实地，不假；真诚地n. (Truly)人名；(英)特鲁利
326	basin	/ˈbeɪsn/	n. 水池；流域；盆地；盆n. (Basin)人名；(俄)巴辛；(法)巴赞
2976	purely	/ˈpjʊrli/	adv. 纯粹地；仅仅，只不过；完全地；贞淑地；清洁地
3652	spur	/spɜːr/	n. 马刺；鞭策；山嘴；（公路或铁路的）支线；骨刺v. 用踢马刺驱马前进；激励；促进；紧贴主干剪短（副梢）n. (Spur) （美）斯普尔（人名）
3676	startle	/ˈstɑːrtl/	vt. 使吓一跳；使惊奇vi. 惊吓；惊跳；惊奇n. 惊愕；惊恐
982	decay	/dɪˈkeɪ/	v. 衰退，衰减；衰败；腐烂，腐朽n. 衰退，衰减；衰败；腐烂，腐朽n. (Decay) （法、美、意、英、希）德凯（人名）
4072	trousers	/ˈtraʊzərz/	n. 裤子，长裤
2708	outlook	/ˈaʊtlʊk/	n. 展望；态度，观点；景色vt. 比……好看；用目光压倒vi. 朝外看
1996	insert	/ɪnˈsɜːrt/	v. 插入；（在文章中）添加；嵌入；附着；把……射入轨道；登载n. （书报的）插页；插入物；（服装面料的）布饰；（电影等的）插入镜头
3219	rice	/raɪs/	n. 稻；米饭vt. 把…捣成米糊状n. (Rice)人名；(瑞典)里瑟；(塞)里采；(英)赖斯
3005	quiz	/kwɪz/	n. 考查；恶作剧；课堂测验vt. 挖苦；张望；对…进行测验
3481	silly	/ˈsɪli/	adj. 愚蠢的；不明事理的；没头脑的n. 傻瓜n. (Silly)人名；(匈)希伊；(法)西利
2838	possibly	/ˈpɑːsəbli/	adv. 可能地；也许；大概
1012	delight	/dɪˈlaɪt/	n. 高兴vi. 高兴vt. 使高兴n. (Delight)人名；(英)迪莱特
67	adjective	/ˈædʒɪktɪv/	adj. 形容词的；从属的n. 形容词
2095	joyful	/ˈdʒɔɪfl/	adj. 欢喜的；令人高兴的
1249	eleven	/ɪˈlevn/	n. 十一；十一个adj. 十一的；十一个的num. 十一；十一个
3891	temptation	/tempˈteɪʃn/	n. 引诱；诱惑物
1309	equivalent	/ɪˈkwɪvələnt/	adj. （在价值、数量等方面）相等的；等价的；等效的；等量的；同意义的n. 对等的人（或事物）；当量
2336	market	/ˈmɑːrkɪt/	n. 市场；行情；股票市场；市面；集市；销路；商店vt. 在市场上出售vi. 做买卖n. (Market)人名；(塞)马尔凯特
3974	timber	/ˈtɪmbər/	n. 木材；木料n. (Timber)人名；(瑞典)廷贝尔
2580	none	/nʌn/	adv.决不,毫不 pron.一个也没有,毫无
3920	then	/ðen/	adv. 当时；然后；那么；此外；而且；总之adj. 当时的n. 那时
3194	restless	/ˈrestləs/	adj. 焦躁不安的；不安宁的；得不到满足的
3162	republic	/rɪˈpʌblɪk/	n. 共和国；共和政体