词汇组 82 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3535	slowly	/ˈsloʊli/	adv. 缓慢地，慢慢地
4170	upset	/ʌpˈset/	vt. 使心烦；颠覆；扰乱vi. 翻倒adj. 心烦的；混乱的；弄翻的n. 混乱；翻倒；颠覆
206	area	/ˈeriə/	n. 区域，地区；面积；范围n. （Area）（西）阿雷亚（人名）
438	both	/boʊθ/	det. 双方，两者pron. 双方，两者adv. 双方都，两者都；不仅……而且……conj. 既……且……；并；两者皆n. (Both) 博特（人名）
3832	sweater	/ˈswetər/	n. 毛线衣，运动衫；大量出汗的人，发汗剂
2945	prospect	/ˈprɑːspekt/	n. 前途；预期；景色vi. 勘探，找矿vt. 勘探，勘察
4414	yesterday	/ˈjestədeɪ/	adv. 在昨天n. 昨天；最近，往昔
797	confess	/kənˈfes/	vt. 承认；坦白；忏悔；供认vi. 承认；坦白；忏悔；供认
1442	father	/ˈfɑːðər/	n. 父亲，爸爸；神父；祖先；前辈vt. 发明，创立；当…的父亲
2611	nylon	/ˈnaɪlɑːn/	n. 尼龙，[纺] 聚酰胺纤维；尼龙袜
3582	somewhere	/ˈsʌmwer/	adv. 在某处；到某处n. 某个地方
2032	interior	/ɪnˈtɪriər/	n. 内部，里面；内景；内陆，腹地；内政，内务；本质adj. 内部的，里面的；内位的；内陆的，腹地的；内务的，内政的；心灵的，精神的；本质的
801	confirm	/kənˈfɜːrm/	vt. 确认；确定；证实；批准；使巩固
729	column	/ˈkɑːləm/	n. 纵队，列；专栏；圆柱，柱形物
2507	must	/məst,mʌst/	aux. 必须；一定；应该，得n. 绝对必要的事物；待发酵的葡萄汁；发霉，潮气n. (Must) （美）穆斯特（人名）
2208	letter	/ˈletər/	n. 信；字母，文字；证书；文学，学问；字面意义vt. 写字母于vi. 写印刷体字母n. （Letter）（美、英、巴西）莱特（人名）
1708	grandson	/ˈɡrænsʌn/	n. 孙子；外孙
566	career	/kəˈrɪr/	n. 生涯；职业；事业；速度，全速adj. 作为毕生职业的vi. 全速前进，猛冲
3865	taste	/teɪst/	n. 味道；品味；审美vt. 尝；体验vi. 尝起来；有…的味道n. (Taste)人名；(法)塔斯特
738	comment	/ˈkɑːment/	n.注释,评论,意见vi.注释,评论
341	bear	/ber/	n.熊v.负担,忍受,带给,具有,挤,向
3464	shut	/ʃʌt/	vt. 关闭；停业；幽禁vi. 关上；停止营业n. 关闭adj. 关闭的；围绕的n. (Shut)人名；(俄)舒特；(中)室(广东话·威妥玛)
649	chin	/tʃɪn/	n.下巴,下颚
3778	sufficient	/səˈfɪʃnt/	adj. 足够的；充分的
1808	hear	/hɪr/	vt. 听到，听；听说；审理vi. 听；听见
3569	solemn	/ˈsɑːləm/	adj. 庄严的，严肃的；隆重的，郑重的
752	company	/ˈkʌmpəni/	n. 公司；陪伴，同伴；连队vi. 古交往vt. 古陪伴n. （Company）（美、瑞）孔帕尼（人名）
697	closely	/ˈkloʊsli/	adv. 紧密地；接近地；严密地；亲近地
3387	sensible	/ˈsensəbl/	adj. 明智的；通情达理的；合乎情理的；意识到的，能感觉到的n. 可感觉到的东西
736	command	/kəˈmænd/	n.命令,掌握,司令部v.命令,指挥,克制,支配,博得,俯临
1167	dread	/dred/	v. 惧怕，担心；敬畏n. 恐惧，可怕的人（或物）；（鸟群的）惊飞，惊起；将头发编成“骇人”发型的人adj. 可怕的；令人敬畏的
2700	ourselves	/ɑːˈselvz/	pron. 我们自己；我们亲自
4127	underneath	/ˌʌndərˈniːθ/	adv.在下面 prep.在...的下面
328	basket	/ˈbæskɪt/	n. 篮子；（篮球比赛的）得分；一篮之量；篮筐vt. 装入篮
1511	fleet	/fliːt/	n.舰队(尤指有固定活动地区的舰队),港湾,小河adj.快速的,敏捷的,浅的adv.浅vt.消磨vi.疾驰,飞逝,掠过
2686	organism	/ˈɔːrɡənɪzəm/	n. 有机体；生物体；微生物
2292	luck	/lʌk/	n. 运气；幸运；带来好运的东西vi. 靠运气，走运；凑巧碰上n. (Luck)人名；(德、瑞典)卢克；(英)勒克；(法)吕克
103	agony	/ˈæɡəni/	n. 苦恼；极大的痛苦；临死的挣扎
2972	pupil	/ˈpjuːpl/	n. 学生；[解剖] 瞳孔；未成年人
2455	modest	/ˈmɑːdɪst/	adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的n. (Modest)人名；(罗)莫代斯特；(德)莫德斯特；(俄)莫杰斯特
2919	productive	/prəˈdʌktɪv/	adj. 能生产的；生产的，生产性的；多产的；富有成效的
3249	roll	/roʊl/	adj.滚动,滚转,(使)摇摆,(使)摇晃,卷起,卷拢vt.辗,轧n.(一)卷,卷形物,摇晃,摆动,名单
814	conscious	/ˈkɑːnʃəs/	adj. 意识到的；故意的；神志清醒的
3366	section	/ˈsekʃn/	n. 截面；部分；部门；地区；章节vi. 被切割成片；被分成部分vt. 把…分段；将…切片；对…进行划分
1505	flag	/flæɡ/	n.旗,标记v.标记
2657	onto	/ˈɑːntə,ˈɑːntu/	 prep.在...之上
286	await	/əˈweɪt/	vt. 等候，等待；期待
1637	gauge	/ɡeɪdʒ/	n. 计量器；标准尺寸；容量规格；针织物的细度vt. 测量；估计；给……定规格
66	adequate	/ˈædɪkwət/	adj. 充足的；适当的；胜任的
755	comparison	/kəmˈpærɪsn/	n. 比较；对照；比喻；比较关系