词汇组 79 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2406	metre	/ˈmiːtər/	n. 米；公尺；韵律n. (Metre)人名；(英)米特
1231	eighty	/ˈeɪti/	n. 八十；八十岁；八十年代adj. 八十的，八十个的；八十岁的num. 八十
709	coarse	/kɔːrs/	adj. 粗糙的；粗俗的；下等的
252	atmospheric	/ˌætməsˈfɪrɪk,ˌætməsˈferɪk/	adj. 大气的，大气层的
2952	protest	/ˈprəʊtest/	n. 抗议，反对；（多来自公证人）拒付证书v. 抗议，反对；坚决表示，断言；拒付
1188	durable	/ˈdʊrəbl/	adj. 耐用的，持久的n. 耐用品
3269	row	/roʊ; raʊ/	n. 行，排；划船；街道；吵闹vt. 划船；使……成排vi. 划船；争吵n. (Row)人名；(英)罗
3290	sad	/sæd/	adj. 难过的；悲哀的，令人悲痛的；凄惨的，阴郁的（形容颜色）
622	charge	/tʃɑːrdʒ/	n.负荷,电荷,费用,主管,掌管,充电,充气,装料v.装满,控诉,责令,告诫,指示,加罪于,冲锋,收费
2184	leak	/liːk/	n.漏洞,漏出,漏出物,泄漏,俚撒尿vi.漏,泄漏vt.使渗漏
1067	dictation	/dɪkˈteɪʃn/	n. 听写；口述；命令
1150	doubt	/daʊt/	n. 怀疑；疑问；疑惑v. 怀疑；不信；恐怕；拿不准
1594	frighten	/ˈfraɪtn/	vt. 使惊吓；吓唬…vi. 害怕，惊恐
43	ache	/eɪk/	n.疼痛vi.觉得疼痛,渴望
1225	efficient	/ɪˈfɪʃnt/	adj. 有效率的；有能力的；生效的
3967	ticket	/ˈtɪkɪt/	n. 票；入场券，标签；（美）候选人名单；证明书；交通罚款单vt. 加标签于；指派；对…开出交通违规罚单
2191	leather	/ˈleðər/	n. 皮革；皮革制品vt. 用皮革包盖；抽打adj. 皮的；皮革制的n. (Leather)人名；(英)莱瑟
688	clearly	/ˈklɪrli/	adv. 清晰地；明显地；无疑地；明净地
4393	worth	/wɜːrθ/	adj. 值…的n. 价值；财产n. (Worth)人名；(英)沃思；(德)沃特
1019	dense	/dens/	adj. 稠密的；浓厚的；愚钝的
3022	rag	/ræɡ/	n. 破布；碎屑vt. 戏弄；责骂vi. 变破碎；穿着讲究
2359	maybe	/ˈmeɪbi/	adv. 也许；可能；大概n. 可能性；不确定性
407	blast	/blæst/	n. 爆炸；冲击波；一阵vi. 猛攻vt. 爆炸；损害；使枯萎n. (Blast)人名；(德)布拉斯特
2264	lock	/lɑːk/	n.锁v.锁,锁上,锁住 /n.锁定/解锁
2145	lake	/leɪk/	n. 湖；深红色颜料；胭脂红vt. （使）血球溶解vi. （使）血球溶解n. (Lake)人名；(德、塞、瑞典)拉克；(英)莱克
430	boot	/buːt/	n.美 (长统)靴,靴子v.导入
62	add	/æd/	vi. 加；增加；加起来；做加法vt. 增加，添加；补充说；计算…总和n. 加法，加法运算
4023	track	/træk/	n. 轨道；足迹，踪迹；小道vt. 追踪；通过；循路而行；用纤拉vi. 追踪；走；留下足迹
1538	foot	/fʊt/	n. 脚；英尺；步调；末尾vi. 步行；跳舞；总计vt. 支付；给……换底n. (Foot)人名；(英)富特
2409	microphone	/ˈmaɪkrəfoʊn/	n. 扩音器，麦克风
3618	specialize	/ˈspeʃəlaɪz/	vi. 专门从事；详细说明；特化vt. 使专门化；使适应特殊情况；详细说明
1866	hope	/hoʊp/	v. 希望；希望能够n. 希望；希望的东西；被寄予希望的人（或物）；好的迹象；信赖感；可能性n. (Hope) （美）奥普（人名）
3097	refrigerator	/rɪˈfrɪdʒəreɪtər/	n. 冰箱，冷藏库
3894	tend	/tend/	vi. 趋向，倾向；照料，照顾vt. 照料，照管
2902	prison	/ˈprɪzn/	n. 监狱；监禁；拘留所vt. 监禁，关押n. (Prison)人名；(德)普里松
2717	over	/ˈoʊvər/	adv.结束,越过,从头到尾 prep.在...之上,越过adj.上面的vt.额外的东西,越过n.额外的东西
990	declare	/dɪˈkler/	vt. 宣布，声明；断言，宣称vi. 声明，宣布
3929	thick	/θɪk/	adj.厚的,粗的,稠的,浓的n.最拥挤部份,活动最多部份,事物的粗大浓密部份
1939	imprison	/ɪmˈprɪzn/	vt. 监禁；关押；使…下狱
1289	enlarge	/ɪnˈlɑːrdʒ/	vi. 扩大；放大；详述vt. 扩大；使增大；扩展
4298	wedding	/ˈwedɪŋ/	n. 婚礼，婚宴；结婚；结合v. 与…结婚（wed的ing形式）n. (Wedding)人名；(德)韦丁
516	butcher	/ˈbʊtʃər/	n. 屠夫；肉店；刽子手；（火车或剧院的）小贩v. 屠杀（人）；屠宰（动物）；弄砸n. (Butcher) （美、爱、英）布彻（人名）
542	Canada	/ˈkænədə/	n. 加拿大（北美洲国家）
1159	dragon	/ˈdræɡən/	n. 龙；（大型）蜥蜴；凶恶的人；严厉而有警觉性的女人n. （Dragon）（匈）德劳贡；（英、法、芬、罗、匈）德拉贡（人名）
4383	work	/wɜːrk/	n.工作,劳动,操作,职业,[物]功,手工,作品,机件v.(使)工作,(使)运转,起作用,造成,产生,经营,(使)渐渐移动,煅制
3207	reveal	/rɪˈviːl/	vt. 显示；透露；揭露；泄露n. 揭露；暴露；门侧，窗侧
1102	discuss	/dɪˈskʌs/	vt. 讨论；论述，辩论
578	case	/keɪs/	n. 情况；实例；箱vt. 包围；把…装于容器中n. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯
1815	hedge	/hedʒ/	n. 树篱；防止损失的手段；模糊措辞；障碍v. 用树篱笆围住；避免作正面答复；避免损失；限制n. (Hedge) （美、英、加、澳、印、法）赫奇（人名）
109	aid	/eɪd/	n. 援助；帮助；助手；帮助者vt. 援助；帮助；有助于vi. 帮助n. (Aid)人名；(阿拉伯、印、英)艾德