词汇组 29 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1707	grandmother	/ˈɡrænmʌðər/	n. 祖母；女祖先vt. 当…的祖母vi. 当祖母
3402	set	/set/	vt.  放置，安置; 使处于某种状况; 设置; 摆放餐具;vi.  落山; 出发; 凝结;n.  一套，一副; 集合; 布景; 电视机;adj.  固定的; 位于…的; 顽固的; 安排好的;
3452	short	/ʃɔːrt/	adj. 短的；不足的；矮的，低的n. 短；缺乏；短路；短裤adv. 不足；突然；唐突地n. (Short) (英) 肖特 (人名)
3760	subsequent	/ˈsʌbsɪkwənt/	adj. 随后的
4354	win	/wɪn/	vt. 赢得；在…中获胜vi. 赢；获胜；成功n. 赢；胜利n. (Win)人名；(德、荷、缅)温；(英)温(女子教名Winifred的昵称)
3341	scientific	/ˌsaɪənˈtɪfɪk/	adj. 科学的，系统的
4347	widespread	/ˈwaɪdspred/	adj. 普遍的，广泛的；分布广的
221	art	/ɑːrt/	n.艺术,艺术品,技术,巧妙,美术
1478	fifth	/fɪfθ/	adj. 第五的；五分之一的n. 第五；五分之一num. 第五
2539	necessary	/ˈnesəseri/	adj. 必要的；必需的；必然的n. 必需品n. (Necessary)（英）内塞瑟里（人名）
2750	piece	/piːs/	n. 块；件；篇；硬币vt. 修补；接合；凑合
2574	no	/noʊ/	n.否定,投反对票者adj.没有,不许,反对adv.不,并不,毫不 [域] Norway ,挪威
1564	forty	/ˈfɔːrti/	n. 四十adj. 四十的；四十个的
1100	discover	/dɪˈskʌvər/	vt. 发现；发觉vi. 发现
3030	rainy	/ˈreɪni/	adj. 下雨的；多雨的n. (Rainy)人名；(英)雷尼
2253	little	/ˈlɪtl/	adj. 小的；很少的；短暂的；小巧可爱的adv. 完全不n. 少许；没有多少；短时间n. (Little)人名；(英)利特尔
2813	politics	/ˈpɑːlətɪks/	n. 政治，政治学；政治活动；政纲
867	copy	/ˈkɑːpi/	n. 副本；一册；稿件；作业本；（报纸、杂志的）题材；广告文字vt. 复制；抄写；抄送；抄袭；效仿；收到，听见vi. 复制；抄写
3231	ripe	/raɪp/	adj. 熟的，成熟的；时机成熟的n. 里佩（Ripe，意、瑞典人名）
4222	veteran	/ˈvetərən/	n. 老兵；老手；富有经验的人；老运动员adj. 经验丰富的；老兵的
2122	kingdom	/ˈkɪŋdəm/	n. 王国；界；领域n. (Kingdom)人名；(英)金德姆
1032	describe	/dɪˈskraɪb/	vt. 描述，形容；描绘
3592	sound	/saʊnd/	n.声音,语音,噪音,吵闹,海峡,听力范围,探条adj.健全的,可靠的,合理的,有效彻底的,健康的adv.彻底地,充分地vi.发出声音,回响,测深,听起来vt.使发声,宣告,听诊,测...深,试探
4271	wander	/ˈwɑːndər/	vi. 徘徊；漫步；迷路；离题vt. 游荡，漫游n. (Wander)人名；(英)万德(女子教名)
1940	improve	/ɪmˈpruːv/	vt. 改善，增进；提高……的价值vi. 增加；变得更好
871	corn	/kɔːrn/	n. （美）玉米；（英）谷物；[皮肤] 鸡眼vt. 腌；使成颗粒n. (Corn)人名；(英、法、瑞典)科恩
1160	drain	/dreɪn/	n.排水沟,消耗,排水vt.排出沟外,喝干,耗尽vi.排水,流干
1761	hand	/hænd/	n. 手，手艺；帮助；指针；插手vt. 传递，交给；支持；搀扶n. (Hand)人名；(英、瑞典)汉德
3026	railroad	/ˈreɪlroʊd/	n. 铁路；铁路公司v. 迫使……仓促行事； 强使……草率通过； 轻率判处； 在铁路工作；乘火车旅行
1524	fluent	/ˈfluːənt/	adj. 流畅的，流利的；液态的；畅流的
2501	muscle	/ˈmʌsl/	n. 肌肉；力量vt. 加强；使劲搬动；使劲挤出vi. 使劲行进
2999	quicken	/ˈkwɪkən/	vi. 加快；变活跃；进入胎动期vt. 加快；鼓舞；使复活
3399	serve	/sɜːrv/	vt. 招待，供应；为…服务；对…有用；可作…用vi. 服役，服务；适合，足够；发球；招待，侍候n. 发球，轮到发球n. (Serve)人名；(法)塞尔夫
2378	medical	/ˈmedɪkl/	adj. 医学的；药的；内科的n. 医生；体格检查
1089	disable	/dɪsˈeɪbl/	vt. 使失去能力；使残废；使无资格
3113	reign	/reɪn/	n. 君主统治时期；任期；（运动员）持荣誉头衔时期；主宰期v. 统治；成为最佳；盛行，支配
3055	real	/ˈriːəl/	adj. 实际的；真实的；实在的adv. 真正地；确实地n. 现实；实数n. （Real）（德、西、葡、法）雷亚尔；（英）里尔（人名）
1280	energy	/ˈenərdʒi/	n. [物] 能量；精力；活力；精神
2639	off	/ɔːf/	adj.远的,空闲的,不工作的adv.离开,在远方,离去,分离,中断,完成 prep.从...离开,脱离
2523	nation	/ˈneɪʃn/	n. 国家；民族；国民n. (Nation)人名；(英)内申
1644	generator	/ˈdʒenəreɪtər/	n. 发电机；发生器；生产者
789	conclusion	/kənˈkluːʒn/	n. 结论；结局；推论
1061	dialect	/ˈdaɪəlekt/	n. 方言，土话；同源语；行话；个人用语特征adj. 方言的
4284	wavelength	/ˈweɪvleŋθ/	n. [物] 波长
1122	distinct	/dɪˈstɪŋkt/	adj. 明显的；独特的；清楚的；有区别的
2632	occurrence	/əˈkɜːrəns/	n. 发生；出现；事件；发现
1648	gentleman	/ˈdʒentlmən/	n. 先生；绅士；有身份的人
1763	handkerchief	/ˈhæŋkətʃɪf/	n. 手帕；头巾，围巾
1236	elder	/ˈeldər/	n.年长者,老人,父辈adj.年长的,资格老的,
821	consider	/kənˈsɪdər/	vt. 考虑；认为；考虑到；细想vi. 考虑；认为；细想