词汇组 66 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1172	drink	/drɪŋk/	n.饮料,酒,酗酒,一口(或一些)饮料v.喝,喝酒,(植物、土壤等的)吸水,举杯庆贺
1304	equal	/ˈiːkwəl/	adj. 平等的；相等的；胜任的vt. 等于；比得上n. 对手；匹敌；同辈；相等的事物
4360	winter	/ˈwɪntər/	n. 冬季；年岁；萧条期vi. 过冬adj. 冬天的；越冬的n. (Winter)人名；(英、德、匈、罗、捷、西、芬、瑞典、法)温特
4290	weakness	/ˈwiːknəs/	n. 弱点；软弱；嗜好
397	bit	/bɪt/	n.小块,少量,片刻,马嚼子,辅币vt.上马嚼子,控制 vbl.咬n.[计]位,比特
2792	pluck	/plʌk/	n.勇气v.拔去(鸡、鸭等)毛,采集
2881	press	/pres/	n.压,按,印刷,压力,拥挤,紧握,新闻vt.压,压榨,紧抱,逼迫vi.压,逼迫,拥挤,受压
4084	Tuesday	/'tjʊzdei/	n. 星期二
2428	minister	/ˈmɪnɪstər/	n. 部长；大臣；牧师vi. 执行牧师职务；辅助或伺候某人
692	climate	/ˈklaɪmət/	n. 气候；风气；思潮；风土
3437	shepherd	/ˈʃepərd/	n. 牧羊人；牧师；指导者v. 牧羊；带领，护送；指导；看管n. (Shepherd) （英、美、菲）谢泼德（人名）
170	anxious	/ˈæŋkʃəs/	adj. 焦虑的；担忧的；渴望的；急切的
974	deadly	/ˈdedli/	adj. 致命的；非常的；死一般的adv. 非常；如死一般地
3298	sailor	/ˈseɪlər/	n. 水手，海员；乘船者n. (Sailor)人名；(英)赛勒
3006	quotation	/kwoʊˈteɪʃn/	n. [贸易] 报价单；引用语；引证
59	acute	/əˈkjuːt/	adj. 严重的，[医] 急性的；敏锐的；激烈的；尖声的
2174	lay	/leɪ/	vt.放置,铺设,产(卵)提出,平息,布置vi.下蛋,打赌n.位置,层面,形势,短叙事诗adj.世俗的,外行的 vbl.lie的过去式
575	carry	/ˈkæri/	vt. 拿，扛；携带；支持；搬运vi. 能达到；被携带；被搬运n. 运载；[计] 进位；射程n. (Carry)人名；(英)卡里
2016	insurance	/ɪnˈʃʊrəns/	n. 保险；保险费；保险契约；赔偿金
163	annoy	/əˈnɔɪ/	vt. 骚扰；惹恼；打搅vi. 惹恼；令人讨厌；打搅n. 烦恼（等于annoyance）
1759	hamburger	/ˈhæmbɜːrɡər/	n. 汉堡包，火腿汉堡；牛肉饼，肉饼；碎牛肉n. (Hamburger)人名；(英)汉堡；(瑞典)汉布里耶；(德)汉布格尔
4219	very	/ˈveri/	adv.很,甚,及其,非常,完全adj.真正的,真实的,恰好的,绝对的,十足的,特别的
1968	industry	/ˈɪndəstri/	n. 产业；工业；勤勉
4334	white	/waɪt/	adj. 白色的；白种的；纯洁的n. 白色；洁白；白种人vt. 古使变白，把……涂白n. （White）怀特（人名）
2163	later	/ˈleɪtər/	adv. 后来；稍后；随后adj. 更迟的；更后的n. (Later)人名；(德)拉特
4140	uniform	/ˈjuːnɪfɔːrm/	adj. 统一的；一致的；相同的；均衡的；始终如一的n. 制服vt. 使穿制服；使成一样
2166	laugh	/læf/	v. 笑，发出笑声；笑着说n. 笑（声）；引人发笑的事或人
2094	joy	/dʒɔɪ/	n. 欢乐，快乐；乐趣；高兴vi. 欣喜，欢喜vt. 高兴，使快乐
2595	notice	/ˈnəʊtɪs/	n. 通知，布告；注意；公告vt. 通知；注意到；留心vi. 引起注意
2959	psychological	/ˌsaɪkəˈlɑːdʒɪkl/	adj. 心理的；心理学的；精神上的
2420	mill	/mɪl/	n.压榨机,磨坊,磨粉机,工厂,制造厂vt.碾磨,磨细,搅拌,使乱转,打vi.乱转,被碾磨
2212	liar	/ˈlaɪər/	n. 说谎的人n. (Liar) （俄、美、德）莉娅尔（人名）
196	approach	/əˈproʊtʃ/	n.接近,逼近,走进,方法,步骤,途径,通路vt.接近,动手处理vi.靠近
670	city	/ˈsɪti/	n. 城市，都市adj. 城市的；都会的
154	angel	/ˈeɪndʒl/	n.天使,完善可爱的人
2471	more	/mɔːr/	adv. 更多；此外；更大程度地adj. 更多的；附加的pron. 更多的数量n. 更多n. (More)人名；(英、法)莫尔；(意、西、以)莫雷
1394	expression	/ɪkˈspreʃn/	n. 表现，表示，表达；表情，脸色，态度，腔调，声调；式，符号；词句，语句，措辞，说法
1629	garden	/ˈɡɑːrdn/	n. 花园；菜园vt. 栽培花木vi. 从事园艺；在园中种植n. (Garden)人名；(英、意、巴基)加登
3977	timid	/ˈtɪmɪd/	adj. 胆小的；羞怯的
2297	lunch	/lʌntʃ/	n. 午餐vt. 吃午餐；供给午餐vi. 吃午餐；供给午餐
3275	rug	/rʌɡ/	n. 小地毯；毛皮地毯；男子假发n. (Rug)人名；(塞)鲁格
3485	simple	/ˈsɪmpl/	adj. 简单的；单纯的；天真的n. 笨蛋；愚蠢的行为；出身低微者n. (Simple)人名；(法)桑普勒
2205	lesson	/ˈlesn/	n. 教训；课vt. 教训；上课
1549	forest	/ˈfɔːrɪst/	n. 森林，林区；（森林似的）一丛；皇家林地，御猎场v. 植林于；被森林覆盖n. (Forest) 福雷斯特（人名）
3877	technology	/tekˈnɑːlədʒi/	n. 技术；工艺；术语
3197	restraint	/rɪˈstreɪnt/	n. 抑制，克制；约束
3955	throat	/θroʊt/	n. 喉咙；嗓子，嗓音；窄路vt. 开沟于；用喉音说
54	activity	/ækˈtɪvəti/	n. 活动；行动；活跃
1635	gate	/ɡeɪt/	n. 大门；出入口；门道vt. 给…装大门n. (Gate)人名；(英)盖特；(法、瑞典)加特
3808	surely	/ˈʃʊrli/	adv. 当然；无疑；坚定地；稳当地