词汇组 87 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3308	sample	/ˈsæmpl/	n.标本,样品,例子vt.取样,采样,抽取...的样品,试验的一部分,尝试
383	between	/bɪˈtwiːn/	prep. （空间、时间、数量等）在……之间；往返于；（表关系）两……之间；合用；一起adv. （时间或空间）介于……之间；在期间
898	cow	/kaʊ/	n. 奶牛，母牛；母兽vt. 威胁，恐吓
2392	menu	/ˈmenjuː/	n. 菜单饭菜
1031	descend	/dɪˈsend/	vi. 下降；下去；下来；遗传；屈尊vt. 下去；沿…向下
971	day	/deɪ/	n. 一天；时期；白昼adv. 每天；经常在白天地adj. 日间的；逐日的n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊
1582	freight	/freɪt/	n. 货运；运费；船货v. 运送；装货；使充满
431	booth	/buːθ/	n. 货摊；公用电话亭n. (Booth)人名；(英)布思；(德、瑞典)博特
3313	satisfaction	/ˌsætɪsˈfækʃn/	n. 满意，满足；赔偿；乐事；赎罪
2275	loose	/luːs/	n.解放,放任,放纵adj.宽松的,不精确的,不牢固的,散漫的,自由的vt.释放,放枪,开船vi.变松,开火adv.松散地
2259	loaf	/loʊf/	n. 条，一条面包；块；游荡vt. 游荡；游手好闲；虚度光阴vi. 游荡；游手好闲；虚度光阴
455	brass	/bræs/	n. 黄铜；黄铜制品；铜管乐器；厚脸皮；位高权重者n. （Brass）（英、法、德）布拉斯（人名）
260	attention	/əˈtenʃn/	n. 注意力；关心；立正！（口令）
1416	faint	/feɪnt/	adj. 模糊的；头晕的；虚弱的；[医] 衰弱的vi. 昏倒；变得微弱；变得没气力n. [中医] 昏厥，昏倒
3903	terrible	/ˈterəbl/	adj. 可怕的；很糟的；令人讨厌的adv. 很，非常
2449	moan	/moʊn/	vi. 抱怨，悲叹；呻吟n. 呻吟声；悲叹vt. 抱怨；呻吟着说n. (Moan)人名；(法)莫昂
3614	spear	/spɪr/	n. 矛，枪vt. 用矛刺n. (Spear)人名；(英)斯皮尔
2012	instruction	/ɪnˈstrʌkʃn/	n. 指令，命令；指示；教导；用法说明
2663	operational	/ˌɑːpəˈreɪʃənl/	adj. 操作的；运作的
2356	mature	/məˈtʃʊr,məˈtʊr/	adj. 成熟的；充分考虑的；到期的；成年人的vi. 成熟；到期vt. 使…成熟；使…长成；慎重作出
2825	port	/pɔːrt/	n. 港口，口岸；（计算机的）端口；左舷；舱门vi. 转向左舷vt. 持（枪）；左转舵n. (Port)人名；(英)波特；(法)波尔；(德、俄、匈、捷)波尔特
3401	session	/ˈseʃn/	n. 会议；（法庭的）开庭；（议会等的）开会；学期；讲习会
874	correct	/kəˈrekt/	adj. （政治或思想）正确的；恰当的；端正的v. 改正；批改（学生作业）；校正；指出错误；抵消；校准（仪器）；修正、调整（数据）
2245	liquid	/ˈlɪkwɪd/	adj. 液体的；清澈的；明亮的；易变的n. 液体，流体；流音
1051	determine	/dɪˈtɜːrmɪn/	v. （使）下决心，（使）做出决定vt. 决定，确定；判定，判决；限定vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束
3581	somewhat	/ˈsʌmwʌt/	adv. 有点，稍微pron. 某物；几分
938	cunning	/ˈkʌnɪŋ/	adj. 狡猾的；巧妙的；可爱的n. 狡猾
1927	impact	/ˈɪmpækt/	n. 影响；效果；碰撞；冲击力vt. 挤入，压紧；撞击；对…产生影响vi. 影响；撞击；冲突；压紧（on，upon，with）
2592	note	/noʊt/	n. 笔记；音符；票据；注解；纸币；便笺；照会；调子vt. 注意；记录；注解n. (Note) （美、法）诺特（人名）
663	circle	/ˈsɜːrkl/	n. 循环，周期；圆；圈子；圆形物vi. 盘旋，旋转；环行vt. 画圆圈；环绕…移动
3369	see	/siː/	vt. 看见；理解；领会；觉察；拜访vi. 看；看见；领会n. （See）（英）西伊；（柬）塞；（德）泽（人名）
1028	depress	/dɪˈpres/	vt. 压抑；使沮丧；使萧条
3617	speciality	/ˌspeʃiˈæləti/	n. 专业，专长；特性；特产
693	climb	/klaɪm/	v.攀登,爬n.攀登,爬
1411	faculty	/ˈfæklti/	n. 科，系；能力，官能；全体教员
3752	stuff	/stʌf/	n. 东西；材料；填充物；素材资料vt. 塞满；填塞；让吃饱vi. 吃得过多
3531	slit	/slɪt/	n. 狭长的切口；裂缝v. 使有狭缝；撕裂；使成长条；眯起眼睛
1036	design	/dɪˈzaɪn/	n. 设计；构思；设计图样；装饰图案；打算v. 设计，构思；计划；制造，意欲n. (Design) （巴、印、俄）迪赛（人名）
1138	doctor	/ˈdɑːktər/	n.医生,博士,[古]学者,俚修理师vt.授以博士学位,诊断,修改,美治疗,搀混(食物、饮料),修改vi.行医
3949	thread	/θred/	n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线vt. 穿过；穿线于；使交织vi. 通过；穿透过
3050	read	/riːd/	vt. 阅读；读懂，理解vi. 读；读起来n. 阅读；读物adj. 有学问的n. (Read)人名；(英)里德
3518	slave	/sleɪv/	n. 奴隶；从动装置vi. 苦干；拼命工作n. (Slave)人名；(塞、罗)斯拉韦
584	cat	/kæt/	n. 猫，猫科动物
1829	herd	/hɜːrd/	n. 兽群，畜群；放牧人vi. 成群，聚在一起vt. 放牧；使成群n. (Herd)人名；(英、芬)赫德
3345	scope	/skoʊp/	n. 范围；余地；视野；眼界；导弹射程vt. 审视
915	criminal	/ˈkrɪmɪnl/	adj. 犯罪的；刑事的；罪过的，错误的；不道德的；令人震惊的n. 罪犯
2049	invent	/ɪnˈvent/	vt. 发明；创造；虚构
1821	hello	/həˈləʊ/	int. 喂；哈罗，你好，您好（表示问候， 惊奇或唤起注意时的用语）n. （Hello）（法）埃洛（人名）
139	ambulance	/ˈæmbjələns/	n. [车辆][医] 救护车；战时流动医院
65	address	/əˈdres,ˈædres/	n.地址,致辞,演讲,说话的技巧vt.向...致辞,演说,写姓名地址,从事,忙于