词汇组 36 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
828	constitution	/ˌkɑːnstɪˈtuːʃn/	n. 宪法；章程；构造；组成；体格
4150	unkind	/ˌʌnˈkaɪnd/	adj. 不友善的，不亲切的；刻薄的；（天气）恶劣的
1194	dwelling	/ˈdwelɪŋ/	n. 住处；寓所v. 居住（dwell的现在分词）
2165	latter	/ˈlætər/	adj. 后者的；近来的；后面的；较后的n. （Latter）（英、德、捷）拉特（人名）
3503	sixteen	/ˌsɪksˈtiːn/	num. 十六；十六个adj. 十六的；十六个的
3096	refreshment	/rɪˈfreʃmənt/	n. 点心；起提神作用的东西；精力恢复
1489	financial	/faɪˈnænʃl/	adj. 金融的；财政的，财务的
719	collar	/ˈkɑːlər/	n. 衣领；颈圈vt. 抓住；给…上领子；给…套上颈圈n. (Collar)人名；(法)科拉尔；(西)科利亚尔；(英)科勒
2878	presently	/ˈprezntli/	adv. （美）目前；不久
759	competent	/ˈkɑːmpɪtənt/	adj. 胜任的；有能力的；能干的；足够的
1536	fool	/fuːl/	n. 傻瓜，愚人，笨蛋；（旧时宫廷的）小丑，弄臣；受骗者；奶油果泥vt. 欺骗，愚弄，戏弄vi. 开玩笑，犯傻adj. 愚蠢的；傻的
2721	overhead	/ˌoʊvərˈhed; ˈoʊvərˌhed/	adj.在头上的,高架的n.企业一般管理费用,天花板adv.在头顶上,在空中,在高处
3732	stream	/striːm/	n. 溪流；流动；潮流；光线；（数据）流vi. 流；涌进；飘扬vt. 流出；涌出；使飘动
1424	familiar	/fəˈmɪliər/	adj. 熟悉的；常见的；亲近的n. 常客；密友n. （Familiar）（西）法米利亚尔（人名）
2421	millimetre	/ˈmɪlimiːtər/	n. 毫米；千分之一米
4355	wind	/wɪnd; waɪnd/	n. 风；呼吸；气味；卷绕vt. 缠绕；上发条；使弯曲；吹号角；绕住或缠住某人vi. 缠绕；上发条；吹响号角n. (Wind)人名；(英、德、瑞典)温德
2855	practise	/ˈpræktɪs/	v. 练习，实践；经常做；从事；实施，实行；信奉；阴谋策划
1297	entire	/ɪnˈtaɪər/	adj. 全部的，整个的；全体的n. (Entire)人名；(英)恩泰尔
2214	liberate	/ˈlɪbəreɪt/	vt. 解放；放出；释放
48	acquire	/əˈkwaɪər/	vt. 获得；取得；学到；捕获
370	belt	/belt/	n. 带；腰带；地带vt. 用带子系住；用皮带抽打vi. 猛击n. (Belt)人名；(英、法、德、西)贝尔特
4253	voice	/vɔɪs/	n. 声音；嗓音；发言权；愿望vt. 表达；吐露
440	bottle	/ˈbɑːtl/	n. 瓶子；一瓶的容量vt. 控制；把…装入瓶中vi. （街头艺人演出后）收拢钱币
4357	wine	/waɪn/	n. 酒，葡萄酒；紫红色vi. 喝酒vt. 请…喝酒n. (Wine)人名；(英)瓦恩
4294	wear	/wer/	vt.穿,戴v.(～ out) 磨损,用旧,(～ out) 穿着
3000	quickly	/ˈkwɪkli/	adv. 迅速地；很快地
295	axis	/ˈæksɪs/	n. 轴；轴线；轴心国
3458	shoulder	/ˈʃoʊldər/	n. 肩，肩膀；肩部vt. 肩负，承担vi. 用肩推挤，用肩顶
2469	moon	/muːn/	n. 月亮；月球；月光；卫星vi. 闲荡；出神vt. 虚度n. （Moon）（瑞典）莫恩；（柬）蒙；（英）穆恩；（缅）孟（人名）
4099	twenty	/ˈtwenti/	n. 二十；二十年代num. 二十adj. 二十的
1944	incident	/ˈɪnsɪdənt/	n. 事件，事变；插曲adj. [光] 入射的；附带的；易发生的，伴随而来的
1888	human	/ˈhjuːmən/	adj. 人的；人类的n. 人；人类n. (Human)人名；(英)休曼
1657	get	/ɡet/	vt. 使得；获得；受到；变成n. 生殖；幼兽vi. 成为；变得；到达
4097	twelve	/twelv/	n. 十二；十二个num. 十二；十二个adj. 十二的；十二个的
2645	often	/ˈɔːfn,ˈɔːftən/	adv. 常常，时常；往往，大多
1222	effect	/ɪˈfekt/	n. 影响；效果；作用vt. 产生；达到目的
1396	extension	/ɪkˈstenʃn/	n. 拓展；延伸；接发；（医学）牵引；（计算机）拓展名；（逻辑）外延
2195	leg	/leɡ/	n. 腿；支柱
4087	tune	/tuːn/	n. 曲调；和谐；心情vt. 调整；使一致；为…调音vi. [电子][通信] 调谐；协调n. (Tune)人名；(英)图恩
2320	manage	/ˈmænɪdʒ/	vt. 管理；经营；控制；设法vi. 处理；应付过去
548	candle	/ˈkændl/	n. 蜡烛；烛光；烛形物vt. 对着光检查
4043	transmission	/trænzˈmɪʃn/	n. 传动装置，[机] 变速器；传递；传送；播送
571	carpet	/ˈkɑːrpɪt/	n.地毯
2300	machine	/məˈʃiːn/	n. 机械，机器；机构；机械般工作的人vt. 用机器制造n. （Machine）（意）马基内（人名）
684	claw	/klɔː/	n. 爪；螯，钳；爪形器具vi. 用爪抓（或挖）vt. 用爪抓（或挖）
4370	within	/wɪˈðɪn/	prep. 在……之内；在……里面adv. 在内部；在里面n. 里面；内部
3146	render	/ˈrendər/	vt.呈递,归还,着色,汇报,致使,放弃,表演,实施vi.给予补偿n.交纳,粉刷,打底
3861	tap	/tæp/	v. 轻敲；装上嘴子；窃听；采用；在树上切口；委任；非法劝说转会n. 水龙头；阀门；轻打；窃听；踢踏舞；熄灯号；葬礼号n. (Tap) 塔（人名）
2965	pull	/pʊl/	vt. 拉；拔；拖vi. 拉，拖；拔n. 拉，拉绳；拉力，牵引力；拖n. (Pull)人名；(法)皮尔；(德、瑞典)普尔
3559	society	/səˈsaɪəti/	n. 社会；交往；社团；社交界