词汇组 43 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
955	dairy	/ˈderi/	n. 奶制品；乳牛；制酪场；乳品店；牛奶及乳品业adj. 乳品的；牛奶的；牛奶制的；产乳的
2696	ought	/ɔːt/	v. （表示责任、愿望或忠告等）应该，应当；（表示可能）大概，应该n. 责任，义务pron. （古）任何事物（等于 aught）
975	deaf	/def/	adj. 聋的
469	bridge	/brɪdʒ/	n. 桥；桥牌；桥接器；船桥vt. 架桥；渡过n. (Bridge)人名；(英)布里奇
1470	fetch	/fetʃ/	vt. 取来；接来；到达；吸引vi. 拿；取物；卖得n. 取得；诡计
3263	rough	/rʌf/	adj.粗糙的,粗略的,大致的,粗野的,粗暴的,粗略叙述的v.大体描述adv.粗糙地
4352	will	/wɪl/	n.意志,决心,意向,遗嘱v.aux.将,愿意,必须
2272	long	/lɔːŋ/	adj.长的,长期的,做多头的,高的vi.渴望,热望adv.长期地,始终n.长时间,(市场上)做多头的人,[语音]长音节
44	achieve	/əˈtʃiːv/	vt. 取得；获得；实现；成功vi. 达到预期的目的，实现预期的结果，如愿以偿
3163	republican	/rɪˈpʌblɪkən/	adj. 共和国的；共和政体的；共和主义的；拥护共和政体的n. 共和主义者
350	bee	/biː/	n. 蜜蜂，蜂；勤劳的人n. (Bee)人名；(赤几)贝埃；(东南亚国家华语)美；(英)比(女子教名Beatrix和Beatrice的昵称)
3296	safety	/ˈseɪfti/	n. 安全；保险；安全设备；保险装置；安打
2461	Monday	/ˈmʌndeɪ,ˈmʌndi/	n. 星期一
409	bleed	/bliːd/	vt. 使出血；榨取vi. 流血；渗出；悲痛
3217	rib	/rɪb/	n. 肋骨；排骨；肋状物vt. 戏弄；装肋于
2961	publication	/ˌpʌblɪˈkeɪʃn/	n. 出版；出版物；发表
3918	them	/ðəm; ðem/	pron. 他们；她们；它们n. （Them）（老）探（人名）
2667	opportunity	/ˌɑːpərˈtuːnəti/	n. 时机，机会
3797	super	/ˈsuːpər/	adj. 特级的；极好的n. 特级品，特大号；临时雇员n. (Super)人名；(英)休珀
1556	formation	/fɔːrˈmeɪʃn/	n. 形成；构造；编队
4361	wipe	/waɪp/	vt. 擦；消除；涂上vi. 擦；打n. 擦拭；用力打
515	but	/bʌt/	conj. 但是；而是；然而adv. 仅仅，只prep. 除…以外n. (But)人名；(俄、罗)布特；(越)笔
3838	swing	/swɪŋ/	v.摇摆,摆动,回转,旋转n.秋千,摇摆,摆动
4268	walk	/wɔːk/	vi.步,行,走n.步行,散步,步,行道
2309	mail	/meɪl/	n. 邮件；邮政，邮递；盔甲vt. 邮寄；给…穿盔甲vi. 邮寄；寄出n. (Mail)人名；(法)马伊
1623	gallon	/ˈɡælən/	n. 加仑（容量单位）n. (Gallon)人名；(法、意、瑞典)加隆
3138	remark	/rɪˈmɑːrk/	n. 注意；言辞vt. 评论；觉察vi. 谈论
3008	rabbit	/ˈræbɪt/	n. 兔子，野兔vt. 让…见鬼去吧vi. 猎兔
3864	task	/tæsk/	n. （困难的）任务，工作；（语言教学中的）活动v. 派给某人（任务）；对（手段或能力）要求极高
2747	picnic	/ˈpɪknɪk/	n. 野餐vi. 去野餐
2391	mention	/ˈmenʃn/	vt. 提到，谈到；提及，论及；说起n. 提及，说起n. (Mention)人名；(法)芒雄
583	casual	/ˈkæʒuəl/	adj. 随便的；非正式的；临时的；偶然的n. 便装；临时工人；待命士兵
229	Asia	/ˈeɪʒə/	n. 亚洲
806	congratulation	/kənˌɡrætʃuˈleɪʃn/	n. 祝贺；贺辞
3239	roast	/roʊst/	v.烤,烘,烘烤,暴露于某种热力下以得温暖
966	dash	/dæʃ/	n.少量(搀加物),冲撞,破折号,锐气,精力,干劲vi.猛掷,冲撞vt.泼溅,使猛撞,搀和,使破灭,使沮丧,匆忙完成
4096	twelfth	/twelfθ/	adj. 第十二的，第十二个的；十二分之一的n. 第十二；月的第十二日
1840	highly	/ˈhaɪli/	adv. 高度地；非常；非常赞许地
2563	news	/nuːz/	n. 新闻，消息；新闻报导
3580	sometimes	/ˈsʌmtaɪmz/	adv. 有时，间或
1105	disguise	/dɪsˈɡaɪz/	vt. 掩饰；假装；隐瞒n. 伪装；假装；用作伪装的东西
1364	executive	/ɪɡˈzekjətɪv/	adj. 经营管理的；有执行权的；高级的；供重要人物使用的n. 主管；行政领导；（政府的）行政部门；执行委员会
160	ankle	/ˈæŋkl/	n. 踝关节，踝
4178	use	/juːz/	n. 使用；用途；发挥vt. 使用，运用；利用；耗费n. （Use）（德）乌泽（人名）
790	concrete	/ˈkɑːnkriːt/	adj. 混凝土的；实在的，具体的；有形的vi. 凝结vt. 使凝固；用混凝土修筑n. 具体物；凝结物
720	colleague	/ˈkɑːliːɡ/	n. 同事，同僚
3383	senate	/ˈsenət/	n. 参议院，上院；（古罗马的）元老院
4402	wrist	/rɪst/	n. 手腕；腕关节vt. 用腕力移动
3473	sign	/saɪn/	n. 迹象；符号；记号；手势；指示牌vi. 签署；签名vt. 签署；示意
106	agriculture	/ˈæɡrɪkʌltʃər/	n. 农业；农耕；农业生产；农艺，农学