词汇组 68 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2318	male	/meɪl/	adj. 男性的；雄性的n. 男人；雄性动物n. （Male）（柬）马尔；（意、西、塞）马莱；（英）梅尔（人名）
4415	yet	/jet/	adv. 还；但是；已经conj. 但是；然而n. (Yet)人名；(东南亚国家华语)一
1025	depend	/dɪˈpend/	vi. 依赖，依靠；取决于；相信，信赖
1750	gunpowder	/ˈɡʌnpaʊdər/	n. 火药；有烟火药
2584	normal	/ˈnɔːrml/	adj. 正常的；正规的；标准的n. 正常；标准；常态；法线（数学）n. (Normal)人名；(德)诺马尔
2383	meeting	/ˈmiːtɪŋ/	n. 会议；会见；集会；汇合点v. 会面；会合（meet 的现在分词）
3710	stocking	/ˈstɑːkɪŋ/	n.长袜
827	constant	/ˈkɑːnstənt/	adj. 不变的；恒定的；经常的n. [数] 常数；恒量n. (Constant)人名；(德)康斯坦特
1183	duck	/dʌk/	n. 鸭子；鸭肉；（英）宝贝儿；零分vi. 闪避；没入水中vt. 躲避；猛按…入水n. (Duck)人名；(德、葡、匈)杜克
3090	refine	/rɪˈfaɪn/	vt. 精炼，提纯；改善；使…文雅
2867	preferable	/ˈprefrəbl/	adj. 更好的，更可取的；更合意的
3988	today	/təˈdeɪ/	adv. 今天，今日；现今，当代n. 今天，今日；现今，当代n. (Today) （印度、美、俄）托迪（人名）
1640	general	/ˈdʒenrəl/	adj. 一般的，普通的；综合的；大体的n. 一般；将军，上将；常规n. (General)人名；(英)杰纳勒尔
3952	three	/θriː/	n. 三，三个num. 三adj. 三的，三个的
4380	wool	/wʊl/	n. 羊毛；毛线；绒线；毛织品；毛料衣物n. (Wool)人名；(英)伍尔
952	cut	/kʌt/	v.切(割、削),(直线等)相交,剪,截,刺穿,刺痛,删节,开辟n.(刀、剑、鞭等的)切削,削减,删节,伤口,切口
1560	fortnight	/ˈfɔːrtnaɪt/	n. 两星期
2434	miracle	/ˈmɪrəkl/	n. 奇迹，奇迹般的人或物；惊人的事例n. (Miracle)人名；(英)米勒克尔；(意、西)米拉克莱
1240	electrical	/ɪˈlektrɪkl/	adj. 有关电的；电气科学的
1366	exert	/ɪɡˈzɜːrt/	vt. 运用，发挥；施以影响
1387	explore	/ɪkˈsplɔːr/	vt. 探索；探测；探险vi. 探索；探测；探险
1929	implication	/ˌɪmplɪˈkeɪʃn/	n. 含义；暗示；牵连，卷入；可能的结果，影响
2790	plot	/plɑːt/	n. 情节；图表；阴谋；（专用的）小块土地vt. 密谋；绘图；划分；标绘vi. 密谋；策划；绘制n. （Plot）（捷、法）普洛特；普洛（人名）
64	additional	/əˈdɪʃənl/	adj. 附加的，额外的
2605	nuisance	/ˈnuːsns/	n. 讨厌的人；损害；麻烦事；讨厌的东西
2526	native	/ˈneɪtɪv/	adj. 本国的；土著的；天然的；与生俱来的；天赋的n. 本地人；土产；当地居民
1333	everyone	/ˈevriwʌn/	pron. 每个人；人人
1341	exact	/ɪɡˈzækt/	adj. 准确的，精密的；精确的vt. 要求；强求；急需vi. 勒索钱财
4026	tradition	/trəˈdɪʃn/	n. 惯例，传统；传说
944	curl	/kɜːrl/	vt. 使…卷曲；使卷起来vi. 卷曲；盘绕n. 卷曲；卷发；螺旋状物n. (Curl)人名；(英)柯尔
2247	list	/lɪst/	n.目录,名单,列表,序列,数据清单,明细表,条纹,[总称]各种上市证券vt.列出,列于表上,记入名单内,装布条vi.列于表上
4029	tragedy	/ˈtrædʒədi/	n. 悲剧；灾难；惨案
1504	fix	/fɪks/	vt.使固定,装置,修理,准备,安装,凝视,整理,牢记vi.固定,注视,决定,选定,确定n.困境,方位,贿赂
131	alternative	/ɔːlˈtɜːrnətɪv/	adj. 供选择的；选择性的；交替的n. 二中择一；供替代的选择
3939	thirteen	/ˌθɜːrˈtiːn/	n. 十三；十三岁；十三个num. 十三adj. 十三的；十三个的
4151	unknown	/ˌʌnˈnoʊn/	adj. 未知的；陌生的，默默无闻的n. 未知数；未知的事物，默默无闻的人
4051	treason	/ˈtriːzn/	n. [法] 叛国罪；不忠
3591	soul	/soʊl/	n. 灵魂；心灵；精神；鬼魂n. 一种人，某种人（强调具有某种特质的人）adj. 美国黑人文化的n. （Soul）（英、法）苏尔（人名）
366	bell	/bel/	n. 铃，钟；钟声，铃声；钟状物vt. 装钟于，系铃于vi. 鸣钟；成钟状鼓起
826	consistent	/kənˈsɪstənt/	adj. 始终如一的，一致的；坚持的
1305	equality	/iˈkwɑːləti/	n. 平等；相等；[数] 等式
1576	France	/fræns/	n. 法国；法郎士（姓氏）
3725	strain	/streɪn/	n. 张力；拉紧；负担；扭伤；血缘vi. 拉紧；尽力vt. 拉紧；滥用；滤去；竭力n. (Strain)人名；(英)斯特兰n. （植物、动物的）品种；种类
2678	orbit	/ˈɔːrbɪt/	n. 轨道；眼眶；势力范围；生活常规vi. 盘旋；绕轨道运行vt. 绕…轨道而行
1917	illustration	/ˌɪləˈstreɪʃn/	n. 说明；插图；例证；图解
4227	vice	/vaɪs/	n. 恶习；缺点；[机] 老虎钳；卖淫prep. 代替vt. 钳住adj. 副的；代替的n. (Vice)人名；(塞)维采
2082	jet	/dʒet/	n. 喷射，喷嘴；喷气式飞机；黑玉adj. 墨黑的vt. 射出vi. 射出；[航] 乘喷气式飞机
2532	navigation	/ˌnævɪˈɡeɪʃn/	n. 航行；航海
1979	inform	/ɪnˈfɔːrm/	vt. 通知；告诉；报告vi. 告发；告密
1668	glimpse	/ɡlɪmps/	n. 一瞥，一看vi. 瞥见vt. 瞥见