词汇组 4 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3100	refuse	/rɪˈfjuːz; ˈrefjuːs/	vt.拒绝,谢绝n.废物,垃圾
1497	firm	/fɜːrm/	n. 商行；商号；公司adj. 坚定的；牢固的；严格的；结实的；坚决的；牢牢控制的；坚挺的adv. 坚信；坚持；稳固地v. 使坚定；使牢固
3211	revise	/rɪˈvaɪz/	vt. 修正；复习；校订vi. 修订；校订；复习功课n. 修订；校订n. (Revise)人名；(法)勒维斯
3756	subject	/ˈsʌbdʒɪkt/	n.题目,主题,科目,学科,国民,[语法]主语adj.受他国统治的,未独立的,受制于...的,受...影响的,以...为条件的vt.使屈从于...,使隶属
3040	rate	/reɪt/	n. 比率，率；速度；价格；等级vt. 认为；估价；责骂vi. 责骂；被评价n. (Rate)人名；(法、塞)拉特
587	cathedral	/kəˈθiːdrəl/	n. 大教堂
2333	margin	/ˈmɑːrdʒɪn/	n. 边缘；利润，余裕；页边的空白vt. 加边于；加旁注于n. (Margin)人名；(俄、意)马尔金
4015	tourist	/ˈtʊrɪst/	n. 旅行者，观光客adj. 旅游的vt. 在旅行参观vi. 旅游；观光adv. 坐旅游车厢；坐经济舱
145	ampere	/æm'pɪr/	n. 安培（计算电流强度的标准单位）
4012	touch	/tʌtʃ/	n.触,触觉,接触,联系,轻触,碰,缺点,格调vt.接触,触摸,触及,达到,涉及,点缀,使接触,感动vi.触摸,接近,涉及,提到
2183	league	/liːɡ/	n. 联盟；社团；范畴vt. 使…结盟；与…联合vi. 团结；结盟n. (League)人名；(英)利格
1771	happy	/ˈhæpi/	adj. 幸福的；高兴的；巧妙的n. (Happy)人名；(英、瑞典、喀)哈皮
4223	vex	/veks/	vt. 使烦恼；使困惑；使恼怒vi. 烦恼
1267	employee	/ɪmˈplɔɪiː/	n. 雇员；从业员工
3546	snake	/sneɪk/	n. 蛇；阴险的人vi. 迂回前进vt. 拉（木材等）；迂回前进
3823	suspicion	/səˈspɪʃn/	n. 怀疑；嫌疑；疑心；一点儿vt. 怀疑
1377	expense	/ɪkˈspens/	n. 损失，代价；消费；开支vt. 向…收取费用vi. 被花掉
3268	routine	/ruːˈtiːn/	n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序adj. 常规的，例行的；平常的；乏味的v. 按惯例安排
2827	porter	/'potər/	n. 门房；服务员；行李搬运工；守门人n. (Porter)人名；(英、西、葡)波特；(德)波特
2753	pigeon	/ˈpɪdʒɪn/	n. 鸽子n. (Pigeon)人名；(法)皮容；(英)皮金
2573	nitrogen	/ˈnaɪtrədʒən/	n. [化学] 氮
1184	due	/duː/	adj. 到期的；预期的；应付的；应得的；恰当的，适当的n. 应付款；应得之物adv. 正（置于方位词前）n. （Due）迪尤（人名）
3283	rush	/rʌʃ/	n. 冲进；匆促；急流；灯心草adj. 急需的vt. 使冲；突袭；匆忙地做；飞跃vi. 冲；奔；闯；赶紧；涌现n. (Rush)人名；(英)拉什
3831	sweat	/swet/	n.汗v.(使)出汗
1776	hardship	/ˈhɑːrdʃɪp/	n. 困苦；苦难；艰难险阻
1720	great	/ɡreɪt/	adj. 伟大的，重大的；极好的，好的；主要的n. 大师；大人物；伟人们
4272	want	/wɑːnt/	vt. 需要；希望；应该；缺少n. 需要；缺乏；贫困；必需品vi. 需要；缺少
4147	universe	/ˈjuːnɪvɜːrs/	n. 宇宙；世界；领域
111	air	/er/	n. 空气，大气；天空；样子；曲调vt. 使通风，晾干；夸耀vi. 通风
2854	practice	/ˈpræktɪs/	n. 实践；练习；惯例vi. 练习；实习；实行vt. 练习；实习；实行
3338	scholarship	/ˈskɑːlərʃɪp/	n. 奖学金；学识，学问
1600	frown	/fraʊn/	vi. 皱眉；不同意vt. 皱眉，蹙额n. 皱眉，蹙额
1828	her	/hə(r)/	pron. 她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船）n. （法）埃尔（人名）
2001	inspire	/ɪnˈspaɪər/	vt. 激发；鼓舞；启示；产生；使生灵感
474	brim	/brɪm/	n. 边；边缘；帽檐vi. 满溢；溢出vt. 使……满溢n. （Brim）（英）布里姆（人名）
2571	ninety	/ˈnaɪnti/	n. 九十adj. 九十的；九十岁的num. 九十
2087	join	/dʒɔɪn/	vt. 参加；结合；连接vi. 加入；参加；结合n. 结合；连接；接合点n. (Join)人名；(法)茹安
1855	holiday	/ˈhɑːlədeɪ/	n. 假日；节日；休息日vi. 外出度假n. (Holiday)人名；(英)霍利迪
3970	tie	/taɪ/	n.带子,线,鞋带,不分胜负,关系,领带,领结,平局vt.系,打结,扎,约束,与...成平局vi.被用带(或绳子等)系住,结合,打结,不分胜负
2033	intermediate	/ˌɪntərˈmiːdiət/	adj. 中间的，过渡的；中级的，中等的n. 中级生；（化合物）中间体，中间物；中介，媒介v. 充当调解人，起媒介作用
2480	motivate	/ˈmoʊtɪveɪt/	v. 刺激，使有动机，激发…的积极性；成为……的动机；给出理由；申请
3294	safe	/seɪf/	adj. 安全的；可靠的；平安的n. 保险箱；冷藏室；纱橱n. (Safe)人名；(几)萨菲
2519	namely	/ˈneɪmli/	adv. 也就是；即是；换句话说
2223	lieutenant	/luːˈtenənt/	n. 中尉；副官；助理人员
1976	infinite	/ˈɪnfɪnət/	adj. 无限的，无穷的；无数的；极大的n. 无限；[数] 无穷大；无限的东西（如空间，时间）
3261	rotation	/roʊˈteɪʃn/	n. 旋转；循环，轮流
2719	overcoat	/ˈoʊvərkoʊt/	n. 大衣，外套
917	crisis	/ˈkraɪsɪs/	n. 危机；危险期；决定性时刻adj. 危机的；用于处理危机的
528	cage	/keɪdʒ/	n. 笼，兽笼；牢房，监狱vt. 把…关进笼子；把…囚禁起来n. (Cage)人名；(法)卡热；(英)凯奇
306	bake	/beɪk/	vt. 烤，烘焙vi. 烘面包；被烤干；受热n. 烤；烘烤食品n. (Bake)人名；(德、瑞典)巴克