词汇组 41 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3718	store	/stɔːr/	n. 商店；储备，贮藏；仓库vt. 贮藏，储存n. (Store)人名；(德)施托雷
1220	educate	/ˈedʒukeɪt/	vt. 教育；培养；训练vi. 教育；训练
1597	front	/frʌnt/	n. 前面；正面；前线vt. 面对；朝向；对付vi. 朝向adj. 前面的；正面的adv. 在前面；向前n. (Front)人名；(法)弗龙
97	against	/əˈɡeɪnst/	 prep.相反,反对,逆着,靠着,倚着
892	couple	/ˈkʌpl/	n. 对；夫妇；数个vi. 结合；成婚vt. 结合；连接；连合n. (Couple)人名；(法)库普勒
717	cold	/koʊld/	adj. 寒冷的；冷淡的，不热情的；失去知觉的n. 寒冷；感冒adv. 完全地
3433	sheet	/ʃiːt/	n. 薄片，纸张；薄板；床单vt. 覆盖；盖上被单；使成大片vi. 成片流动；大片落下adj. 片状的n. (Sheet)人名；(英)希特
4312	west	/west/	n. 西；西方；西部adj. 西方的；朝西的adv. 在西方；向西方；自西方n. (West)人名；(英、德、芬、瑞典)韦斯特
2732	ox	/ɑːks/	n. 牛；公牛
24	acceptance	/əkˈseptəns/	n. 接纳；赞同；容忍
1692	gown	/ɡaʊn/	n. 长袍，长外衣；礼服；睡袍；法衣vt. 使穿睡衣
2818	poor	/pʊr,pɔːr/	adj. 贫穷的；可怜的；贫乏的；卑鄙的n. (Poor) （美）普尔（人名）
621	characteristic	/ˌkærəktəˈrɪstɪk/	adj. 典型的；特有的；表示特性的n. 特征；特性；特色
2466	monthly	/ˈmʌnθli/	adj. 每月的，每月一次的；有效期为一个月的n. 月刊adv. 每月，每月一次
1656	gesture	/ˈdʒestʃər/	n. 姿态；手势vi. 作手势；用动作示意vt. 用动作表示
699	clothe	/kloʊð/	vt. 给…穿衣；覆盖；赋予
3125	release	/rɪˈliːs/	n.释放,让渡,豁免,发行的书,释放证书vt.释放,解放,放弃,让与,免除,发表n.版本,发布
2361	me	/mi; miː/	pron. 我（宾格）n. 自我；极端自私的人；自我的一部分n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅
1350	excellent	/ˈeksələnt/	adj. 卓越的；极好的；杰出的
594	cell	/sel/	n. 细胞；电池；蜂房的巢室；单人小室vi. 住在牢房或小室中n. (Cell)人名；(英)塞尔
479	British	/ˈbrɪtɪʃ/	adj. 英国的，大不列颠及北爱尔兰联合王国的；英国人的；英联邦的；大英帝国的n. 英国人
1403	extreme	/ɪkˈstriːm/	adj. 极端的；极度的；偏激的；尽头的n. 极端；末端；最大程度；极端的事物
1756	half	/hæf/	n. 一半；半场；半学年adv. 一半地；部分地adj. 一半的；不完全的；半途的n. (Half)人名；(阿拉伯)哈勒夫；(德)哈尔夫；(英)哈夫
2549	neighbour	/ˈneɪbər/	n. 邻居；同胞；仁慈的人vt. 邻接vi. 住在邻近；毗邻；友善，和睦adj. 邻居的；邻近的
4256	volt	/voʊlt/	n. 伏特（电压单位）；环骑；闪避n. (Volt)人名；(捷)沃尔特
1327	event	/ɪˈvent/	n. 事件，大事；赛事；项目；结果
3745	strong	/strɔːŋ/	adj. 坚强的；强壮的；牢固的；擅长的adv. 强劲地；猛烈地n. (Strong)人名；(英)斯特朗
94	afternoon	/ˌæftərˈnuːn/	n. 午后，下午
625	chart	/tʃɑːrt/	n. 图表；海图；图纸；排行榜vt. 绘制……的图表；在海图上标出；详细计划；记录；记述；跟踪（进展或发展）n. （Chart）（泰）察（人名）
654	choice	/tʃɔɪs/	n. 选择；选择权；精选品adj. 精选的；仔细推敲的
253	atom	/ˈætəm/	n. 原子
2098	juice	/dʒuːs/	n. （水果）汁，液；果汁
785	concern	/kənˈsɜːrn/	vt. 影响，牵扯（某人）；关系到，涉及；使担心n. 担心，忧虑；关爱，关心；关心的事，负责的事；关系；公司，企业；（非正式）复杂的物体
1420	faithful	/ˈfeɪθfl/	adj. 忠实的，忠诚的；如实的；准确可靠的n. (Faithful)人名；(英)费思富尔
4056	tree	/triː/	n. 树；木料；树状物vt. 把...赶上树vi. 爬上树；逃上树n. (Tree)人名；(英)特里
1128	district	/ˈdɪstrɪkt/	n. 区域；地方；行政区
659	Christmas	/ˈkrɪsməs/	n. 圣诞节；圣诞节期间
207	argue	/ˈɑːrɡjuː/	vi. 争论，辩论；提出理由vt. 辩论，争论；证明；说服n. (Argue)人名；(英、法)阿格
3942	thorn	/θɔːrn/	n. 刺；荆棘n. （Thorn）（英、法、德、丹、瑞典）托恩（人名）
1147	dose	/doʊs/	n. 剂量；一剂，一服vi. 服药vt. 给药；给…服药n. (Dose)人名；(德)多泽；(意、西、葡、塞)多塞；(英)多斯
930	crust	/krʌst/	n. 地壳；外壳；面包皮；坚硬外皮vi. 结硬皮；结成外壳vt. 盖以硬皮；在…上结硬皮
3354	sea	/siː/	n. 海；海洋；许多；大量
3301	salad	/ˈsæləd/	n. 色拉；尤指莴苣n. (Salad)人名；(阿拉伯)萨拉德
3925	therefore	/ˈðerfɔːr/	adv. 因此；所以
2993	quarterly	/ˈkwɔːrtərli/	adj. 季度的，按季度的；一年四次的adv. 按季度，[农] 一季一次地；纵横四分地n. 季刊n. (Quarterly)人名；(英)夸特利
2477	mostly	/ˈmoʊstli/	adv. 主要地；通常；多半地
1740	guarantee	/ˌɡærənˈtiː/	n. 保证；担保；保证人；保证书；抵押品vt. 保证；担保
185	appear	/əˈpɪr/	v. 出现；显得；似乎vi. 出庭；登场
2007	instead	/ɪnˈsted/	adv. 代替；反而；相反
1378	expensive	/ɪkˈspensɪv/	adj. 昂贵的；花钱的