词汇组 10 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3165	request	/rɪˈkwest/	n. 请求；需要vt. 要求，请求
2973	puppet	/ˈpʌpɪt/	n. 木偶；傀儡；受他人操纵的人
2936	pronunciation	/prəˌnʌnsiˈeɪʃn/	n. 发音；读法
3042	ratio	/ˈreɪʃioʊ/	n. 比率，比例
2989	quantity	/ˈkwɑːntəti/	n. 量，数量；大量；总量
2650	omit	/əˈmɪt/	vt. 省略；遗漏；删除；疏忽
108	AI	/ˌeɪ ˈaɪ/	abbr. 人工智能（artificial intelligence）
3896	tender	/ˈtendər/	adj.嫩的,温柔的,软弱的
4417	you	/jə,juː/	pron. 你；你们n. (You)人名；(柬)尤；(东南亚国家华语)猷
2448	mixture	/ˈmɪkstʃər/	n. 混合；混合物；混合剂
4006	torch	/tɔːrtʃ/	n. 火把，火炬；手电筒；启发之物vi. 像火炬一样燃烧vt. 用火炬点燃
1563	fortune	/ˈfɔːrtʃən/	n. 财富；命运；运气vt. 给予财富vi. 偶然发生n. (Fortune)人名；(英)福琼；(法)福蒂纳
3610	sparkle	/ˈspɑːrkl/	v. （使）闪耀；（使）发光；（酒类饮料）发泡；活跃，生机勃勃；活泼机智n. 闪耀；火花；起泡；亮点；活力，活跃机智；生动新颖
2586	north	/nɔːrθ/	n. 北，北方adj. 北方的；朝北的adv. 在北方，向北方
3451	shore	/ʃɔːr/	n. 海滨；沿海国家（或地区）；支柱；涨潮线与落潮线之间的地带v. 用支柱撑住；支撑，使稳住；帮助，支持n. (Shore) （美、英、加）肖尔 （人名）
754	compare	/kəmˈper/	v. 比较，对比；与……类似，将……比作；相比，匹敌；构成（形容词或副词）的比较级和最高级n. 比较
4363	wireless	/ˈwaɪərləs/	adj. 无线的；无线电的n. 无线电vt. 用无线电报与…联系；用无线电报发送vi. 打无线电报；打无线电话
3571	soluble	/ˈsɑːljəbl/	adj. [化学] 可溶的，可溶解的；可解决的
2863	precision	/prɪˈsɪʒn/	n. 精度，[数] 精密度；精确adj. 精密的，精确的
4050	tray	/treɪ/	n. 托盘；文件盒
3787	summarize	/ˈsʌməraɪz/	vt. 总结；概述vi. 作总结；作概括
3728	strap	/stræp/	n. 带子，皮带，金属带；鞭打v. 用带捆绑，用带固定；包扎；鞭打
512	bush	/bʊʃ/	n. 灌木；矮树丛vt. 以灌木装饰；使…精疲力竭vi. 丛生；浓密地生长adj. 如灌木般长得低矮的；粗野的
3344	scold	/skoʊld/	vi. 责骂；叱责vt. 骂；责骂n. 责骂；爱责骂的人
4286	way	/weɪ/	n. 方法；道路；方向；行业；习惯adv. 大大地；远远地adj. 途中的n. (Way)人名；(中)见 Wei；(英、缅)韦
842	continual	/kənˈtɪnjuəl/	adj. 持续不断的；频繁的
2553	nerve	/nɜːrv/	n. 神经；勇气；[植] 叶脉vt. 鼓起勇气
4372	withstand	/wɪθˈstænd/	vt. 抵挡；禁得起；反抗vi. 反抗
2498	multiply	/ˈmʌltɪplaɪ/	vt. 乘；使增加；使繁殖；使相乘vi. 乘；繁殖；增加adv. 多样地；复合地adj. 多层的；多样的
4254	volcano	/vɑːlˈkeɪnoʊ/	n. 火山
2243	lion	/ˈlaɪən/	n. 狮子；名人；勇猛的人；社交场合的名流n. (Lion)人名；(西、葡)利昂；(德、法、意、捷、瑞典)利翁；(英)莱昂
292	awfully	/ˈɔːfli/	adv. 可怕地；十分；非常；很
2930	promise	/ˈprɑːmɪs/	n. 许诺，允诺；希望vt. 允诺，许诺；给人以……的指望或希望vi. 许诺；有指望，有前途
40	accuse	/əˈkjuːz/	vt. 控告，指控；谴责；归咎于vi. 指责；控告
2602	nowhere	/ˈnoʊwer/	adv. 无处；任何地方都不；毫无结果n. 无处；任何地方；无名之地adj. 不存在的；毫无结果的；不知名的
1928	impatient	/ɪmˈpeɪʃnt/	adj. 焦躁的；不耐心的
3471	sight	/saɪt/	n. 视力；景象；眼界；见解vt. 看见；瞄准vi. 瞄准；观看adj. 见票即付的；即席的
2436	miserable	/ˈmɪzrəbl/	adj. 悲惨的；痛苦的；卑鄙的
2343	mask	/mæsk/	n. 面具；口罩；掩饰；[计] 掩膜vi. 掩饰；戴面具；化装vt. 掩饰；戴面具；使模糊
901	craft	/kræft/	n. 工艺；手艺；太空船vt. 精巧地制作n. (Craft)人名；(英、德、罗)克拉夫特
225	artistic	/ɑːrˈtɪstɪk/	adj. 艺术的；风雅的；有美感的
2128	knife	/naɪf/	n. 刀；匕首vt. 用刀切；（口）伤害vi. 劈开；划过
3981	tire	/ˈtaɪər/	v. 疲劳，疲倦；厌倦，厌烦n. 轮胎；头饰（同 tyre）n. (Tire) （法、俄、土）蒂雷（人名）
2634	Oceania	/ˌoʊʃiˈɑːniə/	n. 大洋洲
2583	nor	/nɔːr/	conj. 也不；也不是adv. 也不；也没有n. (Nor)人名；(中)挪(广东话·威妥玛)；(马来、俄)诺尔；(柬)诺
1959	indication	/ˌɪndɪˈkeɪʃn/	n. 指示，指出；迹象；象征
3749	struggle	/ˈstrʌɡl/	v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名n. 斗争；冲突；使劲；奋斗；难事
3779	sufficiently	/səˈfɪʃntli/	adv. 充分地；足够地
273	author	/ˈɔːθər/	n. 作者；作家；创始人vt. 创作出版
2306	magnetic	/mæɡˈnetɪk/	adj. 地磁的；有磁性的；有吸引力的