词汇组 19 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
384	beyond	/bɪˈjɑːnd/	prep. 在（或向）……较远的一边；超过，越过；晚于，迟于adv. 在另一边；在（或向）更远处n. 远处的事物；来世，再生
282	avenue	/ˈævənuː/	n. 大街；林荫大道；（达到某物的）途径，手段，方法，渠道
2622	obstacle	/ˈɑːbstəkl/	n. 障碍，干扰，妨碍；障碍物
1042	despise	/dɪˈspaɪz/	vt. 轻视，鄙视
2890	pride	/praɪd/	n. 自豪；骄傲；自尊心；狮群vt. 使得意，以...自豪vi. 自豪n. （Pride）人名；（英）普赖德
4330	whirl	/wɜːrl/	v.(使)旋转,急动,急走n.旋转,—连串快速的活动
1107	dish	/dɪʃ/	n. 盘；餐具；一盘食物；外貌有吸引力的人vt. 盛于碟盘中；分发；使某人的希望破灭；说（某人）的闲话vi. 成碟状；闲谈
375	benefit	/ˈbenɪfɪt/	n. 利益，好处；救济金vt. 有益于，对…有益vi. 受益，得益
1980	information	/ˌɪnfərˈmeɪʃn/	n. 信息，资料；知识；情报
3092	reflection	/rɪˈflekʃn/	n. 反射；沉思；映象
3159	representative	/ˌreprɪˈzentətɪv/	adj. 典型的，有代表性的；代议制的；表现的，体现的；与表象有关的n. 代表；典型；众议员；销售代表
240	assist	/əˈsɪst/	v.援助,帮助
75	advance	/ədˈvæns/	n. 发展；前进；增长；预付款vt. 提出；预付；使……前进；将……提前vi. 前进；进展；上涨adj. 预先的；先行的
1503	five	/faɪv/	n. 五，五个；五美元钞票num. 五，五个adj. 五的；五个的n. (Five)人名；(挪)菲弗
3045	ray	/reɪ/	n. 射线；光线；鳐鱼vt. 放射；显出vi. 放射光线；浮现n. （Ray）雷（人名）
3033	range	/reɪndʒ/	n. 范围；幅度；排；山脉vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到vt. 漫游；放牧；使并列；归类于；来回走动
1389	explosive	/ɪkˈspləʊsɪv/	adj. 爆炸的；爆炸性的；爆发性的n. 炸药；爆炸物
4142	unique	/juˈniːk/	adj. 独特的，稀罕的；[数] 唯一的，独一无二的n. 独一无二的人或物n. (Unique)人名；(英)尤妮克
3720	storm	/stɔːrm/	n. 暴风雨；大动荡vi. 起风暴；横冲直撞；狂怒咆哮vt. 猛攻；怒骂n. (Storm)人名；(瑞典)斯托姆；(德)施托姆；(英、西、芬)斯托姆
3417	shady	/ˈʃeɪdi/	adj. 成荫的；阴暗的；名声不好的n. (Shady)人名；(阿拉伯)沙迪
733	come	/kʌm/	vi. 来；开始；出现；发生；变成；到达vt. 做；假装；将满（…岁）int. 嗨！n. (Come)人名；(英)科姆；(阿尔巴)乔梅
1801	headline	/ˈhedlaɪn/	n. 大标题；内容提要；栏外标题；头版头条新闻vt. 给…加标题；使成为注意中心；大力宣传
3585	soon	/suːn/	adv. 快；不久，一会儿；立刻；宁愿
2740	phrase	/freɪz/	n. 短语，习语，措辞，乐句v. 措词，将（乐曲）分成乐句
825	consist	/kənˈsɪst/	vi. 由…组成；在于；符合
3091	reflect	/rɪˈflekt/	vt. 反映；反射，照出；表达；显示；反省vi. 反射，映现；深思
1973	infect	/ɪnˈfekt/	vt. 感染，传染
1250	eleventh	/ɪˈlevnθ/	num. 第十一；十一和弦adj. 第十一（个）的n. 十一分之一
3187	respectively	/rɪˈspektɪvli/	adv. 分别地；各自地，独自地
3088	refer	/rɪˈfɜːr/	vi. 参考；涉及；提到；查阅vt. 涉及；委托；归诸于；使…求助于
3737	stretch	/stretʃ/	v.伸展,伸长n.一段时间,一段路程,伸展
1948	incorrect	/ˌɪnkəˈrekt/	adj. 错误的，不正确的；不适当的；不真实的
3698	steward	/ˈstuːərd/	n. 管家；乘务员；膳务员；工会管事vi. 当服务员；当管事vt. 管理n. (Steward)人名；(英)斯图尔德
7	above	/əˈbʌv/	adj.上面的,上述的,上文的; adv.在上面;prep.在...上方,过于,超出
3607	Spanish	/ˈspænɪʃ/	adj. 西班牙的；西班牙人的；西班牙语的；西班牙文化的n. 西班牙语；西班牙人
9	absence	/ˈæbsəns/	n. 没有；缺乏；缺席；不注意
2948	protect	/prəˈtekt/	vt. 保护，防卫；警戒
1171	drill	/drɪl/	n. 训练；钻孔机；钻子；播种机；演习vi. 钻孔；训练vt. 钻孔；训练；条播n. (Drill)人名；(德、英)德里尔
1686	goodness	/ˈɡʊdnəs/	n. 善良，美德；仁慈，慷慨；精华，养分int. （表示吃惊或愤怒）天哪；上帝的替代语
3405	settlement	/ˈsetlmənt/	n. 解决，处理；[会计] 结算；沉降；殖民
2522	nasty	/ˈnæsti/	adj.污秽的,肮脏的,令人厌恶的,淫秽的,下流的,凶相的,威胁的
739	commerce	/ˈkɑːmɜːrs/	n. 贸易；商业；商务
3195	restore	/rɪˈstɔːr/	vt. 恢复；修复；归还vi. 恢复；还原
2242	link	/lɪŋk/	n.链环,连结物,火把,链接vt.连结,联合,挽vi.连接起来
2362	meadow	/ˈmedoʊ/	n. 草地；牧场n. (Meadow)人名；(英)梅多
268	August	/ɔːˈɡʌst/	n. 八月n. （美、德、英、波）奥古斯特（人名）adj. （august）威严的，令人敬畏的
2852	practical	/ˈpræktɪkl/	adj. 实际的；实用性的
2760	pinch	/pɪntʃ/	n.捏,撮,收缩,紧急关头,匮乏,压力vt.掐,夹痛,修剪,勒索,使感缺乏,使萎缩,偷vi.收缩,节省
4233	viewpoint	/ˈvjuːpɔɪnt/	n. 观点，看法；视角
3997	ton	/tʌn/	n. 吨；很多，大量n. (Ton)人名；(西、俄、捷、荷)托恩；(柬)敦；(东南亚国家华语)通；(朝)敦