词汇组 80 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
266	attribute	/əˈtrɪbjuːt/	n. 属性；特质vt. 归属；把……归于
1660	gift	/ɡɪft/	n. 礼物；天赋；赠品vt. 赋予；向…赠送n. (Gift)人名；(英)吉夫特
3273	rubbish	/ˈrʌbɪʃ/	n.垃圾,废物,废话
4058	tremendous	/trəˈmendəs/	adj. 极大的，巨大的；惊人的；极好的
3342	scientist	/ˈsaɪəntɪst/	n. 科学家
4030	trail	/treɪl/	n.踪迹,痕迹,形迹vt.跟踪,追踪,拉,拖,拖拉,(指植物)蔓生,蔓延,(指人)没精打采地走
3850	tag	/tæɡ/	n. 标签；名称；结束语；附属物vt. 给……加上标签；尾随，紧随；连接；起浑名vi. 紧随n. （Tag） 塔（人名）
2442	mist	/mɪst/	n. 薄雾；视线模糊不清；模糊不清之物vi. 下雾；变模糊vt. 使模糊；使蒙上薄雾
436	bosom	/ˈbʊzəm/	n. 胸；胸怀；中间；胸襟；内心；乳房；内部vt. 怀抱；把…藏在心中adj. 知心的；亲密的n. (Bosom)人名；(西)博索姆
1034	desert	/dɪ'zɜːt; 'dezət/	n.沙漠,应得的赏罚,功过adj.沙漠的,不毛的,荒凉的vt.放弃,遗弃,逃跑vi.逃掉,逃亡,开小差
741	commission	/kəˈmɪʃn/	n. 委员会；佣金；服务费；犯；委任；委任状vt. 委任；使服役；委托制作
2706	outlet	/ˈaʊtlet/	n. 出口，排放孔；[电] 电源插座；销路；发泄的方法；批发商店
4067	triumph	/ˈtraɪʌmf/	n. 胜利，凯旋；欢欣vi. 获得胜利，成功
4249	vital	/ˈvaɪtl/	adj. 至关重要的；生死攸关的；有活力的n. （Vital）（法、德、意、俄、葡）维塔尔；（西）比塔尔（人名）
3713	stony	/ˈstoʊni/	adj. 石头覆盖的；石头制的；像石头的；无情的；石质的
895	court	/kɔːrt/	n. 法院；球场；朝廷；奉承vt. 招致（失败、危险等）；向…献殷勤；设法获得vi. 求爱n. (Court)人名；(英)考特；(法)库尔
2701	out	/aʊt/	adj.外面的,下台的,出局的adv.在外,出声地,显露出来地,明显地,从头至尾地n.外面,外出,外观vt.赶出,击倒,使退场vi.外出,暴露 prep.通过
3373	seize	/siːz/	vt. 抓住；夺取；理解；逮捕vi. 抓住；利用；（机器）卡住
2805	police	/pəˈliːs/	n. 警察，警方；治安vt. 监督；管辖；维持治安；为…配备警察adj. 警察的；有关警察的
4187	utmost	/ˈʌtmoʊst/	adj. 极度的；最远的n. 极限；最大可能
2870	preliminary	/prɪˈlɪmɪneri/	adj. 初步的；开始的；预备的n. 初步行动；准备工作；预赛，预试
14	abstract	/ˈæbstrækt/	adj. 纯理论的；抽象的；抽象派的n. 摘要；抽象；抽象的概念；抽象派艺术作品v. 摘要；提取；抽象化；退出；转移；使心不在焉
4367	wit	/wɪt/	n. 智慧；才智；智力n. (Wit)人名；(泰)威；(英、德、波)威特v. 古知道；即
1992	input	/ˈɪnpʊt/	n. 投入；输入电路vt. [自][电子] 输入；将…输入电脑
1436	fashion	/ˈfæʃn/	n. 时尚；时装；样式；方式；时髦人物vt. 使用；改变；做成…的形状
2843	pot	/pɑːt/	n. 壶；盆；罐vt. 把…装罐；射击；节略vi. 随手射击n. (Pot)人名；(柬)布特；(捷)波特；(法)波
4398	wound	/wuːnd; waʊnd/	n. 创伤，伤口vt. 使受伤vi. 受伤，伤害
3098	refuge	/ˈrefjuːdʒ/	n. 避难；避难所；庇护vt. 给予…庇护；接纳…避难vi. 避难；逃避
1757	hall	/hɔːl/	n. 过道，走廊；门厅；会堂，大厅；学生宿舍n. （Hall）（土）哈勒；（德、波、丹、芬、瑞典）哈尔；（英）霍尔；（法）阿尔（人名）
3214	revolutionary	/ˌrevəˈluːʃəneri/	adj. 革命的；旋转的；大变革的n. 革命者
1114	displease	/dɪsˈpliːz/	vt. 使生气；触怒vi. 使生气；使不快
1849	historical	/hɪˈstɔːrɪkl/	adj. 历史的；史学的；基于史实的
1080	dimension	/daɪˈmenʃn/	n. 方面;[数] 维；尺寸；次元；容积adj. 规格的vt. 标出尺寸
2636	odd	/ɑːd/	adj. 奇数的；古怪的；剩余的；临时的；零散的n. 奇数；怪人；奇特的事物n. (Odd)人名；(英、西、挪、瑞典)奥德
860	convince	/kənˈvɪns/	vt. 说服；使确信，使信服
3858	tame	/teɪm/	adj. 驯服的；平淡的；乏味的；顺从的vt. 驯养；使变得平淡；制服vi. 变得驯服n. (Tame)人名；(捷)塔梅
3935	third	/θɜːrd/	 num.第三,三分之一
1806	healthy	/ˈhelθi/	adj. 健康的，健全的；有益于健康的
1860	honesty	/ˈɑːnəsti/	n. 诚实，正直
903	crash	/kræʃ/	n.碰撞,坠落,坠毁,撞击声,爆裂声v.碰撞,坠落,坠毁,(指商业公司,政府等)破产,垮台
703	cloudy	/ˈklaʊdi/	adj. 多云的；阴天的；愁容满面的
2552	nephew	/ˈnefjuː,ˈnevjuː/	n. 侄子；外甥
3232	ripen	/ˈraɪpən/	vt. 使成熟vi. 成熟
1716	gratitude	/ˈɡrætɪtuːd/	n. 感谢（的心情）；感激
1358	exclaim	/ɪkˈskleɪm/	vi. 呼喊，惊叫；大声叫嚷vt. 大声说出
706	clumsy	/ˈklʌmzi/	adj. 笨拙的笨拙地不得当的不得当地
4426	zero	/ˈzɪroʊ,ˈziːroʊ/	n. 零点，零度num. 零n. (Zero)人名；(意)泽罗
4410	yearly	/ˈjɪrli/	adj. 每年的adv. 每年；一年一次n. 年刊；年鉴
3663	stage	/steɪdʒ/	n. 阶段；舞台；戏剧；驿站vt. 举行；上演；筹划vi. 举行；适于上演；乘驿车旅行n. (Stage)人名；(英)斯特奇
2705	outer	/ˈaʊtər/	adj. 外面的，外部的；远离中心的n. 环外命中