词汇组 7 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3170	researcher	/rɪˈsɜːtʃə(r)/	n. 研究员
2287	lover	/ˈlʌvər/	n. 爱人，恋人；爱好者；情人n. (Lover)（英）洛弗（人名）
323	base	/beɪs/	n.底部,基础,根据地,基地,本部,基数,(运动)出发点vt.以...作基础,基于... adj.卑鄙的,低级的
53	active	/ˈæktɪv/	adj. 积极的；活跃的；主动的；有效的；现役的n. 主动语态；积极分子
1434	farmer	/ˈfɑːrmər/	n. 农夫，农民n. （Farmer）（英）法默；（法）法尔梅；（西）法梅尔（人名）
378	besides	/bɪˈsaɪdz/	prep. 除……之外（还）adv. 况且，再说；此外，以及
1373	expand	/ɪkˈspænd/	vt. 扩张；使膨胀；详述vi. 发展；张开，展开
2423	mind	/maɪnd/	n. 理智，精神；意见；智力；记忆力vt. 介意；专心于；照料vi. 介意；注意
2546	negative	/ˈneɡətɪv/	adj. [数] 负的；消极的；否定的；阴性的n. 否定；负数；[摄] 底片vt. 否定；拒绝
3304	salesman	/ˈseɪlzmən/	n. 推销员；售货员
3210	review	/rɪˈvjuː/	n. 回顾；复习；评论；检讨；检阅vt. 回顾；检查；复审vi. 回顾；复习功课；写评论
3888	temple	/ˈtempl/	n. 庙宇；寺院；神殿；太阳穴n. (Temple)；（法）唐普勒（人名）；（英）坦普尔（人名）
1324	eve	/iːv/	n. 夏娃； 前夕；傍晚；重大事件关头
2230	lightning	/ˈlaɪtnɪŋ/	n. 闪电；突然；（非正式）突如其来的好运adj. 闪电般快的，飞快的；突然的v. 闪电
1907	identify	/aɪˈdentɪfaɪ/	vt. 确定；鉴定；识别，辨认出；使参与；把……看成一样vi. 确定；认同；一致
2929	prominent	/ˈprɑːmɪnənt/	adj. 突出的，显著的；杰出的；卓越的
2422	million	/ˈmɪljən/	n. 百万；无数adj. 百万的；无数的num. 百万n. (Million) （美、法）米利翁（人名）
2931	promising	/ˈprɑːmɪsɪŋ/	adj. 有希望的，有前途的v. 许诺，答应（promise的现在分词形式）
1038	desire	/dɪˈzaɪər/	n. 欲望；要求，心愿；性欲vt. 想要；要求；希望得到……vi. 渴望n. （Desire）（刚（布）、英）德西雷（人名）
1086	director	/dəˈrektə(r)/	n. 主任，主管；导演；人事助理n. (Director)人名；(英)迪雷克托
2899	principle	/ˈprɪnsəpl/	n. 原理，原则；主义，道义；本质，本义；根源，源泉
3189	response	/rɪˈspɑːns/	n. 响应；反应；回答
1243	electronic	/ɪˌlekˈtrɑːnɪk/	adj. 电子的n. 电子电路；电子器件
1543	force	/fɔːrs/	n. 力量；武力；军队；魄力vt. 促使，推动；强迫；强加n. (Force)人名；(意)福尔切；(英、法)福斯
2	ability	/əˈbɪləti/	n. 能力，能耐；才能
1085	directly	/dəˈrektli/	adv. 直接地；立即；马上；正好地；坦率地conj. 一…就
1553	fork	/fɔːrk/	n. 叉；餐叉；耙vt. 叉起；使成叉状vi. 分叉；分歧n. (Fork)人名；(英、德)福克
3589	sorry	/ˈsɑːri/	adj. 遗憾的；对不起的，抱歉的int. 对不起，抱歉（表示委婉的拒绝等）
1719	gray	/ɡreɪ/	adj. 灰色的；苍白的；灰白头发的；阴郁的n. 灰色；暗淡的光线vi. 成为灰色或灰白vt. 使成灰色或灰白n. (Gray)人名；(意)格拉伊；(英、法、葡、瑞典)格雷
3629	sphere	/sfɪr/	n. 范围；球体vt. 包围；放入球内；使…成球形adj. 球体的
731	combination	/ˌkɑːmbɪˈneɪʃn/	n. 结合；组合；联合；[化学] 化合
586	catch	/kætʃ,ketʃ/	vt. 赶上；抓住；感染；了解vi. 赶上；抓住n. 捕捉；捕获物；窗钩
1001	defend	/dɪˈfend/	vt. 辩护；防护vi. 保卫；防守
4260	voyage	/ˈvɔɪɪdʒ/	n. 航行；航程；旅行记vi. 航行；航海vt. 飞过；渡过
429	book	/bʊk/	n. 书籍；卷；账簿；名册；工作簿vt. 预订；登记n. (Book)人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克
2241	liner	/ˈlaɪnər/	n. 班轮，班机；衬垫；画线者
3350	scratch	/skrætʃ/	n. 擦伤；抓痕；刮擦声；乱写adj. 打草稿用的；凑合的；碰巧的vt. 抓；刮；挖出；乱涂vi. 抓；搔；发刮擦声；勉强糊口；退出比赛
3774	suck	/sʌk/	vt. 吸吮；吸取vi. 吸吮；糟糕；巴结n. 吮吸
242	associate	/əˈsəʊsieɪt/	vt.使发生联系,使联合vi.交往,结交n.合作人,同事adj.副的
1879	hot	/hɑːt/	adj. 热的；辣的；热情的；激动的；紧迫的adv. 热；紧迫地vi. 变热vt. 增加；给......加温n. （Hot）（塞）霍特（人名）；（法）奥特（人名）
1924	immediately	/ɪˈmiːdiətli/	adv. 立即，立刻；直接地conj. 一…就
457	Brazil	/brəˈzɪl/	n. 巴西（拉丁美洲国家）
3708	stitch	/stɪtʃ/	n. 针脚，线迹；一针vt. 缝，缝合vi. 缝，缝合
2468	mood	/muːd/	n. 情绪，语气；心境；气氛n. (Mood)人名；(英)穆德；(瑞典)莫德
70	admire	/ədˈmaɪər/	vt. 钦佩；赞美vi. 钦佩；称赞
3361	second	/ˈsekənd; sɪˈkɑːnd/	n.秒,片刻,第二者,第二人,助手,次货,二等品adj.另一个,又一个 num.第二vt.赞成,支持
38	accuracy	/ˈækjərəsi/	n. [数] 精确度，准确性
1572	fraction	/ˈfrækʃn/	n. 分数；部分；小部分；稍微
250	Atlantic	/ətˈlæntɪk/	n. 大西洋adj. 大西洋的
1408	fact	/fækt/	n. 事实；实际；真相