词汇组 21 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1022	depart	/dɪˈpɑːrt/	vi. 离开；出发，起程；违反；去世adj. 逝世的
2954	prove	/pruːv/	vt. 证明；检验；显示vi. 证明是
1238	election	/ɪˈlekʃn/	n. 选举；当选；选择权；上帝的选拔
836	container	/kənˈteɪnər/	n. 集装箱；容器
80	advertisement	/ˌædvərˈtaɪzmənt/	n. 广告，宣传
4011	total	/ˈtoʊtl/	adj. 全部的；完全的；整个的vt. 总数达vi. 合计n. 总数，合计n. (Total)人名；(法、德)托塔尔
2342	Marxist	/ˈmɑːrksɪst/	n. 马克思主义者adj. 马克思主义的
2824	porridge	/ˈpɔːrɪdʒ/	n. 粥，糊；麦片粥vt. 服刑
2628	occasionally	/əˈkeɪʒnəli/	adv. 偶尔；间或
2492	movie	/ˈmuːvi/	n. 电影；电影院；电影业adj. 电影的
1547	foreigner	/ˈfɔːrənər/	n. 外地人，外国人
2439	missile	/ˈmɪsl/	n. 导弹；投射物adj. 导弹的；可投掷的；用以发射导弹的
3227	rifle	/ˈraɪfl/	n. 步枪；来复枪vt. 用步枪射击；抢夺；偷走
653	chocolate	/ˈtʃɔːklət/	n. 巧克力，巧克力糖；巧克力色adj. 巧克力色的；巧克力口味的n. (Chocolate)人名；(葡)绍科拉特
402	blackboard	/ˈblækbɔːrd/	n. 黑板
3115	reinforce	/ˌriːɪnˈfɔːrs/	vt. 加强，加固；强化；补充vi. 求援；得到增援；给予更多的支持n. 加强；加固物；加固材料
2772	plain	/pleɪn/	adj. 平的；简单的；朴素的；清晰的n. 平原；无格式；朴实无华的东西adv. 清楚地；平易地n. (Plain)人名；(英)普莱恩；(法)普兰
2344	mass	/mæs/	n. 块，团；群众，民众；大量，众多；质量adj. 群众的，民众的；大规模的，集中的vi. 聚集起来，聚集vt. 使集合
1880	hotel	/hoʊˈtel/	n. 旅馆；酒吧；餐馆；（无线电通讯中）字母 H 的代码n. （Hotel ）（美）奥泰尔（人名）
179	apartment	/əˈpɑːrtmənt/	n. 公寓；房间
2729	own	/oʊn/	vt. 拥有；承认vi. 承认adj. 自己的；特有的n. （Own）（阿拉伯）奥恩（人名）
1109	disk	/dɪsk/	n. [计] 磁盘，磁碟片；圆盘，盘状物；唱片
3816	surrender	/səˈrendər/	vt. 使投降；放弃；交出；听任vi. 投降；屈服；自首n. 投降；放弃；交出；屈服
1284	engineer	/ˌendʒɪˈnɪr/	n. 工程师；工兵；火车司机vt. 设计；策划；精明地处理vi. 设计；建造
3435	shell	/ʃel/	n. 壳，贝壳；炮弹；外形vi. 剥落；设定命令行解释器的位置vt. 剥皮；炮轰
415	bloom	/bluːm/	n. 花；青春；旺盛vt. 使开花；使茂盛vi. 开花；茂盛n. (Bloom)人名；(瑞典、西)布洛姆；(英)布卢姆
3016	radio	/ˈreɪdioʊ/	n. 收音机；无线电广播设备vi. 用无线电进行通信vt. 用无线电发送n. (Radio)人名；(西)拉迪奥
1263	emphasis	/ˈemfəsɪs/	n. 重点；强调；加强语气
1332	everyday	/ˈevrideɪ/	adj. 每天的，日常的n. 平时；寻常日子
222	article	/ˈɑːrtɪkl/	n. 文章；物品；条款；[语] 冠词vt. 订约将…收为学徒或见习生；使…受协议条款的约束vi. 签订协议；进行控告
2926	progressive	/prəˈɡresɪv/	adj. 进步的；先进的n. 改革论者；进步分子
4198	van	/væn/	n. 先锋；厢式货车；增值网vt. 用车搬运n. (Van)人名；(老、泰、柬、缅)万
2618	oblige	/əˈblaɪdʒ/	vt. 迫使；强制；赐，施恩惠；责成；义务vi. 帮忙；施恩惠
686	clean	/kliːn/	adj. 清洁的，干净的；清白的vt. 使干净vi. 打扫，清扫adv. 完全地n. 打扫n. (Clean)人名；(英)克林
3978	tin	/tɪn/	n. 锡；罐头，罐；马口铁adj. 锡制的vt. 涂锡于；给…包马口铁n. (Tin)人名；(缅、柬)丁；(印尼)婷；(越)信；(泰、土)廷
1863	honour	/ˈɑːnər/	n. 荣誉；尊敬；勋章vt. 尊敬；[金融] 承兑；承兑远期票据n. (Honour)人名；(英)昂纳
354	beg	/beɡ/	vt. 乞讨；恳求；回避正题vi. 乞讨；请求n. (Beg)人名；(德、塞、巴基)贝格
1733	grocer	/ˈɡroʊsər/	n. 杂货店；食品商
2513	myself	/maɪˈself/	pron. 我自己；我亲自；我的正常的健康状况和正常情绪
1252	elimination	/ɪˌlɪmɪˈneɪʃn/	n. 消除；淘汰；除去
310	banana	/bəˈnænə/	n. 香蕉；喜剧演员；大鹰钩鼻n. （Banana）（葡、津）巴纳纳（人名）
3337	scholar	/ˈskɑːlər/	n. 学者；奖学金获得者
1415	failure	/ˈfeɪljər/	n. 失败；故障；失败者；破产
3726	strange	/streɪndʒ/	adj. 奇怪的；陌生的；外行的adv. 奇怪地；陌生地，冷淡地n. (Strange)人名；(英)斯特兰奇；(瑞典、塞)斯特朗格
2485	mountain	/ˈmaʊntn/	n. 山；山脉n. (Mountain)人名；(英)芒廷
4239	violent	/ˈvaɪələnt/	adj. 暴力的；猛烈的
29	accommodate	/əˈkɑːmədeɪt/	vt. 容纳；使适应；供应；调解vi. 适应；调解
2206	lest	/lest/	conj. 唯恐，以免；（引出产生某种情感的原因）唯恐，担心
3501	situation	/ˌsɪtʃuˈeɪʃn/	n. 情况；形势；处境；位置
2608	nurse	/nɜːrs/	n.护士,保姆vt.护理,看护v.照料