词汇组 71 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
988	decision	/dɪˈsɪʒn/	n. 决定，决心；决议
1902	I	/aɪ/	pron. 我n. 碘元素；字母Iabbr. 不及物动词 (intransitive verb)
4089	turbine	/ˈtɜːrbaɪn/	n. [动力] 涡轮；[动力] 涡轮机
3334	scent	/sent/	n. 气味；嗅觉；痕迹；察觉能力vt. 闻到；发觉；使充满…的气味；循着遗臭追踪vi. 发出…的气味；有…的迹象；嗅着气味追赶n. (Scent)人名；(英)森特
925	crowd	/kraʊd/	n. 人群；观众；（非正式）一伙人；众多v. （一批人）（使）挤满；逼近（某人）；聚集；（想法或观点）塞满脑子；催促（因而使人生气或不快）
1040	despair	/dɪˈsper/	n. 绝望；令人绝望的人或事vi. 绝望，丧失信心
1401	extra	/ˈekstrə/	adj.额外的,不包括在价目内的,特大的,特佳的adv.特别地,非常,另外n.额外的人(或物),(报纸)号外,上等产品,(电影)临时演员
2396	mere	/mɪr/	adj. 仅仅的；只不过的n. 小湖；池塘n. (Mere)人名；(日)目连(姓)；(西)梅雷
2171	law	/lɔː/	n. 法; 法学; 规律; 法制
4390	worse	/wɜːrs/	adj. 更坏的；更差的；更恶劣的（bad的比较级）；（病情）更重的（ill的比较级）adv. 更糟；更坏；更恶劣地；更坏地n. 更坏的事；更恶劣的事
1431	fare	/fer/	n.费用,旅客,食物vi.遭遇,进展,进步,经营,过活
2859	precaution	/prɪˈkɔːʃn/	n. 预防，警惕；预防措施vt. 警惕；预先警告
404	blame	/bleɪm/	vt. 责备；归咎于n. 责备；责任；过失
4065	trim	/trɪm/	adj.整齐的,整洁的vt.整理,修整,装饰
3736	stress	/stres/	n. 压力；强调；紧张；重要性；重读vt. 强调；使紧张；加压力于；用重音读n. (Stress)人名；(意)斯特雷斯
498	build	/bɪld/	vt. 建立；建筑vi. 建筑；建造n. 构造；体形；体格
1772	harbour	/ˈhɑːrbər/	n.(=harbor) 海港
2767	pistol	/ˈpɪstl/	n. 手枪；信号枪vt. 用手枪射击n. (Pistol)人名；(罗)皮斯托尔
2664	operator	/ˈɑːpəreɪtər/	n. 经营者；操作员；运营商；话务员；行家；接线员
2675	or	/ɔːr/	conj. 或，或者；还是；要不然n. (Or)人名；(中)柯(广东话·威妥玛)；(柬)奥；(土、匈、土库、阿塞、瑞典)奥尔
894	course	/kɔːrs/	n. 科目；课程；过程；进程；道路；路线，航向；一道菜vt. 追赶；跑过vi. 指引航线；快跑
832	consume	/kənˈsuːm/	vt. 消耗，消费；使…着迷；挥霍vi. 耗尽，毁灭；耗尽生命
1098	disclose	/dɪsˈkloʊz/	vt. 公开；揭露
3751	study	/ˈstʌdi/	n. 学习，研究；课题；书房；学问vt. 学习；考虑；攻读；细察vi. 研究；用功n. (Study)人名；(英)斯塔迪
2379	medicine	/ˈmedɪsn/	n. 药；医学；内科；巫术vt. 用药物治疗；给…用药
1882	house	/haʊs/	n. 住宅；家庭；机构；议会；某种用途的建筑物vt. 覆盖；给…房子住；把…储藏在房内vi. 住n. (House)人名；(英)豪斯
1677	go	/ɡoʊ/	vi. 走；达到；运转；趋于n. 去；进行；尝试vt. 忍受；出产；以……打赌
2427	minimum	/ˈmɪnɪməm/	n. 最小值；最低限度；最小化；最小量adj. 最小的；最低的
3455	shortly	/ˈʃɔːrtli/	adv. 立刻；简短地；唐突地
1066	dictate	/ˈdɪkteɪt/	vt. 命令；口述；使听写vi. 口述；听写n. 命令；指示
3843	sympathetic	/ˌsɪmpəˈθetɪk/	adj. 同情的；交感神经的；共鸣的；赞同的；和谐的；合意的n. 交感神经；容易感受的人
1451	feasible	/ˈfiːzəbl/	adj. 可行的；可能的；可实行的
524	cabinet	/ˈkæbɪnət/	n. 内阁；橱柜；展览艺术品的小陈列室；外壳adj. 内阁的；私下的，秘密的
365	believe	/bɪˈliːv/	vi. 信任；料想；笃信宗教vt. 相信；认为；信任
2310	main	/meɪn/	n.主要部分,体力,力量,大陆,要点,干线adj.主要的,重要的,全力的n.[计] 主群组
2755	pill	/pɪl/	n. 药丸；弹丸，子弹；口服避孕药vt. 把…制成丸剂；使服用药丸；抢劫，掠夺（古语）vi. 做成药丸；服药丸n. (Pill)人名；(英)皮尔
1820	hell	/hel,ˈheləvə/	n.地狱,苦境,阴间,地狱中的人,训斥vi.狂饮,飞驰int.该死!
852	convenient	/kənˈviːniənt/	adj. 方便的；近便的；实用的；&lt;废语&gt;适当的
3126	relevant	/ˈreləvənt/	adj. 相关的；切题的；中肯的；有重大关系的；有意义的，目的明确的
1676	glue	/ɡluː/	n. 胶，胶水v. （用胶水）粘合；（非正式）专注于
3576	somehow	/ˈsʌmhaʊ/	adv. 以某种方法；莫名其妙地
3496	sink	/sɪŋk/	vi.沉下,(使)下沉n.水槽,水池 接收器
274	authority	/əˈθɔːrəti/	n. 权威；权力；当局
3561	soda	/ˈsoʊdə/	n. 苏打；碳酸水n. (Soda)人名；(意)索达；(日)曾田(姓)
4269	wall	/wɔːl/	n. 墙壁，围墙；似墙之物vt. 用墙围住，围以墙adj. 墙壁的n. (Wall)人名；(英)沃尔；(德、芬、捷、瑞典)瓦尔
3763	substitute	/ˈsʌbstɪtuːt/	n. 代用品；代替者vi. 替代vt. 代替
1253	else	/els/	adv. 其他；否则；另外adj. 别的；其他的n. (Else)人名；(英)埃尔斯；(德)埃尔泽；(芬、丹)埃尔塞
4214	venture	/ˈventʃər/	n. 冒险旅行；（有风险的）企业v. 敢于冒险；小心地说（或做）；冒着失去……的风险n. (Venture) （法）旺蒂尔（人名）
647	chill	/tʃɪl/	n. 寒冷；寒意；寒心adj. 寒冷的；冷漠的；扫兴的vt. 冷冻，冷藏；使寒心；使感到冷vi. 冷藏；变冷
1978	influential	/ˌɪnfluˈenʃl/	adj. 有影响的；有势力的n. 有影响力的人物