词汇组 63 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
904	crawl	/krɔːl/	vi. 爬行；匍匐行进vt. 爬行；缓慢地行进n. 爬行；养鱼池；匍匐而行
2156	lap	/læp/	n. 一圈；大腿；下摆；山坳vt. 使重叠；拍打；包围；缠绕；舔舐；领先一圈vi. 重叠；轻拍；围住n. （Lap）（越）拉普（人名）
3427	sharply	/ˈʃɑːrpli/	adv. 急剧地；锐利地
4240	violet	/ˈvaɪələt/	n. 紫罗兰；堇菜；羞怯的人adj. 紫色的；紫罗兰色的n. (Violet)人名；(西)比奥莱特；(法)维奥莱；(印、匈、英)维奥莱特
1604	fuel	/ˈfjuːəl/	n. 燃料；刺激因素；（为身体提供能量的）食物vt. 给……提供燃料；刺激，煽动；推动vi. 得到燃料n. (Fuel) （美）傅爱乐（人名）
657	chop	/tʃɑːp/	n.砍,排骨,官印,商标vt.剁碎,砍,(风浪)突变
2435	mirror	/ˈmɪrər/	n. 镜子；真实的写照；榜样vt. 反射；反映
1852	hobby	/ˈhɑːbi/	n. 嗜好；业余爱好n. (Hobby)人名；(英)霍比
2284	loudspeaker	/ˌlaʊdˈspiːkər/	n. 喇叭，扬声器；扩音器
359	behalf	/bɪˈhæf/	n. 代表；利益
1278	endure	/ɪnˈdʊr/	vt. 忍耐；容忍vi. 忍耐；持续
3409	seventy	/ˈsevnti/	n. 七十；七十个；七十岁；七十年代adj. 七十的；七十个的；七十岁的num. 七十
1680	God	/ɡɑːd/	n. 神；（大写首字母时）上帝vt. 膜拜，崇拜n. (God)人名；(索、阿拉伯)古德
4037	transform	/trænsˈfɔːrm/	vt. 改变，使…变形；转换vi. 变换，改变；转化
620	character	/ˈkærəktər/	n. 性格，品质；特性；角色；[计] 字符vt. 印，刻；使具有特征n. (Character)人名；(英)克拉克特
484	bronze	/brɑːnz/	n. 青铜；古铜色；青铜制品adj. 青铜色的；青铜制的vt. 镀青铜于vi. 变成青铜色，被晒黑n. (Bronze)人名；(葡)布龙泽
705	clue	/kluː/	n. 线索；（故事等的）情节vt. 为…提供线索；为…提供情况
1856	hollow	/ˈhɑːloʊ/	adj. 空的；中空的，空腹的；凹的；虚伪的n. 洞；山谷；窟窿vt. 使成为空洞vi. 形成空洞adv. 彻底地；无用地n. (Hollow)人名；(英)霍洛
2912	proceed	/proʊˈsiːd/	vi. 开始；继续进行；发生；行进n. 收入，获利
2164	Latin	/ˈlætn/	n. 拉丁语；拉丁人；拉丁音乐adj. 拉丁语的，用拉丁语写成的； 拉丁语系国家（或民族）的；拉丁人的n. (Latin) （美）拉京（人名）
976	deal	/diːl/	n.交易,(政治上的)密约,待遇,份量,口买卖vi.处理,应付,做生意vt.分配,分给(out),发牌,给予
1084	direction	/dəˈrekʃn/	n. 方向；指导；趋势；用法说明
2298	lung	/lʌŋ/	n. 肺；呼吸器n. (Lung)人名；(越)珑；(罗、塞、匈、瑞典、德)伦格
212	army	/ˈɑːrmi/	n. 陆军，军队
751	companion	/kəmˈpænjən/	n. 同伴；朋友；指南；手册vt. 陪伴n. (Companion)人名；(英)康帕宁
51	act	/ækt/	n.幕,法案,法令,动作,举动,节目,(戏剧的)幕vi.行动,产生...的效果,担当,表演,假装,表现,见效vt.扮演,装作
1652	geometry	/dʒiˈɑːmətri/	n. 几何学几何结构
265	attractive	/əˈtræktɪv/	adj. 吸引人的；有魅力的；引人注目的
2892	primarily	/praɪˈmerəli/	adv. 首先；主要地，根本上
945	current	/ˈkɜːrənt/	adj. 现在的；流通的，通用的；最近的；草写的n. （水，气，电）流；趋势；涌流n. （Current）（英）柯伦特（人名）
3984	title	/ˈtaɪtl/	n. 冠军；标题；头衔；权利；字幕vt. 加标题于；赋予头衔；把…称为adj. 冠军的；标题的；头衔的
2301	mad	/mæd/	adj.疯狂的,愚蠢的,狂欢的,非常激动的,狂热的,着迷的n.狂怒
2744	physics	/ˈfɪzɪks/	n. 物理学；物理现象
4258	voluntary	/ˈvɑːlənteri/	adj. 自愿的；志愿的；自发的；故意的n. 志愿者；自愿行动
1182	dry	/draɪ/	adj. 干的；口渴的；枯燥无味的；禁酒的vt. 把…弄干vi. 变干n. 干涸n. (Dry)人名；(法)德里
2980	purpose	/ˈpɜːrpəs/	n. 目的；用途；意志vt. 决心；企图；打算
4419	your	/jʊr,jər/	pron. 你的，你们的
2289	lower	/'loər/	adj.较低的,下级的,下等的,下游的vi.降低,跌落,减弱vt.放下,降下,减弱,贬低
2419	milk	/mɪlk/	n. 牛奶；乳状物vt. 榨取；挤…的奶vi. 挤奶n. (Milk)人名；(英)米尔克
3884	television	/ˈtelɪvɪʒn/	n. 电视，电视机；电视业
126	aloud	/əˈlaʊd/	adv. 大声地；出声地
1528	focus	/ˈfoʊkəs/	n. 焦点；中心；清晰；焦距vt. 使集中；使聚焦vi. 集中；聚焦；调节焦距n. (Focus)人名；(瑞典)福库斯
1871	horn	/hɔːrn/	n. 喇叭，号角；角vt. 装角于n. (Horn)人名；(英、德、匈、捷、罗、波、芬、希、瑞典)霍恩；(法)奥尔恩；(柬)洪
2804	pole	/poʊl/	n. 杆；极点；电极vt. 用竿支撑n. (Pole)人名；(英)波尔；(俄)波列；(塞)波莱
1075	dig	/dɪɡ/	vt. 挖，掘；探究vi. 挖掘n. 戳，刺；挖苦n. (Dig)人名；(罗)迪格
539	campaign	/kæmˈpeɪn/	n. 运动；活动；战役，军事行动；竞选v. 领导或参加运动；参加竞选
1908	idiom	/ˈɪdiəm/	n. 成语，习语；土话
730	comb	/koʊm/	n. 梳子；蜂巢；鸡冠vt. 梳头发；梳毛vi. （浪）涌起
1135	divorce	/dɪˈvɔːrs/	n. 离婚；分离；离婚判决；离婚的男子v. 与（某人）离婚；分离，脱离；彻底分割
2865	preface	/ˈprefəs/	n. 前言；引语vt. 为…加序言；以…开始vi. 作序