词汇组 67 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1764	handle	/ˈhændl/	n.柄,把手,把柄,口实,手感vt.触摸,运用,买卖,处理,操作vi.搬运,易于操纵n.[计]句柄
2493	much	/mʌtʃ/	adv. 非常，很adj. 大量的n. 许多，大量pron. 许多，大量n. (Much)人名；(德)穆赫；(英)马奇
1091	disagree	/ˌdɪsəˈɡriː/	vi. 不同意；不一致；争执；不适宜
1589	Friday	/ˈfraɪdeɪ,ˈfraɪdi/	n. 星期五
468	brick	/brɪk/	n. 砖，砖块；砖形物；心肠好的人vt. 用砖砌adj. 用砖做的；似砖的n. (Brick)人名；(英、法、瑞典)布里克
4397	would	/wʊd,wəd,əd/	v. 将，将会（will 的过去式）；会，就；想；请；愿意；也许；老是；要是；表原来的目的
124	alone	/əˈloʊn/	adj. 独自的；单独的；单干的；孤独的；仅仅的；唯一的adv. 独自地；单独地；单干地；只，仅仅；仅仅……就；唯一地；独力地
2831	Portuguese	/ˌpɔːrtʃuˈɡiːz/	adj. 葡萄牙的；葡萄牙人的；葡萄牙语的；葡萄牙文化的n. 葡萄牙语；葡萄牙人
201	approximately	/əˈprɑːksɪmətli/	adv. 大约，近似地；近于
816	consent	/kənˈsent/	vi.同意,赞成,答应n.同意,赞成,允诺
26	accessory	/əkˈsesəri/	n. 配件；附件；[法] 从犯adj. 副的；同谋的；附属的
4413	yes	/jes/	adv. 是, 是的n. 是（表示肯定）
167	ant	/ænt/	n. 蚂蚁n. (Ant)人名；(土、芬)安特
2915	proclaim	/prəˈkleɪm/	vt. 宣告，公布；声明；表明；赞扬
3392	separation	/ˌsepəˈreɪʃn/	n. 分离，分开；间隔，距离；[法] 分居；缺口
2540	necessity	/nəˈsesəti/	n. 需要；必然性；必需品
4392	worst	/wɜːrst/	adj. 最差的，最坏的；最不利的；效能最低的n. 最坏；最坏的时候adv. 最坏地；最不利地n. (Worst)人名；(英、德)沃斯特
2400	mess	/mes/	n. 混乱；食堂，伙食团；困境；脏乱的东西vt. 弄乱，弄脏；毁坏；使就餐vi. 把事情弄糟；制造脏乱；玩弄n. (Mess)人名；(德、罗)梅斯
3839	Swiss	/swɪs/	adj. 瑞士的；瑞士人的；瑞士风格的n. 瑞士人n. （美）史威史（人名）
1982	inhabitant	/ɪnˈhæbɪtənt/	n. 居民；居住者
3532	slogan	/ˈsloʊɡən/	n. 标语；呐喊声
3562	soft	/sɔːft/	adj. 软的，柔软的；温柔的，温和的；软弱的；笨的adv. 柔软地；温和地n. 柔性；柔软的东西；柔软部分
4192	vague	/veɪɡ/	adj. 模糊的；含糊的；不明确的；暧昧的n. (Vague)人名；(法)瓦格；(英)韦格
3442	ship	/ʃɪp/	n.船,海船,舰v.装上船,航运,载运,在船上工作
555	cap	/kæp/	n. 盖；帽子vi. 脱帽致意vt. 覆盖；胜过；给……戴帽；加盖于n. (Cap) （法、德、罗）卡普（人名）；（塞、捷）察普（人名）
1844	him	/hɪm,ɪm/	pron. 他（宾格）n. (Him)人名；(东南亚国家华语)欣；(柬)亨；(中)谦(广东话·威妥玛)
2057	invitation	/ˌɪnvɪˈteɪʃn/	n. 邀请；引诱；请帖；邀请函
3041	rather	/ˈræðər/	adv. 宁可，宁愿；相当；准确地说；或多或少地conj. 而不是int. 当然啦（回答问题时用）n. (Rather)人名；(英)拉瑟
3434	shelf	/ʃelf/	n. 架子；搁板；搁板状物；暗礁
1129	disturb	/dɪˈstɜːrb/	vt. 打扰；妨碍；使不安；弄乱；使恼怒vi. 打扰；妨碍
1268	employer	/ɪmˈplɔɪər/	n. 雇主，老板
946	curse	/kɜːrs/	n. 诅咒；咒骂vt. 诅咒；咒骂vi. 诅咒；咒骂
4235	village	/ˈvɪlɪdʒ/	n. 村庄；村民；（动物的）群落
2518	name	/neɪm/	n.名字,名称,姓名,名誉vt.命名,提名,叫出,指定adj.姓名的,据以取名的
4275	warmth	/wɔːrmθ/	n. 温暖；热情；激动
582	castle	/ˈkæsl/	n. 城堡；象棋中的车vt. 置…于城堡中；筑城堡防御n. (Castle)人名；(英)卡斯尔
287	awake	/əˈweɪk/	adj. 醒着的v. 觉醒，意识到；使醒来，被唤起，激发起
2762	pink	/pɪŋk/	n.粉红色,石竹花,化身,极致,精华adj.粉红的vt.刺,扎,刺痛,使变粉红色vi.变粉红色
3791	Sunday	/'sʌndi/	n. 星期日；礼拜日
414	blood	/blʌd/	n. 血，血液；血统vt. 从…抽血；使先取得经验n. (Blood)人名；(英、西)布拉德
315	bar	/bɑːr/	n. 条，棒；酒吧；障碍；法庭vt. 禁止；阻拦prep. 除……外n. (Bar)人名；(阿拉伯、德、法、俄、罗、捷、波、葡、以)巴尔
824	consideration	/kənˌsɪdəˈreɪʃn/	n. 考虑；原因；关心；报酬
294	ax	/æks/	v. 削减，删除；用斧修整；解雇；询问n. 斧头；爵士乐器（尤指吉他或萨克斯管）n. (Ax) （德、芬）阿克斯（人名）
4031	train	/treɪn/	n. 火车；行列；长队；裙裾v. 培养；训练；瞄准n. (Train)人名；(英)特雷恩；(法)特兰；(意)特拉因
1455	February	/ˈfebrueri/	n. 二月
746	communicate	/kəˈmjuːnɪkeɪt/	vi. 通讯，传达；相通；交流；感染vt. 传达；感染；显露
2416	mild	/maɪld/	adj. 温和的；轻微的；淡味的；文雅的；不含有害物质的n. （英国的一种）淡味麦芽啤酒n. （Mild）（瑞典、德、捷、芬）米尔德（人名）
2702	outcome	/ˈaʊtkʌm/	n. 结果，结局；成果
2079	jaw	/dʒɔː/	n. 颌；下巴；狭窄入口；唠叨vi. 教训；唠叨vt. 教训；对…唠叨n. (Jaw)人名；(冈)乔
3282	rural	/ˈrʊrəl/	adj. 农村的，乡下的；田园的，有乡村风味的