词汇组 60 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1308	equipment	/ɪˈkwɪpmənt/	n. 设备，装备；器材
2801	point	/pɔɪnt/	n. 要点；得分；标点；[机] 尖端vt. 指向；弄尖；加标点于vi. 表明；指向n. (Point)人名；(法)普安
568	careless	/ˈkerləs/	adj. 粗心的；无忧无虑的；淡漠的n. (Careless)人名；(英)凯尔利斯
1501	fist	/fɪst/	n. 拳，拳头；〈口〉笔迹；掌握；[印]指标参见号vt. 紧握；握成拳；用拳打
4257	volume	/ˈvɑːljuːm,ˈvɑːljəm/	n. 量；体积；卷；音量；大量；册adj. 大量的vi. 成团卷起vt. 把…收集成卷
325	basically	/ˈbeɪsɪkli/	adv. 主要地，基本上
1735	gross	/ɡroʊs/	adj. 总共的；粗野的；恶劣的；显而易见的；恶心的vt. 总共收入n. 总额，总数n. (Gross)人名；(英、法、德、意、葡、西、俄、芬、罗、捷、匈)格罗斯
1895	hungry	/ˈhʌŋɡri/	adj. 饥饿的；渴望的；荒年的；不毛的
2505	musical	/ˈmjuːzɪkl/	adj. 音乐的；悦耳的n. 音乐片
3897	tennis	/ˈtenɪs/	n. 网球（运动）n. （Tennis）（英）坦尼斯（人名）
1615	furnace	/ˈfɜːrnɪs/	n. 火炉，熔炉
4018	towel	/ˈtaʊəl/	n. 毛巾，手巾；[纸] 纸巾vt. 用毛巾擦vi. 用毛巾擦干身体
3626	spell	/spel/	n.符咒,魅力,一段时间,轮班vt.拼写,拼成,意味着,轮值,招致,迷住vi.轮替,拼字
1321	European	/ˌjʊrəˈpiːən/	adj. 欧洲的；欧洲人的；与欧盟有关的n. 欧洲人；欧洲人的后裔；欧盟成员国国民
3691	steamer	/ˈstiːmər/	n. 轮船；蒸汽机；蒸笼
768	complicated	/ˈkɑːmplɪkeɪtɪd/	adj. 难懂的，复杂的
1566	found	/faʊnd/	vt. 创立，建立；创办v. 找到（find的过去分词）
3438	shield	/ʃiːld/	n. 盾；防护物；保护者vt. 遮蔽；包庇；避开；保卫vi. 防御；起保护作用n. （Shield）（英）希尔德（人名）
3143	remote	/rɪˈmoʊt/	adj. 遥远的；偏僻的；疏远的n. 远程
896	cousin	/ˈkʌzn/	n. 堂兄弟姊妹；表兄弟姊妹
2035	international	/ˌɪntərˈnæʃnəl/	adj. 国际的；国际通用的n. 国际体育比赛（选手）；外国人n. (International) 共产国际（组织）
2567	niece	/niːs/	n. 外甥女，侄女n. (Niece)人名；(英)尼斯
2662	operation	/ˌɑːpəˈreɪʃn/	n. 操作；经营；[外科] 手术；[数][计] 运算
451	brake	/breɪk/	n. 刹车；阻碍（物）；敞篷四轮马车；纤维捣碎机；灌木丛；欧洲蕨v. 刹车；阻碍
2084	jewel	/ˈdʒuːəl/	n. 宝石；珠宝vt. 镶以宝石；饰以珠宝
3551	soak	/soʊk/	vt. 吸收，吸入；沉浸在（工作或学习中）；使……上下湿透vi. 浸泡；渗透n. 浸；湿透；大雨
793	condition	/kənˈdɪʃn/	n. 条件；情况；环境；身份vt. 决定；使适应；使健康；以…为条件
1525	fluid	/ˈfluːɪd/	n. 流体，液体adj. 流动的；不固定的，易变的；流畅的，优美的；液压传动的
3087	reel	/riːl/	n.(棉纱,电线等的)卷轴,(磁带等的)一盘,旋转,蹒跚vt.卷...于轴上,使旋转vi.蹒跚地走,旋转,眩晕,骚乱,退缩,摇晃
547	candidate	/ˈkændɪdət/	n. 候选人，候补者；应试者
2413	midnight	/ˈmɪdnaɪt/	n. 午夜，半夜12点钟adj. 半夜的；漆黑的
1671	gloomy	/ˈɡluːmi/	adj. 黑暗的；沮丧的；阴郁的
1065	diary	/ˈdaɪəri/	n. 日志，日记；日记簿
1602	fruitful	/ˈfruːtfl/	adj. 富有成效的；多产的；果实结得多的
1071	difference	/ˈdɪfrəns/	n. 差异；不同；争执
1605	fulfil	/fʊlˈfɪl/	vt. 履行；完成；实践；满足
1698	gradually	/ˈɡrædʒuəli/	adv. 逐步地；渐渐地
3881	telegraph	/ˈtelɪɡræf/	n. [通信] 电报机，电报vt. 电汇；流露出；打电报给…vi. 打电报
1848	his	/hɪz,ɪz/	pron. 他的n. (His)人名；(法)伊斯
31	accompany	/əˈkʌmpəni/	vt. 陪伴，伴随；伴奏vi. 伴奏，伴唱
3543	smoke	/smoʊk/	n. 烟；抽烟；无常的事物vi. 冒烟，吸烟；抽烟；弥漫vt. 吸烟；抽
261	attentive	/əˈtentɪv/	adj. 注意的；体贴的；留心的
3085	reduction	/rɪˈdʌkʃn/	n. 减少；下降；缩小；还原反应
3168	rescue	/ˈreskjuː/	v. 营救，援救；（非正式）防止……丢失n. 营救，解救，援救；营救行动
113	airline	/ˈerlaɪn/	n. 航空公司；航线adj. 航线的
3757	submarine	/ˌsʌbməˈriːn/	n. 潜水艇；海底生物adj. 海底的；水下的vt. 用潜水艇攻击vi. 在下疾行；在下滑动
1303	envy	/ˈenvi/	n. 嫉妒，妒忌；羡慕vt. 嫉妒，妒忌；羡慕vi. 感到妒忌；显示出妒忌
1390	export	/ˈekspɔːrt/	n. 输出，出口；出口商品vi. 输出物资vt. 输出，出口
4137	unfortunate	/ʌnˈfɔːrtʃənət/	adj. 不幸的；令人遗憾的；不成功的
2653	one	/wʌn/	 pron.一个人,任何人,一方 num.一,一个adj.一方的,某一,同样的