词汇组 55 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
453	brand	/brænd/	n.商标,牌子,烙印vt.打火印,污辱
3326	scar	/skɑːr/	n.伤痕,疤痕v.结疤,使留下伤痕,创伤
1874	horsepower	/ˈhɔːrspaʊər/	n. 马力（功率单位）
3257	rose	/roʊz/	n.蔷薇属,玫瑰,玫瑰红;vbl.rise的过去式;Rose 罗斯(女子名);Remote Operations Service Elements,远程操作服务单元
4346	widen	/ˈwaɪdn/	vt. 放宽vi. 变宽n. (Widen)人名；(德)维登
3845	sympathy	/ˈsɪmpəθi/	n. 同情；慰问；赞同
2958	provision	/prəˈvɪʒn/	n. 规定；条款；准备；[经] 供应品vt. 供给…食物及必需品
2266	lodge	/lɑːdʒ/	n.门房,(猎人住的)山林小屋,(游览区的)旅馆,(地方社团的)集会处vi.临时住宿,寄宿(某人家)vt.容纳,寄存,把...射入,存放,(向有关当局)提出(声明)
1835	herself	/həˈself/	pron. 她自己（she的反身代词）；她亲自
1029	depth	/depθ/	n. [海洋] 深度；深奥
2808	polish	/ˈpɑːlɪʃ/	n.磨光,光泽,上光剂,优雅,精良vt.擦亮,发亮,磨光,推敲vi.发亮,变光滑adj.波兰的n.波兰人 Polish 波兰(Poland)的
1573	fragment	/ˈfræɡmənt;  fræɡˈment/	n. 碎片；片段或不完整部分vt. 使成碎片vi. 破碎或裂开
1310	era	/ˈɪrə,ˈerə/	n. 时代；年代；纪元n. (Era)人名；(意、芬、印)埃拉
178	apart	/əˈpɑːrt/	adv. 相距；与众不同地；分离着adj. 分离的；与众不同的
3161	reproduce	/ˌriːprəˈduːs/	vt. 复制；再生；生殖；使…在脑海中重现vi. 复制；繁殖
1388	explosion	/ɪkˈsploʊʒn/	n. 爆炸；爆发；激增n. （Explosion）《引爆者》（一部中国动作、犯罪电影）。
1847	hire	/ˈhaɪər/	v. 租用；聘用；临时聘用n. 租借；新雇员；租金n. (Hire) （印、美）希尔（人名）
1154	downstairs	/ˌdaʊnˈsterz/	adv. 在楼下adj. 楼下的n. 楼下
1162	dramatic	/drəˈmætɪk/	adj. 巨大的；急剧的；引人注目的；令人激动的；戏剧的
2916	produce	/prəˈduːs/	vt. 生产；引起；创作；生育，繁殖n. 农产品，产品vi. 生产，创作
3426	sharpen	/ˈʃɑːrpən/	vt. 削尖；磨快；使敏捷；加重vi. 尖锐；变锋利
610	chair	/tʃer/	n. 椅子；讲座；（会议的）主席位；大学教授的职位vt. 担任（会议的）主席；使…入座；使就任要职n. (Chair)人名；(法)谢尔
217	arrest	/əˈrest/	v. 逮捕；（司法机关）扣留（船只）；阻止；吸引；心跳停止，心脏病发作；n. 逮捕，监禁； 停止，中止n. (Arrest) （法）阿雷斯特（人名）
107	ahead	/əˈhed/	adv. 朝前地，在前面；提前地；领先；（为进步而）向前地；（数量或价值上）更多，更高；将来；获得成功；占优势adj. 在前的，领先的；提前的
1275	end	/end/	n. 结束；目标；尽头；末端；死亡vi. 结束，终止；终结vt. 结束，终止；终结n. (End)人名；(英、德)恩德
996	deepen	/ˈdiːpən/	vt. 使加深；使强烈；使低沉vi. 变深；变低沉
231	aside	/əˈsaɪd/	adv. 离开，撇开；在旁边n. 旁白；私语，悄悄话；离题的话prep. 在…旁边
900	crack	/kræk/	n.裂缝,噼啪声v.(使)破裂,裂纹,(使)爆裂adj.最好的,高明的
4007	torrent	/ˈtɔːrənt/	n. 奔流；倾注；迸发；连续不断；急流，激流；（话语、感情的）迸发n. (Torrent) （西、法、美等）托伦特（人名）
727	colony	/ˈkɑːləni/	n. 殖民地；移民队；种群；动物栖息地
1892	humour	/ˈhjuːmər/	n. 幽默（等于humor）；诙谐vt. 迁就；使满足
2787	pleasure	/ˈpleʒər/	n. 快乐；希望；娱乐；令人高兴的事vt. 使高兴；使满意vi. 高兴；寻欢作乐
1911	ignorant	/ˈɪɡnərənt/	adj. 无知的；愚昧的
1827	hence	/hens/	adv. 因此；今后
932	crystal	/ˈkrɪstl/	n. 结晶，晶体；水晶；水晶饰品adj. 水晶的；透明的，清澈的n. (Crystal)人名；(英)克里斯特尔，克丽丝特尔 (女名)
4032	training	/ˈtreɪnɪŋ/	n. 训练；培养；瞄准；整枝v. 训练；教养（train的ing形式）
3010	racial	/ˈreɪʃl/	adj. 种族的；人种的
1802	headmaster	/ˌhedˈmæstər/	n. 校长
2262	locate	/ˈloʊkeɪt/	vt. 位于；查找…的地点vi. 定位；定居
3107	regret	/rɪˈɡret/	vt. 后悔；对……感到遗憾；礼貌或正式地表示惋惜或抱歉；对（损失或缺乏）感到痛惜vi. 遗憾n. 遗憾，歉意
3457	should	/ʃəd,ʃʊd/	aux. 应该；就；可能；将要；本当；竟然
3812	surname	/ˈsɜːrneɪm/	n. 姓，姓氏；绰号，别名vt. 给…起别名；给…姓氏
1343	exaggerate	/ɪɡˈzædʒəreɪt/	vt. 使扩大；使增大vi. 夸大；夸张
2052	invest	/ɪnˈvest/	vt. 投资；覆盖；耗费；授予；包围vi. 投资，入股；花钱买
256	attack	/əˈtæk/	n. 攻击；抨击；疾病发作vt. 攻击；抨击；动手干vi. 攻击；腐蚀n. (Attack)人名；(瑞典)阿塔克
3946	thought	/θɔːt/	n. 思想；思考；想法；关心v. 想，思考；认为（think的过去式和过去分词）
3382	semiconductor	/ˈsemikəndʌktər/	n. [电子][物] 半导体
1738	grow	/ɡroʊ/	vi. 发展；生长；渐渐变得…vt. 使生长；种植；扩展n. （Grow）（英）格罗（人名）
4282	waterproof	/ˈwɔːtərpruːf/	adj. 防水的，不透水的vt. 使防水n. 防水材料
1695	gracious	/ˈɡreɪʃəs/	adj. 亲切的；高尚的；和蔼的；雅致的int. 天哪；哎呀