词汇组 23 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
4379	wooden	/ˈwʊdn/	adj. 木制的；僵硬的，呆板的
290	away	/əˈweɪ/	adv. 离去，离开；在远处
2351	materialism	/məˈtɪriəlɪzəm/	n. 唯物主义；唯物论；物质主义
270	aural	/ˈɔːrəl/	adj. 听觉的；耳的；气味的；先兆的n. (Aural)人名；(西)奥拉尔
243	association	/əˌsəʊsiˈeɪʃn/	n. 协会，联盟，社团；联合；联想
1493	finger	/ˈfɪŋɡər/	n. 手指；指针，指状物vt. 伸出；用手指拨弄vi. 用指触摸；拨弄n. (Finger)人名；(英、德、捷)芬格；(俄)芬格尔
1282	engage	/ɪnˈɡeɪdʒ/	vt. 吸引，占用；使参加；雇佣；使订婚；预定；攻击，与……开战；使啮合vi. 从事；参与；答应，保证
604	ceremony	/ˈserəmoʊni/	n. 典礼，仪式；礼节，礼仪；客套，虚礼
3557	socialism	/ˈsoʊʃəlɪzəm/	n. 社会主义
4220	vessel	/ˈvesl/	n. 船，舰；[组织] 脉管，血管；容器，器皿n. (Vessel)人名；(荷)费塞尔；(俄、意、捷)韦塞尔
3182	resort	/rɪˈzɔːrt/	n. 凭借，手段；度假胜地；常去之地vi. 求助，诉诸；常去；采取某手段或方法
1227	egg	/eɡ/	n. 蛋；卵子；家伙；鸡蛋vt. 煽动；怂恿n. (Egg)人名；(法、英)埃格
2751	pierce	/pɪrs/	v. （锋利尖锐物体）刺穿；穿孔于（耳朵、鼻子）；（光、声）穿透，刺破；突破n. 穿孔
2209	level	/ˈlevl/	n. 水平；标准；水平面adj. 水平的；平坦的；同高的vi. 瞄准；拉平；变得平坦vt. 使同等；对准；弄平n. (Level)人名；(法)勒韦尔
3750	student	/ˈstuːdnt/	n. 学生；学者n. (Student)人名；(德)施图登特
3846	synthetic	/sɪnˈθetɪk/	adj. 综合的；合成的，人造的n. 合成物
263	attract	/əˈtrækt/	vt. 吸引；引起vi. 吸引；有吸引力
1937	impression	/ɪmˈpreʃn/	n. 印象；效果，影响；压痕，印记；感想；曝光（衡量广告被显示的次数。打开一个带有该广告的网页，则该广告的impression 次数增加一次）
601	central	/ˈsentrəl/	adj. 中心的；主要的；中枢的n. 电话总机
2495	muddy	/ˈmʌdi/	adj. 泥泞的；模糊的；混乱的vt. 使污浊；使沾上泥；把…弄糊涂vi. 变得泥泞；沾满烂泥
3579	sometime	/ˈsʌmtaɪm/	adv. 改天；来日；在某一时候adj. 以前的；某一时间的
3660	stack	/stæk/	n.堆,一堆,堆栈v.堆叠
183	apparent	/əˈpærənt/	adj. 显然的；表面上的
3658	stability	/stəˈbɪləti/	n. 稳定性；坚定，恒心
319	bark	/bɑːrk/	n. 树皮；深青棕色；毛皮；皮肤；狗叫vt. 狗叫；尖叫；剥皮n. (Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克
2612	oak	/oʊk/	n. 橡树；橡木色；橡木家具adj. 栎树的；栎木制的n. (Oak)人名；(英)奥克
3237	road	/roʊd/	n. 公路，马路；道路；手段vt. （狗）沿臭迹追逐（猎物）adj. （美）巡回的n. (Road)人名；(英)罗德
1690	government	/ˈɡʌvərnmənt/	n. 政府；政体；管辖
1731	grip	/ɡrɪp/	n. 紧握；柄；支配；握拍方式；拍柄绷带vt. 紧握；夹紧vi. 抓住n. (Grip)人名；(英、瑞典)格里普
3132	religion	/rɪˈlɪdʒən/	n. 宗教；宗教信仰
1628	garbage	/ˈɡɑːrbɪdʒ/	n. 垃圾；废物n. (Garbage)人名；(法)加尔巴热
1399	exterior	/ɪkˈstɪriər/	adj. 外部的，外面的，外在的；（电影场景）室外的；外界的n. （建筑）外部，表面；（人的）外型，外貌；（摄影）外景
3021	radius	/ˈreɪdiəs/	n. 半径，半径范围；[解剖] 桡骨；辐射光线；有效航程n. (Radius)人名；(意、印尼)拉迪乌斯；(英)雷迪厄斯；(法)拉迪于斯
784	concept	/ˈkɑːnsept/	n. 观念，概念
1095	discard	/dɪˈskɑːrd/	vt. 抛弃；放弃；丢弃vi. 放弃n. 抛弃；被丢弃的东西或人
1234	elastic	/ɪˈlæstɪk/	adj. 有弹性的；灵活的；易伸缩的n. 松紧带；橡皮圈
3869	teach	/tiːtʃ/	vt. 教；教授；教导vi. 教授；讲授；当老师n. (Teach)人名；(英)蒂奇
364	belief	/bɪˈliːf/	n. 相信，信赖；信仰；教义
3953	thrill	/θrɪl/	n. 激动；震颤；紧张vt. 使…颤动；使…紧张；使…感到兴奋或激动vi. 颤抖；感到兴奋；感到紧张
1368	exhibit	/ɪɡˈzɪbɪt/	vt. 展览；显示；提出（证据等）n. 展览品；证据；展示会vi. 展出；开展览会
4176	us	/əs,ʌs/	pron. 我们
3484	similarly	/ˈsɪmələrli/	adv. 类似地，差不多地；同样地，也
1472	few	/fjuː/	adj. 很少的；几乎没有的pron. 很少n. 很少数n. (Few)人名；(英)菲尤
1081	dinner	/ˈdɪnər/	n. 晚餐，晚宴；宴会；正餐n. (Dinner)人名；(法)迪内
1170	drift	/drɪft/	n. 漂流，漂移；趋势；漂流物vi. 漂流，漂移；漂泊vt. 使…漂流；使…受风吹积
3776	suddenly	/ˈsʌdənli/	adv. 突然地；忽然
2689	oriental	/ˌɔːriˈentl/	adj. 东方的；东方人的n. 东方人
2816	pond	/pɑːnd/	n. 池塘；(the pond) （非正式）大西洋v. 拦截（流水等液体）形成小湖n. (Pond) （美、爱）庞德（人名）
3788	summary	/ˈsʌməri/	n. 总结，概要adj. 总结性的；简略的，扼要的；（司法程序）即决的；简易判罪的
796	conference	/ˈkɑːnfərəns/	n. 会议；讨论；协商；联盟；（正式）讨论会；[工会、工党用语]（每年的）大会vi. 举行或参加（系列）会议