词汇组 20 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2525	nationality	/ˌnæʃəˈnæləti/	n. 国籍，国家；民族；部落
1673	glory	/ˈɡlɔːri/	n. 光荣，荣誉；赞颂vi. 自豪，骄傲；狂喜n. (Glory)人名；(法)格洛里
3771	succession	/səkˈseʃn/	n. 连续；继位；继承权；[生态] 演替
2548	Negro	/ˈniːɡroʊ/	n. 冒犯旧黑人adj. 冒犯旧黑人的
2180	leadership	/ˈliːdərʃɪp/	n. 领导能力；领导阶层
1665	glare	/ɡler/	v. 怒目而视，瞪眼看；发出刺眼的光n. 怒视，瞪眼；刺眼；耀眼的光；受公众注目；张扬；俗艳adj. 光滑的
3077	recommend	/ˌrekəˈmend/	vt. 推荐，介绍；劝告；使受欢迎；托付vi. 推荐；建议
3179	resistant	/rɪˈzɪstənt/	adj. 抵抗的，反抗的；顽固的n. 抵抗者
3982	tired	/ˈtaɪərd/	adj. 疲倦的；厌倦的，厌烦的v. 疲倦；对…腻烦（tire的过去分词形式）
2528	naturally	/ˈnætʃrəli/	adv. 自然地自然而然地轻而易举天生地大方地
2059	involve	/ɪnˈvɑːlv/	vt. 包含；牵涉；使陷于；潜心于
3876	technique	/tekˈniːk/	n. 技巧，技术；手法
1794	hawk	/hɔːk/	n. 鹰；鹰派人物；掠夺的人；灰泥托板v. 叫卖；清嗓子；严密监视；放鹰袭击；飞行觅食n. (Hawk) 奥克（人名）
2453	moderate	/ˈmɑːdərət/	adj. 稳健的，温和的；适度的，中等的；有节制的vi. 变缓和，变弱vt. 节制；减轻
1812	heaven	/ˈhevn/	n. 天堂；天空；极乐n. （Heaven）（英）希文（人名）
2121	king	/kɪŋ/	n.国王,君主,(部落的)首领,纸牌中的Kvt.立...为王vi.做国王,统治
3372	seem	/siːm/	vi. 似乎；像是；装作n. (Seem)人名；(英)西姆
3152	repent	/rɪˈpent/	vi. 后悔；忏悔vt. 后悔；对…感到后悔adj. [植] 匍匐生根的；[动] 爬行的
3723	stove	/stoʊv/	n. 火炉；窑；温室vt. 用火炉烤n. (Stove)人名；(瑞典)斯托韦
339	beam	/biːm/	n. 横梁；光线；电波；船宽；[计量] 秤杆vt. 发送；以梁支撑；用…照射；流露vi. 照射；堆满笑容n. (Beam)人名；(阿拉伯)贝亚姆；(英)比姆
1407	facility	/fəˈsɪləti/	n. 设施，设备；（机器等的）特别装置，特殊功能；（特定用途的）场所；才能，天赋
853	convention	/kənˈvenʃn/	n. 大会；[法] 惯例；[计] 约定；[法] 协定；习俗
4182	user	/ˈjuːzər/	n. 用户；使用者n. （User）（土）乌塞尔（人名）
1156	dozen	/ˈdʌzn/	n. 十二个，一打adj. 一打的
1448	favourite	/ˈfeɪvərɪt/	adj. 特别受喜爱的n. 特别喜爱的人（或物）
2481	motive	/ˈmoʊtɪv/	n. 动机，目的；主题adj. 发动的；成为动机的vt. 使产生动机，激起
27	accident	/ˈæksɪdənt/	n. 事故；意外；[法] 意外事件；机遇
1588	friction	/ˈfrɪkʃn/	n. 摩擦，[力] 摩擦力
3796	sunshine	/ˈsʌnʃaɪn/	n. 阳光；愉快；晴天；快活n. (Sunshine)人名；(英)森夏恩
3994	tomato	/təˈmeɪtoʊ/	n. 番茄，西红柿
804	confusion	/kənˈfjuːʒn/	n. 混淆，混乱；困惑
4270	wallet	/ˈwɑːlɪt/	n. 钱包，皮夹n. (Wallet)人名；(英)沃利特；(法)瓦莱
3062	reason	/ˈriːzn/	n. 理由；理性；动机vi. 推论；劝说vt. 说服；推论；辩论n. (Reason)人名；(英)里森
882	cottage	/ˈkɑːtɪdʒ/	n. 小屋；村舍；（农舍式的）小别墅
3142	remind	/rɪˈmaɪnd/	vt. 提醒；使想起
3371	seek	/siːk/	vt. 寻求；寻找；探索；搜索vi. 寻找；探索；搜索
125	along	/əˈlɔːŋ/	prep. 沿着；顺着；（事件）进展adv. 一起；向前；来到；越来越（好）；一直
4345	widely	/ˈwaɪdli/	adv. 广泛地
2478	mother	/ˈmʌðər/	n. 母亲；大娘；女修道院院长vt. 生下；养育；像母亲般关怀或照管adj. 母亲的；出生地的
1694	graceful	/ˈɡreɪsfl/	adj. 优雅的；优美的
3346	score	/skɔːr/	n. 分数；二十；配乐；刻痕vt. 获得；评价；划线，刻划；把…记下vi. 得分；记分；刻痕n. (Score)人名；(英)斯科尔
2252	literature	/ˈlɪtrətʃər; ˈlɪtrətʃʊr/	n. 文学；文献；文艺；著作
2987	qualify	/ˈkwɑːlɪfaɪ/	vt. 限定，修饰；使具有资格；证明…合格vi. 取得资格，有资格
1899	husband	/ˈhʌzbənd/	n. 丈夫v. 节约使用（资源）n. (Husband) （美、爱、英）赫斯本德（人名）
1010	delicate	/ˈdelɪkət/	adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的
3339	school	/skuːl/	n. 学校；学院；学派；鱼群vt. 教育
2053	investigate	/ɪnˈvestɪɡeɪt/	v. 调查；研究
3104	regardless	/rɪˈɡɑːrdləs/	adj. 不管的，不顾的；不注意的adv. 不顾后果地；不加理会；不管怎样，无论如何
1217	edge	/edʒ/	n. 边缘；优势；刀刃；锋利vt. 使锐利；将…开刃；给…加上边vi. 缓缓移动；侧着移动n. (Edge)人名；(英)埃奇
230	Asian	/ˈeɪʒn/	n. 亚洲人adj. 亚洲的；亚洲人的