词汇组 25 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3390	separate	/ˈseprət/	adj.分开的,分离的,个别的,单独的v.分开,隔离,分散,分别
3842	symbol	/ˈsɪmbl/	n. 象征；符号；标志
2179	leader	/ˈliːdər/	n. 领导者；首领；指挥者n. （Leader）（英）利德（人名）
1178	drown	/draʊn/	vt. 淹没；把…淹死vi. 淹死；溺死n. (Drown)人名；(英)德朗
488	brother	/ˈbrʌðər/	n. 兄弟；同事；战友int. 我的老兄！n. (Brother)人名；(英)布拉泽
4238	violence	/ˈvaɪələns/	n. 暴力；侵犯；激烈；歪曲
2324	manly	/ˈmænli/	adj. 男子气概的；强壮的；适于男人的adv. 雄赳赳地n. （Manly）（英）曼利（人名）
3201	resume	/rɪˈzuːm/	n.摘要,概略,美 履历vt.再继续,重新开始,重新占用,再用,恢复
2329	many	/ˈmeni/	det. 许多pron. 许多；许多人adj. 许多的n. 大多数人n. (Many) （美、法、加、印）马尼（人名）
3001	quiet	/ˈkwaɪət/	adj. 安静的；安定的；不动的；温顺的n. 安静；和平vt. 使平息；安慰vi. 平静下来
3079	record	/ˈrekərd; rɪˈkɔːrd/	n.履历,档案,诉状,最高纪录,报告,唱片vt.记录,标明,将...录音vi.录音,被录音adj.创纪录的
4112	ultimate	/ˈʌltɪmət/	adj. 最终的；极限的；根本的n. 终极；根本；基本原则
2332	march	/mɑːrtʃ/	vi. （坚定地向某地）前进；行军，进军；游行示威；进展，进行vt. 使前进；使行军n. 行进，前进；行军；游行示威；进行曲
2819	pop	/pɑːp/	n.取出,砰然声,枪击,流行乐曲;adj.流行的,热门的,通俗的;vt.开枪打,抛出,取出,突然伸出,突然行动;adv.突然,砰地;vi.发出爆裂声,爆开,射击,突然出现,瞪大;n.口汽水;Post Office Protocol,电子邮件协议
2687	organization	/ˌɔːrɡənəˈzeɪʃn/	n. 组织；机构；体制；团体
3121	relative	/ˈrelətɪv/	adj. 相对的；有关系的；成比例的n. 亲戚；相关物；[语] 关系词；亲缘植物
3541	smile	/smaɪl/	v. 微笑；微笑着表示；露出（某种笑容）n. 微笑，笑容；喜色n. (Smile) （俄、印度、美）斯米莱（人名）
4400	wreath	/riːθ/	n. 花冠；圈状物vt. 环绕（等于wreathe）vi. 盘旋（等于wreathe）
372	bend	/bend/	v.弯曲,专心于,屈服n.弯曲
972	daylight	/ˈdeɪlaɪt/	n. 白天；日光；黎明；公开
4424	zealous	/ˈzeləs/	adj. 热心的，热情的，积极的n. (Zealous)人名；(英)泽勒斯
1962	indirect	/ˌɪndəˈrekt/	adj. 间接的；迂回的；非直截了当的
2656	only	/ˈoʊnli/	adv. 只，仅仅；不料adj. 唯一的，仅有的；最合适的conj. 但是；不过；可是
2008	instinct	/ˈɪnstɪŋkt/	n. 本能，直觉；天性adj. 充满着的
1728	grey	/ɡreɪ/	adj. 灰色的；灰白的vt. 使变成灰色；使变老vi. 变成灰色；老化n. 灰色n. (Grey)人名；(英、法)格雷
1274	encourage	/ɪnˈkɜːrɪdʒ/	vt. 鼓励，怂恿；激励；支持
193	appoint	/əˈpɔɪnt/	vt. 任命；指定；约定vi. 任命；委派
937	culture	/ˈkʌltʃər/	n. 文化，文明；修养；栽培vt. [细胞][微] 培养（等于cultivate）
1440	fatal	/ˈfeɪtl/	adj. 致命的；重大的；毁灭性的；命中注定的n. (Fatal)人名；(葡、芬)法塔尔
3317	sauce	/sɔːs/	n. 酱油；沙司；调味汁vt. 使增加趣味；给…调味n. （Sauce）（西）绍塞；（法）索斯（人名）
2868	preference	/ˈprefrəns/	n. 偏爱，倾向；优先权
4167	upon	/əˈpɑːn/	prep. 在……之上；即将来临adv. 在上面地；此后
1104	disease	/dɪˈziːz/	n. 病，[医] 疾病；弊病vt. 传染；使…有病
3362	secondary	/ˈsekənderi/	adj. 第二的；中等的；次要的；中级的n. 副手；代理人
1027	deposit	/dɪˈpɑːzɪt/	n. 存款；押金；订金；保证金；沉淀物vt. 使沉积；存放vi. 沉淀
1110	dislike	/dɪsˈlaɪk/	vt. 不喜欢，厌恶n. 嫌恶，反感，不喜爱
116	alarm	/əˈlɑːrm/	n. 闹钟；警报，警告器；惊慌vt. 警告；使惊恐
689	clerk	/klɜːrk/	n. 职员，办事员；店员；书记；记账员；古牧师，教士vi. 当销售员，当店员；当职员n. （英）克拉克（人名）
2774	plane	/pleɪn/	n. 飞机；平面；程度，水平vi. 刨；乘飞机旅行；翱翔vt. 刨平；用刨子刨；掠过水面adj. 平的；平面的n. (Plane)人名；(塞、瑞典、法)普拉内
2817	pool	/puːl/	n. 联营；撞球；水塘；共同资金vi. 联营，合伙经营vt. 合伙经营n. (Pool)人名；(英、西)普尔；(芬、德)波尔
632	cheerful	/ˈtʃɪrfl/	adj. 快乐的；愉快的；高兴的
1906	identical	/aɪˈdentɪkl/	adj. 同一的；完全相同的n. 完全相同的事物
4385	workman	/ˈwɜːrkmən/	n. 工匠；技工；男工n. (Workman)人名；(英)沃克曼
1207	ease	/iːz/	n. 容易；舒适；安逸v. 减轻，缓解；小心缓缓地移动；使容易；放松；（使）贬值；（股票价格、利率等）下降，下跌
1552	forgive	/fərˈɡɪv/	vt. 原谅；免除（债务、义务等）vi. 表示原谅
1449	fear	/fɪr/	n. 害怕；恐惧；敬畏；担心vt. 害怕；敬畏；为…担心vi. 害怕；敬畏；为…担心
4000	tonight	/təˈnaɪt/	adv. 在今晚，今夜n. 今晚，今夜
2998	quick	/kwɪk/	adj.快的,迅速的,敏捷的,急剧的,活泼的adv.快n.活人,生物,要点,本质,核心,感觉敏锐的部位
4036	transfer	/trænsˈfɜːr/	n.迁移,移动,传递,转移,调任,转帐,过户,转让vt.转移,调转,调任,传递,转让,改变vi.转移,转学,换车
2647	oil	/ɔɪl/	n. 油；石油；油画颜料vt. 加油；涂油；使融化vi. 融化；加燃油