词汇组 22 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2786	please	/pliːz/	vt. 使喜欢；使高兴，使满意vi. 讨人喜欢；令人高兴int. 请（礼貌用语）
2683	ore	/ɔːr/	n. 矿；矿石n. (Ore)人名；(意、瑞典)奥雷；(英)奥尔
155	anger	/ˈæŋɡər/	n. 怒，愤怒；忿怒vt. 使发怒，激怒；恼火vi. 发怒；恼火n. (Anger)人名；(罗)安杰尔；(法)安热；(德、捷、瑞典)安格尔
3990	together	/təˈɡeðər/	adv. 一起；同时；相互；连续地；总共adj. 新潮的；情绪稳定的，做事有效率的
1405	eye	/aɪ/	n. 眼睛；视力；眼光；见解，观点vt. 注视，看n. (Eye)人名；(德)艾厄；(英)艾
3375	select	/sɪˈlekt/	vt.选择,挑选adj.精选的
1286	England	/ˈɪŋɡlənd/	n. 英格兰
2946	prosperity	/prɑːˈsperəti/	n. 繁荣，成功
1376	expectation	/ˌekspekˈteɪʃn/	n. 期待；预期；指望
4244	visible	/ˈvɪzəbl/	adj. 明显的；看得见的；现有的；可得到的n. 可见物；进出口贸易中的有形项目
967	data	/ˈdeɪtə,ˈdætə/	n. 数据（datum 的复数）；资料n. （Data）（日）驮太（姓）；（印、葡）达塔（人名）
3014	radiate	/ˈreɪdieɪt/	vt. 辐射；传播；流露；发射；广播vi. 辐射；流露；发光；从中心向各方伸展adj. 辐射状的，有射线的
2615	object	/ˈɑːbdʒekt,ˈɑːbdʒɪkt/	n. 目标；物体；客体；宾语vt. 提出…作为反对的理由vi. 反对；拒绝
98	age	/eɪdʒ/	n. 年龄；时代；寿命，使用年限；阶段vi. 成熟；变老vt. 使成熟；使变老，使上年纪n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫
3600	Soviet	/,sovɪ'et/	n. 苏维埃，苏联政府；苏联人adj. 苏维埃的；苏联的；苏联人的
1206	earthquake	/ˈɜːrθkweɪk/	n. 地震；大动荡
1920	imagination	/ɪˌmædʒɪˈneɪʃn/	n. [心理] 想象力；空想；幻想物
2077	Japanese	/ˌdʒæpəˈniːz/	adj. 日本（人）的；日语的n. 日本人；日语
2893	primary	/ˈpraɪmeri/	adj. 主要的；初级的；基本的n. 原色；最主要者
1993	inquire	/ɪnˈkwaɪər/	vt. 询问；查究；问明vi. 询问；查究；询价
1663	glad	/ɡlæd/	adj. 高兴的；乐意的vt. 使......高兴n. (Glad)人名；(塞、瑞典)格拉德；(英)格莱德；(法、挪)格拉
4305	weep	/wiːp/	v. 哭泣，流泪；哭着说；哀悼；渗出（液体）n. 哭泣，落泪
1649	gently	/ˈdʒentli/	adv. 轻轻地；温柔地，温和地
1526	flush	/flʌʃ/	n.奔流,晕红,激动,萌芽,活力旺盛,发烧,一手同花的五张牌,惊鸟;adj.挥霍的,直接的,泛滥的;adv.齐平地,直接地;vi.(脸)发红,奔涌,充沛,惊飞;vt.淹没,冲洗,使脸红,使齐平,使惊飞,使激动
2472	moreover	/mɔːrˈoʊvər/	adv. 而且；此外
1336	evidence	/ˈevɪdəns/	n. 证据，证明；迹象；明显vt. 证明
3325	scan	/skæn/	vt. 扫描；浏览；细看；详细调查；标出格律vi. 扫描；扫掠n. 扫描；浏览；审视；细看
4	abnormal	/æbˈnɔːrml/	adj. 反常的，不规则的；变态的
1627	garage	/ˈɡærɑːʒ/	n. 车库；汽车修理厂；飞机库vt. 把……送入车库；把（汽车）开进车库n. （阿拉伯）贾拉杰（人名）
4304	weekly	/ˈwiːkli/	adj. 每周的；周刊的；一周一次的n. 周刊adv. 每周一次；逐周
1132	diverse	/daɪˈvɜːrs/	adj. 不同的，相异的；多种多样的，形形色色的
1146	dormitory	/ˈdɔːrmətɔːri/	n. 宿舍，学生宿舍adj. 住宅区的
3078	recommendation	/ˌrekəmenˈdeɪʃn/	n. 推荐；建议；推荐信
1685	goodbye	/ˌɡʊdˈbaɪ/	int. 再见；告别
3150	repeat	/rɪˈpiːt/	n.重复,反复vt.重做,复述,向他人转述,复制,使再现vi.重复,留有味道
2660	opera	/ˈɑːprə/	n. 歌剧；歌剧院；歌剧团n. (Opera)人名；(意)奥佩拉
993	deduce	/dɪˈduːs/	vt. 推论，推断；演绎出
2908	probable	/ˈprɑːbəbl/	adj. 很可能的；可信的n. 很可能的事；大有希望的候选者
1726	greet	/ɡriːt/	vt. 欢迎，迎接；致敬，致意；映入眼帘n. (Greet)人名；(英)格里特
1161	drama	/ˈdrɑːmə/	n. 戏剧，戏剧艺术；剧本；戏剧性事件n. (Drama)人名；(刚(金))德拉马
2707	outline	/ˈaʊtlaɪn/	n. 轮廓；大纲；概要；略图vt. 概述；略述；描画…轮廓
4090	turbulent	/ˈtɜːrbjələnt/	adj. 动荡的；湍流的；与紊流有关的
1633	gasoline	/ˈɡæsəliːn/	n. 汽油
4274	warm	/wɔːrm/	adj. 温暖的；热情的vi. 同情；激动；变温暖vt. 使…兴奋；使…温暖；使…感兴趣n. 取暖；加热n. (Warm)人名；(英)沃姆；(德)瓦姆
267	audience	/ˈɔːdiəns/	n. 观众；听众；读者；接见；正式会见；拜会
1125	distress	/dɪˈstres/	n. 危难，不幸；贫困；悲痛vt. 使悲痛；使贫困
1727	greeting	/ˈɡriːtɪŋ/	n. 问候，招呼；祝贺v. 致敬，欢迎（greet 的现在分词）
1454	feature	/ˈfiːtʃər/	n. 特色，特征；容貌；特写或专题节目vi. 起重要作用vt. 特写；以…为特色；由…主演
4418	young	/jʌŋ/	adj. 年轻的；初期的；没有经验的n. 年轻人；（动物的）崽，仔n. (Young)人名；(中)杨(广东话·威妥玛)；(柬)永；(英、葡)扬
1755	haircut	/ˈherkʌt/	n. 理发；发型