词汇组 24 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1113	display	/dɪˈspleɪ/	n. 显示；炫耀vt. 显示；表现；陈列vi. [动] 作炫耀行为adj. 展览的；陈列用的
2920	profession	/prəˈfeʃn/	n. 职业，专业；声明，宣布，表白
3463	shrink	/ʃrɪŋk/	v.收缩,(使)皱缩,缩短
1108	dishonour	/dɪsˈɑːnər/	n. 耻辱，丢脸；拒付v. 使丢脸；不履行（诺言等）；不尊重；拒付，拒绝承兑；（古）强奸
1896	hunt	/hʌnt/	v.打猎,猎取,搜索,搜寻,猎获n.打猎,猎取,搜索,搜寻,狩猎
249	athlete	/ˈæθliːt/	n. 运动员，体育家；身强力壮的人
2100	jump	/dʒʌmp/	n.跳跃,上涨,惊跳vt.跳跃,跃过,突升,使跳跃vi.跳跃,暴涨
2370	measure	/ˈmeʒər/	n. 测量；措施；程度；尺寸vt. 测量；估量；权衡vi. 测量；估量
311	band	/bænd/	n. 带，环；[物] 波段；（演奏流行音乐的）乐队；人群vi. 用带绑扎；给……镶边
182	apparatus	/ˌæpəˈrætəs/	n. 装置，设备；仪器；器官
3069	receiver	/rɪˈsiːvər/	n. （电话）听筒；无线电接收机；（破产公司的）官方接管人；接受者，收受者；购买（或接受）赃物的人；接球手；接受罐，聚集器；机匣
140	America	/əˈmerɪkə/	n. 美洲（包括北美和南美洲）；美国
3525	slide	/slaɪd/	v.(使)滑动,(使)滑行n.滑,滑动,幻灯片
3821	suspect	/səˈspekt/	v. 怀疑；猜想n. 嫌疑犯adj. 靠不住的；可疑的
1678	goal	/ɡoʊl/	n. 目标；球门，得分数；终点vi. 攻门，射门得分
3507	skate	/skeɪt/	n.冰鞋,溜冰,老马,可鄙的人vi.滑冰,滑过
3727	stranger	/ˈstreɪndʒər/	n. 陌生人；外地人；局外人n. (Stranger)人名；(瑞典)斯特朗格；(英)斯特兰杰
3244	robot	/ˈroʊbɑːt/	n. 机器人；遥控设备，自动机械；机械般工作的人
84	aero	/ˈeroʊ/	adj.航空的,飞行的,飞机的
3432	sheep	/ʃiːp/	n. 羊，绵羊；胆小鬼
753	comparative	/kəmˈpærətɪv/	adj. 比较的；相当的n. 比较级；对手
3558	socialist	/ˈsoʊʃəlɪst/	n. 社会主义者，社会党党员adj. 社会主义的，社会党的
4225	vibrate	/ˈvaɪbreɪt/	vi. 振动；颤动；摇摆；踌躇vt. 使振动；使颤动
188	apple	/ˈæpl/	n. 苹果
1758	halt	/hɔːlt/	n.停止,暂停,中断vt.使停止,使立定vi.立定,停止,踌躇,有缺点
1369	exhibition	/ˌeksɪˈbɪʃn/	n. 展览，显示；展览会；展览品
4113	ultimately	/ˈʌltɪmətli/	adv. 最后；根本；基本上
2640	offend	/əˈfend/	vt. 冒犯；使…不愉快vi. 违反；进攻；引起不舒服
3848	table	/ˈteɪbl/	n. 桌子；表格；平地层vt. 制表；搁置；嵌合adj. 桌子的n. (Table)人名；(罗)塔布莱
3867	taxi	/ˈtæksi/	n. 出租汽车；（非洲的）小巴士；出租汽船v. （飞机）滑行；乘出租车；用出租车送
37	accumulate	/əˈkjuːmjəleɪt/	vi. 累积；积聚vt. 积攒
2974	purchase	/ˈpɜːrtʃəs/	v. 购买；获得，赢得；升起，举起n. 购买；购买的东西；支点；财产置得；（地产的）年收益；紧握；起重装置
198	approval	/əˈpruːvl/	n. 批准；认可；赞成
4184	usually	/ˈjuːʒəli/	adv. 通常，经常
1134	division	/dɪˈvɪʒn/	n. [数] 除法；部门；分配；分割；师（军队）；赛区
998	defeat	/dɪˈfiːt/	v. 击败；挫败（某人）；阻止达成（目的）；反对（动议或提议）；（使）无法理解；（使）无效n. 失败；战胜
1153	down	/daʊn/	adj.向下的adv.向下,在下面,下去,降下 prep.往下,沿着n.绒毛,软毛,开阔的高地
868	cord	/kɔːrd/	n. 绳索；束缚vt. 用绳子捆绑n. (Cord)人名；(法)科尔；(英)科德
4292	wealthy	/ˈwelθi/	adj. 富有的；充分的；丰裕的n. 富人
15	abundant	/əˈbʌndənt/	adj. 丰富的；充裕的；盛产的
2377	medal	/ˈmedl/	n. 勋章，奖章；纪念章n. (Medal)人名；(西、捷)梅达尔
162	announcer	/əˈnaʊnsər/	n. [广播] 广播员；宣告者
2178	lead	/liːd; led/	vt. 领导；致使；引导；指挥vi. 导致；用水砣测深n. 领导；铅；导线；榜样n. (Lead) （英）利德（人名）
3430	shear	/ʃɪr/	v. 剪（羊或其他动物的）毛；剪（头发）；（受剪切力作用而）断裂n. 切变n. (Shear) （美）希尔（人名）
1822	helmet	/ˈhelmɪt/	n. 钢盔，头盔n. (Helmet)人名；(德)黑尔梅特
1323	evaporate	/ɪˈvæpəreɪt/	vt. 使……蒸发；使……脱水；使……消失vi. 蒸发，挥发；消失，失踪
1867	hopeful	/ˈhoʊpfl/	adj. 有希望的；有前途的n. 有希望成功的人
732	combine	/kəmˈbaɪn/	vt. 使化合；使联合，使结合vi. 联合，结合；化合n. 联合收割机；联合企业
4391	worship	/ˈwɜːrʃɪp/	n. 崇拜；礼拜；尊敬vt. 崇拜；尊敬；爱慕vi. 拜神；做礼拜
2158	largely	/ˈlɑːrdʒli/	adv. 主要地；大部分；大量地