词汇组 34 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3348	scout	/skaʊt/	n. 搜索，侦察；侦察员；侦察机vt. 侦察；跟踪，监视；发现vi. 侦察；巡视；嘲笑
3208	revenge	/rɪˈvendʒ/	n. 报复；复仇vt. 报复；替…报仇；洗雪vi. 报仇；雪耻
3887	temperature	/ˈtemprətʃər,ˈtemprətʃʊr/	n. 温度；体温；气温；发烧
2218	library	/ˈlaɪbreri/	n. 图书馆，藏书室；文库
3245	rock	/rɑːk/	n. 岩石；摇滚乐；暗礁vt. 摇动；使摇晃vi. 摇动；摇晃n. (Rock)人名；(英、德、匈、意、瑞典)罗克
3191	responsible	/rɪˈspɑːnsəbl/	adj. 负责的，可靠的；有责任的
3701	sticky	/ˈstɪki/	adj. 粘的；粘性的
33	accord	/əˈkɔːrd/	n. 符合；一致；协议；自愿vt. 使一致；给予vi. 符合；一致
3475	signature	/ˈsɪɡnətʃər/	n. 署名；签名；信号
773	comprehension	/ˌkɑːmprɪˈhenʃn/	n. 理解；包含
2278	lorry	/ˈlɔːri/	n. （英）卡车；[车辆] 货车；运料车n. (Lorry)人名；(法、德)洛里
2887	previous	/ˈpriːviəs/	adj. 以前的；早先的；过早的adv. 在先；在…以前
3740	strike	/straɪk/	n.罢工,打击,殴打vt.打,撞击,冲击,罢工,打动,划燃,到达,侵袭vi.打,打击,罢工,抓,敲,搏动,打动,穿透
1417	fair	/fer/	adj. 公平的；美丽的，白皙的；[气象] 晴朗的adv. 公平地；直接地；清楚地vi. 转晴n. 展览会；市集；美人n. (Fair)人名；(英、芬)费尔
2126	knee	/niː/	n. 膝盖，膝vt. 用膝盖碰n. (Knee)人名；(英)尼
57	actual	/ˈæktʃuəl/	adj. 真实的，实际的；现行的，目前的
2246	liquor	/ˈlɪkər/	n. 酒，含酒精饮料；溶液；液体；烈酒vi. 喝酒，灌酒vt. 使喝醉
4169	upright	/ˈʌpraɪt/	adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的n. 垂直；竖立
2648	okay	/oʊˈkeɪ/	int. 好，行adj. 可以；对；不错的；安全的adv. 可以；对；很好地n. 同意，批准v. 同意，批准
2136	label	/ˈleɪbl/	n.标签,签条,商标,标志vt.贴标签于,指...为,分类,标注 [计] 加上或修改磁盘的标签
656	choose	/tʃuːz/	vt. 选择，决定vi. 选择，挑选
1890	humid	/ˈhjuːmɪd/	adj. 潮湿的；湿润的；多湿气的
4224	via	/ˈvaɪə,ˈviːə/	prep. 经由，通过；凭借，借助于
2913	process	/'prɑses/	n.过程,作用,方法,程序,步骤,进行,推移vt.加工,处理
3664	stain	/steɪn/	vt. 玷污；败坏；给…着色vi. 污染；被玷污；被染污n. 污点；瑕疵；着色剂
1142	domestic	/dəˈmestɪk/	adj. 国内的；家庭的；驯养的；一心只管家务的n. 国货；佣人
1145	dorm	/dɔːrm/	n. 宿舍（等于dormitory）n. (Dorm)人名；(瑞典)多尔姆
2085	jewish	/ˈdʒuːɪʃ/	adj. 犹太人的；犹太族的
3192	rest	/rest/	n.休息,静止,支持物,台,架,[音]休止符,其余,其他vi.休息,睡眠,静止,依靠,搁在,保持(状态),取决于vt.使休息,使静止,睡眠,依靠,搁在
992	decrease	/dɪˈkriːs; ˈdiːkriːs/	v. 减少，减小，降低n. 减少，减小；减少量；减少过程
296	baby	/ˈbeɪbi/	n. 婴儿，婴孩；孩子气的人vt. 纵容，娇纵；把……当婴儿般对待adj. 婴儿的；幼小的n. (Baby)人名；(法、葡)巴比；(英)巴比，芭比(女名)；(俄)巴贝
3483	similar	/ˈsɪmələr/	adj. 相似的n. 类似物
2069	item	/ˈaɪtəm/	n. 条款，项目；一则；一件商品（或物品）adv. 又，同上v. 记下；逐条列出
1459	feed	/fiːd/	n.饲养,饲料,(动物或婴儿的)一餐vt.喂养,饲养,放牧,靠...为生vi.吃东西,流入
3073	recite	/rɪˈsaɪt/	vt. 背诵；叙述；列举vi. 背诵；叙述
783	concentration	/ˌkɑːnsnˈtreɪʃn/	n. 浓度；集中；浓缩；专心；集合
3682	station	/ˈsteɪʃn/	n. 车站；驻地；地位；身份vt. 配置；安置；驻扎
204	arbitrary	/ˈɑːrbɪtreri/	adj. [数] 任意的；武断的；专制的
2063	island	/ˈaɪlənd/	n. 岛；岛屿；安全岛；岛状物adj. 岛的vt. 孤立；使成岛状n. (Island)人名；(英)艾兰
2845	potential	/pəˈtenʃl/	adj. 潜在的，可能的；势的n. 潜能，可能性；电势
2034	internal	/ɪnˈtɜːrnl/	adj. 内部的；体内的；（机构）内部的；国内的；本身的；内心的；（大学生）本校生的n. 内脏；内部特征
23	acceptable	/əkˈseptəbl/	adj. 可接受的；合意的；可忍受的
3914	the	/ðə; ði; ðiː/	art. 这；那adv. 更加（用于比较级，最高级前）
3645	sportsman	/ˈspɔːrtsmən/	n. 运动员；运动家；冒险家n. (Sportsman)人名；(英)斯波茨曼
1311	erect	/ɪˈrekt/	adj. 竖立的，笔直的；因性刺激而勃起的；（毛发）竖起的v. （使）竖立；建造；创立；安装；勃起
3274	rude	/ruːd/	adj. 粗鲁的；无礼的；狂暴的；未开化的n. （Rude）（美）鲁德（人名）
1158	drag	/dræɡ/	v.拖,拖曳,缓慢而费力地行动n.拖拉
336	bay	/beɪ/	n. 海湾；狗吠声vt. 向…吠叫vi. 吠叫；大声叫嚷n. (Bay)人名；(越)七；(英、老)贝；(德、意、罗、捷、土、丹)巴伊；(匈)鲍伊；(瑞典)巴伊
810	connection	/kəˈnekʃn/	n. 连接；关系；人脉；连接件
147	amuse	/əˈmjuːz/	vt. 娱乐；消遣；使发笑；使愉快