词汇组 9 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1559	forth	/fɔːrθ/	adv. 向前，向外；自…以后n. (Forth)人名；(德)福特；(英)福思
1610	fundamental	/ˌfʌndəˈmentl/	adj. 基本的，根本的n. 基本原理；基本原则
889	country	/ˈkʌntri/	n. 国家，国土；国民；乡下，农村；乡村；故乡adj. 祖国的，故乡的；地方的，乡村的；国家的；粗鲁的；乡村音乐的
3015	radiation	/ˌreɪdiˈeɪʃn/	n. 辐射；放射物
724	college	/ˈkɑːlɪdʒ/	n. 大学；学院；学会
1970	inevitable	/ɪnˈevɪtəbl/	adj. 必然的，不可避免的
11	absolute	/ˈæbsəluːt/	adj. 绝对的；完全的；专制的n. 绝对；绝对事物
2296	lump	/lʌmp/	n. 块，块状；肿块；瘤；很多；笨人vt. 混在一起；使成块状；忍耐；笨重地移动vi. 结块adj. 成团的；总共的adv. 很；非常
2748	picture	/ˈpɪktʃər/	n. 照片，图画；影片；景色；化身vt. 画；想像；描写
2977	purify	/ˈpjʊrɪfaɪ/	vt. 净化；使纯净vi. 净化；变纯净
3277	rule	/ruːl/	n.规则,惯例,统治,章程,破折号,准则,标准,控制vt.规定,统治,支配,裁决vi.统治,管辖,裁定n.规则,水线
2315	major	/ˈmeɪdʒər/	n.美[教]主修课,[律]成年人,[乐]大调adj.主修的,成年的,大调的vi.主修
304	bag	/bæɡ/	n. 包；袋；猎获物；（俚）一瓶啤酒vt. 猎获；把…装入袋中；放弃；得分；占据，私吞；使膨大；毁掉vi. 松垂；变形
1734	grocery	/ˈɡroʊsəri/	n. 食品杂货店；（groceries）食品杂货
317	bare	/ber/	adj. 空的；赤裸的，无遮蔽的vt. 露出，使赤裸n. (Bare)人名；(英)贝尔
1843	hillside	/ˈhɪlsaɪd/	n. 山坡，山腹；山腰
3819	survey	/ˈsɜːrveɪ/	n. 调查；测量；审视；纵览vt. 调查；勘测；俯瞰vi. 测量土地
1900	hut	/hʌt/	n. 小屋；临时营房vt. 使住在小屋中；驻扎vi. 住在小屋中；驻扎n. (Hut)人名；(阿拉伯、罗、塞)胡特
2399	merry	/ˈmeri/	adj. 愉快的；微醉的；嬉戏作乐的n. 甜樱桃n. (Merry)人名；(英、法、西)梅里
999	defect	/'diːfekt/	n. 缺点，缺陷；不足之处vi. 变节；叛变
885	could	/kəd,kʊd/	aux. 能够， 可以；可能；差点就，本来有可能；很想v. 能（can 的过去式）
2199	lemon	/ˈlemən/	n. 柠檬；柠檬汁；柠檬树；柠檬色；废物；蠢人adj. 浅黄色的，柠檬色的n. (Lemon) （美）莱蒙 （人名）
74	adult	/əˈdʌlt,ˈædʌlt/	adj. 成年的；成熟的n. 成年人
2668	oppose	/əˈpoʊz/	vt. 反对；对抗，抗争vi. 反对
1435	farther	/ˈfɑːrðər/	adv. 更远地；此外；更进一步地adj. 进一步的；更远的（far的比较级）
3915	theatre	/ˈθiːətər/	n. 电影院，戏院；戏剧；阶梯式讲堂
3025	rail	/reɪl/	n. 铁轨；扶手；横杆；围栏vi. 抱怨；责骂vt. 铺铁轨；以横木围栏
4406	wrong	/rɔːŋ/	adj.错误的,不正当的,道德不好的,失常的adv.错误地n.坏事,错误,不公正
740	commercial	/kəˈmɜːrʃl/	adj. 商业的；营利的；靠广告收入的n. 商业广告
2151	landlady	/ˈlændleɪdi/	n. 女房东；女地主；女店主
1760	hammer	/ˈhæmər/	n.铁锤,槌,锤子v.锤击,锤打
1322	evaluate	/ɪˈvæljueɪt/	vt. 评价；估价；求…的值vi. 评价；估价
3364	secret	/ˈsiːkrət/	adj. 秘密的，机密的；不公开的；善于掩饰自己的n. 秘密，机密；秘诀；奥秘；默祷n. (Secret) （法）塞克雷（人名）
965	darling	/ˈdɑːrlɪŋ/	n. 心爱的人；亲爱的n. (Darling)人名；(英)达林
396	biscuit	/ˈbɪskɪt/	n. 小点心，饼干
3144	removal	/rɪˈmuːvl/	n. 免职；移动；排除；搬迁
940	cupboard	/ˈkʌbərd/	n. 碗柜；食橱
1645	generous	/ˈdʒenərəs/	adj. 慷慨的，大方的；宽宏大量的；有雅量的
1943	inch	/ɪntʃ/	n. 英寸；身高；少许vt. 使缓慢地移动vi. 慢慢前进n. (Inch)人名；(英)英奇
2015	insult	/ɪnˈsʌlt; ˈɪnsʌlt     /	v. 侮辱；辱骂；损害n. 侮辱；凌辱；无礼
3188	respond	/rɪˈspɑːnd/	vi. 回答；作出反应；承担责任vt. 以…回答n. 应答；唱和
3696	step	/step/	n. 步，脚步；步骤；步伐；梯级vi. 踏，踩；走vt. 走，迈步； 竖立（桅杆）于桅座上
3785	sulphur	/ˈsʌlfər/	n. 硫磺；硫磺色vt. 使硫化；用硫磺处理
3609	spark	/spɑːrk/	n.火花,火星,闪光,情郎,花花公子,活力,电信技师,瞬间放电vi.闪烁,发火花,求婚vt.发动,鼓舞,使有朝气,求婚
2039	interrupt	/ˌɪntəˈrʌpt/	vt. 中断；打断；插嘴；妨碍vi. 打断；打扰n. 中断
2018	intellectual	/ˌɪntəˈlektʃuəl/	adj. 智力的；聪明的；理智的n. 知识分子；凭理智做事者
3906	terror	/ˈterər/	n. 恐怖；恐怖行动；恐怖时期；可怕的人n. (Terror)人名；(南非)特罗尔
4217	version	/ˈvɜːrʒn/	n. 版本；译文；倒转术
459	bread	/bred/	n. 面包；生计vt. 在…上洒面包屑
3574	some	/səm,sʌm/	adj.一些,少许,若干,有些,大约,相当的 pron.一些,若干,有些,某些