词汇组 84 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3135	rely	/rɪˈlaɪ/	vi. 依靠；信赖
308	ball	/bɔːl/	n. 球；舞会vi. 成团块vt. 捏成球形n. (Ball)人名；(土)巴勒；(英、西)鲍尔；(法、德、俄、罗、捷)巴尔
3127	reliability	/rɪˌlaɪəˈbɪləti/	n. 可靠性
1119	dissolve	/dɪˈzɑːlv/	vt. 使溶解；使分解；使液化vi. 溶解；解散；消失n. 叠化画面；画面的溶暗
257	attain	/əˈteɪn/	vt. 达到，实现；获得；到达vi. 达到；获得；到达n. 成就
3568	solely	/ˈsoʊlli/	adv. 单独地；仅仅
3577	someone	/ˈsʌmwʌn/	pron. 有人，某人；重要人物
2014	insufficient	/ˌɪnsəˈfɪʃnt/	adj. 不足的；不能胜任的，缺乏能力的
4092	turn	/tɜːrn/	vt. 转动，使旋转；转弯；翻过来；兑换vi. 转向；转变；转动n. 转弯；变化；(损害或有益于别人的)行为，举动，举止n. (Turn)人名；(德、匈)图恩
4159	unsatisfactory	/ˌʌnˌsætɪsˈfæktəri/	adj. 不令人满意的；不满足的；不符合要求的
3131	relieve	/rɪˈliːv/	vt. 解除，减轻；使不单调乏味；换……的班；解围；使放心
4276	warn	/wɔːrn/	vt. 警告，提醒；通知vi. 发出警告，发出预告n. (Warn)人名；(英)沃恩；(德)瓦恩
3969	tidy	/ˈtaɪdi/	adj. 整齐的；相当大的vt. 整理；收拾；弄整齐vi. 整理；收拾n. 椅子的背罩n. (Tidy)人名；(英)泰迪
477	bristle	/ˈbrɪsl/	n. 刚毛；粗硬短须，胡子楂；刷子毛；猪鬃v. （毛发）竖起；发怒；被侵犯；戒备
2090	jolly	/ˈdʒɑːli/	adj.欢乐的,高兴的,快活的
2978	purity	/ˈpjʊrəti/	n. [化学] 纯度；纯洁；纯净；纯粹n. (Purity)人名；(肯)普丽蒂
3964	Thursday	/'θɜːrzdei/	n. 星期四
318	bargain	/ˈbɑːrɡən/	n. 交易；便宜货；契约vt. （谈价钱后）卖vi. 讨价还价；谈判
4359	winner	/ˈwɪnər/	n. 获胜者；（可能）成功的人（或事物）；赢得比赛的一分；能赢的牌；最大的得益者n. (Winner) （美、德、英）温纳（人名）
1211	easy	/ˈiːzi/	adj. 容易的；舒适的adv. 不费力地，从容地vi. 停止划桨vt. 发出停划命令
635	chemist	/ˈkemɪst/	n. 化学家；化学工作者；药剂师；炼金术士
2834	possess	/pəˈzes/	vt. 控制；使掌握；持有；迷住；拥有，具备
134	altogether	/ˌɔːltəˈɡeðər/	adv. 完全地；总共；总而言之n. 整个；裸体
4138	unfortunately	/ʌnˈfɔːrtʃənətli/	adv. 不幸地
1432	farewell	/ˌferˈwel/	n. 告别，辞别；再见；再会int. 别了！（常含有永别或不容易再见面的意思）；再会！adj. 告别的
1784	harvest	/ˈhɑːrvɪst/	n. 收获；产量；结果vt. 收割；得到vi. 收割庄稼
3166	require	/rɪˈkwaɪər/	vt. 需要；要求；命令
1035	deserve	/dɪˈzɜːrv/	vi. 应受，应得vt. 应受，应得
4143	unit	/ˈjuːnɪt/	n. 单位，单元；装置；[军] 部队；部件
2382	meet	/miːt/	vt. 满足；遇见；对付vi. 相遇；接触n. 集会adj. 合适的；适宜的n. (Meet)人名；(英)米特
769	component	/kəmˈpoʊnənt/	n. 组成部分；成分；组件，元件adj. 组成的；构成的
228	ashamed	/əˈʃeɪmd/	adj. 羞愧的，羞耻的；惭愧的，内疚的；尴尬的；因怕难堪而不愿意的；觉得丢脸的
4295	weary	/ˈwɪri/	adj. 疲倦的；厌烦的；令人厌烦的vi. 疲倦；厌烦vt. 使疲倦；使厌烦
2216	liberty	/ˈlɪbərti/	n. 自由；许可；冒失n. (Liberty)人名；(英)利伯蒂
1768	hang	/hæŋ/	n.悬挂的方式,(动作的)暂停,中止vt.悬挂,附着,装饰,绞死,踌躇,使悬而未决,垂下vi.悬着,垂下,被绞死,悬而不决
3899	tent	/tent/	n. 帐篷；住处；帷幕vt. 用帐篷遮盖；使在帐篷里住宿vi. 住帐蓬；暂时居住n. (Tent)人名；(罗、瑞典)滕特
2962	publish	/ˈpʌblɪʃ/	vt. 出版；发表；公布vi. 出版；发行；刊印
2847	pour	/pɔːr/	v. 灌，倒；倾泻；（雨）倾盆而下；涌进，涌出；斟（饮料）；纷至沓来n. 灌，注；倾泻；倾盆大雨n. (Pour)（美、捷）保尔（人名）
2457	moist	/mɔɪst/	adj. 潮湿的；湿润的；多雨的；含泪的n. 潮湿
1599	frost	/frɔːst/	n. 严寒天气，冰冻；霜；冷淡；（非正式）失败v. 结霜于；结霜；受冻，冻坏；在……上撒糖霜n. (Frost) （英、美、德）弗罗斯特（人名）
3769	successful	/səkˈsesfl/	adj. 成功的；一帆风顺的
3937	thirst	/θɜːrst/	n. 渴望；口渴；热望vi. 渴望；口渴
2394	mercury	/ˈmɜːrkjəri/	n. [化]汞，水银[天]水星温度表精神，元气
822	considerable	/kənˈsɪdərəbl/	adj. 相当大的；重要的，值得考虑的
523	cabin	/ˈkæbɪn/	n. 小屋；客舱；船舱vt. 把…关在小屋里vi. 住在小屋里n. (Cabin)人名；(法)卡班
770	compose	/kəmˈpoʊz/	vt. 构成；写作；使平静；排…的版vi. 组成；作曲；排字
1662	give	/ɡɪv/	vt. 给；产生；让步；举办；授予n. 弹性；弯曲；伸展性vi. 捐赠；面向；有弹性；气候转暖n. (Give)人名；(意)吉韦
1813	heavily	/ˈhevɪli/	adv. 在很大程度上；严重地；大量地； 以猛力，沉重地；缓慢又高声地；缓慢而忧郁地，悲伤地； 令人心情沉重
432	border	/ˈbɔːrdər/	n. 边境；边界；国界vt. 接近；与…接壤；在…上镶边vi. 接界；近似n. (Border)人名；(英)博德
3533	slope	/sloʊp/	n. 斜坡；倾斜；斜率；扛枪姿势vi. 倾斜；逃走vt. 倾斜；使倾斜；扛