词汇组 12 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
4121	uncover	/ʌnˈkʌvər/	vt. 发现；揭开；揭露vi. 发现；揭示；揭去盖子
408	blaze	/bleɪz/	n.火焰,光辉,情感爆发vi.燃烧,照耀,激发vt.在树皮上刻路标,公开宣布
4236	vine	/vaɪn/	n. 藤；葡萄树；藤本植物；攀缘植物；藤蔓植物vi. 长成藤蔓；爬藤n. (Vine)人名；(葡)维内；(英)瓦因
1681	gold	/ɡoʊld/	n. 金，黄金；金色；金币adj. 金的，金制的；金色的n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德
4374	wolf	/wʊlf/	n. 狼；色狼；残忍贪婪之人vt. 大吃；狼吞虎咽地吃n. (Wolf)人名；(以、捷、芬、瑞典、德、匈、法、罗、荷、英)沃尔夫
1395	extend	/ɪkˈstend/	vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价vi. 延伸；扩大；伸展；使疏开
3378	selfish	/ˈselfɪʃ/	adj. 自私的；利己主义的
421	boat	/boʊt/	n. 小船；轮船vi. 划船
2968	punch	/pʌntʃ/	n. 冲压机；打洞器；钻孔机vt. 开洞；以拳重击vi. 用拳猛击n. (Punch)人名；(马来)蓬芝；(英)庞奇
1796	hazard	/ˈhæzərd/	n.冒险,危险,冒险的事vt.冒...的危险,赌运气,使遭危险
443	bounce	/baʊns/	v.(使)反跳,弹起,(指支票)被银行退票,弹跳n.(球)跳起,弹回
2429	ministry	/ˈmɪnɪstri/	n. （政府的）部门；宗教团体的领袖；（尤其是新教）牧师
786	concerning	/kənˈsɜːrnɪŋ/	prep. 关于；就…而言v. 涉及；使关心（concern的ing形式）；忧虑
1625	gang	/ɡæŋ/	n. 群；一伙；一组vt. 使成群结队；结伙伤害或恐吓某人vi. 成群结队n. (Gang)人名；(法)冈；(罗)甘格；(英)甘
3695	stem	/stem/	n. 干；茎；船首；血统vt. 阻止；除去…的茎；给…装柄vi. 阻止；起源于某事物；逆行abbr. 理工科的统称（science，technology，engineering，math）
1181	drunk	/drʌŋk/	v. 喝酒（drink 的过去分词）adj. 喝醉的n. 醉汉，醉酒者；酒鬼，酗酒者；非正式纵饮，醉酒
569	cargo	/ˈkɑːrɡoʊ/	n. 货物，船货n. (Cargo)人名；(英、西)卡戈
4261	wage	/weɪdʒ/	n. 工资；报酬；代价；报应v. 进行，发动（运动、战争等）；开展n. (Wage) （美）伟杰（人名）
1186	dumb	/dʌm/	adj. 哑的，无说话能力的；不说话的，无声音的
3264	roughly	/ˈrʌfli/	adv. 粗糙地；概略地
4070	trouble	/ˈtrʌbl/	n. 麻烦；烦恼；故障；动乱vt. 麻烦；使烦恼；折磨vi. 费心，烦恼
2346	masterpiece	/ˈmæstərpiːs/	n. 杰作；绝无仅有的人
244	assume	/əˈsuːm/	vi. 设想；承担；采取vt. 假定；僭取；篡夺；夺取；擅用；侵占
289	aware	/əˈwer/	adj. 意识到的；知道的；有…方面知识的；懂世故的n. (Aware)人名；(阿拉伯、索)阿瓦雷
3683	statistical	/stəˈtɪstɪkl/	adj. 统计的；统计学的
1583	French	/frentʃ/	adj. 法国的；法语的；法国人的n. 法国人；法语n. （美、英、加、澳）弗伦奇（人名）
4025	trade	/treɪd/	n. 贸易，交易；行业；职业vi. 交易，买卖；以物易物vt. 用……进行交换
2222	lie	/laɪ/	vi. 躺；说谎；位于；展现vt. 谎骗n. 谎言；位置n. (Lie)人名；(罗、挪、瑞典)利；(中)李(普通话·威妥玛)
3549	snowy	/ˈsnoʊi/	adj. 下雪的，多雪的；被雪覆盖的；洁白无瑕的
3048	react	/riˈækt/	vi. 反应，作出反应；产生（化学）反应；
991	decorate	/ˈdekəreɪt/	vt. 装饰；布置；授勋给vi. 装饰；布置
3044	raw	/rɔː/	adj. 生的；未加工的；阴冷的；刺痛的；擦掉皮的；无经验的；（在艺术等方面）不成熟的n. 擦伤处vt. 擦伤n. (Raw)人名；(英)罗
1762	handful	/ˈhændfʊl/	n. 少数；一把；棘手事
919	critical	/ˈkrɪtɪkl/	adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；评论的
3671	standard	/ˈstændərd/	n. 标准；水准；旗；度量衡标准adj. 标准的；合规格的；公认为优秀的n. (Standard)人名；(英)斯坦达德；(德)施坦达德
4191	vacuum	/ˈvækjuːm/	n. 真空；空缺，空白；真空吸尘器adj. 真空的；利用真空的；产生真空的vt. 用真空吸尘器清扫
153	and	/ənd,ən,n,ænd/	conj. 和，与；就；而且；但是；然后n. (And)人名；(土、瑞典)安德
2267	loft	/lɔft/	n. 阁楼；顶楼；鸽房vt. 把…储放在阁楼内vi. 将球高击n. (Loft)人名；(丹)洛夫特
3631	spill	/spɪl/	n.溢出,溅出,摔下,木片,小塞子,暴跌,溢出量vt.使溢出,使散落,洒,使流出,使摔下,倒出vi.溢出,涌流,充满
3524	slice	/slaɪs/	n. 薄片；部分；菜刀，火铲vt. 切下；把…分成部分；将…切成薄片vi. 切开；割破
3256	rope	/roʊp/	n. 绳，绳索vt. 捆，绑vi. 拧成绳状n. (Rope)人名；(英)罗普；(芬)罗佩
795	conductor	/kənˈdʌktər/	n. 导体；售票员；领导者；管理人
3349	scrape	/skreɪp/	n.刮,擦,擦痕,刮擦声,困境vi.刮掉,擦掉,刮出刺耳声vt.刮,擦,擦伤,挖成
1626	gap	/ɡæp/	n. 间隙；缺口；差距；分歧vi. 裂开vt. 使形成缺口
1641	generally	/ˈdʒenrəli/	adv. 通常；普遍地，一般地
2454	modern	/ˈmɑːdərn/	adj. 现代的，近代的；时髦的n. 现代人；有思想的人
355	beggar	/ˈbeɡər/	n. 乞丐；穷人；家伙vt. 使贫穷；使沦为乞丐
245	assure	/əˈʃʊr/	vt. 保证；担保；使确信；弄清楚
1112	disorder	/dɪsˈɔːrdər/	n. 混乱；骚乱vt. 使失调；扰乱
1574	frame	/freɪm/	n.结构,体格vt.构成,设计,制定,使适合,陷害vi.英方有成功希望n.帧,画面,框架