词汇组 27 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1836	hesitate	/ˈhezɪteɪt/	vi. 踌躇，犹豫；不愿vt. 踌躇，犹豫；有疑虑，不愿意
1023	department	/dɪˈpɑːrtmənt/	n. 部；部门；系；科；局
1742	guess	/ɡes/	vt. 猜测；认为；推测；猜中vi. 猜；推测；猜中n. 猜测；推测n. (Guess)人名；(英)格斯；(德)居斯
4162	until	/ənˈtɪl/	conj. 到……时，直到……为止prep. 到……时，直到……为止
2024	intensive	/ɪnˈtensɪv/	adj. 加强的；集中的；透彻的；加强语气的n. 加强器
756	compass	/ˈkʌmpəs/	n. 指南针，罗盘；圆规vt. 包围
3680	statesman	/ˈsteɪtsmən/	n. 政治家；国务活动家
4212	velocity	/vəˈlɑːsəti/	n. 【物】速度
227	ash	/æʃ/	n.灰,灰烬,[植]岑树
2910	problem	/ˈprɑːbləm/	n. 难题；引起麻烦的人adj. 成问题的；难处理的
3716	stop	/stɑːp/	vt. 停止；堵塞；断绝vi. 停止；中止；逗留；被塞住n. 停止；车站；障碍；逗留
3526	slight	/slaɪt/	adj. 轻微的，少量的；脆弱的；细长的；不重要的vt. 轻视，忽略；怠慢n. 怠慢；轻蔑
1053	development	/dɪˈveləpmənt/	n. 发展；开发；发育；住宅小区（专指由同一开发商开发的）；[摄] 显影
1969	inefficient	/ˌɪnɪˈfɪʃnt/	adj. 无效率的，效率低的；无能的
674	claim	/kleɪm/	n.(根据权利提出)要求,要求权,主张,要求而得到的东西vt.(根据权利)要求,认领,声称,主张,需要
1033	description	/dɪˈskrɪpʃn/	n. 描述，描写；类型；说明书
1335	everywhere	/ˈevriwer/	adv. 到处n. 每个地方
1513	flexible	/ˈfleksəbl/	adj. 灵活的；柔韧的；易弯曲的
2490	move	/muːv/	v. 移动；改变；进展；采取行动；搬家；调动；离开；感动；激起；促使；提议；走棋；快点；出售n. 行动，举措；移动；改变；迁居；步骤；走棋
3347	scorn	/skɔːrn/	n. 轻蔑；嘲笑；藐视的对象v. 轻蔑；藐视；不屑做
4373	witness	/ˈwɪtnəs/	n. 证人；目击者；证据vt. 目击；证明；为…作证vi. 作证人n. (Witness)人名；(津)威特尼斯
3901	term	/tɜːrm/	n. 术语；学期；期限；条款；(代数式等的)项vt. 把…叫做n. (Term)人名；(泰)丁
1775	hardly	/ˈhɑːrdli/	adv. 几乎不，简直不；刚刚
2269	logic	/ˈlɑːdʒɪk/	n. 逻辑；逻辑学；逻辑性
3911	than	/ðən,ðæn/	 conj.比 prep.与...相比较
3445	shock	/ʃɑːk/	n.打击,震动,冲突,休克,突击,禾束堆,乱蓬的头发vt.使震动,使休克,使受电击,震惊得vi.震动,吓人adj.蓬乱的,浓密的
2488	mouth	/maʊθ/	n. 口，嘴；河口vt. 做作地说，装腔作势地说；喃喃地说出vi. 装腔作势说话
1608	function	/ˈfʌŋkʃn/	n. 功能；[数] 函数；职责；盛大的集会vi. 运行；活动；行使职责
4046	transport	/ˈtrænspɔːrt/	n. 运输；运输机；狂喜；流放犯vt. 运输；流放；使狂喜
4041	translate	/trænzˈleɪt/	vt. 翻译；转化；解释；转变为；调动vi. 翻译
344	beat	/biːt/	n.敲打,拍子,巡逻区域v.打,打败
3529	slipper	/ˈslɪpər/	n. 拖鞋vt. 用拖鞋打
685	clay	/kleɪ/	n. [土壤] 粘土；泥土；肉体；似黏土的东西vt. 用黏土处理n. (Clay)人名；(英、法、西、意、葡)克莱
412	blind	/blaɪnd/	adj. 盲目的；瞎的adv. 盲目地；看不见地n. 掩饰，借口；百叶窗vt. 使失明；使失去理智n. (Blind)人名；(法)布兰；(德、瑞典)布林德
1664	glance	/ɡlæns/	vi.扫视,匆匆一看n.一瞥,眼光,匆匆一看
3943	thorough	/ˈθɜːroʊ/	adj. 彻底的；十分的；周密的
2579	noisy	/ˈnɔɪzi/	adj. .嘈杂的；喧闹的；聒噪的
322	barrier	/ˈbæriər/	n. 障碍物，屏障；界线vt. 把……关入栅栏n. （Barrier）（法）巴里耶（人名）
2347	mat	/mæt/	n.席子,垫子v.铺席子
1476	fierce	/fɪrs/	adj. 凶猛的；猛烈的；暴躁的n. （Fierce）（英）菲尔斯（人名）
4093	turning	/ˈtɜːrnɪŋ/	n. 转向；旋转；回转；转弯处v. 旋转（turn的ing形式）
203	Arabian	/əˈreɪbiən/	adj. 阿拉伯（人）的，（与）阿拉伯（有关）的n. （史）阿拉伯人（或居民）
2756	pillar	/ˈpɪlər/	n. 柱子，柱形物；栋梁；墩vt. 用柱支持n. (Pillar)人名；(英)皮勒
3588	sorrow	/ˈsɑːroʊ/	n. 悲伤；懊悔；伤心事vi. 懊悔；遗憾；感到悲伤vt. 为…悲痛
855	conversation	/ˌkɑːnvərˈseɪʃn/	n. 交谈，会话；社交；交往，交际；会谈；（人与计算机的）人机对话
3922	theory	/ˈθiːəri,ˈθɪri/	n. 理论；原理；学说；推测
726	colonel	/ˈkɜːrnl/	n. 陆军上校n. (Colonel)人名；(法、罗)科洛内尔
2944	propose	/prəˈpoʊz/	vt. 建议；打算，计划；求婚vi. 建议；求婚；打算
2464	monkey	/ˈmʌŋki/	n. 猴子；顽童vi. 胡闹；捣蛋vt. 嘲弄
1492	fine	/faɪn/	adj. 好的；优良的；细小的，精美的；健康的；晴朗的n. 罚款vt. 罚款；澄清adv. 很好地；精巧地n. (Fine)人名；(意)菲内；(英)法恩