词汇组 11 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
4318	wheat	/wiːt/	n. 小麦；小麦色n. (Wheat)人名；(英)惠特
1527	fly	/flaɪ/	vi. 飞；驾驶飞机；飘扬vt. 飞行；飞越；使飘扬n. 飞行；苍蝇；两翼昆虫adj. 敏捷的n. (Fly)人名；(法)弗利；(英)弗莱
2304	magic	/ˈmædʒɪk/	n.魔法,巫术,戏法adj.魔术的,有魔力的,不可思议的
137	amaze	/əˈmeɪz/	vt. 使吃惊
1669	glitter	/ˈɡlɪtər/	v. 闪光；闪烁n. 闪光；灿烂；华而不实；（眼中的）光亮
2345	master	/ˈmæstər/	n.主人,雇主,(男)教师,熟练技工,师傅,大师,硕士,称呼少爷adj.主人的,熟练的,高明的,主要的vt.征服,控制,精通
3598	southern	/ˈsʌðərn/	adj. 南的；南方的n. 南方人n. (Southern)人名；(英)萨瑟恩
1317	establish	/ɪˈstæblɪʃ/	v. 建立，创立；确立；获得接受；查实，证实
1015	demand	/dɪˈmænd/	n. （坚决的或困难的）要求；（顾客的）需求v. 强烈要求；需要；逼问；查问，查询n. (Demand) （德）德曼德（人名）
600	centimetre	/ˈsentɪmiːtər/	n. 厘米；公分
673	civilize	/ˈsɪvəlaɪz/	vt. 使文明；教化；使开化vi. 变得文明
3370	seed	/siːd/	n. 种子；根据；精液；萌芽；子孙；原由vt. 播种；结实；成熟；去…籽vi. 播种；（植物）结实n. (Seed)人名；(英)锡德
187	appetite	/ˈæpɪtaɪt/	n. 食欲；嗜好
2148	lamp	/læmp/	n. 灯；照射器vt. 照亮vi. 发亮n. (Lamp)人名；(英、德、匈、瑞典)兰普
2720	overcome	/ˌoʊvərˈkʌm/	vt. 克服；胜过vi. 克服；得胜
1410	factory	/ˈfæktri,ˈfæktəri/	n. 工厂；制造厂；代理店
2282	loud	/laʊd/	adj. 大声的，高声的；不断的；喧吵的adv. 大声地，高声地，响亮地n. (Loud)人名；(英)劳德
3446	shoe	/ʃuː/	n. 鞋；蹄铁；外胎vt. 给……穿上鞋；穿……鞋n. (Shoe)人名；(英)休
3662	staff	/stæf/	n.棒,杖,杆,支柱,全体职员,[军]参谋机构,[音]五线谱vt.供给人员,充当职员
3548	snowstorm	/ˈsnoʊstɔːrm/	n. 暴风雪；雪暴
3642	spontaneous	/spɑːnˈteɪniəs/	adj. 自发的；自然的；无意识的
758	compete	/kəmˈpiːt/	vi. 竞争；比赛；对抗
933	cube	/kjuːb/	n. 立方；立方体；骰子vt. 使成立方形；使自乘二次；量…的体积n. (Cube)人名；(瑞典、德)库贝
3706	sting	/stɪŋ/	n. 刺痛；讽刺，刺激；刺毛vt. 刺；驱使；使…苦恼；使…疼痛vi. 刺痛；被刺痛；感到剧痛n. (Sting)人名；(英)斯廷；(德)施廷
4277	wash	/wɑːʃ/	n.洗,洗涤,冲洗,洗涤剂,洼地,洗的衣服,冲积物vt.洗,洗涤,洗清,粉刷,冲出,弄湿,流过,镀金于vi.洗涤,洗澡,被冲蚀,漂浮adj.耐洗的,(证券交易)虚假的
1795	hay	/heɪ/	n. 干草vt. 把晒干vi. 割草晒干
619	chapter	/ˈtʃæptər/	n. 章，回；（俱乐部、协会等的）分会；人生或历史上的重要时期vt. 把…分成章节
910	credit	/ˈkredɪt/	n. 信用，信誉；[金融] 贷款；学分；信任；声望vt. 相信，信任；把…归给，归功于；赞颂
2028	interest	/ˈɪntrəst/	n. 兴趣，爱好；利息；利益；趣味；同行vt. 使……感兴趣；引起……的关心；使……参与
301	bad	/bæd/	adj. 坏的；严重的；劣质的n. 坏事；坏人adv. 很，非常；坏地；邪恶地n. (Bad)人名；(罗)巴德
4128	understand	/ˌʌndərˈstænd/	vt. 理解；懂；获悉；推断；省略；明白vi. 理解；懂得；熟悉
2942	proportional	/prəˈpɔːrʃənl/	adj. 比例的，成比例的；相称的，均衡的n. [数] 比例项
2201	length	/leŋkθ/	n. 长度，长；时间的长短；语音长
144	amount	/əˈmaʊnt/	n. 数量，数额；总数；（感情、特质的）程度v. 总计，合计；等于，相当于；发展成，变成
2387	memorial	/məˈmɔːriəl/	n. 纪念碑，纪念馆；纪念仪式；纪念物adj. 记忆的；纪念的，追悼的
191	application	/ˌæplɪˈkeɪʃn/	n. 应用；申请；应用程序；敷用；（对事物、学习等）投入
2450	mobile	/ˈmoʊbl/	adj. 可移动的；机动的；易变的；非固定的n. 移动电话
461	break	/breɪk/	n.休息,暂停,破裂,突变v.打破,违犯,折断,削弱,超过,突变
2963	pudding	/ˈpʊdɪŋ/	n. 布丁
3332	scene	/siːn/	n. 场面；情景；景象；事件
1515	float	/floʊt/	n.漂流物,浮舟,漂浮,浮萍,彩车vi.浮动,飘浮,散播,摇摆,漂浮,动摇(计划等)付诸实行vt.使漂浮,容纳,淹没,发行,实行,用水注满
1486	final	/ˈfaɪnl/	adj. 最终的；决定性的；不可更改的n. 决赛；期末考试；当日报纸的末版
1115	disposal	/dɪˈspoʊzl/	n. 处理；支配；清理；安排
664	circuit	/ˈsɜːrkɪt/	n. [电子] 电路，回路；巡回；一圈；环道vi. 环行vt. 绕回…环行
2025	intention	/ɪnˈtenʃn/	n. 意图；目的；意向；愈合
423	boil	/bɔɪl/	n.沸点,沸腾,疖子v.煮沸,激动
2368	meanwhile	/ˈmiːnwaɪl/	adv. 同时，其间n. 其间，其时
121	allow	/əˈlaʊ/	vt. 允许；给予；认可vi. 容许；考虑
3512	skillful	/ˈskɪlfl/	adj. 熟练的；巧妙的
3900	tenth	/tenθ/	num. 第十n. 第十个；十分之一；十度音adj. 第十个的；十分之一的