词汇组 56 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3094	reform	/rɪˈfɔːrm/	v. 改革，革新；重组；（使）改过自新；（石油炼制）重整n. 改革，改良；改正adj. 改革的；改革教会的
2904	private	/ˈpraɪvət/	adj.私人的,私有的,私营的,秘密的n.士兵
1585	frequent	/ˈfriːkwənt; friˈkwent/	adj. 频繁的；时常发生的；惯常的vt. 常到，常去；时常出入于
3112	rehearsal	/rɪˈhɜːrsl/	n. 排演；预演；练习；训练；叙述
3226	ridiculous	/rɪˈdɪkjələs/	adj. 可笑的；荒谬的
602	centre	/ˈsentər/	n.中心,中央,中心区v.集中
558	capital	/ˈkæpɪtl/	n. 首都，省会；资金；大写字母；资本家adj. 首都的；重要的；大写的n. (Capital)人名；(法)卡皮塔尔
1050	determination	/dɪˌtɜːrmɪˈneɪʃn/	n. 决心；果断；测定
1934	impose	/ɪmˈpoʊz/	vi. 利用；欺骗；施加影响vt. 强加；征税；以…欺骗
3721	stormy	/ˈstɔːrmi/	adj. 暴风雨的；猛烈的；暴躁的
1658	ghost	/ɡoʊst/	n. 鬼，幽灵vt. 作祟于；替…捉刀；为人代笔vi. 替人代笔
1204	earnest	/ˈɜːrnɪst/	adj. 认真的，热心的；重要的n. 认真；定金；诚挚n. (Earnest)人名；(英)欧内斯特
3331	scatter	/ˈskætər/	v. 撒播；散开；散布；驱散；散布于……上；散射（电磁辐射或粒子）；（棒球）有效投（球）n. 零星散布的东西；离差；散射
4344	wide	/waɪd/	adj. 广泛的；宽的，广阔的；张大的；远离目标的adv. 广泛地；广阔地；充分地n. 大千世界n. (Wide)人名；(瑞典、芬)维德
2499	murder	/ˈmɜːrdər/	n.谋杀,凶杀vt.谋杀,凶杀v.谋杀
2384	melon	/ˈmelən/	n. 瓜；甜瓜；大肚子；圆鼓鼓像瓜似的东西n. (Melon)人名；(意、西、葡)梅隆
3319	sausage	/ˈsɔːsɪdʒ/	n. 香肠；腊肠；装香肠的碎肉
2681	orderly	/ˈɔːrdərli/	adj. 有秩序的；整齐的；值班的n. 勤务兵；传令兵；护理员adv. 有秩序地
2467	monument	/ˈmɑːnjumənt/	n. 纪念碑；历史遗迹；不朽的作品vt. 为…树碑
2067	Italian	/ɪˈtæliən/	adj. 意大利的；意大利语的；意大利文化的n. 意大利人；意大利语
1914	illegal	/ɪˈliːɡl/	adj. 非法的；违法的；违反规则的n. 非法移民，非法劳工
2103	junior	/ˈdʒuːniər/	n.年少者,晚辈,下级,(年龄、职位等)较低者,大学三年级学生adj.年少的,下级的,后进的
3072	reception	/rɪˈsepʃn/	n. 接待；接收；招待会；感受；反应
597	cent	/sent/	n. 分；一分的硬币；森特（等于半音程的百分之一）n. (Cent)人名；(法)桑
1636	gather	/ˈɡæðər/	vt. 收集；收割；使…聚集；使…皱起vi. 聚集；化脓；皱起n. 聚集；衣褶；收获量n. (Gather)人名；(德)加特
2350	material	/məˈtɪriəl/	n.材料,原料,物资,素材,布料adj.物质的,肉体的,具体的,重要的,实质性的
2398	merit	/ˈmerɪt/	n. 优点，价值；功绩；功过vt. 值得vi. 应受报答
2986	puzzle	/ˈpʌzl/	v. 迷惑，（使）困惑；（因迷惑）而苦思；使……为难n. 谜，智力游戏；拼版玩具；不解之谜；谜一样的人或事物
480	brittle	/ˈbrɪtl/	adj. 易碎的，脆弱的；易生气的
2943	proposal	/prəˈpoʊzl/	n. 提议，建议；求婚
3829	sway	/sweɪ/	vt. 影响；统治；使摇动vi. 影响；摇摆n. 影响；摇摆；统治n. (Sway)人名；(以)斯韦
3814	surprising	/sərˈpraɪzɪŋ/	adj. 令人惊讶的；意外的v. 使惊奇；意外发现（surprise的ing形式）
3395	series	/ˈsɪriːz/	n. 系列，连续；[电] 串联；级数；丛书
1176	drop	/drɑːp/	v. 推动；帮助；宣扬；下降；终止n. 滴；落下；空投；微量；滴剂
3330	scarf	/skɑːrf/	n. 围巾；嵌接，嵌接处；头巾领巾vt. 披嵌接；用围巾围n. (Scarf)人名；(英)斯卡夫[ 复数 scarfs或scarves ]
4263	waist	/weɪst/	n. 腰，腰部
4153	unlike	/ˌʌnˈlaɪk/	prep. 不像，和……不同；与……不同，与……相反；非……的特征，不是……的特点adj. 不同的，不相似的，不像的conj. 不同于
3414	sex	/seks/	n. 性；性别；性行为；色情vt. 引起…的性欲；区别…的性别
4251	vivid	/ˈvɪvɪd/	adj. 生动的；鲜明的；鲜艳的
2666	opponent	/əˈpoʊnənt/	n. 对手；反对者；敌手adj. 对立的；敌对的
861	cook	/kʊk/	v. 做饭，烹调；（食物）被烧煮；（非正式）篡改，伪造；密谋；干得起劲n. 厨师n. (Cook) （美）库克（人名）
2764	pioneer	/ˌpaɪəˈnɪr/	n. 先锋；拓荒者vt. 开辟；倡导；提倡vi. 作先驱
3184	respect	/rɪˈspekt/	n. 尊敬，尊重；方面；敬意vt. 尊敬，尊重；遵守
636	chemistry	/ˈkemɪstri/	n. 化学；化学过程
2154	language	/ˈlæŋɡwɪdʒ/	n. 语言；语言文字；表达能力
2337	marriage	/ˈmærɪdʒ/	n. 结婚；婚姻生活；密切结合，合并n. (Marriage)人名；(英)马里奇
3575	somebody	/ˈsʌmbədi/	pron. 有人，某人；重要人物n. 大人物，重要人物
4109	typist	/ˈtaɪpɪst/	n. 打字员，打字者
3492	sing	/sɪŋ/	vi. 唱歌；歌颂；鸣叫；呼号vt. 唱；用诗赞颂；唱着使n. 演唱；鸣声；呼啸声n. (Sing)人名；(老、德、泰)辛
2326	manual	/ˈmænjuəl/	adj. 体力的；手控的；用手的n. 说明书；小册子；（牧师主持圣礼时用）礼仪书；用手操作的器具