词汇组 16 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1905	ideal	/aɪˈdiːəl/	adj. 理想的；完美的；想象的；不切实际的n. 理想；典范
2807	policy	/ˈpɑːləsi/	n. 政策，方针；保险单
1642	generate	/ˈdʒenəreɪt/	vt. 使形成；发生；生殖；产生物理反应
146	amplify	/ˈæmplɪfaɪ/	vt. 放大，扩大；增强；详述vi. 详述
302	badly	/ˈbædli/	adv. 非常，很；严重地，厉害地；恶劣地
3196	restrain	/rɪˈstreɪn/	vt. 抑制，控制；约束；制止
2771	place	/pleɪs/	n. 地方；住所；座位vt. 放置；任命；寄予vi. 名列前茅；取得名次n. (Place)人名；(罗)普拉切；(法)普拉斯；(英)普莱斯
3697	stern	/stɜːrn/	adj. 严厉的；坚定的；严峻的；认真的n. 船尾；末端；（幽默）（人的）臀部n. (Stern) （英、以、法、瑞典、西）斯特恩（人名）
1824	helpful	/ˈhelpfl/	adj. 有帮助的；有益的
1932	importance	/ɪmˈpɔːrtns/	n. 价值；重要；重大；傲慢
425	bolt	/boʊlt/	n.门闩,螺钉,闪电,跑掉v.上门闩,囫囵吞下,逃跑
2955	provide	/prəˈvaɪd/	vt. 提供；规定；准备；装备vi. 规定；抚养；作准备
3810	surgeon	/ˈsɜːrdʒən/	n. 外科医生n. (Surgeon)人名；(法)叙尔容
241	assistant	/əˈsɪstənt/	n. 助手，助理，助教adj. 辅助的，助理的；有帮助的
4420	yourself	/jɔːˈself/	pron. 你自己
817	consequence	/ˈkɑːnsɪkwens/	n. 结果；重要性；推论
3516	sky	/skaɪ/	n. 天空；顶点vt. 把…投向空中；把…挂得过高vi. 踢或击高空球；把桨叶翘得过高；飞涨n. (Sky)人名；(英)斯凯
2858	prayer	/prer/	n. 祈祷，祷告；恳求；祈祷文
1338	evil	/ˈiːvl,ˈiːvɪl/	adj. 邪恶的；不幸的；有害的；讨厌的n. 罪恶，邪恶；不幸
1634	gasp	/ɡæsp/	vi. 喘气；喘息；渴望vt. 气喘吁吁地说；喘着气说话n. 喘气
42	accustomed	/əˈkʌstəmd/	adj. 习惯的；通常的；独有的v. 使习惯于（accustom的过去分词）
1139	document	/ˈdɑːkjumənt/	n. 文件，公文；[计] 文档；证件vt. 记录，记载
4265	waiter	/ˈweɪtər/	n. 服务员，侍者
3109	regularly	/ˈreɡjələrli/	adv. 定期地；有规律地；整齐地；匀称地
233	asleep	/əˈsliːp/	adj. 睡着的；麻木的；长眠的；不积极的；不专心的adv. 熟睡地；进入睡眠状态（地）
760	competition	/ˌkɑːmpəˈtɪʃn/	n. 竞争；比赛，竞赛
2460	moment	/ˈmoʊmənt/	n. 片刻，瞬间，时刻；重要，契机n. (Moment)人名；(英)莫门特
2888	previously	/ˈpriːviəsli/	adv. 以前；预先；仓促地
2117	kilogram	/ˈkɪləɡræm/	n. 公斤；千克
2568	night	/naɪt/	n. 夜晚，晚上；黑暗，黑夜adj. 夜晚的，夜间的
470	brief	/briːf/	adj. 简短的，简洁的；短暂的，草率的n. 摘要，简报；概要，诉书vt. 简报，摘要；作…的提要n. （Brief）（英）布里夫（人名）
385	Bible	/ˈbaɪbl/	n. 圣经
104	agree	/əˈɡriː/	vt. 同意，赞成；承认；约定，商定vi. 同意，意见一致；约定，商定
1073	difficult	/ˈdɪfɪkəlt/	adj. 困难的；不随和的；执拗的
1737	group	/ɡruːp/	n. 组；团体adj. 群的；团体的vi. 聚合vt. 把…聚集；把…分组
3225	ridge	/rɪdʒ/	n. 山脊；山脉；屋脊vt. 使成脊状；作垄vi. 成脊状n. (Ridge)人名；(英)里奇
343	beast	/biːst/	n. 野兽；畜生，人面兽心的人
4039	transformer	/trænsˈfɔːrmər/	n. [电] 变压器；促使变化的人
2357	maximum	/ˈmæksɪməm/	n. [数] 极大，最大限度；最大量adj. 最高的；最多的；最大极限的
3868	tea	/tiː/	n. 茶叶；茶树；茶点vt. 给…沏茶vi. 喝茶；进茶点n. (Tea)人名；(柬)迪
3537	sly	/slaɪ/	adj. 狡猾的；淘气的；诡密的n. (Sly)人名；(英)斯莱
2115	kid	/kɪd/	n. 小孩；小山羊vt. 欺骗；取笑；戏弄vi. 欺骗；取笑；戏弄adj. 小山羊皮制的；较年幼的n. (Kid)人名；(英)基德
4003	tooth	/tuːθ/	n. 牙齿vt. 给……装齿vi. 啮合n. (Tooth)人名；(英)图思
1190	during	/ˈdʊrɪŋ/	prep. 在…...的期间；在......期间的某个时候n. (During) （美、瑞、英）迪兰（人名）
3175	resign	/rɪˈzaɪn/	vt. 辞职；放弃；委托；使听从vi. 辞职n. 辞去职务
2789	plenty	/ˈplenti/	n. 丰富，大量；充足adj. 足够的，很多的adv. 足够pron. 大量；充足；富裕n. （Plenty）普伦蒂（人名）
1299	entrance	/ɪnˈtrɑ:ns;ˈentrəns/	n. 入口；进入vt. 使出神，使入迷
3644	sport	/spɔːrt/	n. 运动；游戏；娱乐；运动会；玩笑vi. 游戏vt. 游戏；参加体育运动；夸耀adj. 运动的
262	attitude	/ˈætɪtuːd/	n. 态度；看法；意见；姿势
1743	guest	/ɡest/	n. 客人，宾客；顾客vt. 款待，招待vi. 作客，寄宿adj. 客人的；特邀的，客座的n. (Guest)人名；(英)格斯特