词汇组 5 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1765	handsome	/ˈhænsəm/	adj. （男子）英俊的；可观的；大方的，慷慨的；健美而端庄的
873	corporation	/ˌkɔːrpəˈreɪʃn/	n. 公司；法人（团体）；社团；市政当局
1151	doubtful	/ˈdaʊtfl/	adj. 可疑的；令人生疑的；疑心的；不能确定的
4262	waggon	/ˈwæɡən/	n. 四轮运货马车；运货车
1287	English	/ˈɪŋɡlɪʃ/	adj. 英格兰人的；英格兰的；英文的n. 英语；英格兰人；（台球中的）侧旋v. 把……译成英语n. （美、加、英、澳）英格利希（人名）
544	canal	/kəˈnæl/	n. 运河；[地理] 水道；[建] 管道；灌溉水渠vt. 在…开凿运河n. (Canal)人名；(英、法、西、意、葡)卡纳尔；(土)贾纳尔
4281	waterfall	/ˈwɔːtərfɔːl/	n. 瀑布；瀑布似的东西n. (Waterfall)人名；(英)沃特福尔
1551	forget	/fərˈɡet/	vt. 忘记；忽略vi. 忘记n. (Forget)人名；(法)福尔热
2638	of	/əv,ʌv/	prep. 属于；……的；……的一部分；住在（某地）；关于；由……组成的；因为；（表示人或事的时空位置）在，当
3916	their	/ðer/	pron. 他们的，她们的；它们的n. (Their)人名；(英)蒂尔；(芬、瑞典)泰尔
1533	following	/ˈfɑːloʊɪŋ/	n.下列各项,部下,党羽adj.下列的,其次的 prep.在...之后
1307	equip	/ɪˈkwɪp/	vt. 装备，配备
525	cable	/ˈkeɪbl/	n. 缆绳；电缆；海底电报vt. 打电报vi. 打海底电报
2691	original	/əˈrɪdʒənl/	adj.最初的,原始的,独创的,新颖的n.原物,原作
624	charming	/ˈtʃɑːrmɪŋ/	adj. 迷人的；可爱的v. 使陶醉（charm的现在分词）
2642	office	/ˈɑːfɪs/	n. 办公室；政府机关；官职；营业处
1998	insist	/ɪnˈsɪst/	vt. 坚持，强调vi. 坚持，强调
3108	regular	/ˈreɡjələr/	adj. 经常的；定期的；有规律的；合格的；整齐的；普通的n. 常客；正式队员；中坚分子n. （Regular）（以）雷古拉尔（人名）
888	counter	/ˈkaʊntər/	n.计算器,计数器,计算者,柜台,筹码adv.prep.相反地
956	dam	/dæm/	n. 10米（等于 decametre）；水坝；水库；（牙科手术中的）橡皮障；母畜，母兽v. 筑坝；阻止，控制n. (Dam) （美）丹（人名）
184	appeal	/əˈpiːl/	n.请求,呼吁,上诉,吸引力,要求;vi.求助,诉请,要求;vt.控诉
3422	shampoo	/ʃæmˈpuː/	n. 洗发；洗发精vt. 洗发
672	civilization	/ˌsɪvələˈzeɪʃn/	n. 文明；文化
4243	virtue	/ˈvɜːrtʃuː/	n. 美德；优点；贞操；功效n. (Virtue)人名；(英)弗丘
3413	sew	/soʊ/	vt. 缝合，缝上；缝纫vi. 缝纫，缝
1958	indicate	/ˈɪndɪkeɪt/	vt. 表明；指出；预示；象征
2105	just	/dʒʌst/	adj.正义的,公正的,正确的,应得的,有充分根据的adv.正好,仅仅,刚才,只是,不过
837	contemporary	/kənˈtempəreri/	adj. 发生（属）于同时期的；当代的n. 同代人，同龄人；同时期的东西
538	camp	/kæmp/	n.露营地,阵营vi.露营,扎营
3802	supplement	/ˈsʌplɪmənt/	n. 增补（物）；补品；增刊；（书籍的）附录；额外服务费用；补角v. 增补，补充
3968	tide	/taɪd/	n. 趋势，潮流；潮汐vt. 随潮漂流
390	billion	/ˈbɪljən/	n. 十亿；大量num. 十亿adj. 十亿的n. （Billion）（法）比利翁（人名）
2921	professional	/prəˈfeʃənl/	adj. 专业的；职业的；职业性的n. 专业人员；职业运动员
2907	probability	/ˌprɑːbəˈbɪləti/	n. 可能性；机率；[数] 或然率
2665	opinion	/əˈpɪnjən/	n. 意见；主张
986	decent	/ˈdiːsnt/	adj. 正派的；得体的；相当好的
3153	repetition	/ˌrepəˈtɪʃn/	n. 重复；背诵；副本
28	accidental	/ˌæksɪˈdentl/	adj. 意外的；偶然的；附属的；临时记号的n. 次要方面；非主要的特性；临时记号
3258	rot	/rɑːt/	v.(使)腐烂,(使)腐败n.腐烂,腐败
2623	obtain	/əbˈteɪn/	vi. 获得；流行vt. 获得
1696	grade	/ɡreɪd/	n. 年级；等级；成绩；级别；阶段vt. 评分；把…分等级vi. 分等级；逐渐变化n. (Grade)人名；(英)格雷德；(法、德、西、葡、塞、瑞典)格拉德
4125	underground	/ˌʌndərˈɡraʊnd/	adv. 在地下；秘密地adj. 位于地下的；地下的；先锋派的，急进探索的v. 铺（电缆）于地下n. 地铁；秘密政治组织
4095	tutor	/ˈtuːtər/	n. 导师；家庭教师；助教；（尤指音乐）课本v. 辅导；约束；当家庭教师，当大学导师
3343	scissors	/ˈsɪzərz/	n. 剪刀；剪式跳法v. 剪开；删除（scissor的第三人称单数）
1870	horizontal	/ˌhɔːrɪˈzɑːntl/	adj. 水平的；地平线的；同一阶层的n. 水平线，水平面；水平位置
2728	owl	/aʊl/	n. 猫头鹰；枭；惯于晚上活动的人
2285	love	/lʌv/	n.爱,热爱,爱情,爱好,性爱,情人,零vt.爱,热爱,爱好,爱慕vi.爱
2875	prescribe	/prɪˈskraɪb/	vi. 规定；开药方vt. 规定；开处方
1873	horse	/hɔːrs/	n. 马；骑兵；脚架；非正式海洛因；非正式马力vt. 使骑马；系马于；捉弄vi. 骑马；作弄人n. （Horse）（瑞典)霍尔瑟（人名）
2268	log	/lɔːɡ/	n.航行日志,原木,园形木材,园木v.把...记入航行日志,伐木,把...锯成段