词汇组 59 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3482	silver	/ˈsɪlvər/	n.银,银子vt.镀银
3212	revolt	/rɪˈvoʊlt/	n. 违抗，反抗；起义，叛乱v. 反抗，反叛；叛逆，违抗；（使）厌恶，反感
3707	stir	/stɜːr/	v. 搅拌；微动；（使）活动；激发，打动；（非正式）挑拨；传播n. 搅拌；激动；（非正式）监狱
192	apply	/əˈplaɪ/	vt. 申请；涂，敷；应用vi. 申请；涂，敷；适用；请求
4309	weld	/weld/	vt. 焊接；使结合；使成整体vi. 焊牢n. 焊接；焊接点n. (Weld)人名；(英)韦尔德
3223	ride	/raɪd/	v.骑,乘n.骑,乘
3973	till	/tɪl/	 prep.直到,在...以前,迄 conj.在...以前,直到...为止vt.耕种n.(商店)铁柜,放钱的抽屉,备用现金,冰渍
2988	quality	/ˈkwɑːləti/	n. 质量，[统计] 品质；特性；才能adj. 优质的；高品质的；英俚棒极了
1003	definite	/ˈdefɪnət/	adj. 一定的；确切的
3295	safely	/ˈseɪfli/	adv. 安全地稳定地
340	bean	/biːn/	n. 豆；嘴峰；毫无价值的东西vt. 击…的头部n. (Bean)人名；(英)比恩
1752	habit	/ˈhæbɪt/	n. 习惯，习性；嗜好vt. 使穿衣
1699	graduate	/ˈɡrædʒuət/	n.(大学)毕业生,研究生v.(使)(大学)毕业
2107	justify	/ˈdʒʌstɪfaɪ/	vi. 证明合法；整理版面vt. 证明……是正当的；替……辩护
865	cope	/koʊp/	vi. 处理；对付；竞争n. 长袍n. (Cope)人名；(英)科普；(西)科佩
2956	provided	/prəˈvaɪdɪd/	conj. 假如，倘若v. 提供，给予（provide 的过去式和过去分词）
2927	prohibit	/prəˈhɪbɪt,proʊˈhɪbɪt/	vt. 阻止，禁止
1441	fate	/feɪt/	n. 命运vt. 注定n. (Fate)人名；(英)费特
3519	slavery	/ˈsleɪvəri/	n. 奴役；奴隶制度；奴隶身份
3205	retreat	/rɪˈtriːt/	n. 撤退；休息寓所vi. 撤退；退避；向后倾vt. 退（棋）；使后退
3147	renew	/rɪˈnuː/	vt. 使更新；续借；续费；复兴；重申vi. 更新；重新开始
1721	greatly	/ˈɡreɪtli/	adv. 很，大大地；非常
3397	seriously	/ˈsɪriəsli/	adv. 认真地；严重地，严肃地
2871	premier	/prɪˈmɪr,prɪˈmjɪr/	adj. 首要的；第一的；最初的n. 总理，首相；（加拿大的）地区总理
811	conquer	/ˈkɑːŋkər/	vt. 战胜，征服；攻克，攻取vi. 胜利；得胜
4208	vast	/væst/	adj. 广阔的；巨大的；大量的；巨额的n. 浩瀚；广阔无垠的空间n. (Vast)人名；(法)瓦斯特
1126	distribute	/dɪˈstrɪbjuːt/	vt. 分配；散布；分开；把…分类
3009	race	/reɪs/	n.种族,种族气质,种族特征,赛跑,急流,姜根vi.赛跑,疾走vt.与...赛跑,使空转
1798	head	/hed/	n.头,头脑,领袖,(队伍,名单等)最前的部分,人,顶点vt.作为...的首领,朝向,前进,用头顶vi.成头状物,出发adj.头的,主要的
3506	size	/saɪz/	n. 大小；尺寸adj. 一定尺寸的vt. 依大小排列vi. 可比拟
1088	dirty	/ˈdɜːrti/	adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的vt. 弄脏vi. 变脏
437	boss	/bɔːs/	n. 老板；首领；工头vt. 指挥，调遣；当…的领导vi. 当首领，发号施令n. (Boss)人名；(英、法、德、西、瑞典)博斯
954	daily	/ˈdeɪli/	adj. 日常的；每日的n. 日报；朝来夜去的女佣adv. 日常地；每日；天天n. (Daily)人名；(英)戴利
2389	mend	/mend/	vt. 修理，修补；改善；修改vi. 改善，好转n. 好转，改进；修补处
258	attempt	/əˈtempt/	n. 企图，试图；攻击vt. 企图，试图；尝试
426	bomb	/bɑːm/	n. 炸弹；长传；气溶胶弹式容器；像炸弹的物体（如火山弹）；掺大麻的香烟；（钓鱼的）梨形重物v. 轰炸，投弹；疾行；（考试、演出等）惨败
3866	tax	/tæks/	n. 税金；重负v. 向……课税；使……负重担；缴纳车辆牌照税；批评；审定诉讼费n. (Tax) （美、荷、奥、印、俄、德）塔克斯（人名）
4209	vegetable	/ˈvedʒtəbl/	n. 蔬菜；植物；植物人adj. 蔬菜的；植物的
3672	standpoint	/ˈstændpɔɪnt/	n. 立场；观点
1745	guide	/ɡaɪd/	n. 指南；向导；入门书vt. 引导；带领；操纵vi. 担任向导n. (Guide)人名；(法、葡)吉德
3712	stone	/stoʊn/	n. 石头；结石；[宝] 宝石adj. 石的，石制的vt. 向扔石块；用石头铺n. (Stone)人名；(捷)斯托内；(瑞典)斯托内；(英)斯通
549	candy	/ˈkændi/	n. 糖果，巧克力；冰糖；（糖果包装的）毒品；中看不中用的东西v. 把……制成蜜饯；用糖煮；使结晶
2922	professor	/prəˈfesər/	n. 教授；教师；公开表示信仰的人
1778	hare	/her/	n. 野兔n. (Hare)人名；(印)哈雷；(英)黑尔；(法)阿尔
2062	irregular	/ɪˈreɡjələr/	adj. 不整齐的；不规则的；不正常的；非正规的；不按时的；便秘的（委婉语）n. 不规则物；不合规格的产品；非正规军人员
1712	graph	/ɡræf/	n. 图表；曲线图vt. 用曲线图表示n. (Graph)人名；(英)格拉夫
2129	knit	/nɪt/	vi. 编织；结合；皱眉vt. 编织；结合n. 编织衣物；编织法
1191	dusk	/dʌsk/	n. 黄昏，薄暮；幽暗，昏暗adj. 微暗的vt. 使变微暗vi. 变微暗
2860	preceding	/prɪˈsiːdɪŋ/	adj. 在前的；前述的v. 在...之前（precede的ing形式）
1507	flare	/fler/	n.闪光,闪耀vi.闪光,突然烧起来,闪耀vt.使闪耀,使张开