词汇组 44 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
2484	mount	/maʊnt/	n.乘用马,衬纸,山,装配vi.乘马,爬上,增长vt.爬上,使上马,装上,设置,安放,制作...的标本,上演
849	contribute	/kənˈtrɪbjuːt/	vt. 贡献，出力；投稿；捐献vi. 有助于，促成，是……的原因之一；发表意见，提议
4280	water	/ˈwɔːtər/	n. 水；海水；雨水；海域，大片的水vt. 使湿；供以水；给…浇水vi. 加水；流泪；流口水n. (Water)人名；(英)沃特
711	coat	/koʊt/	n. 外套vt. 覆盖…的表面n. (Coat)人名；(法)科阿
3002	quilt	/kwɪlt/	n. 被子；棉被vt. 东拼西凑地编；加软衬料后缝制vi. 缝被子
560	captive	/ˈkæptɪv/	adj. 被俘虏的；被迷住的n. 俘虏；迷恋者
2884	pretty	/ˈprɪti/	adj.漂亮的,可爱的,优美的,机灵的,恰当的
1014	delivery	/dɪˈlɪvəri/	n. [贸易] 交付；分娩；递送
483	broken	/ˈbroʊkən/	adj. 破碎的；坏掉的v. 折断；打碎；损坏（break的过去分词）
247	astronaut	/ˈæstrənɔːt/	n. 宇航员，航天员；太空旅行者
1456	federal	/ˈfedərəl/	adj. 联邦的；同盟的；联邦政府的； 联邦制的adv. 联邦政府地n. (Federal)人名；(英)费德勒尔
2527	natural	/ˈnætʃrəl/	adj. 自然的；物质的；天生的；不做作的n. 自然的事情；白痴；本位音n. (Natural)人名；(西)纳图拉尔
2966	pulse	/pʌls/	n. [电子] 脉冲；脉搏vt. 使跳动vi. 跳动，脉跳
4206	vary	/ˈveri,ˈværi/	vi. 变化；变异；违反vt. 改变；使多样化；变奏n. (Vary)人名；(英、法、罗、柬)瓦里
3730	straw	/strɔː/	n. 稻草；吸管；一文不值的东西adj. 稻草的；无价值的n. (Straw)人名；(英)斯特劳
2097	judgement	/ˈdʒʌdʒmənt/	n. 意见；判断力；[法] 审判；评价
3479	silent	/ˈsaɪlənt/	adj. 沉默的；寂静的；无记载的n. 无声电影
595	cellar	/ˈselər/	n. 地窖；酒窖；地下室vt. 把…藏入地窖n. (Cellar)人名；(捷)采拉尔
2274	loop	/luːp/	n.环,线(绳)圈,弯曲部分,回路,回线,(铁路)让车道,(飞机)翻圈飞行vt.使成环,以圈结,以环连结vi.打环,翻筋斗n.循环
3478	silence	/ˈsaɪləns/	n. 沉默；寂静；缄默；不谈；无声状态vt. 使沉默；使安静；压制；消除噪音int. 安静！；别作声！
1363	execute	/ˈeksɪkjuːt/	vt. 实行；执行；处死
1739	growth	/ɡroʊθ/	n. 增长；发展；生长；种植
3220	rich	/rɪtʃ/	adj. 富有的；肥沃的；昂贵的adj. 油腻的，含有很多脂肪n. (Rich)人名；(丹)里克；(捷)里赫；(英、西)里奇；(葡、法)里什
1367	exhaust	/ɪɡˈzɔːst/	v. 使精疲力尽；耗尽；彻底探讨；排出（气体）n. 废气；排气管
161	announce	/əˈnaʊns/	vt. 宣布；述说；预示；播报vi. 宣布参加竞选；当播音员
1520	flourish	/ˈflɜːrɪʃ/	v. 繁荣，茂盛；茁壮成长，处于旺盛时期；挥舞；炫耀n. 夸张动作；出色部分；华丽辞藻；花彩字；（管弦乐）花彩号声
4259	vote	/voʊt/	n. 投票，选举；选票；得票数，选票总数；选举权vt. 提议，使投票；选举，投票决定；公认vi. 选举，投票n. (Vote)人名；(英、法)沃特
961	dangerous	/ˈdeɪndʒərəs/	adj. 危险的危险地
4074	true	/truː/	adj. 真实的；正确的adv. 真实地；准确地n. 真实；准确vt. 装准n. (TRUE)人名；(英)特鲁
929	crush	/krʌʃ/	vt.压碎,碾碎,压服,压垮,粉碎,(使)变形
850	control	/kənˈtroʊl/	n. 控制；管理；抑制；操纵装置vt. 控制；管理；抑制
12	absolutely	/ˈæbsəluːtli/	adv. 绝对地；完全地
3880	telegram	/ˈtelɪɡræm/	n. 电报vt. 用电报发送vi. 发电报
1422	false	/fɔːls/	adj. 错误的；虚伪的；伪造的adv. 欺诈地
2512	my	/maɪ/	pron. 我的int. 哎呀（表示惊奇等）；喔唷n. (My)人名；(越)美；(老、柬)米
3423	shape	/ʃeɪp/	n. 形状；模型；身材；具体化vt. 形成；塑造，使成形；使符合vi. 形成；成形；成长n. (Shape)人名；(瑞典)沙佩
4073	truck	/trʌk/	n. 卡车；交易；手推车vi. 驾驶卡车；以物易物vt. 交易；以卡车运输adj. （美）运货汽车的n. (Truck)人名；(德)特鲁克
3932	thin	/θɪn/	adj. 薄的；瘦的；稀薄的；微弱的vt. 使瘦；使淡；使稀疏vi. 变薄；变瘦；变淡adv. 稀疏地；微弱地n. 细小部分n. （Thin）（越）辰；（柬）廷（人名）
18	academy	/əˈkædəmi/	n. 学院；研究院；学会；专科院校
1484	film	/fɪlm/	n. 电影；薄膜；胶卷；轻烟vt. 在…上覆以薄膜；把…拍成电影vi. 摄制电影；生薄膜；变得朦胧
68	adjust	/əˈdʒʌst/	vt. 调整，使…适合；校准vi. 调整，校准；适应
4399	wrap	/ræp/	vt. 包；缠绕；隐藏；掩护vi. 包起来；缠绕；穿外衣；非正式完成拍摄，杀青n. 外套；围巾
995	deep	/diːp/	adj.深的,纵深的,远离中心的,深奥的,难懂的,(指人)诡计多端的,低沉的(声音)adv.深入地,迟n.深渊,深处
550	cannon	/ˈkænən/	n. 大炮；加农炮；榴弹炮；机关炮vi. 炮轰；开炮vt. 炮轰n. (Cannon)人名；(英、葡)坎农
3643	spoon	/spuːn/	n. 匙，勺子；一杓的量vt. 用匙舀；使成匙状vi. 轻轻向上击
3130	relief	/rɪˈliːf/	n. 救济；减轻，解除；安慰；浮雕
2826	portable	/ˈpɔːrtəbl/	adj. 手提的，便携式的；轻便的n. 手提式打字机
4401	wreck	/rek/	n. 破坏；失事；残骸；失去健康的人vt. 破坏；使失事；拆毁vi. 失事；营救失事船只
4324	whether	/ˈweðər/	conj. 是否；不论pron. 两个中的哪一个
2599	November	/noʊˈvembər/	n. 十一月