词汇组 38 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
4195	valley	/ˈvæli/	n. 山谷；流域；溪谷n. (Valley)人名；(英)瓦利；(法)瓦莱
2768	pit	/pɪt/	n.深坑,深渊,陷阱,(物体或人体表面上的)凹陷,(英国剧场的)正厅后排、正厅后排的观众vt.窖藏,使凹下,去...之核,使留疤痕,使竞争vi.起凹点,凹陷
4174	urge	/ɜːrdʒ/	vt. 力劝，催促；驱策，推进n. 强烈的欲望，迫切要求；推动力vi. 强烈要求
3416	shadow	/ˈʃædoʊ/	n. 阴影；影子；幽灵；庇护；隐蔽处vt. 遮蔽；使朦胧；尾随；预示vi. 变阴暗adj. 影子内阁的
1875	hospital	/ˈhɑːspɪtl/	n. 医院n. (Hospital)人名；(英)霍斯皮特尔
2410	microscope	/ˈmaɪkrəskoʊp/	n. 显微镜
61	adapt	/əˈdæpt/	vt. 使适应；改编vi. 适应
2092	journalist	/ˈdʒɜːrnəlɪst/	n. 新闻工作者；报人；记日志者
1404	extremely	/ɪkˈstriːmli/	adv. 非常，极其；极端地
1542	forbid	/fərˈbɪd/	vt. 禁止；不准；不允许；〈正式〉严禁
4040	transistor	/trænˈzɪstə(r)/	n. 晶体管（收音机）
2594	nothing	/ˈnʌθɪŋ/	pron. 没有什么；无关紧要的东西；（计算机数量上的）零；不值钱adv. 毫不；绝不n. 无；零；无关紧要的事adj. 没前途的；没价值的
629	check	/tʃek/	vt. 检查，核对；制止，抑制；在…上打勾；托运vi. 核实，查核；中止；打勾；[象棋]将一军n. 美支票；制止，抑制；检验，核对n. （英）切克（人名）
4306	weigh	/weɪ/	vt. 权衡；考虑；称…重量vi. 重量为…；具有重要性；成为…的重荷；起锚n. 权衡；称重量
1521	flow	/floʊ/	n.流程,流动,(河水)泛滥,洋溢vi.流动,涌流,川流不息,飘扬vt.溢过,淹没
3979	tiny	/ˈtaɪni/	adj. 微小的；很少的n. (Tiny)人名；(葡、印)蒂尼
3316	Saturday	/'sætədei/	n. 星期六
3639	spoil	/spɔɪl/	vt. 溺爱；糟蹋；破坏；掠夺vi. 掠夺；变坏；腐败n. 次品；奖品
1430	far	/fɑːr/	adv. 很；遥远地；久远地；到很远的距离；到很深的程度adj. 远的；久远的n. 远方n. (Far)人名；(德、西、塞)法尔
4139	unhappy	/ʌnˈhæpi/	adj. 不快乐的；不幸福的；不适当的
780	comrade	/ˈkɑːmræd/	n. 同志；伙伴n. (Comrade)人名；(尼日利)科姆拉德
4161	unsuitable	/ʌnˈsuːtəbl/	adj. 不适合的；不适宜的；不相称的
3222	riddle	/ˈrɪdl/	n.谜,谜语,神秘人物v.解谜,出谜,迷惑
3597	southeast	/ˌsaʊθˈiːst/	n. 东南，东南方；东南地区，东南部adj. 东南的，东南部的；（风）来自东南的adv. 在东南，朝东南；来自东南
4422	youthful	/ˈjuːθfl/	adj. 年轻的；早期的
4329	whip	/wɪp/	n.鞭子,车夫v.鞭打,抽打,突然移动
3971	tiger	/ˈtaɪɡər/	n. 老虎；凶暴的人n. (Tiger)人名；(英)泰格；(法)蒂热；(瑞典)蒂格
572	carriage	/ˈkærɪdʒ/	n. 运输；运费；四轮马车；举止；客车厢
3029	rainbow	/ˈreɪnboʊ/	n. 彩虹；五彩缤纷的排列；幻想adj. 五彩缤纷的；彩虹状的vt. 使呈彩虹状；如彩虹般装饰vi. 呈彩虹状n. (Rainbow)人名；(英)雷恩博
815	consciousness	/ˈkɑːnʃəsnəs/	n. 意识；知觉；觉悟；感觉
4034	tram	/træm/	n. 电车轨道；煤车vt. 用煤车运载vi. 乘电车
4411	yell	/jel/	vi. 大叫，叫喊n. 喊声，叫声vt. 喊叫着说
3248	role	/roʊl/	n. 角色；任务n. (Role)人名；(意、塞、赤几)罗莱
1074	difficulty	/ˈdɪfɪkəlti/	n. 困难，困境
2809	Polish	/ˈpɑːlɪʃ/	adj. 波兰的n. 波兰人；波兰语
3996	tomorrow	/təˈmɑːroʊ/	adv. 在明天，在明日；在未来n. 明天，明日； 未来，来日（尤指不久的将来）
2168	launch	/lɔːntʃ/	v. 发射（导弹、火箭等）；发起，发动；使……下水；开始；起飞n. 发射；发行，投放市场；下水；汽艇
3285	rust	/rʌst/	n. 锈；生锈；[植保] 锈病vt. 使生锈；腐蚀vi. 生锈；成铁锈色；变迟钝n. (Rust)人名；(英)拉斯特；(德、捷、瑞典)鲁斯特；(法)吕斯特
4211	veil	/veɪl/	n. 面纱；面罩；遮蔽物；托词vt. 遮蔽；掩饰；以面纱遮掩；用帷幕分隔vi. 蒙上面纱；出现轻度灰雾n. (Veil)人名；(法)韦伊；(德)法伊尔
13	absorb	/əbˈzɔːb/	vt. 吸收；吸引；承受；理解；使…全神贯注
2991	quart	/kwɔːrt/	n. 夸脱（容量单位）；一夸脱的容器
2142	ladder	/ˈlædər/	n. 阶梯；途径；梯状物vi. 成名；发迹vt. 在……上装设梯子
2133	know	/noʊ/	vt. 知道；认识；懂得vi. 了解；熟悉；确信
775	compress	/kəmˈpres/	vi. 受压缩小vt. 压缩，压紧；精简
1854	hole	/hoʊl/	n. 洞，孔；洞穴，穴；突破口vi. 凿洞，穿孔；（高尔夫球等）进洞vt. 凿洞n. (Hole)人名；(瑞典、挪)霍勒；(英)霍尔
78	adventure	/ədˈventʃər/	n. 冒险；冒险精神；投机活动vt. 冒险；大胆说出vi. 冒险
1292	ensure	/ɪnˈʃʊr/	vt. 保证，确保；使安全
2108	keen	/kiːn/	adj. 敏锐的，敏捷的；渴望的；强烈的；热心的；锐利的n. 痛哭，挽歌n. (Keen)人名；(英)基恩；(德)肯；(肯)金
829	construct	/kənˈstrʌkt/	vt.建造,构造,创立
2110	keeper	/ˈkiːpər/	n. 监护人；饲养员；看守人；管理人