词汇组 35 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
1941	improvement	/ɪmˈpruːvmənt/	n. 改进，改善；提高
1535	food	/fuːd/	n. 食物；养料
1277	endless	/ˈendləs/	adj. 无止境的；连续的；环状的；漫无目的的
2135	lab	/læb/	n. 实验室，研究室
1047	detail	/ˈdiːteɪl,dɪˈteɪl/	n. 细节，琐事；具体信息；次要部分；分队，支队vt. 详述；选派vi. 画详图
448	box	/bɑːks/	n.盒子,箱,包厢,岗亭,一拳v.装...入盒中,打耳光,拳击
3709	stock	/stɑːk/	n.树干,库存,股票,股份,托盘,祖先,血统,原料adj.股票的,普通的,常备的,存货的,繁殖用的vt.装把手于,进货,备有,放牧vi.出新芽,采购
667	circumference	/sərˈkʌmfərəns/	n. 圆周；周长；胸围
4004	top	/tɑːp/	n.顶部,顶端,极点,顶蓬,陀螺,(常用复数)根菜植物的叶子,上部,盖子adj.最高的,顶上的,头等的vt.盖,戴,高耸,达到顶端,截去(植物)顶端,高过,超越vi.结束,完成,胜过
611	chairman	/ˈtʃermən/	n. 主席，会长；董事长
3798	superficial	/ˌsuːpərˈfɪʃl/	adj. 表面的；肤浅的 ；表面文章的；外表的；（人）浅薄的
1475	field	/fiːld/	n.原野,旷野,领域,(一块)田地,牧场,域,战场,运动场vt.把(谷物等)暴晒于场上,使上场vi.担任场外队员adj.田间的,野生的,野外的,田赛的 扫描场
1704	grand	/ɡrænd/	adj. 宏伟的；豪华的；极重要的n. 大钢琴；一千美元n. (Grand)人名；(法)格朗；(英、瑞典)格兰德
593	celebrate	/ˈselɪbreɪt/	vt. 庆祝；举行；赞美；祝贺；宣告vi. 庆祝；过节；举行宗教仪式
1458	feeble	/ˈfiːbl/	adj. 微弱的，无力的；虚弱的；薄弱的
1294	entertain	/ˌentərˈteɪn/	vt. 娱乐；招待；怀抱；容纳vi. 款待
3655	squeeze	/skwiːz/	n.压榨,挤v.压榨,挤,挤榨
2229	lightly	/ˈlaɪtli/	adv. 轻轻地；轻松地；容易地；不费力地
884	cough	/kɔːf/	v. 咳嗽；咳出；突然发出刺耳的声音；厉声说出；供认n. 咳嗽，咳嗽声；咳嗽病n. (Cough) （美、英）考夫（人名）
735	comfortable	/ˈkʌmftəbl/	adj. 舒适的，舒服的n. 盖被
3596	south	/saʊθ/	n. 南；（罗盘的）南方adj. 位于南方的；（风）来自南方的；南部居民的adv. 向南，朝南v. 朝南移动；（天体）穿过子午线n. (South) （美）苏（人名）
3428	shave	/ʃeɪv/	vi. 剃须，剃毛vt. 剃，削去；修剪；切成薄片；掠n. 刮脸，剃胡子；修面；口侥幸逃过，幸免；剃刀，刮刀
1077	digital	/ˈdɪdʒɪtl/	adj. 数字的；手指的n. 数字；键
2524	national	/ˈnæʃnəl/	adj. 国家的；国民的；民族的；国立的n. 国民
3733	street	/striːt/	n. 街道adj. 街道的n. (Street)人名；(英、葡)斯特里特；(德)施特雷特
3084	reduce	/rɪˈduːs/	vt. 减少；降低；使处于；把…分解vi. 减少；缩小；归纳为
2680	order	/ˈɔːrdər/	n. 命令；顺序；规则；订单；（生物学）目vt. 命令；整理；订购vi. 命令；订货
3181	resolve	/rɪˈzɑːlv/	vt. 决定；溶解；使……分解；决心要做……；[主化]解析vi. 解决；决心；分解n. 坚决；决定要做的事
2157	large	/lɑːrdʒ/	adj. 大的；多数的；广博的adv. 大大地；夸大地n. 大n. (Large)人名；(英)拉奇；(法)拉尔热
3793	sunny	/ˈsʌni/	adj. 阳光充足的，和煦的；快活的；性情开朗的
3824	sustain	/səˈsteɪn/	vt. 维持；支撑，承担；忍受；供养；证实
3053	reading	/ˈriːdɪŋ/	n. 阅读，朗读；读物；读数adj. 阅读的v. 阅读（read的ing形式）
3281	runner	/ˈrʌnər/	n. 跑步者；走私者；推销员；送信人n. （Runner）（英）朗纳（人名）
1811	heating	/ˈhiːtɪŋ/	n. [热] 加热；[建] 供暖；暖气设备adj. 加热的；供热的v. [热] 加热（heat的现在分词）
4230	victory	/ˈvɪktəri/	n. 胜利；成功；克服n. (Victory)人名；(西)维多利；(英)维克托里
1360	exclusively	/ɪkˈskluːsɪvli/	adv. 唯一地，专有地，排外地；作为唯一的（消息）来源
883	cotton	/ˈkɑːtn/	n. 棉花；棉布；棉线vi. 一致；理解；和谐；亲近adj. 棉的；棉制的n. (Cotton)人名；(英、西、葡)科顿；(法)戈登
3297	sail	/seɪl/	vi. 航行；启航，开船n. 帆，篷；航行vt. 航行
79	adverb	/ˈædvɜːrb/	n. 副词adj. 副词的
3628	spend	/spend/	vt. 度过，消磨（时光）；花费；浪费；用尽vi. 花钱；用尽，耗尽n. 预算
1500	fisherman	/ˈfɪʃərmən/	n. 渔夫；渔人
3233	rise	/raɪz/	n.上升,增加,上涨,高地,小山,发生,出现vi.升起,起身,发源,起义,高耸,增长,上升,复活vt.使飞起
2992	quarter	/ˈkwɔːrtər/	n. 四分之一；地区；季度；一刻钟；两角五分；节vi. 住宿；驻扎vt. 将…四等分；供某人住宿num. 四分之一
3049	reaction	/riˈækʃn/	n. 反应，感应；反动，复古；反作用
205	architecture	/ˈɑːrkɪtektʃər/	n. 建筑学；建筑风格；建筑式样；架构
2307	magnificent	/mæɡˈnɪfɪsnt/	adj. 高尚的；壮丽的；华丽的；宏伟的
1293	enter	/ˈentər/	vt. 进入；开始；参加vi. 参加，登场；进去n. [计] 输入；回车n. (Enter)人名；(英)恩特
2194	left	/left/	adj. 左边的；左派的；剩下的adv. 在左面n. 左边；左派；激进分子v. 离开（leave的过去式）
3312	satellite	/ˈsætəlaɪt/	n. 卫星；人造卫星；卫星国家adj. 卫星的
3565	solar	/ˈsoʊlər/	adj. 太阳的；日光的；利用太阳光的；与太阳相关的n. 日光浴室n. （Solar）（法、英、意、西、塞、捷）索拉尔（人名）