词汇组 51 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
4185	utility	/juːˈtɪləti/	n. 实用；效用；公共设施；功用adj. 实用的；通用的；有多种用途的
91	Africa	/ˈæfrɪkə/	n. 非洲
2928	project	/ˈprɑːdʒekt/	n.计划,方案,事业,企业,工程v.设计,计划,投射,放映,射出,发射(导弹等),凸出
3834	sweet	/swiːt/	adj. 甜的；悦耳的；芳香的；亲切的n. 糖果；乐趣；芳香；宝贝（俚）酷毙了n. (Sweet)人名；(英)斯威特
517	butter	/ˈbʌtər/	n. 黄油，奶油；像黄油的食品；奉承话v. 涂黄油于；讨好
893	courage	/ˈkɜːrɪdʒ/	n. 勇气；胆量n. (Courage)人名；(英)卡里奇；(法)库拉热
130	alter	/ˈɔːltər/	vt. 改变，更改vi. 改变；修改n. （Alter）（美、德）阿尔特（人名）
3803	supply	/səˈplaɪ/	n. 供给，补给；供应品vt. 供给，提供；补充vi. 供给；替代
507	bureau	/ˈbjʊroʊ/	n. 局，处；衣柜；办公桌n. (Bureau)人名；(法)比罗
1090	disadvantage	/ˌdɪsədˈvæntɪdʒ/	n. 缺点；不利条件；损失
2380	Mediterranean	/ˌmedɪtəˈreɪniən/	n. 地中海adj. 地中海的
312	bang	/bæŋ/	n. 刘海；重击；突然巨响adv. 直接地；砰然地；突然巨响地vt. 重击；发巨响；粗俚性交n. (Bang)（英、乍）班，(芬、德、丹)邦（人名）
3505	sixty	/ˈsɪksti/	num. 六十，六十个；六十几，六十年代；六十岁
4207	vase	/veɪs,veɪz/	n. 瓶；花瓶n. （Vase）（塞、罗、芬）瓦塞（人名）
176	anyway	/ˈeniweɪ/	adv. 无论如何，不管怎样；总之
132	although	/ɔːlˈðoʊ/	conj. 尽管，虽然；但是，然而
3684	statue	/ˈstætʃuː/	n. 雕像，塑像vt. 以雕像装饰
1981	inhabit	/ɪnˈhæbɪt/	vt. 栖息；居住于；占据vi. （古）居住；栖息
2076	Japan	/dʒəˈpæn/	n. 日本（东亚国家名）
3668	stale	/steɪl/	adj. 陈腐的；不新鲜的vi. 变陈旧；撒尿；变得不新鲜vt. 使变旧；变得不新鲜n. 尿n. (Stale)人名；(塞)斯塔莱
2162	lately	/ˈleɪtli/	adv. 近来，不久前
1248	elevator	/ˈelɪveɪtər/	n. 电梯；升降机；升降舵；起卸机
3998	tone	/toʊn/	n. 语气；色调；音调；音色vt. 增强；用某种调子说vi. 颜色调和；呈现悦目色调n. (Tone)人名；(罗、塞、乍)托内；(英)托恩
4083	tuck	/tʌk/	n.缝摺,活力,鼓声,船尾突出部下方,食物(尤指点心、蛋糕)vt.打摺,卷起,挤进,塞,使隐藏vi.折成摺子,缩拢
223	artificial	/ˌɑːrtɪˈfɪʃl/	adj. 人造的；仿造的；虚伪的；非原产地的；武断的
1506	flame	/fleɪm/	n. 火焰；热情；光辉v. 焚烧；泛红n. (Flame)人名；(法)弗拉姆；(西)弗拉梅
347	because	/bɪˈkəz,bɪˈkɔːz/	conj. 因为，由于prep. 因为某人（某事物）
1149	double	/ˈdʌbl/	n.两倍,[计] 双精度型adj.两倍的,双重的vt.使加倍vi.加倍,快步走,加倍努力
349	bed	/bed/	n. 床；基础；河底，海底vt. 使睡觉；安置，嵌入；栽种vi. 上床；分层
4177	usage	/ˈjuːsɪdʒ/	n. 使用；用法；惯例
1337	evident	/ˈevɪdənt/	adj. 明显的；明白的
1037	desirable	/dɪˈzaɪərəbl/	adj. 可取的，值得拥有的，令人向往的；引起性欲的，性感的n. 称心如意的东西，合意的人，好的品质
2319	man	/mæn/	n.男人,人类,人,丈夫,雇工;vt.为...配备人手,操纵,在...就位,使振奋;Metropolitan Area Network 城域网
353	before	/bɪˈfɔːr/	adv.在前,以前 prep.在...之前 conj.在...之前,与其...宁可
3859	tan	/tæn/	n.日晒后的颜色,棕褐色,茶色adj.棕褐色的,茶色v.晒黑,晒成褐色
3962	thumb	/θʌm/	n. 拇指；（手套的）拇指部分v. 翻阅；以拇指拨弄；作搭车手势
1674	glove	/ɡlʌv/	n. 手套vt. 给…戴手套
1356	excite	/ɪkˈsaɪt/	v. 使兴奋；刺激，使紧张不安；激起，引发；激发，激励；激发（性欲）；使……活动
1595	frog	/frɑːɡ/	n. 青蛙；[铁路] 辙叉；饰扣vi. 捕蛙n. (Frog)人名；(俄)弗罗格
3678	state	/steɪt/	n. 国家；州；情形vt. 规定；声明；陈述adj. 国家的；州的；正式的n. （State）（罗、瑞典）斯塔特；（英）斯泰特（人名）
3012	racket	/ˈrækɪt/	n. 球拍；吵闹，喧闹vt. 过着花天酒地的生活vi. 过着花天酒地的生活
3250	roller	/ˈroʊlər/	n. [机] 滚筒；[机] 滚轴；辊子；滚转机n. (Roller)人名；(英、德、俄、匈、罗、捷、瑞典)罗勒；(法)罗莱
4388	worm	/wɜːrm/	n.虫,蠕虫,蚯蚓,蜗杆,螺纹,小人物;vi.蠕行,慢慢前进;vt.使蠕行,慢慢地走,给(烟草作物)除虫
1601	fruit	/fruːt/	n. 水果；产物vi. 结果实vt. 使……结果实n. (Fruit)人名；(法)弗吕；(英)弗鲁特
3440	shilling	/ˈʃɪlɪŋ/	n. 先令n. (Shilling)人名；(英)希林
1006	degree	/dɪˈɡriː/	n. 程度，等级；度；学位；阶层
3236	river	/ˈrɪvər/	n. 河，江n. (River)人名；(英)里弗
2823	pork	/pɔːrk/	n. 猪肉vt. 与女子性交n. (Pork)人名；(俄)波尔克
1339	evolution	/ˌevəˈluːʃn/	n. 演变；进化论；进展
4181	useless	/ˈjuːsləs/	adj. 无用的；无效的