词汇组 88 (共 50 个词汇)
序号	单词	音标	释义
================================================================================
3288	sacred	/ˈseɪkrɪd/	adj. 神的；神圣的；宗教的；庄严的
2402	messenger	/ˈmesɪndʒər/	n. 报信者，送信者；先驱n. (Messenger)人名；(德)梅森格；(英)梅辛杰
1421	fall	/fɔːl/	n.秋天,落下,瀑布,降低,落差,采伐量,堕落,下降vi.倒下,落下,来临,失守,变成,垮台,下跌,阵亡vt.美英方击倒,砍倒(树木)adj.秋天的
4301	week	/wiːk/	n. 周，星期
1346	examine	/ɪɡˈzæmɪn/	vt. 检查；调查； 检测；考试vi. 检查；调查
3630	spider	/ˈspaɪdər/	n. 蜘蛛；设圈套者；三脚架
2874	preposition	/ˌprepəˈzɪʃn/	n. 介词；前置词
1548	foremost	/ˈfɔːrmoʊst/	adj. 最重要的；最先的adv. 首先；居于首位地
4245	vision	/ˈvɪʒn/	n. 视力；美景；眼力；幻象；想象力；幻视（漫威漫画旗下超级英雄）vt. 想象；显现；梦见
639	chess	/tʃes/	n. 国际象棋，西洋棋n. (Chess)人名；(英)切斯
798	confidence	/ˈkɑːnfɪdəns/	n. 信心；信任；秘密adj. （美）诈骗的；骗得信任的
1270	empty	/ˈempti/	adj. 空的；无意义的；无知的；徒劳的vt. 使失去；使......成为空的vi. 成为空的；流空n. 空车；空的东西
2244	lip	/lɪp/	n. 嘴唇；边缘vt. 以嘴唇碰adj. 口头上的vi. 用嘴唇n. (Lip)人名；(法)利普；(中)猎(广东话·威妥玛)；(柬)利；(东南亚国家华语)立
2334	marine	/məˈriːn/	adj. 船舶的；海生的；海产的；航海的，海运的n. 海运业；舰队；水兵；（海军）士兵或军官n. (Marine)人名；(西)马里内；(英)马林
2554	nervous	/ˈnɜːrvəs/	adj. 神经的；紧张不安的；强健有力的
3209	reverse	/rɪˈvɜːrs/	n.相反,背面,反面,倒退adj.相反的,倒转的,颠倒的vt.颠倒,倒转
2550	neighbourhood	/ˈneɪbərhʊd/	n. 邻近；周围；邻居关系；附近一带
3783	suit	/suːt/	v.合适,适合,相配,合式,适宜于n.一套衣服
1684	good	/ɡʊd/	adj. 好的；优良的；愉快的；虔诚的n. 好处；善行；慷慨的行为adv. 好n. (Good)人名；(英)古德；(瑞典)戈德
2773	plan	/plæn/	n. 计划；平面图vt. 计划；设计；打算vi. 计划；打算n. (Plan)人名；(瑞典)普兰；(法)普朗
3731	strawberry	/ˈstrɔːberi/	n. 草莓；草莓色
3746	strongly	/ˈstrɔːŋli/	adv. 坚定地；强有力地；强烈地（说服）；（气味）浓重地
2556	net	/net/	n.网,网络,网状物,净利,实价adj.净余的,纯粹的vt.用网捕,净赚,得到vi.编网 [域] Nerwork operations and service centers,网络服务商
3504	sixth	/sɪksθ/	n. 第六；（比赛或竞赛的）第六名；六分之一；六年级；六度音程；六度音adj. （与 the 连用）第六的，第六个的；六分之一的
4049	travel	/ˈtrævl/	v.旅行,传播vi.行进,传播n.旅行
3744	stroke	/stroʊk/	n.击,敲,报时的钟声,(网球等)一击,(划船等)一划,(绘画等)一笔,一次努力,打击vt.抚摸
171	any	/ˈeni/	adj.任何的,任何一种,所有的 pron.无论那一个,任何
613	challenge	/ˈtʃælɪndʒ/	n.挑战vt.向...挑战
1545	forehead	/ˈfɔːrhed,ˈfɔːrəd/	n. 额，前额
714	coffee	/ˈkɔːfi/	n. 咖啡；咖啡豆；咖啡色n. (Coffee)人名；(英)科菲
2161	late	/leɪt/	adj. 晚的；迟的；已故的；最近的adv. 晚；迟；最近；在晚期
2861	precious	/ˈpreʃəs/	adj. 宝贵的；珍贵的；矫揉造作的n. (Precious)人名；(英)普雷舍斯，普雷舍丝(女名)
3321	saving	/ˈseɪvɪŋ/	n. 节约；挽救；存款adj. 节约的；挽救的；补偿的；保留的prep. 考虑到；除...之外n. (Saving)人名；(瑞典)萨温
2476	most	/moʊst/	adv. 最；非常，极其；最多；几乎adj. 大部分的，多数的；最多的n. 大部分，大多数n. (Most)人名；(德、俄、法、芬、捷、英)莫斯特
1177	drought	/draʊt/	n. 干旱；缺乏n. (Drought)人名；(英)德劳特
3151	repeatedly	/rɪˈpiːtɪdli/	adv. 反复地；再三地；屡次地
1753	habitual	/həˈbɪtʃuəl/	adj. 习惯的；惯常的；习以为常的
2064	isolate	/ˈaɪsəleɪt/	vt.使隔离,使孤立,使绝缘,离析n.隔离种群
434	born	/bɔːrn/	v. 出生；出现（bear 的过去分词）adj. 天生的；出生的；天赋的；创造的n. (Born) （美、德、爱、英、丹）博恩（人名）
1264	emphasize	/ˈemfəsaɪz/	vt. 强调，着重
504	bunch	/bʌntʃ/	n. 群；串；突出物vi. 隆起；打褶；形成一串vt. 使成一串；使打褶n. (Bunch)人名；(英)邦奇
2625	obviously	/ˈɑːbviəsli/	adv. 明显地显然地
4279	watch	/wɑːtʃ/	vt. 观察；注视；看守；警戒n. 手表；监视；守护；值班人vi. 观看，注视；守候，看守
509	burst	/bɜːrst/	v.爆裂,炸破,急于,爆发n.突然破裂,爆发,脉冲
1989	inn	/ɪn/	n. 客栈；旅馆vi. 住旅馆n. (Inn)人名；(柬)因
4409	year	/jɪr/	n. 年；年度；历年；年纪；一年的期间；某年级的学生
879	corridor	/ˈkɔːrɪdɔːr/	n. 走廊
3119	relation	/rɪˈleɪʃn/	n. 关系；叙述；故事；亲属关系
2779	plastic	/ˈplæstɪk/	n. 塑料；塑料学；非正式信用卡adj. 塑料制的；人造的，不自然的；（物质、材料）可塑的；产生立体感的；塑性的；有创造力的；适应环境变化的
3780	sugar	/ˈʃʊɡər/	n. 糖；食糖；甜言蜜语vt. 加糖于；粉饰vi. 形成糖n. (Sugar)人名；(英)休格