词汇数量统计汇总报告
================================================================================

序号	故事名称					融入词汇数量
--------------------------------------------------------------------------------
01	豪门契约_总裁的替身新娘_契约的开始　　　　　　　　　　　　　　　　　　　　　　　　　　　	231
02	豪门契约_总裁的替身新娘_总裁的试探　　　　　　　　　　　　　　　　　　　　　　　　　　　	145
03	重生之商业女王_重生归来　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	178
04	重生之商业女王_商业布局　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	136
05	职场逆袭_从实习生到总监_新人入职　　　　　　　　　　　　　　　　　　　　　　　　　　　　	89
06	职场逆袭_从实习生到总监_遭遇霸凌　　　　　　　　　　　　　　　　　　　　　　　　　　　　	206
07	那年夏天，我们相遇_初见学长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	133
08	那年夏天，我们相遇_社团邂逅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	139
09	心动信号_咖啡店偶遇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	170
10	心动信号_表白时刻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	122
11	凤临天下_逆袭重生　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	160
12	错爱成瘾_虐心情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	132
13	明争暗斗_升职之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	114
14	那年夏天_暗恋心事　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	86
15	假戏真做_契约情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	88
16	千金归来_重生复仇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	127
17	追妻火葬场_悔婚之后　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	95
18	办公室恋情_禁忌之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	62
19	误会重重_破冰之旅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	54
20	跨越千年_穿越情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	61
21	商海沉浮_女强崛起　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	123
22	甜宠日常_霸道温柔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	97
23	暗箭难防_职场逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	101
24	怦然心动_初遇之恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	97
25	闪婚之后_意外之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	80
26	医妃当道_医女逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	113
27	独宠一人_唯一之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	104
28	步步高升_奋斗之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	92
29	情敌出现_爱情争夺　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	81
30	婚后才爱_先婚后恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	77
31	凤凰涅槃_重生之女　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	169
32	宠妻成瘾_甜蜜日常　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	147
33	初入职场_菜鸟逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	152
34	青春恋曲_校园情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	100
35	契约之恋_先婚后爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	115
36	穿越王妃_权谋逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	152
37	追妻千里_悔婚之后　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	150
38	商场如战_尔虞我诈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	150
39	误打误撞_破镜重圆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	119
40	闪婚甜恋_意外之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	55
41	女王归来_商业逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	120
42	霸总真心_真爱告白　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	98
43	职场风云_升职记　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	101
44	校园心动_初次恋爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	77
45	契约真爱_假戏真做　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	61
46	穿越逆袭_凤临天下　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	86
47	霸总独宠_唯一的爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	90
48	职场逆袭_菜鸟成长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	91
49	校园浪漫_青春恋歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	80
50	闪婚真爱_意外之恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	73
51	重生复仇_千金归来　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	92
52	霸总追妻_悔婚后　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	85
53	职场斗争_明争暗斗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	97
54	校园暗恋_心动时刻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	79
55	契约之后_真爱降临　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	74
56	穿越王妃_医女当道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	56
57	霸总宠溺_甜宠日常　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	73
58	职场新人_奋斗之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	87
59	校园情敌_爱情争夺　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	69
60	闪婚幸福_甜蜜婚姻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	73
61	女强人_商海沉浮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	107
62	霸总温柔_只对她好　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	42
63	职场晋升_步步高升　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	42
64	校园初恋_怦然心动　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	53
65	契约婚姻_先婚后爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	31
66	穿越逆袭_女王崛起　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	14
67	霸总守护_一生一人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	36
68	职场成功_努力证明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	36
69	校园恋爱_青春记忆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	30
70	闪婚甜蜜_幸福生活　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	108
71	女王风范_商业传奇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	48
72	霸总情深_真心爱她　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	19
73	职场奋斗_不断进步　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	27
74	校园青春_美好时光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	10
75	契约真爱_真心经营　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	10
76	穿越成功_逆袭人生　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	107
77	霸总宠爱_永远守护　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	90
78	职场成就_梦想实现　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	98
79	校园回忆_难忘青春　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	70
80	闪婚美满_幸福婚姻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	68
81	空间艺术_建筑梦想　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	65
82	园林之美_景观设计　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	63
83	温馨之家_室内设计　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	63
84	城市蓝图_规划未来　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	62
85	跨越天堑_桥梁工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	61
86	女王归来_逆袭之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	62
87	总裁的秘密_豪门契约　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	55
88	职场进阶_升职记　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	58
89	青春恋曲_校园时光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	53
90	心动瞬间_浪漫邂逅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	51
91	千金归来_复仇计划　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	274
92	契约娇妻_心动时刻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	164
93	新人挑战_第一份工作　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	207
94	宿舍闺蜜_青春友谊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	153
95	异地相思_距离之美　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	220
96	商业女王_从零开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	291
97	冰山融化_真爱降临　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	198
98	团队协作_共同成长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	621
99	图书馆邂逅_书缘情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	396
100	甜蜜告白_心动季节　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	138
--------------------------------------------------------------------------------

总计: 100 个故事
词汇总数: 10765 个
平均每个故事: 107.7 个词汇
