故事考研词汇数量统计汇总
================================================================================

统计汇总：
总故事数：100 个
词汇总数：10065 个
平均每故事：100.7 个词汇

详细列表：
--------------------------------------------------------------------------------
序号	故事名称					学习版	复习版	状态
--------------------------------------------------------------------------------
1	豪门契约_总裁的替身新娘_契约的开始　　　　　　　　　　　　　　　　　　　　　　	231	231	一致
2	豪门契约_总裁的替身新娘_总裁的试探　　　　　　　　　　　　　　　　　　　　　　	145	145	一致
3	重生之商业女王_重生归来　　　　　　　　　　　　　　　　　　　　　　　　　　　　	178	178	一致
4	重生之商业女王_商业布局　　　　　　　　　　　　　　　　　　　　　　　　　　　　	136	136	一致
5	职场逆袭_从实习生到总监_新人入职　　　　　　　　　　　　　　　　　　　　　　　	89	89	一致
6	职场逆袭_从实习生到总监_遭遇霸凌　　　　　　　　　　　　　　　　　　　　　　　	206	206	一致
7	那年夏天，我们相遇_初见学长　　　　　　　　　　　　　　　　　　　　　　　　　　	133	133	一致
8	那年夏天，我们相遇_社团邂逅　　　　　　　　　　　　　　　　　　　　　　　　　　	139	139	一致
9	心动信号_咖啡店偶遇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	170	170	一致
10	心动信号_表白时刻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	122	122	一致
11	凤临天下_逆袭重生　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	160	160	一致
12	错爱成瘾_虐心情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	132	132	一致
13	明争暗斗_升职之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	114	114	一致
14	那年夏天_暗恋心事　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	86	86	一致
15	假戏真做_契约情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	88	88	一致
16	千金归来_重生复仇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	127	127	一致
17	追妻火葬场_悔婚之后　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	95	95	一致
18	办公室恋情_禁忌之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	62	62	一致
19	误会重重_破冰之旅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	54	54	一致
20	跨越千年_穿越情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	61	61	一致
21	商海沉浮_女强崛起　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	123	123	一致
22	甜宠日常_霸道温柔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	97	97	一致
23	暗箭难防_职场逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	101	101	一致
24	怦然心动_初遇之恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	97	97	一致
25	闪婚之后_意外之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	80	80	一致
26	医妃当道_医女逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	113	113	一致
27	独宠一人_唯一之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	104	104	一致
28	步步高升_奋斗之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	92	92	一致
29	情敌出现_爱情争夺　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	81	81	一致
30	婚后才爱_先婚后恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	77	77	一致
31	凤凰涅槃_重生之女　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	169	169	一致
32	宠妻成瘾_甜蜜日常　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	147	147	一致
33	初入职场_菜鸟逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	152	152	一致
34	青春恋曲_校园情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	100	100	一致
35	契约之恋_先婚后爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	115	115	一致
36	穿越王妃_权谋逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	152	152	一致
37	追妻千里_悔婚之后　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	150	150	一致
38	商场如战_尔虞我诈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	150	150	一致
39	误打误撞_破镜重圆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	119	119	一致
40	闪婚甜恋_意外之爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	55	55	一致
41	女王归来_商业逆袭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	120	120	一致
42	霸总真心_真爱告白　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	98	98	一致
43	职场风云_升职记　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	101	101	一致
44	校园心动_初次恋爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	77	77	一致
45	契约真爱_假戏真做　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	61	61	一致
46	穿越逆袭_凤临天下　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	86	86	一致
47	霸总独宠_唯一的爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	90	90	一致
48	职场逆袭_菜鸟成长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	91	91	一致
49	校园浪漫_青春恋歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	80	80	一致
50	闪婚真爱_意外之恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	73	73	一致
51	重生复仇_千金归来　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	92	92	一致
52	霸总追妻_悔婚后　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	85	85	一致
53	职场斗争_明争暗斗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	97	97	一致
54	校园暗恋_心动时刻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	79	79	一致
55	契约之后_真爱降临　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	74	74	一致
56	穿越王妃_医女当道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	56	56	一致
57	霸总宠溺_甜宠日常　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	73	73	一致
58	职场新人_奋斗之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	87	87	一致
59	校园情敌_爱情争夺　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	69	69	一致
60	闪婚幸福_甜蜜婚姻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	73	73	一致
61	女强人_商海沉浮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	107	107	一致
62	霸总温柔_只对她好　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	42	42	一致
63	职场晋升_步步高升　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	42	42	一致
64	校园初恋_怦然心动　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	53	53	一致
65	契约婚姻_先婚后爱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	31	31	一致
66	穿越逆袭_女王崛起　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	14	14	一致
67	霸总守护_一生一人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	36	36	一致
68	职场成功_努力证明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	36	36	一致
69	校园恋爱_青春记忆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	30	30	一致
70	闪婚甜蜜_幸福生活　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	108	108	一致
71	女王风范_商业传奇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	48	48	一致
72	霸总情深_真心爱她　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	19	19	一致
73	职场奋斗_不断进步　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	27	27	一致
74	校园青春_美好时光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	10	10	一致
75	契约真爱_真心经营　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	10	10	一致
76	穿越成功_逆袭人生　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	107	107	一致
77	霸总宠爱_永远守护　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	90	90	一致
78	职场成就_梦想实现　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	98	98	一致
79	校园回忆_难忘青春　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	70	70	一致
80	闪婚美满_幸福婚姻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	68	68	一致
81	空间艺术_建筑梦想　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	65	65	一致
82	园林之美_景观设计　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	63	63	一致
83	温馨之家_室内设计　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	63	63	一致
84	城市蓝图_规划未来　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	62	62	一致
85	跨越天堑_桥梁工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	61	61	一致
86	女王归来_逆袭之路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	62	62	一致
87	总裁的秘密_豪门契约　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	55	55	一致
88	职场进阶_升职记　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	58	58	一致
89	青春恋曲_校园时光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	53	53	一致
90	心动瞬间_浪漫邂逅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	51	51	一致
91	千金归来_复仇计划　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	274	274	一致
92	契约娇妻_心动时刻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	164	164	一致
93	新人挑战_第一份工作　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	207	207	一致
94	宿舍闺蜜_青春友谊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	153	153	一致
95	异地相思_距离之美　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	220	220	一致
96	商业女王_从零开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	291	291	一致
97	冰山融化_真爱降临　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	198	198	一致
98	团队协作_共同成长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	196	196	一致
99	图书馆邂逅_书缘情缘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	121	121	一致
100	甜蜜告白_心动季节　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	138	138	一致
--------------------------------------------------------------------------------
